[BASE_CONF]
host =phenom
;192.168.2.130
path = D:\_ZClientXP\#base\ZGLOBALDICT.FDB
clients = Фармация,Аптеки Удмуртии
path_export = ./export/
toemail =d_dmitry@standart-n.ru,landerneo@yandex.ru
;['concurs@gosapteka18.ru','it@gosapteka18.ru','d_dmitry@standart-n.ru','a.dementeva@gosapteka18.ru','otdel_tender@gosapteka18.ru']
;нечетное лекарства, четное медизделия

typeprotocol ={"1":"запроса цен в серии закупок ","2":"запроса цен в серии закупок ",
 "3":"запроса цен в серии закупок среди  субъектов малого и среднего предпринимательства","4":"запроса цен в серии закупок среди  субъектов малого и среднего предпринимательства"}
textprotocol = {"1":"на поставку лекарственных препаратов",
 "2":"на поставку медицинских изделий, дезинфицирующих средств, предметов и средств личной гигиены, посуды для медицинских целей, предметов и средств, предназначенных для ухода за больными, новорожденными и детьми, не достигшими возраста трех лет, очковой оптики и средств ухода за ней, минеральной воды, продуктов лечебного, детского и диетического питания, биологически активных добавок (далее – БАД), парфюмерных и косметических средств"}
listpost ={"Аптеки Удмуртии 1":"2,11,19,530,733,814,964,979,1190,1257","Аптеки Удмуртии 2":"2,11,19,530,733,814,913,964,979,1190","Аптеки Удмуртии 3":"6,981",
 "Аптеки Удмуртии 4":"6,160,777,872,878,903,963,981,1053","Фармация 1":"2,11,19,530,733,814,964,979,1190","Фармация 2":"2,11,19,530,733,814,913,964,979,1190",
 "Фармация 3":"6,981","Фармация 4":"6,160,777,872,878,903,963,981"}

index_p = {"1":"ЛС ","2":"МИ","3":"ЛС СПиСМ","4":"МИ СПиСМ"}

[MYSQL]
host = 192.168.67.239
base = zclientxp
user = zclientxp
pass = Rjk.itdj





