[BASE_CONF]
HOST=
;PATH=e:\standart-n\Clients\Mandala\ztrade.fdb
PATH=e:\standart-n\Clients\Gemedji\ztrade.fdb
CLIENT =TEST
ALONE=0
PATH_EXPORT=./export/
PROFILES_ON =1,2,3
PROFILES_OFF =




[PARAMS]
;1-выгрузка активна 0 - неактивна
Kztogis=0
KZ103=0
PHARMIT=0
DAMUMED=0
PROAPTEKA = 0
SOZVEZDIE = 0
ASNA=1
EVALAR=0
ITEKA=0
OTADOYA=0




