[BASE_CONF]
HOST=192.168.67.62
PATH=E:\Clients/baidanov/ztrade/ztrade.fdb
CLIENT =TEST
ALONE=1
PATH_EXPORT=./export/
PROFILES_ON =1,2,3
PROFILES_OFF =

[KZTOGIS]
FTP_HOST=ftp.apteki.2gis.ru
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
STATUS = 0
ID_CLIENT=2GIS
PATH_EXPORT=./export/kztogis/

[PROAPTEKA]
PATH_EXPORT=./export/proapteka/
DEVIDE = |
DEPARTMENTCODE=10000
FILE_LIST = Users,Sales,Purchase,Suppliers,Departments,Goods,Store,Stock
DATE_START = 01.11.2020
DATE_END = 30.11.2020
FTP_HOST=ftp.damumed.kz
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
FTP_PATH =
STATUS = 0

[DAMUMED]
FTP_HOST=ftp.damumed.kz
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
ID_CLIENT=DAm
STATUS = 0
PATH_EXPORT=./export/damumed/

[KZ103]
FTP_HOST=apteka.103.kz
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
ID_CLIENT=581
STATUS = 0
PATH_EXPORT=./export/kz103/

[SOZVEZDIE]
FTP_HOST=ftp.esc.ru
FTP_PATH =./ESCAPE_IN
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
STATUS = 0
CLIENT_ID=13112
TYPE = 1
DEP_CODE =1
FILE_LIST = user
PATH_EXPORT=./export/sozvezdie/
DATE_START = 01.11.2020
DATE_END = 14.04.2021

[ASNA]
FTP_HOST=ftp.fttech.ru
FTP_PATH =./ForHandLoad
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=
STATUS = 0
INN=1100
ORG_CODE=Org_ADIO
DEF_REGION=0
DATE_START = 01.01.2020
DATE_END =15.03.2021
ASNA_CODE =ADIO_1
PATH_EXPORT=./export/asna/
TABLE = ASNA_GOODS,ASNA_WAREBASE
PROCEDURE =PR_ASNA_GET_GOODS
TRIGGER = WARES_BU0_MGN_NAME_ASNA

[CSV_CONF]
HEAD=Код аптеки;Наименование;Количество;Цена;

[FTP_CONF2]
FTP_HOST=135.181.0.2131
FTP_PORT=31027
FTP_USER=
FTP_PASSWORD=
ID_CLIENT=581
STATUS = 0


[PARAMS]
;1-выгрузка активна 0 - неактивна
Kztogis=0
KZ103=0
PHARMIT=0
DAMUMED=0
ITEKA=0
PROAPTEKA = 0
SOZVEZDIE = 0
ASNA=1




