[BASE_CONF]
HOST=localhost
;PATH=d:\STANDART-N\base_g\ztrade_g.fdb
;host =192.168.67.62
;host = 192.168.67.33
;path = d:\Standart-N\base_g\ztrade_g.fdb
;path =E:\Standart-N\Clients\baidanov\ztrade\ZTRADE.FDB
;path = E:\Standart-N\Clients\megapharm\base_g\ZTRADE_G.FDB
;path = D:\Standart-N\base_s_new\ZTRADE_S.FDB
path = E:\Standart-N\Clients\Gemedji\ZTRADE.FDB
;path = E:\Standart-N\Clients\KAZPHARM\ZTRADE_G.FDB
client = TEST
alone = 0
path_export = ./export/
profiles_on =
profiles_off =0,98,100
;98,100,101,19,24

[PARAMS]
spot_stada=1
proxima=0
lekmos=0
test = 0
halyk=0
demetra=0
apteka_mos =0
Kazpharm = 0
glovo=0
s3=0
kztogis = 0
kz103 = 0
pharmit = 0
damumed = 0
proapteka =0
sozvezdie = 0
asna = 0
evalar = 0
iteka = 0
otadoya = 0
grandcapital = 0
e003 =0
;proactive_site = 1
mfo = 0
standartpro =0
aptekisu = 0
sozvezdie2 = 0
yoursdrugs = 0
pradata =0
kaspi=0
hyperion=0
;spot = 1
;topcontrol=0
sozvezdie3 =0
ekmi=0
daribar =0
pharmams =0

