[BASE_CONF]
HOST=192.168.67.62
PATH=E:\Clients/baidanov/ztrade/ztrade.fdb
CLIENT =TEST
ALONE=1
PATH_EXPORT=./export/
PROFILES_ON =1,2,3
PROFILES_OFF =







[PARAMS]
;1-выгрузка активна 0 - неактивна
Kztogis=0
KZ103=0
PHARMIT=0
DAMUMED=0
ITEKA=0
PROAPTEKA = 0
SOZVEZDIE = 0
ASNA=1




