[BASE_CONF]
HOST=192.168.2.130
PATH=D:\Standart-N/base_g/ZTRADE_g.FDB
CLIENT =TEST
ALONE=0
PATH_EXPORT=./export/

[KZTOGIS]
FTP_HOST=ftp.apteki.2gis.ru
FTP_PORT=21
FTP_USER=ot_A_do_Ja_almaty
FTP_PASSWORD=fo8tiFoh
STATUS = 0
ID_CLIENT=2GIS
PATH_EXPORT=./export/kztogis/

[PROAPTEKA]
PATH_EXPORT=./export/proapteka/
DEVIDE = |
DEPARTMENTCODE=10000
FILE_LIST = Users,Sales,Purchases,Suppliers,Departments,Goods,Store
FILE_LIST1 = Users,Sales,Purchases,Balances,Suppliers,Departments,Goods,Store

[DAMUMED]
FTP_HOST=ftp.damumed.kz
FTP_PORT=21
FTP_USER=aptekaotadoya
FTP_PASSWORD=a2Zdb7U2
ID_CLIENT=DAm
STATUS = 0
PATH_EXPORT=./export/damumed/

[KZ103]
FTP_HOST=apteka.103.kz
FTP_PORT=21
FTP_USER=apteka_ot_a_do_ya_kz
FTP_PASSWORD=9X3zo5vfMWWL
ID_CLIENT=581
STATUS = 0
PATH_EXPORT=./export/kz103/


[CSV_CONF]
HEAD=Код аптеки;Наименование;Количество;Цена;

[FTP_CONF2]
FTP_HOST=135.181.0.2131
FTP_PORT=31027
FTP_USER=aya
FTP_PASSWORD=PvHr2i5P23
ID_CLIENT=581
STATUS = 0


[PARAMS]
;1-выгрузка активна 0 - неактивна
Kztogis=0
KZ103=1
PHARMIT=0
DAMUMED=0
ITEKA=0
PROAPTEKA = 0





