[FTP_CONF]
FTP_HOST=apteka.103.kz
FTP_PORT=21
FTP_USER=apteka_ot_a_do_ya_kz
FTP_PASSWORD=9X3zo5vfMWWL

[FTP_CONF1]
FTP_HOST=ftp.apteki.2gis.ru
FTP_PORT=21
FTP_USER=ot_A_do_Ja_almaty
FTP_PASSWORD=fo8tiFoh

[BASE_CONF]
HOST=192.168.2.130
PATH=D:\STANDART-N/base_g/ztrade_g.fdb
CLIENT =TEST
ALONE=1

[CSV_CONF]
HEAD=Код аптеки;Наименование;Количество;Цена;

[FTP_CONF2]
FTP_HOST=135.181.0.2131
FTP_PORT=31027
FTP_USER=aya
FTP_PASSWORD=PvHr2i5P23
ID_CLIENT=581

[FTP_CONF3]
FTP_HOST=ftp.damumed.kz1
FTP_PORT=21
FTP_USER=aptekaotadoya
FTP_PASSWORD=a2Zdb7U2
ID_CLIENT=581
[PARAMS]
;1-выгрузка активна 0 - неактивна
2GIS=0
103KZ=0
FARMIT=0
DAMUMED=0
ITEKA=0

[SCRIPTS]
2GIS=Kz2GIS
103KZ=Kz103
FARMIT=PharmIt
DAMUMED=Damumed
ITEKA=0


