[FTP_CONF]
FTP_HOST=apteka.103.kz
FTP_PORT=21
FTP_USER=apteka_ot_a_do_ya_kz
FTP_PASSWORD=9X3zo5vfMWWL

[FTP_CONF1]
FTP_HOST=ftp.apteki.2gis.ru
FTP_PORT=21
FTP_USER=ot_A_do_Ja_almaty
FTP_PASSWORD=fo8tiFoh

[BASE_CONF]
HOST=localhost
PATH=c:\Standart-N/base_g/ZTRADE_g.FDB

[CSV_CONF]
HEAD=Код аптеки;Наименование;Количество;Цена;

[FTP_CONF2]
FTP_HOST=135.181.0.213
FTP_PORT=31027
FTP_USER=aya
FTP_PASSWORD=PvHr2i5P23
ID_CLIENT=581

[PARAMS]
;1-выгрузка активна 0 - неактивна
2GIS=1
103KZ=1
FARMIT=1