[BASE_CONF]
HOST=localhost
;PATH=d:\STANDART-N\base_g\ztrade_g.fdb
;host =192.168.67.62
;host = 192.168.67.33
;path = d:\Standart-N\base_g\ztrade_g.fdb
;path =E:\Standart-N\Clients\baidanov\ztrade\ZTRADE.FDB
;path = E:\Standart-N\Clients\megapharm\base_g\ZTRADE_G.FDB
;path = D:\Standart-N\base_s_new\ZTRADE_S.FDB
path = E:\Standart-N\Clients\Gemedji\ZTRADE.FDB
;path = E:\Standart-N\Clients\KAZPHARM\ZTRADE_G.FDB
client = TEST
alone = 0
path_export = ./export/
profiles_on =
profiles_off =0,98,100
;98,100,101,19,24