uses
  Classes, Graphics, Controls, Forms, Dialogs, unframeCustomDict,unMain,undm,unframeWarebase,
  IBQuery, IBDatabase,DB,sysUtils;

var tsd: Variant;
    q: TIBQuery;
    i,j: Integer;
    back,s: String;
    sl: TStringList;
begin
  tsd := CreateOleObject('AddIn.PDX45');
  tsd.CurrentDeviceNumber := tsd.EventDeviceNumber;
  tsd.DeviceEnabled:=1;

  if tsd.ResultCode <> 0 then
  begin
    showmessage('Нет доступа к терминалу:  '+tsd.CurrentDeviceName);
    exit;
  end;

  tsd.Delimiter:=',';
  q:=dm.TempQuery(nil);
  q.Active:=false;
  q.SQL.text:='select param_value from params where param_id=''PARAMS_ENAKLBACKPATH''';
  q.Active:=true;
  back:=q.FieldByName('param_value').AsString
  sl:=TStringList.Create;

  tsd.FormNumber := 0;
  tsd.BeginReport;
  s:='';
  for I := 0 to tsd.ReportRecordCount - 1 do
  begin
    s:='';
    tsd.GetRecord;
    tsd.ReportFieldIndex := 0;
    s:=s+tsd.ReportField+';';
    tsd.ReportFieldIndex := 1;
    s:=s+tsd.ReportField;
    sl.Add(s);
  end;
  sl.SaveToFile(back+'\0_'+stringreplace(datetostr(NOW),'.','',1)+'_'+stringreplace(timetostr(now),':','',1)+'.txt');
  sl.Clear;
  tsd.EndReport;
  tsd.FormNumber := 0;
  tsd.Clear;
  if tsd.ResultCode <> 0 then
    showmessage(tsd.ResultDescription);
  tsd.FormNumber := 1;
  tsd.BeginReport;
  s:='';
  for I := 0 to tsd.ReportRecordCount - 1 do
  begin
    s:='';
    tsd.GetRecord;
    tsd.ReportFieldIndex := 0;
    s:=s+tsd.ReportField+';';
    tsd.ReportFieldIndex := 1;
    s:=s+tsd.ReportField+';';
    tsd.ReportFieldIndex := 2;
    s:=s+tsd.ReportField+';';
    tsd.ReportFieldIndex := 3;
    s:=s+tsd.ReportField;
    sl.Add(s);
  end;
  sl.SaveToFile(back+'\1_'+stringreplace(datetostr(NOW),'.','',1)+'_'+stringreplace(timetostr(now),':','',1)+'.txt');
  sl.Clear;
  tsd.EndReport;
  tsd.FormNumber := 1;
  tsd.Clear;

  tsd.BeginReport;
  tsd.FormNumber := 2;
  s:='';
  for I := 0 to tsd.ReportRecordCount - 1 do
  begin
    s:='';
    tsd.GetRecord;
    tsd.ReportFieldIndex := 0;
    s:=s+tsd.ReportField+';';
    tsd.ReportFieldIndex := 1;
    s:=s+tsd.ReportField+';';
    tsd.ReportFieldIndex := 2;
    s:=s+tsd.ReportField+';';
    tsd.ReportFieldIndex := 3;
    s:=s+tsd.ReportField;
    sl.Add(s);
  end;
  sl.SaveToFile(back+'\2_'+stringreplace(datetostr(NOW),'.','',1)+'_'+stringreplace(timetostr(now),':','',1)+'.txt');
  sl.Clear;
  tsd.EndReport;
  tsd.FormNumber := 2;
  tsd.Clear;



  sl.Free;

  q.Active:=false;
//  q.SQL.text:=frmmanagerxp2.GetWBSqlText;
//  q.SQL.text:='select distinct Trim(barcode) as bcode_izg, max(price) as price, max(sname) as sname, max(PART_ID) as PART_ID from PR_GET_BARCODE_FOR_TSD('','') where barcode <> ''0'' group by barcode having count(1) = 1';
q.SQL.text:='select bcode_izg, max(price) as price, max(sname) as sname, max(PART_ID) as PART_ID from (  '+
'select Trim(barcode) as bcode_izg, price, sname, PART_ID '+
'from PR_GET_BARCODE_FOR_TSD('','') p ) '+
 'group by bcode_izg ';
// 'having count(1) = 1 ';
//  showmessage(q.SQL.text);  and barcode not in (''014090'',''000253'',''4607020991149'',''4870006871630'',''4607022894813'',''003076'',''007428'',''009505'',''000971'',''4028352000123'',''2451000316727'',''012775'',''012774'',''4600936182304'',''4600702095876'',''001346'',''800266001164'',''4605370003543'',''5290931000773'',''016125'',''4031683053676'',''016455'',''8712400800556'',''8594739038844'',''2000549484888'',''002307'',''010637'',''006104'',''002627'',''009339'',''002819'',''002952'',''002954'',''016149'',''2431100030426'',''003115'',''003770'',''011242'',''016094'',''016542'',''027084397291'')
  q.Active:=true;
  tsd.FormNumber := 0;  //Товары

  tsd.clear;                                  
  tsd.beginadd;
  While not q.eof do
  begin
    tsd.ReportFieldIndex := 0;
    tsd.ReportField := q.FieldByName('bcode_izg').AsString;

    tsd.ReportFieldIndex := 2;
    tsd.ReportField := q.FieldByName('sname').AsString;

    tsd.ReportFieldIndex := 3;
    tsd.ReportField := stringreplace(floattostr( Round(q.FieldByName('price').AsFloat*100)/100),',','.',1);

    tsd.ReportFieldIndex := 4;
    tsd.ReportField := q.FieldByName('PART_ID').AsString;

  //  frmManagerXP2.LogIt(q.FieldByName('bcode_izg').AsString + ' ' + q.FieldByName('sname').AsString + ' ' + stringreplace(floattostr( Round(q.FieldByName('price').AsFloat*100)/100),',','.',1) + ' ' + q.FieldByName('PART_ID').AsString);
//    tsd.ReportFieldIndex := 4;
//    tsd.ReportField := stringreplace(floattostr( Round(q.FieldByName('price').AsFloat*100)/100),',','.',1)+
//                        '/'+stringreplace(q.FieldByName('seria').AsString,',','.',1)+
//                        '/'+stringreplace(q.FieldByName('godendo').AsString,',','.',1);
    tsd.SetRecord;
    q.Next;
  end;
  tsd.AddMode:=1;
  tsd.EndAdd;
  if tsd.ResultCode <> 0 then
    showmessage('Ошибка!!! '+tsd.ResultDescription);
  tsd.FormNumber := 1;
  tsd.beginadd;


  q.Active:=false;
  tsd.DeviceEnabled := 0;                           
end;                                       