Вессел дуэ 2мл №10			1		1	0	Вессел дуэ 2мл №10;Вессел дуэ 2мл №10;Вессел дуэ 2мл №10;	 
Вессел ДУЭ Ф 250ЕД капс №50			1		1	0	Вессел ДУЭ Ф 250ЕД капс №50;Вессел ДУЭ Ф 250ЕД капс №50;Вессел ДУЭ Ф 250ЕД капс №50;	 
Вечернее /валериана+хмель+мята/ 0,18г драже №60			2		2	0	Вечернее /валериана+хмель+мята/ 0,18г драже №60;Вечернее /валериана+хмель+мята/ 0,18г драже №60;Вечернее /валериана+хмель+мята/ 0,18г драже №60;	 
Виагра 100мг таб п/о №1			1		1	0	Виагра 100мг таб п/о №1;Виагра 100мг таб п/о №1;Виагра 100мг таб п/о №1;	 
Виагра 100мг таб п/о №4			1		1	0	Виагра 100мг таб п/о №4;Виагра 100мг таб п/о №4;Виагра 100мг таб п/о №4;	 
Виагра 50мг таб п/о №1			1		1	0	Виагра 50мг таб п/о №1;Виагра 50мг таб п/о №1;Виагра 50мг таб п/о №1;	 
Виагра 50мг таб п/о №4			1		1	0	Виагра 50мг таб п/о №4;Виагра 50мг таб п/о №4;Виагра 50мг таб п/о №4;	 
Виардо форте 1г капс №18			1		1	0	Виардо форте 1г капс №18;Виардо форте 1г капс №18;Виардо форте 1г капс №18;	 
Вибин 3 мг/0.03 мг №28 табл.п.п.о.			1		1	0	Вибин 3 мг/0.03 мг №28 табл.п.п.о.;Вибин 3 мг/0.03 мг №28 табл.п.п.о.;Вибин 3 мг/0.03 мг №28 табл.п.п.о.;	 
Вибуркол Н супп.№12			1		1	0	Вибуркол Н супп.№12;Вибуркол Н супп.№12;Вибуркол Н супп.№12;	 
Вигамокс 0,5% 5мл глазн кап			1		1	0	Вигамокс 0,5% 5мл глазн кап;Вигамокс 0,5% 5мл глазн кап;Вигамокс 0,5% 5мл глазн кап;	 
Видора 3мг+0,03мг таб п/о №28			1		1	0	Видора 3мг+0,03мг таб п/о №28;Видора 3мг+0,03мг таб п/о №28;Видора 3мг+0,03мг таб п/о №28;	 
Видора микро 3,0мг+0,02мг таб п/о №21+7			1		1	0	Видора микро 3,0мг+0,02мг таб п/о №21+7;Видора микро 3,0мг+0,02мг таб п/о №21+7;Видора микро 3,0мг+0,02мг таб п/о №21+7;	 
Визаллергол 0,2% 2,5мл глазн кап			1		1	0	Визаллергол 0,2% 2,5мл глазн кап;Визаллергол 0,2% 2,5мл глазн кап;Визаллергол 0,2% 2,5мл глазн кап;	 
Визанна 2мг таб №28			1		1	0	Визанна 2мг таб №28;Визанна 2мг таб №28;Визанна 2мг таб №28;	 
Визин 0,05% 15мл глазн кап фл			2		2	0	Визин 0,05% 15мл глазн кап фл;Визин 0,05% 15мл глазн кап фл;Визин 0,05% 15мл глазн кап фл;	 
Вильпрафен 500 мг №10 таб			1		1	0	Вильпрафен 500 мг №10 таб;Вильпрафен 500 мг №10 таб;Вильпрафен 500 мг №10 таб;	 
Винпоцетин 5мг №50 Испания			2		2	0	Винпоцетин 5мг №50 Испания;Винпоцетин 5мг №50 Испания;Винпоцетин 5мг №50 Испания;	 
Випросал В мазь 30г			2		2	0	Випросал В мазь 30г;Випросал В мазь 30г;Випросал В мазь 30г;	 
Випросал В мазь 50г			1		1	0	Випросал В мазь 50г;Випросал В мазь 50г;Випросал В мазь 50г;	 
Виролиз 800 мг спрей назальный порошковый			2		2	0	Виролиз 800 мг спрей назальный порошковый;Виролиз 800 мг спрей назальный порошковый;Виролиз 800 мг спрей назальный порошковый;	 
ВИСглик НЕО 10 мл стерильные капли глазные			1		1	0	ВИСглик НЕО 10 мл стерильные капли глазные;ВИСглик НЕО 10 мл стерильные капли глазные;ВИСглик НЕО 10 мл стерильные капли глазные;	 
Вита-пос офтальмолог средство 5г			1		1	0	Вита-пос офтальмолог средство 5г;Вита-пос офтальмолог средство 5г;Вита-пос офтальмолог средство 5г;	 
Витажиналь 430мг капс №30			1		1	0	Витажиналь 430мг капс №30;Витажиналь 430мг капс №30;Витажиналь 430мг капс №30;	 
Витазим таб №30			1		1	0	Витазим таб №30;Витазим таб №30;Витазим таб №30;	 
Витамин Е 200мг капс №30 Зентива			2		2	0	Витамин Е 200мг капс №30 Зентива;Витамин Е 200мг капс №30 Зентива;Витамин Е 200мг капс №30 Зентива;	 
Витамин Е 200мг №30 капс Бел			2		2	0	Витамин Е 200мг №30 капс Бел;Витамин Е 200мг №30 капс Бел;Витамин Е 200мг №30 капс Бел;	 
Витамин Е 400мг капс №30 Зентива			2		2	0	Витамин Е 400мг капс №30 Зентива;Витамин Е 400мг капс №30 Зентива;Витамин Е 400мг капс №30 Зентива;	 
Витамин е-природный капс №10			10		10	0	Витамин е-природный капс №10;Витамин е-природный капс №10;Витамин е-природный капс №10;	 
Витамины д/больных диабетом таб №30			1		1	0	Витамины д/больных диабетом таб №30;Витамины д/больных диабетом таб №30;Витамины д/больных диабетом таб №30;	 
ВитаМишки Calcium+ жев.пастилки №60			1		1	0	ВитаМишки Calcium+ жев.пастилки №60;ВитаМишки Calcium+ жев.пастилки №60;ВитаМишки Calcium+ жев.пастилки №60;	 
ВитаМишки Focus+ №60 пастилки жев.			1		1	0	ВитаМишки Focus+ №60 пастилки жев.;ВитаМишки Focus+ №60 пастилки жев.;ВитаМишки Focus+ №60 пастилки жев.;	 
ВитаМишки Immuno+ №60 пастилки жев.			1		1	0	ВитаМишки Immuno+ №60 пастилки жев.;ВитаМишки Immuno+ №60 пастилки жев.;ВитаМишки Immuno+ №60 пастилки жев.;	 
ВитаМишки Multi+ жев.пастилки №60			1		1	0	ВитаМишки Multi+ жев.пастилки №60;ВитаМишки Multi+ жев.пастилки №60;ВитаМишки Multi+ жев.пастилки №60;	 
Витапрост 20мг таб №20			1		1	0	Витапрост 20мг таб №20;Витапрост 20мг таб №20;Витапрост 20мг таб №20;	 
Витапрост 50мг 10мг свечи №10			1		1	0	Витапрост 50мг 10мг свечи №10;Витапрост 50мг 10мг свечи №10;Витапрост 50мг 10мг свечи №10;	 
Витапрост плюс свечи №10			1		1	0	Витапрост плюс свечи №10;Витапрост плюс свечи №10;Витапрост плюс свечи №10;	 
Витапрост плюс №10 рект.супп			1		1	0	Витапрост плюс №10 рект.супп;Витапрост плюс №10 рект.супп;Витапрост плюс №10 рект.супп;	 
Витапрост форте 100мг 20мг свечи №10			1		1	0	Витапрост форте 100мг 20мг свечи №10;Витапрост форте 100мг 20мг свечи №10;Витапрост форте 100мг 20мг свечи №10;	 
Витасон №30 капс			1		1	0	Витасон №30 капс;Витасон №30 капс;Витасон №30 капс;	 
Витрокап капс №30			1		1	0	Витрокап капс №30;Витрокап капс №30;Витрокап капс №30;	 
Витрум бьюти плюс таб №60			1		1	0	Витрум бьюти плюс таб №60;Витрум бьюти плюс таб №60;Витрум бьюти плюс таб №60;	 
Витрум кидс плюс жев таб №30			1		1	0	Витрум кидс плюс жев таб №30;Витрум кидс плюс жев таб №30;Витрум кидс плюс жев таб №30;	 
Витрум плюс таб п/о №30			1		1	0	Витрум плюс таб п/о №30;Витрум плюс таб п/о №30;Витрум плюс таб п/о №30;	 
Витрум плюс таб п/о №60			1		1	0	Витрум плюс таб п/о №60;Витрум плюс таб п/о №60;Витрум плюс таб п/о №60;	 
Витрум Пренатал Плюс №30 табл.п.п.о.			1		1	0	Витрум Пренатал Плюс №30 табл.п.п.о.;Витрум Пренатал Плюс №30 табл.п.п.о.;Витрум Пренатал Плюс №30 табл.п.п.о.;	 
Витрум суперстресс таб №30			1		1	0	Витрум суперстресс таб №30;Витрум суперстресс таб №30;Витрум суперстресс таб №30;	 
Виусид 4.5г №1 пор.д/р-ра для приема внутрь			10		10	0	Виусид 4.5г №1 пор.д/р-ра для приема внутрь;Виусид 4.5г №1 пор.д/р-ра для приема внутрь;Виусид 4.5г №1 пор.д/р-ра для приема внутрь;	 
Виферон-1 150000МЕ свечи №10			3		3	0	Виферон-1 150000МЕ свечи №10;Виферон-1 150000МЕ свечи №10;Виферон-1 150000МЕ свечи №10;	 
Виферон-2 500000МЕ свечи №10			2		2	0	Виферон-2 500000МЕ свечи №10;Виферон-2 500000МЕ свечи №10;Виферон-2 500000МЕ свечи №10;	 
Виферон-4 3млн МЕ свечи №10			1		1	0	Виферон-4 3млн МЕ свечи №10;Виферон-4 3млн МЕ свечи №10;Виферон-4 3млн МЕ свечи №10;	 
Вобилон 80мг капс №30			1		1	0	Вобилон 80мг капс №30;Вобилон 80мг капс №30;Вобилон 80мг капс №30;	 
Вобэнзим плюс таб №20			1		1	0	Вобэнзим плюс таб №20;Вобэнзим плюс таб №20;Вобэнзим плюс таб №20;	 
Вода Вита 0,5л б/газа			10		10	0	Вода Вита 0,5л б/газа;Вода Вита 0,5л б/газа;Вода Вита 0,5л б/газа;	 
Вода дистиллированная 3л			1		1	0	Вода дистиллированная 3л;Вода дистиллированная 3л;Вода дистиллированная 3л;	 
Водорода перекись-DF 100 3% кап			10		10	0	Водорода перекись-DF 100 3% кап;Водорода перекись-DF 100 3% кап;Водорода перекись-DF 100 3% кап;	 
Волвит 5мг таб п/о №30			1		1	0	Волвит 5мг таб п/о №30;Волвит 5мг таб п/о №30;Волвит 5мг таб п/о №30;	 
Вольтарен 50 мг №20 табл.п.о.			1		1	0	Вольтарен 50 мг №20 табл.п.о.;Вольтарен 50 мг №20 табл.п.о.;Вольтарен 50 мг №20 табл.п.о.;	 
Вольтарен эмульгель гель наружн 1% 20г			2		2	0	Вольтарен эмульгель гель наружн 1% 20г;Вольтарен эмульгель гель наружн 1% 20г;Вольтарен эмульгель гель наружн 1% 20г;	 
Вольтарен эмульгель гель наружн 1% 50г			2		2	0	Вольтарен эмульгель гель наружн 1% 50г;Вольтарен эмульгель гель наружн 1% 50г;Вольтарен эмульгель гель наружн 1% 50г;	 
Вольтарен эмульгель гель наружн 2% 50 г			2		2	0	Вольтарен эмульгель гель наружн 2% 50 г;Вольтарен эмульгель гель наружн 2% 50 г;Вольтарен эмульгель гель наружн 2% 50 г;	 
Гайномакс ваг супп №7			1		1	0	Гайномакс ваг супп №7;Гайномакс ваг супп №7;Гайномакс ваг супп №7;	 
Гайро 500мг таб п/о №10			1		1	0	Гайро 500мг таб п/о №10;Гайро 500мг таб п/о №10;Гайро 500мг таб п/о №10;	 
Галазолин 0,05% назал кап 10мл фл			2		2	0	Галазолин 0,05% назал кап 10мл фл;Галазолин 0,05% назал кап 10мл фл;Галазолин 0,05% назал кап 10мл фл;	 
Галазолин 0,1% назал кап 10мл фл			2		2	0	Галазолин 0,1% назал кап 10мл фл;Галазолин 0,1% назал кап 10мл фл;Галазолин 0,1% назал кап 10мл фл;	 
Галазолин Combi 0.05% 10 мл спрей наз.			2		2	0	Галазолин Combi 0.05% 10 мл спрей наз.;Галазолин Combi 0.05% 10 мл спрей наз.;Галазолин Combi 0.05% 10 мл спрей наз.;	 
Галазолин Combi 0.1% 10 мл спрей наз.			2		2	0	Галазолин Combi 0.1% 10 мл спрей наз.;Галазолин Combi 0.1% 10 мл спрей наз.;Галазолин Combi 0.1% 10 мл спрей наз.;	 
Галазолин гель 0,05% 10г назал			2		2	0	Галазолин гель 0,05% 10г назал;Галазолин гель 0,05% 10г назал;Галазолин гель 0,05% 10г назал;	 
Галазолин гель 0,1% 10г назал			2		2	0	Галазолин гель 0,1% 10г назал;Галазолин гель 0,1% 10г назал;Галазолин гель 0,1% 10г назал;	 
Галидор 100мг таб №50			1		1	0	Галидор 100мг таб №50;Галидор 100мг таб №50;Галидор 100мг таб №50;	 
Галидор 50мг 2мл амп №10			1		1	0	Галидор 50мг 2мл амп №10;Галидор 50мг 2мл амп №10;Галидор 50мг 2мл амп №10;	 
Галстена кап 20мл фл			1		1	0	Галстена кап 20мл фл;Галстена кап 20мл фл;Галстена кап 20мл фл;	 
Галстена кап 50мл фл			1		1	0	Галстена кап 50мл фл;Галстена кап 50мл фл;Галстена кап 50мл фл;	 
Гамалате в6 таб №20			1		1	0	Гамалате в6 таб №20;Гамалате в6 таб №20;Гамалате в6 таб №20;	 
Гарциния форте 230мг таб №80			1		1	0	Гарциния форте 230мг таб №80;Гарциния форте 230мг таб №80;Гарциния форте 230мг таб №80;	 
Гастал таб №30			1		1	0	Гастал таб №30;Гастал таб №30;Гастал таб №30;	 
Гастал таб №60			1		1	0	Гастал таб №60;Гастал таб №60;Гастал таб №60;	 
Гастрарекс 524мг капс №30			1		1	0	Гастрарекс 524мг капс №30;Гастрарекс 524мг капс №30;Гастрарекс 524мг капс №30;	 
Гастритол 50мл кап			1		1	0	Гастритол 50мл кап;Гастритол 50мл кап;Гастритол 50мл кап;	 
Гастросидин 40мг №30			1		1	0	Гастросидин 40мг №30;Гастросидин 40мг №30;Гастросидин 40мг №30;	 
Геделикс капли 50мл			1		1	0	Геделикс капли 50мл;Геделикс капли 50мл;Геделикс капли 50мл;	 
Гексализ таб №30			1		1	0	Гексализ таб №30;Гексализ таб №30;Гексализ таб №30;	 
Гексаспрей 2,5мл% 30г аэр			1		1	0	Гексаспрей 2,5мл% 30г аэр;Гексаспрей 2,5мл% 30г аэр;Гексаспрей 2,5мл% 30г аэр;	 
Гексикон 16мг свечи ваг №10			1		1	0	Гексикон 16мг свечи ваг №10;Гексикон 16мг свечи ваг №10;Гексикон 16мг свечи ваг №10;	 
Гексорал аэрозоль 40мл			1		1	0	Гексорал аэрозоль 40мл;Гексорал аэрозоль 40мл;Гексорал аэрозоль 40мл;	 
Гексорал табс классик апельсин 16 таб			1		1	0	Гексорал табс классик апельсин 16 таб;Гексорал табс классик апельсин 16 таб;Гексорал табс классик апельсин 16 таб;	 
Гексорал табс классик лимон №16			1		1	0	Гексорал табс классик лимон №16;Гексорал табс классик лимон №16;Гексорал табс классик лимон №16;	 
Гексорал табс классик черн.смород. №16			1		1	0	Гексорал табс классик черн.смород. №16;Гексорал табс классик черн.смород. №16;Гексорал табс классик черн.смород. №16;	 
Геленк картила msm №90, таб			1		1	0	Геленк картила msm №90, таб;Геленк картила msm №90, таб;Геленк картила msm №90, таб;	 
Геленк нарунг питание д/суст.600г яблоко			1		1	0	Геленк нарунг питание д/суст.600г яблоко;Геленк нарунг питание д/суст.600г яблоко;Геленк нарунг питание д/суст.600г яблоко;	 
Гелисал 27,78мг 5мл 100мл сироп			1		1	0	Гелисал 27,78мг 5мл 100мл сироп;Гелисал 27,78мг 5мл 100мл сироп;Гелисал 27,78мг 5мл 100мл сироп;	 
Гелмадол 200мг таб №2			1		1	0	Гелмадол 200мг таб №2;Гелмадол 200мг таб №2;Гелмадол 200мг таб №2;	 
Гельминтокс 125мг 15мл сусп			1		1	0	Гельминтокс 125мг 15мл сусп;Гельминтокс 125мг 15мл сусп;Гельминтокс 125мг 15мл сусп;	 
Гельминтокс 250мг №3			1		1	0	Гельминтокс 250мг №3;Гельминтокс 250мг №3;Гельминтокс 250мг №3;	 
Гематоген детский 40г			10		10	0	Гематоген детский 40г;Гематоген детский 40г;Гематоген детский 40г;	 
Гентамицин 4% 2мл амп №10			1		1	0	Гентамицин 4% 2мл амп №10;Гентамицин 4% 2мл амп №10;Гентамицин 4% 2мл амп №10;	 
Гентос 20мл кап			1		1	0	Гентос 20мл кап;Гентос 20мл кап;Гентос 20мл кап;	 
Генферон 500000МЕ свечи №10			1		1	0	Генферон 500000МЕ свечи №10;Генферон 500000МЕ свечи №10;Генферон 500000МЕ свечи №10;	 
Генферон лайт 125000ме+5мг свечи №10			1		1	0	Генферон лайт 125000ме+5мг свечи №10;Генферон лайт 125000ме+5мг свечи №10;Генферон лайт 125000ме+5мг свечи №10;	 
Генферон лайт 250000ме+5мг свечи №10			1		1	0	Генферон лайт 250000ме+5мг свечи №10;Генферон лайт 250000ме+5мг свечи №10;Генферон лайт 250000ме+5мг свечи №10;	 
Гепа форте капс №30			1		1	0	Гепа форте капс №30;Гепа форте капс №30;Гепа форте капс №30;	 
Гепабене капс №30			2		2	0	Гепабене капс №30;Гепабене капс №30;Гепабене капс №30;	 
Гепадиф капс №50			1		1	0	Гепадиф капс №50;Гепадиф капс №50;Гепадиф капс №50;	 
Гепариновая мазь 25г			3		3	0	Гепариновая мазь 25г;Гепариновая мазь 25г;Гепариновая мазь 25г;	 
Гепатрин 330мг капс №30			1		1	0	Гепатрин 330мг капс №30;Гепатрин 330мг капс №30;Гепатрин 330мг капс №30;	 
Гепатрин капс №60			1		1	0	Гепатрин капс №60;Гепатрин капс №60;Гепатрин капс №60;	 
Гептрал 500мг 5мл амп №5			1		1	0	Гептрал 500мг 5мл амп №5;Гептрал 500мг 5мл амп №5;Гептрал 500мг 5мл амп №5;	 
Гептрал 500мг таб №20			1		1	0	Гептрал 500мг таб №20;Гептрал 500мг таб №20;Гептрал 500мг таб №20;	 
Гербастресс 450мг №30			1		1	0	Гербастресс 450мг №30;Гербастресс 450мг №30;Гербастресс 450мг №30;	 
Гербастресс №20			1		1	0	Гербастресс №20;Гербастресс №20;Гербастресс №20;	 
Гербион Исландский мох 150мл			1		1	0	Гербион Исландский мох 150мл;Гербион Исландский мох 150мл;Гербион Исландский мох 150мл;	 
Гербион сироп первоцвета 150мл фл			1		1	0	Гербион сироп первоцвета 150мл фл;Гербион сироп первоцвета 150мл фл;Гербион сироп первоцвета 150мл фл;	 
Гербион сироп плюща 150мл			1		1	0	Гербион сироп плюща 150мл;Гербион сироп плюща 150мл;Гербион сироп плюща 150мл;	 
Гербион сироп подорожника 150мл			1		1	0	Гербион сироп подорожника 150мл;Гербион сироп подорожника 150мл;Гербион сироп подорожника 150мл;	 
Герветин 1,5мг/г 100г р-р д/мест.примен.			1		1	0	Герветин 1,5мг/г 100г р-р д/мест.примен.;Герветин 1,5мг/г 100г р-р д/мест.примен.;Герветин 1,5мг/г 100г р-р д/мест.примен.;	 
Герветин 3мг №20			1		1	0	Герветин 3мг №20;Герветин 3мг №20;Герветин 3мг №20;	 
Герветин спрей 0,15% 30мл			1		1	0	Герветин спрей 0,15% 30мл;Герветин спрей 0,15% 30мл;Герветин спрей 0,15% 30мл;	 
Герпевир мазь 2,5% 5г			1		1	0	Герпевир мазь 2,5% 5г;Герпевир мазь 2,5% 5г;Герпевир мазь 2,5% 5г;	 
Гидрокортизон мазь 1% 10г Биосинтез			1		1	0	Гидрокортизон мазь 1% 10г Биосинтез;Гидрокортизон мазь 1% 10г Биосинтез;Гидрокортизон мазь 1% 10г Биосинтез;	 
Гидрокортизон-АКОС мазь глазная 0.5% 5,0			1		1	0	Гидрокортизон-АКОС мазь глазная 0.5% 5,0;Гидрокортизон-АКОС мазь глазная 0.5% 5,0;Гидрокортизон-АКОС мазь глазная 0.5% 5,0;	 
Гидротен 5% 30 г мазь в тубе наруж.			1		1	0	Гидротен 5% 30 г мазь в тубе наруж.;Гидротен 5% 30 г мазь в тубе наруж.;Гидротен 5% 30 г мазь в тубе наруж.;	 
Гидротен крем 5% 30г			1		1	0	Гидротен крем 5% 30г;Гидротен крем 5% 30г;Гидротен крем 5% 30г;	 
Гинекологический Ромашка ф/чай 50.0			1		1	0	Гинекологический Ромашка ф/чай 50.0;Гинекологический Ромашка ф/чай 50.0;Гинекологический Ромашка ф/чай 50.0;	 
Гинекологический с цветками ромашки №20 фиточай			1		1	0	Гинекологический с цветками ромашки №20 фиточай;Гинекологический с цветками ромашки №20 фиточай;Гинекологический с цветками ромашки №20 фиточай;	 
Гинеколь таб п/о №40			1		1	0	Гинеколь таб п/о №40;Гинеколь таб п/о №40;Гинеколь таб п/о №40;	 
Гинекс 500мг 100мг свечи ваг №14			1		1	0	Гинекс 500мг 100мг свечи ваг №14;Гинекс 500мг 100мг свечи ваг №14;Гинекс 500мг 100мг свечи ваг №14;	 
Гинекс форте 750мг 200мг свечи ваг №7			1		1	0	Гинекс форте 750мг 200мг свечи ваг №7;Гинекс форте 750мг 200мг свечи ваг №7;Гинекс форте 750мг 200мг свечи ваг №7;	 
Гиненорм 0.1% 100мл №5 фл р-р ваг-ный (ибупрофен)			1		1	0	Гиненорм 0.1% 100мл №5 фл р-р ваг-ный (ибупрофен);Гиненорм 0.1% 100мл №5 фл р-р ваг-ный (ибупрофен);Гиненорм 0.1% 100мл №5 фл р-р ваг-ный (ибупрофен);	 
Гинкго билоба 40мг 0,2г таб п/о №40			1		1	0	Гинкго билоба 40мг 0,2г таб п/о №40;Гинкго билоба 40мг 0,2г таб п/о №40;Гинкго билоба 40мг 0,2г таб п/о №40;	 
Гинкоум Био 40мг капс. 0,15г №30			1		1	0	Гинкоум Био 40мг капс. 0,15г №30;Гинкоум Био 40мг капс. 0,15г №30;Гинкоум Био 40мг капс. 0,15г №30;	 
Гино-тардиферон 80мг таб №30			1		1	0	Гино-тардиферон 80мг таб №30;Гино-тардиферон 80мг таб №30;Гино-тардиферон 80мг таб №30;	 
Гинопрогест 200мг №30 капс			1		1	0	Гинопрогест 200мг №30 капс;Гинопрогест 200мг №30 капс;Гинопрогест 200мг №30 капс;	 
Гинофлор ваг таб №6			1		1	0	Гинофлор ваг таб №6;Гинофлор ваг таб №6;Гинофлор ваг таб №6;	 
Гипотиазид 100мг таб №20			1		1	0	Гипотиазид 100мг таб №20;Гипотиазид 100мг таб №20;Гипотиазид 100мг таб №20;	 
Гипотиазид 25мг таб №20			1		1	0	Гипотиазид 25мг таб №20;Гипотиазид 25мг таб №20;Гипотиазид 25мг таб №20;	 
Гистан крем антигистаминный 30мл			1		1	0	Гистан крем антигистаминный 30мл;Гистан крем антигистаминный 30мл;Гистан крем антигистаминный 30мл;	 
Глиатилин 1000мг/4мл 4мл амп №3			1		1	0	Глиатилин 1000мг/4мл 4мл амп №3;Глиатилин 1000мг/4мл 4мл амп №3;Глиатилин 1000мг/4мл 4мл амп №3;	 
Глиатилин 400мг капс №14			1		1	0	Глиатилин 400мг капс №14;Глиатилин 400мг капс №14;Глиатилин 400мг капс №14;	 
Глиц 1405мг свечи рект №12			1		1	0	Глиц 1405мг свечи рект №12;Глиц 1405мг свечи рект №12;Глиц 1405мг свечи рект №12;	 
Глиц 2100мг свечи рект №12			1		1	0	Глиц 2100мг свечи рект №12;Глиц 2100мг свечи рект №12;Глиц 2100мг свечи рект №12;	 
Глицепам №30 таб.			1		1	0	Глицепам №30 таб.;Глицепам №30 таб.;Глицепам №30 таб.;	 
Глицерин 25мл фл ШФ			5		5	0	Глицерин 25мл фл ШФ;Глицерин 25мл фл ШФ;Глицерин 25мл фл ШФ;	 
Глицин 100 мг №50 таб Озон			1		1	0	Глицин 100 мг №50 таб Озон;Глицин 100 мг №50 таб Озон;Глицин 100 мг №50 таб Озон;	 
Глицин форте эвалар 300мг таб №60			1		1	0	Глицин форте эвалар 300мг таб №60;Глицин форте эвалар 300мг таб №60;Глицин форте эвалар 300мг таб №60;	 
Глицин Форте Эвалар табл. 0,6 № 20			1		1	0	Глицин Форте Эвалар табл. 0,6 № 20;Глицин Форте Эвалар табл. 0,6 № 20;Глицин Форте Эвалар табл. 0,6 № 20;	 
Глюкованс 500мг/2,5мг таб п/о №30			1		1	0	Глюкованс 500мг/2,5мг таб п/о №30;Глюкованс 500мг/2,5мг таб п/о №30;Глюкованс 500мг/2,5мг таб п/о №30;	 
Глюкованс 500мг/5мг таб п/о №30			1		1	0	Глюкованс 500мг/5мг таб п/о №30;Глюкованс 500мг/5мг таб п/о №30;Глюкованс 500мг/5мг таб п/о №30;	 
Глюкоза 40% 10мл амп №10 Новосибирск			2		2	0	Глюкоза 40% 10мл амп №10 Новосибирск;Глюкоза 40% 10мл амп №10 Новосибирск;Глюкоза 40% 10мл амп №10 Новосибирск;	 
Глюкоза 5% р-р д/и 400мл фл Келун			3		3	0	Глюкоза 5% р-р д/и 400мл фл Келун;Глюкоза 5% р-р д/и 400мл фл Келун;Глюкоза 5% р-р д/и 400мл фл Келун;	 
Глюкофаж 1000мг таб п/о №60			1		1	0	Глюкофаж 1000мг таб п/о №60;Глюкофаж 1000мг таб п/о №60;Глюкофаж 1000мг таб п/о №60;	 
Глюкофаж 850мг таб п/о №60			1		1	0	Глюкофаж 850мг таб п/о №60;Глюкофаж 850мг таб п/о №60;Глюкофаж 850мг таб п/о №60;	 
Глюкофаж XR таб.500 мг №30			1		1	0	Глюкофаж XR таб.500 мг №30;Глюкофаж XR таб.500 мг №30;Глюкофаж XR таб.500 мг №30;	 
Годекс капс №50			1		1	0	Годекс капс №50;Годекс капс №50;Годекс капс №50;	 
Голапроп спрей 50мл орал			1		1	0	Голапроп спрей 50мл орал;Голапроп спрей 50мл орал;Голапроп спрей 50мл орал;	 
Голд рэй капс №10			1		1	0	Голд рэй капс №10;Голд рэй капс №10;Голд рэй капс №10;	 
Гомео климаксан 10гр гранулы			1		1	0	Гомео климаксан 10гр гранулы;Гомео климаксан 10гр гранулы;Гомео климаксан 10гр гранулы;	 
Гомео климаксан таб №20			1		1	0	Гомео климаксан таб №20;Гомео климаксан таб №20;Гомео климаксан таб №20;	 
Горный кальций D3 0,84г таб №80			1		1	0	Горный кальций D3 0,84г таб №80;Горный кальций D3 0,84г таб №80;Горный кальций D3 0,84г таб №80;	 
Горчичники №10 (Висмут) детские			10		10	0	Горчичники №10 (Висмут) детские;Горчичники №10 (Висмут) детские;Горчичники №10 (Висмут) детские;	 
Граммидин детс 1,5 мг+1мг лингв таб №18			2		2	0	Граммидин детс 1,5 мг+1мг лингв таб №18;Граммидин детс 1,5 мг+1мг лингв таб №18;Граммидин детс 1,5 мг+1мг лингв таб №18;	 
Граммидин нео д/расс таб №18			2		2	0	Граммидин нео д/расс таб №18;Граммидин нео д/расс таб №18;Граммидин нео д/расс таб №18;	 
Граммидин с анестетиком нео д/расс х 18мг таб			2		2	0	Граммидин с анестетиком нео д/расс х 18мг таб;Граммидин с анестетиком нео д/расс х 18мг таб;Граммидин с анестетиком нео д/расс х 18мг таб;	 
Грандаксин 50мг таб №20			1		1	0	Грандаксин 50мг таб №20;Грандаксин 50мг таб №20;Грандаксин 50мг таб №20;	 
Грипго таб №200			1		1	0	Грипго таб №200;Грипго таб №200;Грипго таб №200;	 
Гриппостад №10, капс			1		1	0	Гриппостад №10, капс;Гриппостад №10, капс;Гриппостад №10, капс;	 
Гриппостад №20 капс			1		1	0	Гриппостад №20 капс;Гриппостад №20 капс;Гриппостад №20 капс;	 
Гроприносин 250 мг/5 мл 150 мл сироп			1		1	0	Гроприносин 250 мг/5 мл 150 мл сироп;Гроприносин 250 мг/5 мл 150 мл сироп;Гроприносин 250 мг/5 мл 150 мл сироп;	 
Гроприносин 500мг таб №50			1		1	0	Гроприносин 500мг таб №50;Гроприносин 500мг таб №50;Гроприносин 500мг таб №50;	 
Гроприносин 500мг №20 таб			1		1	0	Гроприносин 500мг №20 таб;Гроприносин 500мг №20 таб;Гроприносин 500мг №20 таб;	 
Грудной липа фиточай 1,5 №20			1		1	0	Грудной липа фиточай 1,5 №20;Грудной липа фиточай 1,5 №20;Грудной липа фиточай 1,5 №20;	 
Д-кальцин гран /комплекс 75г №1			1		1	0	Д-кальцин гран /комплекс 75г №1;Д-кальцин гран /комплекс 75г №1;Д-кальцин гран /комплекс 75г №1;	 
Д3-капелька 4000ме 10мл кап			1		1	0	Д3-капелька 4000ме 10мл кап;Д3-капелька 4000ме 10мл кап;Д3-капелька 4000ме 10мл кап;	 
Дазел кит №4			1		1	0	Дазел кит №4;Дазел кит №4;Дазел кит №4;	 
Дазолик 500мг таб №50			1		1	0	Дазолик 500мг таб №50;Дазолик 500мг таб №50;Дазолик 500мг таб №50;	 
Далацин 300мг капс №16			1		1	0	Далацин 300мг капс №16;Далацин 300мг капс №16;Далацин 300мг капс №16;	 
Де-нол 120мг таб №112			1		1	0	Де-нол 120мг таб №112;Де-нол 120мг таб №112;Де-нол 120мг таб №112;	 
Девит 50000 таб №8			1		1	0	Девит 50000 таб №8;Девит 50000 таб №8;Девит 50000 таб №8;	 
Девясила сироп с вит С 100мл			1		1	0	Девясила сироп с вит С 100мл;Девясила сироп с вит С 100мл;Девясила сироп с вит С 100мл;	 
Деготь березовый  40 МЛ			3		3	0	Деготь березовый  40 МЛ;Деготь березовый  40 МЛ;Деготь березовый  40 МЛ;	 
Дезаминоокситоцин 50ед таб №10			1		1	0	Дезаминоокситоцин 50ед таб №10;Дезаминоокситоцин 50ед таб №10;Дезаминоокситоцин 50ед таб №10;	 
Дезлор 5мг таб п/о №10			1		1	0	Дезлор 5мг таб п/о №10;Дезлор 5мг таб п/о №10;Дезлор 5мг таб п/о №10;	 
Декарис 150мг таб №1			1		1	0	Декарис 150мг таб №1;Декарис 150мг таб №1;Декарис 150мг таб №1;	 
Декарис 50мг таб №2			1		1	0	Декарис 50мг таб №2;Декарис 50мг таб №2;Декарис 50мг таб №2;	 
Декатилен, д/рассас. таб №20			2		2	0	Декатилен, д/рассас. таб №20;Декатилен, д/рассас. таб №20;Декатилен, д/рассас. таб №20;	 
Декетон 25 мг №20 табл.п.п.о.			1		1	0	Декетон 25 мг №20 табл.п.п.о.;Декетон 25 мг №20 табл.п.п.о.;Декетон 25 мг №20 табл.п.п.о.;	 
Дексаметазон 0,1% 10мл глазн кап фл Лекос			1		1	0	Дексаметазон 0,1% 10мл глазн кап фл Лекос;Дексаметазон 0,1% 10мл глазн кап фл Лекос;Дексаметазон 0,1% 10мл глазн кап фл Лекос;	 
Дексаметазон 0,1% 8мл глазн кап			1		1	0	Дексаметазон 0,1% 8мл глазн кап;Дексаметазон 0,1% 8мл глазн кап;Дексаметазон 0,1% 8мл глазн кап;	 
Дексаметазон 0,5мг таб №10			1		1	0	Дексаметазон 0,5мг таб №10;Дексаметазон 0,5мг таб №10;Дексаметазон 0,5мг таб №10;	 
Дексаметазон 4мг/мл 1мл амп №25 Эльфа			1		1	0	Дексаметазон 4мг/мл 1мл амп №25 Эльфа;Дексаметазон 4мг/мл 1мл амп №25 Эльфа;Дексаметазон 4мг/мл 1мл амп №25 Эльфа;	 
ДексаТобром 5мл глазн кап			1		1	0	ДексаТобром 5мл глазн кап;ДексаТобром 5мл глазн кап;ДексаТобром 5мл глазн кап;	 
Дексилант 60мг с модиф.высвоб капс №28			1		1	0	Дексилант 60мг с модиф.высвоб капс №28;Дексилант 60мг с модиф.высвоб капс №28;Дексилант 60мг с модиф.высвоб капс №28;	 
Декспан плюс крем 30г			1		1	0	Декспан плюс крем 30г;Декспан плюс крем 30г;Декспан плюс крем 30г;	 
Декспантен 30гр крем Софарма			1		1	0	Декспантен 30гр крем Софарма;Декспантен 30гр крем Софарма;Декспантен 30гр крем Софарма;	 
Декспантен 30гр мазь Софарма			1		1	0	Декспантен 30гр мазь Софарма;Декспантен 30гр мазь Софарма;Декспантен 30гр мазь Софарма;	 
Декстанол 12,5мг гель 1г 60г			1		1	0	Декстанол 12,5мг гель 1г 60г;Декстанол 12,5мг гель 1г 60г;Декстанол 12,5мг гель 1г 60г;	 
Декстанол 25мг №10 таб.			1		1	0	Декстанол 25мг №10 таб.;Декстанол 25мг №10 таб.;Декстанол 25мг №10 таб.;	 
Декстанол 50мг 2мл амп №6			1		1	0	Декстанол 50мг 2мл амп №6;Декстанол 50мг 2мл амп №6;Декстанол 50мг 2мл амп №6;	 
Демикальцин  таб №30			1		1	0	Демикальцин  таб №30;Демикальцин  таб №30;Демикальцин  таб №30;	 
Демотон-Б НЕО 2мл №10 амп			1		1	0	Демотон-Б НЕО 2мл №10 амп;Демотон-Б НЕО 2мл №10 амп;Демотон-Б НЕО 2мл №10 амп;	 
Демотон-Б12 5мл №5			1		1	0	Демотон-Б12 5мл №5;Демотон-Б12 5мл №5;Демотон-Б12 5мл №5;	 
