Траумель С 2.2мл №5 амп			1		1	0	Траумель С 2.2мл №5 амп;Траумель С 2.2мл №5 амп;Траумель С 2.2мл №5 амп;	 
Траумель С 50г  мазь			1		1	0	Траумель С 50г  мазь;Траумель С 50г  мазь;Траумель С 50г  мазь;	 
Траумель С сублингв таб №50			1		1	0	Траумель С сублингв таб №50;Траумель С сублингв таб №50;Траумель С сублингв таб №50;	 
Трахисан таб №20			3		3	0	Трахисан таб №20;Трахисан таб №20;Трахисан таб №20;	 
Тренакса 250мг таб №12			1		1	0	Тренакса 250мг таб №12;Тренакса 250мг таб №12;Тренакса 250мг таб №12;	 
Тренакса 500мг таб №12			1		1	0	Тренакса 500мг таб №12;Тренакса 500мг таб №12;Тренакса 500мг таб №12;	 
Трентал 2% 100мг/5мл амп №5			1		1	0	Трентал 2% 100мг/5мл амп №5;Трентал 2% 100мг/5мл амп №5;Трентал 2% 100мг/5мл амп №5;	 
Трентал 400мг таб п/о №20			1		1	0	Трентал 400мг таб п/о №20;Трентал 400мг таб п/о №20;Трентал 400мг таб п/о №20;	 
Три-зидин М 35мг таб №60			1		1	0	Три-зидин М 35мг таб №60;Три-зидин М 35мг таб №60;Три-зидин М 35мг таб №60;	 
Три-регол №21			2		2	0	Три-регол №21;Три-регол №21;Три-регол №21;	 
Триампур композитум №50 таб			1		1	0	Триампур композитум №50 таб;Триампур композитум №50 таб;Триампур композитум №50 таб;	 
Трибестан 250мг таб №60			1		1	0	Трибестан 250мг таб №60;Трибестан 250мг таб №60;Трибестан 250мг таб №60;	 
Тригрим 10 мг №30 таб			1		1	0	Тригрим 10 мг №30 таб;Тригрим 10 мг №30 таб;Тригрим 10 мг №30 таб;	 
Тригрим 5мг таб №30			1		1	0	Тригрим 5мг таб №30;Тригрим 5мг таб №30;Тригрим 5мг таб №30;	 
Тридерм мазь 15г			1		1	0	Тридерм мазь 15г;Тридерм мазь 15г;Тридерм мазь 15г;	 
Тридокс 15,0 крем			1		1	0	Тридокс 15,0 крем;Тридокс 15,0 крем;Тридокс 15,0 крем;	 
Триквилар драже №21			2		2	0	Триквилар драже №21;Триквилар драже №21;Триквилар драже №21;	 
Трикортин 12мг+1мг 2мл №5			1		1	0	Трикортин 12мг+1мг 2мл №5;Трикортин 12мг+1мг 2мл №5;Трикортин 12мг+1мг 2мл №5;	 
Триметазидин 20мг таб п/о №60			1		1	0	Триметазидин 20мг таб п/о №60;Триметазидин 20мг таб п/о №60;Триметазидин 20мг таб п/о №60;	 
Триметазидин ТЕВА 20 МГ 60 ТАБ			1		1	0	Триметазидин ТЕВА 20 МГ 60 ТАБ;Триметазидин ТЕВА 20 МГ 60 ТАБ;Триметазидин ТЕВА 20 МГ 60 ТАБ;	 
Тримспа 200мг таб №30			1		1	0	Тримспа 200мг таб №30;Тримспа 200мг таб №30;Тримспа 200мг таб №30;	 
Трипликсам 10мг/2,5мг/10мг №30			1		1	0	Трипликсам 10мг/2,5мг/10мг №30;Трипликсам 10мг/2,5мг/10мг №30;Трипликсам 10мг/2,5мг/10мг №30;	 
Трипликсам 10мг/2.5мг/ 5мг №30			1		1	0	Трипликсам 10мг/2.5мг/ 5мг №30;Трипликсам 10мг/2.5мг/ 5мг №30;Трипликсам 10мг/2.5мг/ 5мг №30;	 
Трипликсам 5мг/1,25мг/5мг №30			1		1	0	Трипликсам 5мг/1,25мг/5мг №30;Трипликсам 5мг/1,25мг/5мг №30;Трипликсам 5мг/1,25мг/5мг №30;	 
Трихопол 250 №20			3		3	0	Трихопол 250 №20;Трихопол 250 №20;Трихопол 250 №20;	 
Трихопол 500мг ваг таб №10			1		1	0	Трихопол 500мг ваг таб №10;Трихопол 500мг ваг таб №10;Трихопол 500мг ваг таб №10;	 
Тройчатка 0,42 капс №40			1		1	0	Тройчатка 0,42 капс №40;Тройчатка 0,42 капс №40;Тройчатка 0,42 капс №40;	 
Тройчатка детс саше 3,6г №10			1		1	0	Тройчатка детс саше 3,6г №10;Тройчатка детс саше 3,6г №10;Тройчатка детс саше 3,6г №10;	 
Троксевазин 300мг №50 кап			2		2	0	Троксевазин 300мг №50 кап;Троксевазин 300мг №50 кап;Троксевазин 300мг №50 кап;	 
Троксевазин гель 2% 100г			1		1	0	Троксевазин гель 2% 100г;Троксевазин гель 2% 100г;Троксевазин гель 2% 100г;	 
Троксевазин гель 2% 40г			2		2	0	Троксевазин гель 2% 40г;Троксевазин гель 2% 40г;Троксевазин гель 2% 40г;	 
Троксерутин Софарма гель в тубе 2% 40г			2		2	0	Троксерутин Софарма гель в тубе 2% 40г;Троксерутин Софарма гель в тубе 2% 40г;Троксерутин Софарма гель в тубе 2% 40г;	 
Тромбо АСС 100мг кишеч таб п/о №30			2		2	0	Тромбо АСС 100мг кишеч таб п/о №30;Тромбо АСС 100мг кишеч таб п/о №30;Тромбо АСС 100мг кишеч таб п/о №30;	 
Тромбо АСС 50мг /киш-раств таб п/о №30			2		2	0	Тромбо АСС 50мг /киш-раств таб п/о №30;Тромбо АСС 50мг /киш-раств таб п/о №30;Тромбо АСС 50мг /киш-раств таб п/о №30;	 
Тромбо АСС 75мг таб п/о №30			2		2	0	Тромбо АСС 75мг таб п/о №30;Тромбо АСС 75мг таб п/о №30;Тромбо АСС 75мг таб п/о №30;	 
Тромбопол нео 75мг таб №120			2		2	0	Тромбопол нео 75мг таб №120;Тромбопол нео 75мг таб №120;Тромбопол нео 75мг таб №120;	 
Трубка газоотводная для новорожденных WINDI			1		1	0	Трубка газоотводная для новорожденных WINDI;Трубка газоотводная для новорожденных WINDI;Трубка газоотводная для новорожденных WINDI;	 
Турбослим Альфа-липоевая кислота и L-карнитин, таб. №20			1		1	0	Турбослим Альфа-липоевая кислота и L-карнитин, таб. №20;Турбослим Альфа-липоевая кислота и L-карнитин, таб. №20;Турбослим Альфа-липоевая кислота и L-карнитин, таб. №20;	 
Турбослим батончик д/похуд 50г			1		1	0	Турбослим батончик д/похуд 50г;Турбослим батончик д/похуд 50г;Турбослим батончик д/похуд 50г;	 
Турбослим день усиленная формула капс №30			1		1	0	Турбослим день усиленная формула капс №30;Турбослим день усиленная формула капс №30;Турбослим день усиленная формула капс №30;	 
Турбослим дренаж д/женщ.45+100мл			1		1	0	Турбослим дренаж д/женщ.45+100мл;Турбослим дренаж д/женщ.45+100мл;Турбослим дренаж д/женщ.45+100мл;	 
Турбослим дренаж экстракт кап 100мл			1		1	0	Турбослим дренаж экстракт кап 100мл;Турбослим дренаж экстракт кап 100мл;Турбослим дренаж экстракт кап 100мл;	 
Турбослим контроль аппетита жев таб №20			1		1	0	Турбослим контроль аппетита жев таб №20;Турбослим контроль аппетита жев таб №20;Турбослим контроль аппетита жев таб №20;	 
Турбослим кофе, 2г №10			1		1	0	Турбослим кофе, 2г №10;Турбослим кофе, 2г №10;Турбослим кофе, 2г №10;	 
Турбослим ночь усиленная формула №30			1		1	0	Турбослим ночь усиленная формула №30;Турбослим ночь усиленная формула №30;Турбослим ночь усиленная формула №30;	 
Турбослим чай очищение 2г ф/п №20			1		1	0	Турбослим чай очищение 2г ф/п №20;Турбослим чай очищение 2г ф/п №20;Турбослим чай очищение 2г ф/п №20;	 
Турбослим экспресс-похуд.капс.№18+3саше			1		1	0	Турбослим экспресс-похуд.капс.№18+3саше;Турбослим экспресс-похуд.капс.№18+3саше;Турбослим экспресс-похуд.капс.№18+3саше;	 
Туссамаг 9г/100г сироп от кашля 200г			1		1	0	Туссамаг 9г/100г сироп от кашля 200г;Туссамаг 9г/100г сироп от кашля 200г;Туссамаг 9г/100г сироп от кашля 200г;	 
Тутукон Нео 250мл раствор оральный Мигуэль И Гаррига А.О.			1		1	0	Тутукон Нео 250мл раствор оральный Мигуэль И Гаррига А.О.;Тутукон Нео 250мл раствор оральный Мигуэль И Гаррига А.О.;Тутукон Нео 250мл раствор оральный Мигуэль И Гаррига А.О.;	 
Тыква фиточай семена 100г			1		1	0	Тыква фиточай семена 100г;Тыква фиточай семена 100г;Тыква фиточай семена 100г;	 
Уголь биоАктивированный 250 мг №10 табл.			1		1	0	Уголь биоАктивированный 250 мг №10 табл.;Уголь биоАктивированный 250 мг №10 табл.;Уголь биоАктивированный 250 мг №10 табл.;	 
Укроп фито-чай 50 г (плоды)			1		1	0	Укроп фито-чай 50 г (плоды);Укроп фито-чай 50 г (плоды);Укроп фито-чай 50 г (плоды);	 
Уксус "Эль-Иксир" 500 мл яблочный натур.			3		3	0	Уксус "Эль-Иксир" 500 мл яблочный натур.;Уксус "Эль-Иксир" 500 мл яблочный натур.;Уксус "Эль-Иксир" 500 мл яблочный натур.;	 
Улкарил 200мг таб №25			1		1	0	Улкарил 200мг таб №25;Улкарил 200мг таб №25;Улкарил 200мг таб №25;	 
Улкарил 5% 10г крем			2		2	0	Улкарил 5% 10г крем;Улкарил 5% 10г крем;Улкарил 5% 10г крем;	 
Улкарил 800мг таб №25			1		1	0	Улкарил 800мг таб №25;Улкарил 800мг таб №25;Улкарил 800мг таб №25;	 
Улсепан 40 мг №1 пор.			1		1	0	Улсепан 40 мг №1 пор.;Улсепан 40 мг №1 пор.;Улсепан 40 мг №1 пор.;	 
Улсепан 40мг таб №14			1		1	0	Улсепан 40мг таб №14;Улсепан 40мг таб №14;Улсепан 40мг таб №14;	 
Улькавис 120 мг №112 таб.			1		1	0	Улькавис 120 мг №112 таб.;Улькавис 120 мг №112 таб.;Улькавис 120 мг №112 таб.;	 
Ультра-Д Витамин Д3 25 мг (1000 МЕ) №120 табл.жев.			2		2	0	Ультра-Д Витамин Д3 25 мг (1000 МЕ) №120 табл.жев.;Ультра-Д Витамин Д3 25 мг (1000 МЕ) №120 табл.жев.;Ультра-Д Витамин Д3 25 мг (1000 МЕ) №120 табл.жев.;	 
Ультрокс 10мг таб №14			1		1	0	Ультрокс 10мг таб №14;Ультрокс 10мг таб №14;Ультрокс 10мг таб №14;	 
Ультрокс 20мг таб №14			1		1	0	Ультрокс 20мг таб №14;Ультрокс 20мг таб №14;Ультрокс 20мг таб №14;	 
Умкалор 20мл кап			2		2	0	Умкалор 20мл кап;Умкалор 20мл кап;Умкалор 20мл кап;	 
Умкалор 50мл кап			2		2	0	Умкалор 50мл кап;Умкалор 50мл кап;Умкалор 50мл кап;	 
Умкалор №15 таб			1		1	0	Умкалор №15 таб;Умкалор №15 таб;Умкалор №15 таб;	 
Уринал капс №40			1		1	0	Уринал капс №40;Уринал капс №40;Уринал капс №40;	 
Уро-Ваксом капс  6мг №30			1		1	0	Уро-Ваксом капс  6мг №30;Уро-Ваксом капс  6мг №30;Уро-Ваксом капс  6мг №30;	 
Уролесан д/приема внутрь 25мл р-р			1		1	0	Уролесан д/приема внутрь 25мл р-р;Уролесан д/приема внутрь 25мл р-р;Уролесан д/приема внутрь 25мл р-р;	 
Уролесан капс №40			1		1	0	Уролесан капс №40;Уролесан капс №40;Уролесан капс №40;	 
Уролизин форте таб №30			1		1	0	Уролизин форте таб №30;Уролизин форте таб №30;Уролизин форте таб №30;	 
Урорек 4мг капс №30			1		1	0	Урорек 4мг капс №30;Урорек 4мг капс №30;Урорек 4мг капс №30;	 
Урорек 8мг капс №30			1		1	0	Урорек 8мг капс №30;Урорек 8мг капс №30;Урорек 8мг капс №30;	 
Уростин №45 капс.			1		1	0	Уростин №45 капс.;Уростин №45 капс.;Уростин №45 капс.;	 
Урофурагин 50мг таб №30			1		1	0	Урофурагин 50мг таб №30;Урофурагин 50мг таб №30;Урофурагин 50мг таб №30;	 
Урсодекс 250мг капс №100			1		1	0	Урсодекс 250мг капс №100;Урсодекс 250мг капс №100;Урсодекс 250мг капс №100;	 
Урсодекс 250мг капс №50			1		1	0	Урсодекс 250мг капс №50;Урсодекс 250мг капс №50;Урсодекс 250мг капс №50;	 
Урсозим 250мг капс №30			1		1	0	Урсозим 250мг капс №30;Урсозим 250мг капс №30;Урсозим 250мг капс №30;	 
Урсосан 250мг капс №10			1		1	0	Урсосан 250мг капс №10;Урсосан 250мг капс №10;Урсосан 250мг капс №10;	 
Урсосан 250мг капс №100			1		1	0	Урсосан 250мг капс №100;Урсосан 250мг капс №100;Урсосан 250мг капс №100;	 
Урсосан 250мг капс №50			1		1	0	Урсосан 250мг капс №50;Урсосан 250мг капс №50;Урсосан 250мг капс №50;	 
Урсосан форте 0,5 таб п/о №30			1		1	0	Урсосан форте 0,5 таб п/о №30;Урсосан форте 0,5 таб п/о №30;Урсосан форте 0,5 таб п/о №30;	 
Урсофальк 250мг №50 кап			1		1	0	Урсофальк 250мг №50 кап;Урсофальк 250мг №50 кап;Урсофальк 250мг №50 кап;	 
Урсоцид 250мг капс №30			1		1	0	Урсоцид 250мг капс №30;Урсоцид 250мг капс №30;Урсоцид 250мг капс №30;	 
Успокаивающие №10			1		1	0	Успокаивающие №10;Успокаивающие №10;Успокаивающие №10;	 
Успокоительный 1,5 ф/ч №20			1		1	0	Успокоительный 1,5 ф/ч №20;Успокоительный 1,5 ф/ч №20;Успокоительный 1,5 ф/ч №20;	 
Успокой гомео таб №20			1		1	0	Успокой гомео таб №20;Успокой гомео таб №20;Успокой гомео таб №20;	 
Утрожестан 100мг №28 капс			1		1	0	Утрожестан 100мг №28 капс;Утрожестан 100мг №28 капс;Утрожестан 100мг №28 капс;	 
Утрожестан 200мг №14 капс			1		1	0	Утрожестан 200мг №14 капс;Утрожестан 200мг №14 капс;Утрожестан 200мг №14 капс;	 
Ушные фитосвечи взросл из пчелиного воска №2			1		1	0	Ушные фитосвечи взросл из пчелиного воска №2;Ушные фитосвечи взросл из пчелиного воска №2;Ушные фитосвечи взросл из пчелиного воска №2;	 
Фамцикловир вива фарм 250мг таб №21			1		1	0	Фамцикловир вива фарм 250мг таб №21;Фамцикловир вива фарм 250мг таб №21;Фамцикловир вива фарм 250мг таб №21;	 
Фангифлю /флуконазол/ 150мг таб №1			1		1	0	Фангифлю /флуконазол/ 150мг таб №1;Фангифлю /флуконазол/ 150мг таб №1;Фангифлю /флуконазол/ 150мг таб №1;	 
Фаниган  дэй туба 100 г №1			1		1	0	Фаниган  дэй туба 100 г №1;Фаниган  дэй туба 100 г №1;Фаниган  дэй туба 100 г №1;	 
Фаниган фаст гель 100г			1		1	0	Фаниган фаст гель 100г;Фаниган фаст гель 100г;Фаниган фаст гель 100г;	 
Фарингомед д/расс. таб №20			1		1	0	Фарингомед д/расс. таб №20;Фарингомед д/расс. таб №20;Фарингомед д/расс. таб №20;	 
Фарингосепт лимон 10мг №20			2		2	0	Фарингосепт лимон 10мг №20;Фарингосепт лимон 10мг №20;Фарингосепт лимон 10мг №20;	 
Фарматекс 18,9мг свечи ваг №10			1		1	0	Фарматекс 18,9мг свечи ваг №10;Фарматекс 18,9мг свечи ваг №10;Фарматекс 18,9мг свечи ваг №10;	 
Фарматекс 20мг таб ваг №12			1		1	0	Фарматекс 20мг таб ваг №12;Фарматекс 20мг таб ваг №12;Фарматекс 20мг таб ваг №12;	 
Фастум гель 2,5% 50г			2		2	0	Фастум гель 2,5% 50г;Фастум гель 2,5% 50г;Фастум гель 2,5% 50г;	 
Феброфид гель наружн 2,5% 50г			1		1	0	Феброфид гель наружн 2,5% 50г;Феброфид гель наружн 2,5% 50г;Феброфид гель наружн 2,5% 50г;	 
Фезам капс №60			2		2	0	Фезам капс №60;Фезам капс №60;Фезам капс №60;	 
Фексет 120мг таб №20			1		1	0	Фексет 120мг таб №20;Фексет 120мг таб №20;Фексет 120мг таб №20;	 
Фексет 180мг таб №20			1		1	0	Фексет 180мг таб №20;Фексет 180мг таб №20;Фексет 180мг таб №20;	 
Фексет 60мг таб №20			1		1	0	Фексет 60мг таб №20;Фексет 60мг таб №20;Фексет 60мг таб №20;	 
Фексофен-сановель 120мг №20			1		1	0	Фексофен-сановель 120мг №20;Фексофен-сановель 120мг №20;Фексофен-сановель 120мг №20;	 
Фексофен-сановель 180мг таб №20			1		1	0	Фексофен-сановель 180мг таб №20;Фексофен-сановель 180мг таб №20;Фексофен-сановель 180мг таб №20;	 
Фемибион Наталкер I капс. №30			1		1	0	Фемибион Наталкер I капс. №30;Фемибион Наталкер I капс. №30;Фемибион Наталкер I капс. №30;	 
Фемибион Наталкер II (30капс+30таб) №60			1		1	0	Фемибион Наталкер II (30капс+30таб) №60;Фемибион Наталкер II (30капс+30таб) №60;Фемибион Наталкер II (30капс+30таб) №60;	 
Фемилайф сироп 100мл			1		1	0	Фемилайф сироп 100мл;Фемилайф сироп 100мл;Фемилайф сироп 100мл;	 
Фемилекс 100мг ваг супп №10			1		1	0	Фемилекс 100мг ваг супп №10;Фемилекс 100мг ваг супп №10;Фемилекс 100мг ваг супп №10;	 
Феминал 160мг капс №30			1		1	0	Феминал 160мг капс №30;Феминал 160мг капс №30;Феминал 160мг капс №30;	 
Фемостон 0,5/2,5 таб №28			1		1	0	Фемостон 0,5/2,5 таб №28;Фемостон 0,5/2,5 таб №28;Фемостон 0,5/2,5 таб №28;	 
Фемостон 1мг/10мг таб №28			1		1	0	Фемостон 1мг/10мг таб №28;Фемостон 1мг/10мг таб №28;Фемостон 1мг/10мг таб №28;	 
Фемостон 1мг/5мг таб №28			1		1	0	Фемостон 1мг/5мг таб №28;Фемостон 1мг/5мг таб №28;Фемостон 1мг/5мг таб №28;	 
Фемостон 2мг/10мг таб №28			1		1	0	Фемостон 2мг/10мг таб №28;Фемостон 2мг/10мг таб №28;Фемостон 2мг/10мг таб №28;	 
Фенадол гель 40г			1		1	0	Фенадол гель 40г;Фенадол гель 40г;Фенадол гель 40г;	 
Фенистил гель 0,1% 30 г			2		2	0	Фенистил гель 0,1% 30 г;Фенистил гель 0,1% 30 г;Фенистил гель 0,1% 30 г;	 
Фенистил Нью капли 1мг/мл 20мл			3		3	0	Фенистил Нью капли 1мг/мл 20мл;Фенистил Нью капли 1мг/мл 20мл;Фенистил Нью капли 1мг/мл 20мл;	 
Фенкарол 10мг таб №20			1		1	0	Фенкарол 10мг таб №20;Фенкарол 10мг таб №20;Фенкарол 10мг таб №20;	 
Фенкарол 25мг таб №20			1		1	0	Фенкарол 25мг таб №20;Фенкарол 25мг таб №20;Фенкарол 25мг таб №20;	 
Фенкарол 50мг таб №30			1		1	0	Фенкарол 50мг таб №30;Фенкарол 50мг таб №30;Фенкарол 50мг таб №30;	 
Фервекс №8 с лимонным вкусом			2		2	0	Фервекс №8 с лимонным вкусом;Фервекс №8 с лимонным вкусом;Фервекс №8 с лимонным вкусом;	 
Фервекс №8 с лимонным вкусом без сахара			2		2	0	Фервекс №8 с лимонным вкусом без сахара;Фервекс №8 с лимонным вкусом без сахара;Фервекс №8 с лимонным вкусом без сахара;	 
Фервекс №8 с малиновым вкусом пор.			2		2	0	Фервекс №8 с малиновым вкусом пор.;Фервекс №8 с малиновым вкусом пор.;Фервекс №8 с малиновым вкусом пор.;	 
Феркайл 50мг 2мл амп №10			1		1	0	Феркайл 50мг 2мл амп №10;Феркайл 50мг 2мл амп №10;Феркайл 50мг 2мл амп №10;	 
Ферлатум фол 800мг 15мл р-р д/внутр №10 фл			1		1	0	Ферлатум фол 800мг 15мл р-р д/внутр №10 фл;Ферлатум фол 800мг 15мл р-р д/внутр №10 фл;Ферлатум фол 800мг 15мл р-р д/внутр №10 фл;	 
Ферниксил 550мг таб №30			1		1	0	Ферниксил 550мг таб №30;Ферниксил 550мг таб №30;Ферниксил 550мг таб №30;	 
Феррактин №30 капс (Fe II)			1		1	0	Феррактин №30 капс (Fe II);Феррактин №30 капс (Fe II);Феррактин №30 капс (Fe II);	 
Феррум лек 100мг жев таб №30			1		1	0	Феррум лек 100мг жев таб №30;Феррум лек 100мг жев таб №30;Феррум лек 100мг жев таб №30;	 
Ферсинол-z капс №30			1		1	0	Ферсинол-z капс №30;Ферсинол-z капс №30;Ферсинол-z капс №30;	 
Ферсинол-НЕО 50мг/мл 30мл капли			1		1	0	Ферсинол-НЕО 50мг/мл 30мл капли;Ферсинол-НЕО 50мг/мл 30мл капли;Ферсинол-НЕО 50мг/мл 30мл капли;	 
Ферталь детс капс №15			2		2	0	Ферталь детс капс №15;Ферталь детс капс №15;Ферталь детс капс №15;	 
Ферталь детский 15мл №6 флаконы			2		2	0	Ферталь детский 15мл №6 флаконы;Ферталь детский 15мл №6 флаконы;Ферталь детский 15мл №6 флаконы;	 
Ферталь капс №15			2		2	0	Ферталь капс №15;Ферталь капс №15;Ферталь капс №15;	 
Фертина инозит 1000мг фолиевая кислота 100мкг пак 3г №30			1		1	0	Фертина инозит 1000мг фолиевая кислота 100мкг пак 3г №30;Фертина инозит 1000мг фолиевая кислота 100мкг пак 3г №30;Фертина инозит 1000мг фолиевая кислота 100мкг пак 3г №30;	 
Фестал н таб п/о №20			3		3	0	Фестал н таб п/о №20;Фестал н таб п/о №20;Фестал н таб п/о №20;	 
Физио лютеин капс №30			1		1	0	Физио лютеин капс №30;Физио лютеин капс №30;Физио лютеин капс №30;	 
Физиотенз 0,2мг таб  №14			1		1	0	Физиотенз 0,2мг таб  №14;Физиотенз 0,2мг таб  №14;Физиотенз 0,2мг таб  №14;	 
Физиотенз 0,2мг таб п/о №28			1		1	0	Физиотенз 0,2мг таб п/о №28;Физиотенз 0,2мг таб п/о №28;Физиотенз 0,2мг таб п/о №28;	 
Физиотенз 0,4мг таб  №14			1		1	0	Физиотенз 0,4мг таб  №14;Физиотенз 0,4мг таб  №14;Физиотенз 0,4мг таб  №14;	 
Физиотенз 0,4мг №28			1		1	0	Физиотенз 0,4мг №28;Физиотенз 0,4мг №28;Физиотенз 0,4мг №28;	 
Фильтрум 400мг таб №50			1		1	0	Фильтрум 400мг таб №50;Фильтрум 400мг таб №50;Фильтрум 400мг таб №50;	 
Финайс гель охлаждающе/разогревающий 75мл			1		1	0	Финайс гель охлаждающе/разогревающий 75мл;Финайс гель охлаждающе/разогревающий 75мл;Финайс гель охлаждающе/разогревающий 75мл;	 
Фитобаланс 720мг капс №14			1		1	0	Фитобаланс 720мг капс №14;Фитобаланс 720мг капс №14;Фитобаланс 720мг капс №14;	 
Фитолакс 500мг лингв таб №20			1		1	0	Фитолакс 500мг лингв таб №20;Фитолакс 500мг лингв таб №20;Фитолакс 500мг лингв таб №20;	 
Фитолакс 500мг таб №40			2		2	0	Фитолакс 500мг таб №40;Фитолакс 500мг таб №40;Фитолакс 500мг таб №40;	 
Фитолизин PRENATAL 840 мг №60 кап.			1		1	0	Фитолизин PRENATAL 840 мг №60 кап.;Фитолизин PRENATAL 840 мг №60 кап.;Фитолизин PRENATAL 840 мг №60 кап.;	 
Фитолизин PRENATAL капсулы 840 мг №36			1		1	0	Фитолизин PRENATAL капсулы 840 мг №36;Фитолизин PRENATAL капсулы 840 мг №36;Фитолизин PRENATAL капсулы 840 мг №36;	 
Фитолизин нефрокапс капс №30			1		1	0	Фитолизин нефрокапс капс №30;Фитолизин нефрокапс капс №30;Фитолизин нефрокапс капс №30;	 
Фитолизин паста д/приг суспензии д/пр. внутрь 100г			2		2	0	Фитолизин паста д/приг суспензии д/пр. внутрь 100г;Фитолизин паста д/приг суспензии д/пр. внутрь 100г;Фитолизин паста д/приг суспензии д/пр. внутрь 100г;	 
Фитомуцил Норм 5 г №30 пор.			1		1	0	Фитомуцил Норм 5 г №30 пор.;Фитомуцил Норм 5 г №30 пор.;Фитомуцил Норм 5 г №30 пор.;	 
Фиточай зердейка успокоительный 1 №20			1		1	0	Фиточай зердейка успокоительный 1 №20;Фиточай зердейка успокоительный 1 №20;Фиточай зердейка успокоительный 1 №20;	 
Фиточай похудей малина 1,5г №20			1		1	0	Фиточай похудей малина 1,5г №20;Фиточай похудей малина 1,5г №20;Фиточай похудей малина 1,5г №20;	 
Фиточай похудей с клубникой 1,5г №20			1		1	0	Фиточай похудей с клубникой 1,5г №20;Фиточай похудей с клубникой 1,5г №20;Фиточай похудей с клубникой 1,5г №20;	 
Фиточай похудей с лимоном 1,5г №20			1		1	0	Фиточай похудей с лимоном 1,5г №20;Фиточай похудей с лимоном 1,5г №20;Фиточай похудей с лимоном 1,5г №20;	 
Фиточай похудей с черной смородиной 1,5г №20			1		1	0	Фиточай похудей с черной смородиной 1,5г №20;Фиточай похудей с черной смородиной 1,5г №20;Фиточай похудей с черной смородиной 1,5г №20;	 
Флебодиа 600 таб п/о №18			1		1	0	Флебодиа 600 таб п/о №18;Флебодиа 600 таб п/о №18;Флебодиа 600 таб п/о №18;	 
Флебодиа 600мг таб п/о №30			1		1	0	Флебодиа 600мг таб п/о №30;Флебодиа 600мг таб п/о №30;Флебодиа 600мг таб п/о №30;	 
Флебодиа 600мг таб п/о №60			1		1	0	Флебодиа 600мг таб п/о №60;Флебодиа 600мг таб п/о №60;Флебодиа 600мг таб п/о №60;	 
Флемоклав солютаб 250мг+62,5мг таб дисперг №20			1		1	0	Флемоклав солютаб 250мг+62,5мг таб дисперг №20;Флемоклав солютаб 250мг+62,5мг таб дисперг №20;Флемоклав солютаб 250мг+62,5мг таб дисперг №20;	 
Флемоклав солютаб 500мг+125мг таб дисперг №20			1		1	0	Флемоклав солютаб 500мг+125мг таб дисперг №20;Флемоклав солютаб 500мг+125мг таб дисперг №20;Флемоклав солютаб 500мг+125мг таб дисперг №20;	 
Флемоклав солютаб 875 мг+125мг таб №14			1		1	0	Флемоклав солютаб 875 мг+125мг таб №14;Флемоклав солютаб 875 мг+125мг таб №14;Флемоклав солютаб 875 мг+125мг таб №14;	 
Флемоксин солютаб 1000мг №20			2		2	0	Флемоксин солютаб 1000мг №20;Флемоксин солютаб 1000мг №20;Флемоксин солютаб 1000мг №20;	 
Флемоксин солютаб 250мг таб дисперг №20			1		1	0	Флемоксин солютаб 250мг таб дисперг №20;Флемоксин солютаб 250мг таб дисперг №20;Флемоксин солютаб 250мг таб дисперг №20;	 
Флемоксин солютаб 500мг таб дисперг №20			1		1	0	Флемоксин солютаб 500мг таб дисперг №20;Флемоксин солютаб 500мг таб дисперг №20;Флемоксин солютаб 500мг таб дисперг №20;	 
Флоксал 0,3% 3г глазн мазь			1		1	0	Флоксал 0,3% 3г глазн мазь;Флоксал 0,3% 3г глазн мазь;Флоксал 0,3% 3г глазн мазь;	 
Флоксал 0,3% 5 мл глазн кап			1		1	0	Флоксал 0,3% 5 мл глазн кап;Флоксал 0,3% 5 мл глазн кап;Флоксал 0,3% 5 мл глазн кап;	 
Флоксимед 0,3% 5г глазн.мазь			1		1	0	Флоксимед 0,3% 5г глазн.мазь;Флоксимед 0,3% 5г глазн.мазь;Флоксимед 0,3% 5г глазн.мазь;	 
Флоксимед 0,3% 5мл глазн кап			1		1	0	Флоксимед 0,3% 5мл глазн кап;Флоксимед 0,3% 5мл глазн кап;Флоксимед 0,3% 5мл глазн кап;	 
Флориум №14 капс.			1		1	0	Флориум №14 капс.;Флориум №14 капс.;Флориум №14 капс.;	 
Флорок беби стик-пак 3,5г №10			1		1	0	Флорок беби стик-пак 3,5г №10;Флорок беби стик-пак 3,5г №10;Флорок беби стик-пак 3,5г №10;	 
Флорок форте капс №10			1		1	0	Флорок форте капс №10;Флорок форте капс №10;Флорок форте капс №10;	 
Флузамед 150мг капс №1			2		2	0	Флузамед 150мг капс №1;Флузамед 150мг капс №1;Флузамед 150мг капс №1;	 
Флуимуцил 100мг/мл 3мл р-р д/инг №5			2		2	0	Флуимуцил 100мг/мл 3мл р-р д/инг №5;Флуимуцил 100мг/мл 3мл р-р д/инг №5;Флуимуцил 100мг/мл 3мл р-р д/инг №5;	 
Флуимуцил 600мг таб шип №10			1		1	0	Флуимуцил 600мг таб шип №10;Флуимуцил 600мг таб шип №10;Флуимуцил 600мг таб шип №10;	 
Флуимуцил-антибиотик ит 500мг №3+ра пор			1		1	0	Флуимуцил-антибиотик ит 500мг №3+ра пор;Флуимуцил-антибиотик ит 500мг №3+ра пор;Флуимуцил-антибиотик ит 500мг №3+ра пор;	 
Флуконазол 50мг №7 БЗМ			1		1	0	Флуконазол 50мг №7 БЗМ;Флуконазол 50мг №7 БЗМ;Флуконазол 50мг №7 БЗМ;	 
Флунол 150 мг №1 капс			2		2	0	Флунол 150 мг №1 капс;Флунол 150 мг №1 капс;Флунол 150 мг №1 капс;	 
Флунол 150 мг №2 капс			1		1	0	Флунол 150 мг №2 капс;Флунол 150 мг №2 капс;Флунол 150 мг №2 капс;	 
Флунол 50мг капс №7			1		1	0	Флунол 50мг капс №7;Флунол 50мг капс №7;Флунол 50мг капс №7;	 
Флуомизин ваг 10мг таб №6			1		1	0	Флуомизин ваг 10мг таб №6;Флуомизин ваг 10мг таб №6;Флуомизин ваг 10мг таб №6;	 
Флуцинар N 0.025% мазь 15г			1		1	0	Флуцинар N 0.025% мазь 15г;Флуцинар N 0.025% мазь 15г;Флуцинар N 0.025% мазь 15г;	 
Флуцинар гель 15г			2		2	0	Флуцинар гель 15г;Флуцинар гель 15г;Флуцинар гель 15г;	 
Флуцинар мазь15г			1		1	0	Флуцинар мазь15г;Флуцинар мазь15г;Флуцинар мазь15г;	 
Фобос 150мг №1 капс			1		1	0	Фобос 150мг №1 капс;Фобос 150мг №1 капс;Фобос 150мг №1 капс;	 
Фобос капсулы 50мг №7			1		1	0	Фобос капсулы 50мг №7;Фобос капсулы 50мг №7;Фобос капсулы 50мг №7;	 
Фозикард 10мг таб №28			1		1	0	Фозикард 10мг таб №28;Фозикард 10мг таб №28;Фозикард 10мг таб №28;	 
Фозикард н таб №28			1		1	0	Фозикард н таб №28;Фозикард н таб №28;Фозикард н таб №28;	 
Фозиноприл вива фарм 10мг таб №28			1		1	0	Фозиноприл вива фарм 10мг таб №28;Фозиноприл вива фарм 10мг таб №28;Фозиноприл вива фарм 10мг таб №28;	 
Фозиноприл вива фарм 20мг таб №28			1		1	0	Фозиноприл вива фарм 20мг таб №28;Фозиноприл вива фарм 20мг таб №28;Фозиноприл вива фарм 20мг таб №28;	 
Фолацин 5мг таб №30			2		2	0	Фолацин 5мг таб №30;Фолацин 5мг таб №30;Фолацин 5мг таб №30;	 
Фолиевая кислота 1мг таб №50 БЗМП			1		1	0	Фолиевая кислота 1мг таб №50 БЗМП;Фолиевая кислота 1мг таб №50 БЗМП;Фолиевая кислота 1мг таб №50 БЗМП;	 
Форевия №30 капс			1		1	0	Форевия №30 капс;Форевия №30 капс;Форевия №30 капс;	 
Форлакс №20 пак			1		1	0	Форлакс №20 пак;Форлакс №20 пак;Форлакс №20 пак;	 
Формидрон р-р для наруж прим 50мл			5		5	0	Формидрон р-р для наруж прим 50мл;Формидрон р-р для наруж прим 50мл;Формидрон р-р для наруж прим 50мл;	 
Формула сна 500мг таб п/о №40			1		1	0	Формула сна 500мг таб п/о №40;Формула сна 500мг таб п/о №40;Формула сна 500мг таб п/о №40;	 
Формула сна усиленная 350мг №30 капс			1		1	0	Формула сна усиленная 350мг №30 капс;Формула сна усиленная 350мг №30 капс;Формула сна усиленная 350мг №30 капс;	 
Формула спокойствия триптофан 0,275г капс №15			1		1	0	Формула спокойствия триптофан 0,275г капс №15;Формула спокойствия триптофан 0,275г капс №15;Формула спокойствия триптофан 0,275г капс №15;	 
Фортранс пор. пакет №4			1		1	0	Фортранс пор. пакет №4;Фортранс пор. пакет №4;Фортранс пор. пакет №4;	 
Фосфалюгель 16г №6 гель			1		1	0	Фосфалюгель 16г №6 гель;Фосфалюгель 16г №6 гель;Фосфалюгель 16г №6 гель;	 
Фосфалюгель гель пак внутр 16г №20			1		1	0	Фосфалюгель гель пак внутр 16г №20;Фосфалюгель гель пак внутр 16г №20;Фосфалюгель гель пак внутр 16г №20;	 
