Но-шпа 40мг таб №24			2		2	0	Но-шпа 40мг таб №24;Но-шпа 40мг таб №24;Но-шпа 40мг таб №24;	 
Но-шпа форте 80мг таб №24			2		2	0	Но-шпа форте 80мг таб №24;Но-шпа форте 80мг таб №24;Но-шпа форте 80мг таб №24;	 
Нобетазон 0.1% 30г крем			1		1	0	Нобетазон 0.1% 30г крем;Нобетазон 0.1% 30г крем;Нобетазон 0.1% 30г крем;	 
Нованефрон 650мг таб №30			2		2	0	Нованефрон 650мг таб №30;Нованефрон 650мг таб №30;Нованефрон 650мг таб №30;	 
Новарест 900мг таб №30			1		1	0	Новарест 900мг таб №30;Новарест 900мг таб №30;Новарест 900мг таб №30;	 
Новасан 1058мг №30 таб			1		1	0	Новасан 1058мг №30 таб;Новасан 1058мг №30 таб;Новасан 1058мг №30 таб;	 
Новиган Нео 400мг №20 таб.			1		1	0	Новиган Нео 400мг №20 таб.;Новиган Нео 400мг №20 таб.;Новиган Нео 400мг №20 таб.;	 
Новинет таб п/о №21			2		2	0	Новинет таб п/о №21;Новинет таб п/о №21;Новинет таб п/о №21;	 
Новинет №63			1		1	0	Новинет №63;Новинет №63;Новинет №63;	 
Ново-Пассит 100мл			2		2	0	Ново-Пассит 100мл;Ново-Пассит 100мл;Ново-Пассит 100мл;	 
Ново-Пассит р-р д/приема внутрь 200мл фл.			1		1	0	Ново-Пассит р-р д/приема внутрь 200мл фл.;Ново-Пассит р-р д/приема внутрь 200мл фл.;Ново-Пассит р-р д/приема внутрь 200мл фл.;	 
Ново-пассит таб 200мг №10			2		2	0	Ново-пассит таб 200мг №10;Ново-пассит таб 200мг №10;Ново-пассит таб 200мг №10;	 
Ново-пассит таб №60			1		1	0	Ново-пассит таб №60;Ново-пассит таб №60;Ново-пассит таб №60;	 
Новокаин 0,5% 5мл  №10 р-р д/ин.амп.solopharm			2		2	0	Новокаин 0,5% 5мл  №10 р-р д/ин.амп.solopharm;Новокаин 0,5% 5мл  №10 р-р д/ин.амп.solopharm;Новокаин 0,5% 5мл  №10 р-р д/ин.амп.solopharm;	 
Новокаин 2% 2мл амп №10			2		2	0	Новокаин 2% 2мл амп №10;Новокаин 2% 2мл амп №10;Новокаин 2% 2мл амп №10;	 
Новосалик мазь 30 г			1		1	0	Новосалик мазь 30 г;Новосалик мазь 30 г;Новосалик мазь 30 г;	 
Нозейлин 15мл глаз/назал. капли			2		2	0	Нозейлин 15мл глаз/назал. капли;Нозейлин 15мл глаз/назал. капли;Нозейлин 15мл глаз/назал. капли;	 
Нолаксен 25мг №20			1		1	0	Нолаксен 25мг №20;Нолаксен 25мг №20;Нолаксен 25мг №20;	 
Нолипрел аргинин 2,5мг/0,625мг №30			2		2	0	Нолипрел аргинин 2,5мг/0,625мг №30;Нолипрел аргинин 2,5мг/0,625мг №30;Нолипрел аргинин 2,5мг/0,625мг №30;	 
Нолипрел би форте 10мг/2,5мг таб №30			1		1	0	Нолипрел би форте 10мг/2,5мг таб №30;Нолипрел би форте 10мг/2,5мг таб №30;Нолипрел би форте 10мг/2,5мг таб №30;	 
Нолипрел Форте Аргинин 5мг/1,25мг таб №30			1		1	0	Нолипрел Форте Аргинин 5мг/1,25мг таб №30;Нолипрел Форте Аргинин 5мг/1,25мг таб №30;Нолипрел Форте Аргинин 5мг/1,25мг таб №30;	 
Нолицин 400мг таб п/о №10			1		1	0	Нолицин 400мг таб п/о №10;Нолицин 400мг таб п/о №10;Нолицин 400мг таб п/о №10;	 
Нолицин 400мг таб п/о №20			1		1	0	Нолицин 400мг таб п/о №20;Нолицин 400мг таб п/о №20;Нолицин 400мг таб п/о №20;	 
Нольпаза 20мг таб №14			1		1	0	Нольпаза 20мг таб №14;Нольпаза 20мг таб №14;Нольпаза 20мг таб №14;	 
Нольпаза 20мг таб №28			1		1	0	Нольпаза 20мг таб №28;Нольпаза 20мг таб №28;Нольпаза 20мг таб №28;	 
Нольпаза 40мг д/приг р-ра пор фл №1			1		1	0	Нольпаза 40мг д/приг р-ра пор фл №1;Нольпаза 40мг д/приг р-ра пор фл №1;Нольпаза 40мг д/приг р-ра пор фл №1;	 
Нольпаза 40мг таб №14			1		1	0	Нольпаза 40мг таб №14;Нольпаза 40мг таб №14;Нольпаза 40мг таб №14;	 
Нольпаза 40мг таб №28			1		1	0	Нольпаза 40мг таб №28;Нольпаза 40мг таб №28;Нольпаза 40мг таб №28;	 
Ноотроп 0,4г капс №48			1		1	0	Ноотроп 0,4г капс №48;Ноотроп 0,4г капс №48;Ноотроп 0,4г капс №48;	 
Ноофен 100 пор.д/приг.р-ра для п/в 1гр №15 пак.			1		1	0	Ноофен 100 пор.д/приг.р-ра для п/в 1гр №15 пак.;Ноофен 100 пор.д/приг.р-ра для п/в 1гр №15 пак.;Ноофен 100 пор.д/приг.р-ра для п/в 1гр №15 пак.;	 
Ноофен 250мг капс №20			2		2	0	Ноофен 250мг капс №20;Ноофен 250мг капс №20;Ноофен 250мг капс №20;	 
Ноофен 500мг капс №24			1		1	0	Ноофен 500мг капс №24;Ноофен 500мг капс №24;Ноофен 500мг капс №24;	 
Норвела таб №30			1		1	0	Норвела таб №30;Норвела таб №30;Норвела таб №30;	 
Норколут 5мг таб №20			1		1	0	Норколут 5мг таб №20;Норколут 5мг таб №20;Норколут 5мг таб №20;	 
Норматин 0,5% 5мл кап			1		1	0	Норматин 0,5% 5мл кап;Норматин 0,5% 5мл кап;Норматин 0,5% 5мл кап;	 
Нормобакт энтеро 3г саше №10			2		2	0	Нормобакт энтеро 3г саше №10;Нормобакт энтеро 3г саше №10;Нормобакт энтеро 3г саше №10;	 
Нормобакт Энтеро капсулы №10			2		2	0	Нормобакт Энтеро капсулы №10;Нормобакт Энтеро капсулы №10;Нормобакт Энтеро капсулы №10;	 
Нормовен №60  таб. Киев.вит з-д АО			1		1	0	Нормовен №60  таб. Киев.вит з-д АО;Нормовен №60  таб. Киев.вит з-д АО;Нормовен №60  таб. Киев.вит з-д АО;	 
Нормодипин 5мг таб №30			2		2	0	Нормодипин 5мг таб №30;Нормодипин 5мг таб №30;Нормодипин 5мг таб №30;	 
Нормоменс №30 капс			1		1	0	Нормоменс №30 капс;Нормоменс №30 капс;Нормоменс №30 капс;	 
Нормофтал капс №60			1		1	0	Нормофтал капс №60;Нормофтал капс №60;Нормофтал капс №60;	 
Нормоцикл №60 кап			1		1	0	Нормоцикл №60 кап;Нормоцикл №60 кап;Нормоцикл №60 кап;	 
Носид жев таб №20			1		1	0	Носид жев таб №20;Носид жев таб №20;Носид жев таб №20;	 
Нуклео Ц.М.Ф.форте №3 пор для в/м с раствор.			1		1	0	Нуклео Ц.М.Ф.форте №3 пор для в/м с раствор.;Нуклео Ц.М.Ф.форте №3 пор для в/м с раствор.;Нуклео Ц.М.Ф.форте №3 пор для в/м с раствор.;	 
Нуклео Ц.М.Ф.форте, капс №30			1		1	0	Нуклео Ц.М.Ф.форте, капс №30;Нуклео Ц.М.Ф.форте, капс №30;Нуклео Ц.М.Ф.форте, капс №30;	 
Нурофен 100мг/5мл 100.0 Апельсин			2		2	0	Нурофен 100мг/5мл 100.0 Апельсин;Нурофен 100мг/5мл 100.0 Апельсин;Нурофен 100мг/5мл 100.0 Апельсин;	 
Нурофен 100мг/5мл 100.0 Клубника			2		2	0	Нурофен 100мг/5мл 100.0 Клубника;Нурофен 100мг/5мл 100.0 Клубника;Нурофен 100мг/5мл 100.0 Клубника;	 
Нурофен 150мг/5мл 150,0 Клубника			2		2	0	Нурофен 150мг/5мл 150,0 Клубника;Нурофен 150мг/5мл 150,0 Клубника;Нурофен 150мг/5мл 150,0 Клубника;	 
Нурофен 200мг таб п/о №12			2		2	0	Нурофен 200мг таб п/о №12;Нурофен 200мг таб п/о №12;Нурофен 200мг таб п/о №12;	 
Нурофен Экспресс 200мг№10			2		2	0	Нурофен Экспресс 200мг№10;Нурофен Экспресс 200мг№10;Нурофен Экспресс 200мг№10;	 
Нью не-бол 400мг таб №10			2		2	0	Нью не-бол 400мг таб №10;Нью не-бол 400мг таб №10;Нью не-бол 400мг таб №10;	 
Облепиховые свечи  с Кызыл май № 10 Фитолеум			2		2	0	Облепиховые свечи  с Кызыл май № 10 Фитолеум;Облепиховые свечи  с Кызыл май № 10 Фитолеум;Облепиховые свечи  с Кызыл май № 10 Фитолеум;	 
Овес натуральный полевой 0.5кг			2		2	0	Овес натуральный полевой 0.5кг;Овес натуральный полевой 0.5кг;Овес натуральный полевой 0.5кг;	 
Овесол усилен.формула 0.58г №20 таб			2		2	0	Овесол усилен.формула 0.58г №20 таб;Овесол усилен.формула 0.58г №20 таб;Овесол усилен.формула 0.58г №20 таб;	 
Овестин 0,5мг свечи ваг №15			1		1	0	Овестин 0,5мг свечи ваг №15;Овестин 0,5мг свечи ваг №15;Овестин 0,5мг свечи ваг №15;	 
Овсяное молочко 150г КЗМ			2		2	0	Овсяное молочко 150г КЗМ;Овсяное молочко 150г КЗМ;Овсяное молочко 150г КЗМ;	 
Овсяное молочко с тыквой 150 гр КЗМ			2		2	0	Овсяное молочко с тыквой 150 гр КЗМ;Овсяное молочко с тыквой 150 гр КЗМ;Овсяное молочко с тыквой 150 гр КЗМ;	 
Одестон 200мг таб №50			2		2	0	Одестон 200мг таб №50;Одестон 200мг таб №50;Одестон 200мг таб №50;	 
Одестон 200мг №20 таб			2		2	0	Одестон 200мг №20 таб;Одестон 200мг №20 таб;Одестон 200мг №20 таб;	 
Океанис Baby O2 120 мл сироп			1		1	0	Океанис Baby O2 120 мл сироп;Океанис Baby O2 120 мл сироп;Океанис Baby O2 120 мл сироп;	 
Оксивин-DF 0,01% 10мл назал кап			2		2	0	Оксивин-DF 0,01% 10мл назал кап;Оксивин-DF 0,01% 10мл назал кап;Оксивин-DF 0,01% 10мл назал кап;	 
Оксивин-DF 0,025% 10мл глазные  капли			2		2	0	Оксивин-DF 0,025% 10мл глазные  капли;Оксивин-DF 0,025% 10мл глазные  капли;Оксивин-DF 0,025% 10мл глазные  капли;	 
Оксивин-DF 0,05% 10мл назал спрей			2		2	0	Оксивин-DF 0,05% 10мл назал спрей;Оксивин-DF 0,05% 10мл назал спрей;Оксивин-DF 0,05% 10мл назал спрей;	 
Окситарм слива 14г №15			1		1	0	Окситарм слива 14г №15;Окситарм слива 14г №15;Окситарм слива 14г №15;	 
Окситарм №150 таб			1		1	0	Окситарм №150 таб;Окситарм №150 таб;Окситарм №150 таб;	 
Окситоцин-МЭЗ 5ХБ/мл 1мл №10			1		1	0	Окситоцин-МЭЗ 5ХБ/мл 1мл №10;Окситоцин-МЭЗ 5ХБ/мл 1мл №10;Окситоцин-МЭЗ 5ХБ/мл 1мл №10;	 
Оксолиновая мазь в тубе 0,25% 10г (Алтайвитамины)			5		5	0	Оксолиновая мазь в тубе 0,25% 10г (Алтайвитамины);Оксолиновая мазь в тубе 0,25% 10г (Алтайвитамины);Оксолиновая мазь в тубе 0,25% 10г (Алтайвитамины);	 
Окумед 0.5% 5 мл капли глазн.			1		1	0	Окумед 0.5% 5 мл капли глазн.;Окумед 0.5% 5 мл капли глазн.;Окумед 0.5% 5 мл капли глазн.;	 
Окутиарз 10мл глазн кап			1		1	0	Окутиарз 10мл глазн кап;Окутиарз 10мл глазн кап;Окутиарз 10мл глазн кап;	 
Олиго Йод таб №90			1		1	0	Олиго Йод таб №90;Олиго Йод таб №90;Олиго Йод таб №90;	 
Олиго Кремний таб №90			1		1	0	Олиго Кремний таб №90;Олиго Кремний таб №90;Олиго Кремний таб №90;	 
Олиго Селен таб №90			1		1	0	Олиго Селен таб №90;Олиго Селен таб №90;Олиго Селен таб №90;	 
Олиго Феррум №30			1		1	0	Олиго Феррум №30;Олиго Феррум №30;Олиго Феррум №30;	 
Олиго Хром таб №90			1		1	0	Олиго Хром таб №90;Олиго Хром таб №90;Олиго Хром таб №90;	 
Олиго Цинк  №90 таб			1		1	0	Олиго Цинк  №90 таб;Олиго Цинк  №90 таб;Олиго Цинк  №90 таб;	 
Олиджим 0,52г таб №100			1		1	0	Олиджим 0,52г таб №100;Олиджим 0,52г таб №100;Олиджим 0,52г таб №100;	 
Олфен 75мг 2мл амп №5			1		1	0	Олфен 75мг 2мл амп №5;Олфен 75мг 2мл амп №5;Олфен 75мг 2мл амп №5;	 
Омега форте капс №30			2		2	0	Омега форте капс №30;Омега форте капс №30;Омега форте капс №30;	 
Омегаст 20мг №30, капс			1		1	0	Омегаст 20мг №30, капс;Омегаст 20мг №30, капс;Омегаст 20мг №30, капс;	 
Омез 20мг капс №30			2		2	0	Омез 20мг капс №30;Омез 20мг капс №30;Омез 20мг капс №30;	 
Омез 40мг капс №28			1		1	0	Омез 40мг капс №28;Омез 40мг капс №28;Омез 40мг капс №28;	 
Омепразол 20мг №30 кап БЗМП			3		3	0	Омепразол 20мг №30 кап БЗМП;Омепразол 20мг №30 кап БЗМП;Омепразол 20мг №30 кап БЗМП;	 
Омк 1 10мл глазн кап			1		1	0	Омк 1 10мл глазн кап;Омк 1 10мл глазн кап;Омк 1 10мл глазн кап;	 
Омк 2 10мл глазн кап			1		1	0	Омк 2 10мл глазн кап;Омк 2 10мл глазн кап;Омк 2 10мл глазн кап;	 
Омнадрен  250мг 1мл № 5 апм			1		1	0	Омнадрен  250мг 1мл № 5 апм;Омнадрен  250мг 1мл № 5 апм;Омнадрен  250мг 1мл № 5 апм;	 
Омник 400мкг капс № 30			1		1	0	Омник 400мкг капс № 30;Омник 400мкг капс № 30;Омник 400мкг капс № 30;	 
Омник Окас 400мкг таб №30			1		1	0	Омник Окас 400мкг таб №30;Омник Окас 400мкг таб №30;Омник Окас 400мкг таб №30;	 
Опефера капс №28			1		1	0	Опефера капс №28;Опефера капс №28;Опефера капс №28;	 
Оптикс форте 750мг 10% капс №30			1		1	0	Оптикс форте 750мг 10% капс №30;Оптикс форте 750мг 10% капс №30;Оптикс форте 750мг 10% капс №30;	 
Оптинол 0.21% 10 мл капли глазн.			1		1	0	Оптинол 0.21% 10 мл капли глазн.;Оптинол 0.21% 10 мл капли глазн.;Оптинол 0.21% 10 мл капли глазн.;	 
Оптинол 0.4% 10 мл капли глазн.			1		1	0	Оптинол 0.4% 10 мл капли глазн.;Оптинол 0.4% 10 мл капли глазн.;Оптинол 0.4% 10 мл капли глазн.;	 
Оральная регидр.соль /ors/ №1			10		10	0	Оральная регидр.соль /ors/ №1;Оральная регидр.соль /ors/ №1;Оральная регидр.соль /ors/ №1;	 
Орви актив спрей 30мл назал			1		1	0	Орви актив спрей 30мл назал;Орви актив спрей 30мл назал;Орви актив спрей 30мл назал;	 
Оргил 500 мг№10 таб.			1		1	0	Оргил 500 мг№10 таб.;Оргил 500 мг№10 таб.;Оргил 500 мг№10 таб.;	 
Орликс таб №30			1		1	0	Орликс таб №30;Орликс таб №30;Орликс таб №30;	 
Орниксил 1014мг №30			1		1	0	Орниксил 1014мг №30;Орниксил 1014мг №30;Орниксил 1014мг №30;	 
Орнисид 250мг таб №20			1		1	0	Орнисид 250мг таб №20;Орнисид 250мг таб №20;Орнисид 250мг таб №20;	 
Орнисид ваг.таб.500мг №5			1		1	0	Орнисид ваг.таб.500мг №5;Орнисид ваг.таб.500мг №5;Орнисид ваг.таб.500мг №5;	 
Орнисид форте таб п/п/о 500мг №10			1		1	0	Орнисид форте таб п/п/о 500мг №10;Орнисид форте таб п/п/о 500мг №10;Орнисид форте таб п/п/о 500мг №10;	 
ОРС Вива Фарм №20 20.5г пор. д/приг. р-ра Вива Фарм ТОО			1		1	0	ОРС Вива Фарм №20 20.5г пор. д/приг. р-ра Вива Фарм ТОО;ОРС Вива Фарм №20 20.5г пор. д/приг. р-ра Вива Фарм ТОО;ОРС Вива Фарм №20 20.5г пор. д/приг. р-ра Вива Фарм ТОО;	 
Орсотен 120мг капс №42			1		1	0	Орсотен 120мг капс №42;Орсотен 120мг капс №42;Орсотен 120мг капс №42;	 
Ортофен 25мг таб п/о №30			5		5	0	Ортофен 25мг таб п/о №30;Ортофен 25мг таб п/о №30;Ортофен 25мг таб п/о №30;	 
Ортофлекс мазь 2% 30г			1		1	0	Ортофлекс мазь 2% 30г;Ортофлекс мазь 2% 30г;Ортофлекс мазь 2% 30г;	 
Орунгал 100мг капс №14			1		1	0	Орунгал 100мг капс №14;Орунгал 100мг капс №14;Орунгал 100мг капс №14;	 
Осельтамивир АКР капсулы 75мг №10			1		1	0	Осельтамивир АКР капсулы 75мг №10;Осельтамивир АКР капсулы 75мг №10;Осельтамивир АКР капсулы 75мг №10;	 
Оспамокс 125мг 5мл 60мл сусп			2		2	0	Оспамокс 125мг 5мл 60мл сусп;Оспамокс 125мг 5мл 60мл сусп;Оспамокс 125мг 5мл 60мл сусп;	 
Оспамокс 250мг 5мл 60мл сусп			2		2	0	Оспамокс 250мг 5мл 60мл сусп;Оспамокс 250мг 5мл 60мл сусп;Оспамокс 250мг 5мл 60мл сусп;	 
Оспамокс 500мг таб №12			1		1	0	Оспамокс 500мг таб №12;Оспамокс 500мг таб №12;Оспамокс 500мг таб №12;	 
Осталон 70мг таб №4			1		1	0	Осталон 70мг таб №4;Осталон 70мг таб №4;Осталон 70мг таб №4;	 
Остеогенон 830мг таб №40			2		2	0	Остеогенон 830мг таб №40;Остеогенон 830мг таб №40;Остеогенон 830мг таб №40;	 
Остеохард 1800мг таб №30			1		1	0	Остеохард 1800мг таб №30;Остеохард 1800мг таб №30;Остеохард 1800мг таб №30;	 
Отипакс 16мл капли ушные			2		2	0	Отипакс 16мл капли ушные;Отипакс 16мл капли ушные;Отипакс 16мл капли ушные;	 
Отипол 5мл ушн кап			1		1	0	Отипол 5мл ушн кап;Отипол 5мл ушн кап;Отипол 5мл ушн кап;	 
Отривин детс 0,05% 10 мл кап			2		2	0	Отривин детс 0,05% 10 мл кап;Отривин детс 0,05% 10 мл кап;Отривин детс 0,05% 10 мл кап;	 
Отривин спрей 0,1% 10мл назал			3		3	0	Отривин спрей 0,1% 10мл назал;Отривин спрей 0,1% 10мл назал;Отривин спрей 0,1% 10мл назал;	 
Отривин спрей 0,1% 10мл назал ментол-эвкалипт			3		3	0	Отривин спрей 0,1% 10мл назал ментол-эвкалипт;Отривин спрей 0,1% 10мл назал ментол-эвкалипт;Отривин спрей 0,1% 10мл назал ментол-эвкалипт;	 
Отризол DF 0,1% 15мл спрей назал			2		2	0	Отризол DF 0,1% 15мл спрей назал;Отризол DF 0,1% 15мл спрей назал;Отризол DF 0,1% 15мл спрей назал;	 
Отризол-DF 0,05% 10мл наз.капли			2		2	0	Отризол-DF 0,05% 10мл наз.капли;Отризол-DF 0,05% 10мл наз.капли;Отризол-DF 0,05% 10мл наз.капли;	 
Отризол-DF 0,05% 10мл наз.спрей			2		2	0	Отризол-DF 0,05% 10мл наз.спрей;Отризол-DF 0,05% 10мл наз.спрей;Отризол-DF 0,05% 10мл наз.спрей;	 
Отризол-DF 0,1% 10 мл спрей наз.доз.с ментолом и эвк.			2		2	0	Отризол-DF 0,1% 10 мл спрей наз.доз.с ментолом и эвк.;Отризол-DF 0,1% 10 мл спрей наз.доз.с ментолом и эвк.;Отризол-DF 0,1% 10 мл спрей наз.доз.с ментолом и эвк.;	 
Отризол-DF 0,1% 10мл назал кап			2		2	0	Отризол-DF 0,1% 10мл назал кап;Отризол-DF 0,1% 10мл назал кап;Отризол-DF 0,1% 10мл назал кап;	 
Отруби пшеничные хрустящие лито без добавок 200г			2		2	0	Отруби пшеничные хрустящие лито без добавок 200г;Отруби пшеничные хрустящие лито без добавок 200г;Отруби пшеничные хрустящие лито без добавок 200г;	 
Офломил лак д/ногтей 5% 2,5мл фл			1		1	0	Офломил лак д/ногтей 5% 2,5мл фл;Офломил лак д/ногтей 5% 2,5мл фл;Офломил лак д/ногтей 5% 2,5мл фл;	 
Офтагель гель 0,25% 10г глазн			1		1	0	Офтагель гель 0,25% 10г глазн;Офтагель гель 0,25% 10г глазн;Офтагель гель 0,25% 10г глазн;	 
Офтаквикс 0,5% 5мл глазн кап фл			1		1	0	Офтаквикс 0,5% 5мл глазн кап фл;Офтаквикс 0,5% 5мл глазн кап фл;Офтаквикс 0,5% 5мл глазн кап фл;	 
Офтолик 10мл глазн кап			1		1	0	Офтолик 10мл глазн кап;Офтолик 10мл глазн кап;Офтолик 10мл глазн кап;	 
Палора сироп 100мл			1		1	0	Палора сироп 100мл;Палора сироп 100мл;Палора сироп 100мл;	 
Палора таб №30			1		1	0	Палора таб №30;Палора таб №30;Палора таб №30;	 
Панавир 0,002% гель наруж 3г			1		1	0	Панавир 0,002% гель наруж 3г;Панавир 0,002% гель наруж 3г;Панавир 0,002% гель наруж 3г;	 
Панавир спрей /гель/ интим 40г			1		1	0	Панавир спрей /гель/ интим 40г;Панавир спрей /гель/ интим 40г;Панавир спрей /гель/ интим 40г;	 
Панадол беби 120мг 5мл 100мл д/приема внутрь детс сусп			1		1	0	Панадол беби 120мг 5мл 100мл д/приема внутрь детс сусп;Панадол беби 120мг 5мл 100мл д/приема внутрь детс сусп;Панадол беби 120мг 5мл 100мл д/приема внутрь детс сусп;	 
Панангин 10мл амп №5			1		1	0	Панангин 10мл амп №5;Панангин 10мл амп №5;Панангин 10мл амп №5;	 
Панангин драже №50			3		3	0	Панангин драже №50;Панангин драже №50;Панангин драже №50;	 
Панангин плюс витамин в6 545мг №30			1		1	0	Панангин плюс витамин в6 545мг №30;Панангин плюс витамин в6 545мг №30;Панангин плюс витамин в6 545мг №30;	 
Панзинорм 10000 капс №21			2		2	0	Панзинорм 10000 капс №21;Панзинорм 10000 капс №21;Панзинорм 10000 капс №21;	 
Панкреатин 0,25 №60 таб Биосинтез			2		2	0	Панкреатин 0,25 №60 таб Биосинтез;Панкреатин 0,25 №60 таб Биосинтез;Панкреатин 0,25 №60 таб Биосинтез;	 
Панкреатин 0,25 №60 таб Ирбит.			1		1	0	Панкреатин 0,25 №60 таб Ирбит.;Панкреатин 0,25 №60 таб Ирбит.;Панкреатин 0,25 №60 таб Ирбит.;	 
Панкреатин 8000 таб 0,24г №50			2		2	0	Панкреатин 8000 таб 0,24г №50;Панкреатин 8000 таб 0,24г №50;Панкреатин 8000 таб 0,24г №50;	 
Пантап 40мг таб №14			1		1	0	Пантап 40мг таб №14;Пантап 40мг таб №14;Пантап 40мг таб №14;	 
Пантап 40мг таб №28			1		1	0	Пантап 40мг таб №28;Пантап 40мг таб №28;Пантап 40мг таб №28;	 
Пантасан таб. п/об. 40мг №30			1		1	0	Пантасан таб. п/об. 40мг №30;Пантасан таб. п/об. 40мг №30;Пантасан таб. п/об. 40мг №30;	 
Пантенол наружн 116г аэр			2		2	0	Пантенол наружн 116г аэр;Пантенол наружн 116г аэр;Пантенол наружн 116г аэр;	 
Пантенол-тева крем 5% 100г			2		2	0	Пантенол-тева крем 5% 100г;Пантенол-тева крем 5% 100г;Пантенол-тева крем 5% 100г;	 
Пантовигар капс №90			1		1	0	Пантовигар капс №90;Пантовигар капс №90;Пантовигар капс №90;	 
Пантогам сироп 100мг/мл 100мл			1		1	0	Пантогам сироп 100мг/мл 100мл;Пантогам сироп 100мг/мл 100мл;Пантогам сироп 100мг/мл 100мл;	 
Пантокальцин 250мг таб №50			1		1	0	Пантокальцин 250мг таб №50;Пантокальцин 250мг таб №50;Пантокальцин 250мг таб №50;	 
Папаверина г/хл 0,02г свечи №10 Нижфарм			1		1	0	Папаверина г/хл 0,02г свечи №10 Нижфарм;Папаверина г/хл 0,02г свечи №10 Нижфарм;Папаверина г/хл 0,02г свечи №10 Нижфарм;	 
Папаверина г/хл 2% 20мг/мл 2мл амп №10 БЗМП			1		1	0	Папаверина г/хл 2% 20мг/мл 2мл амп №10 БЗМП;Папаверина г/хл 2% 20мг/мл 2мл амп №10 БЗМП;Папаверина г/хл 2% 20мг/мл 2мл амп №10 БЗМП;	 
Паранит шампунь 100мл			1		1	0	Паранит шампунь 100мл;Паранит шампунь 100мл;Паранит шампунь 100мл;	 
Паранит шампунь 200 мл			1		1	0	Паранит шампунь 200 мл;Паранит шампунь 200 мл;Паранит шампунь 200 мл;	 
Парацетамол  0,5г №10 Ирбит			30		30	0	Парацетамол  0,5г №10 Ирбит;Парацетамол  0,5г №10 Ирбит;Парацетамол  0,5г №10 Ирбит;	 
Париет 20мг таб п/о №14			1		1	0	Париет 20мг таб п/о №14;Париет 20мг таб п/о №14;Париет 20мг таб п/о №14;	 
Парлазин 10мг таб №10			1		1	0	Парлазин 10мг таб №10;Парлазин 10мг таб №10;Парлазин 10мг таб №10;	 
Парлазин 10мг таб №30			1		1	0	Парлазин 10мг таб №30;Парлазин 10мг таб №30;Парлазин 10мг таб №30;	 
Пармелекс-а таб №60			2		2	0	Пармелекс-а таб №60;Пармелекс-а таб №60;Пармелекс-а таб №60;	 
Пармелекс-б таб №60			2		2	0	Пармелекс-б таб №60;Пармелекс-б таб №60;Пармелекс-б таб №60;	 
Пармелии слоевища 30г			2		2	0	Пармелии слоевища 30г;Пармелии слоевища 30г;Пармелии слоевища 30г;	 
Пародиум гель д/чувств. десен 50мл с экстрактом ревеня			1		1	0	Пародиум гель д/чувств. десен 50мл с экстрактом ревеня;Пародиум гель д/чувств. десен 50мл с экстрактом ревеня;Пародиум гель д/чувств. десен 50мл с экстрактом ревеня;	 
Пастилки исла-минт №30			2		2	0	Пастилки исла-минт №30;Пастилки исла-минт №30;Пастилки исла-минт №30;	 
Пастилки исла-моос №30			2		2	0	Пастилки исла-моос №30;Пастилки исла-моос №30;Пастилки исла-моос №30;	 
Педикулен ультра шампунь 200мл			1		1	0	Педикулен ультра шампунь 200мл;Педикулен ультра шампунь 200мл;Педикулен ультра шампунь 200мл;	 
Пеленки уролог. "Seni Soft" 60*60см №30  Торунский ЗМП			1		1	0	Пеленки уролог. "Seni Soft" 60*60см №30  Торунский ЗМП;Пеленки уролог. "Seni Soft" 60*60см №30  Торунский ЗМП;Пеленки уролог. "Seni Soft" 60*60см №30  Торунский ЗМП;	 
Пенестер 5мг таб п/о №30			1		1	0	Пенестер 5мг таб п/о №30;Пенестер 5мг таб п/о №30;Пенестер 5мг таб п/о №30;	 
Пепсан-р капс №30			1		1	0	Пепсан-р капс №30;Пепсан-р капс №30;Пепсан-р капс №30;	 
Перрегин свечи ваг 2г №10			1		1	0	Перрегин свечи ваг 2г №10;Перрегин свечи ваг 2г №10;Перрегин свечи ваг 2г №10;	 
Персен  ночной  капс №20			1		1	0	Персен  ночной  капс №20;Персен  ночной  капс №20;Персен  ночной  капс №20;	 
Персен  №20 таб			2		2	0	Персен  №20 таб;Персен  №20 таб;Персен  №20 таб;	 
Персен таб п/о №40			2		2	0	Персен таб п/о №40;Персен таб п/о №40;Персен таб п/о №40;	 
Перца стручкового настойка 50мл			5		5	0	Перца стручкового настойка 50мл;Перца стручкового настойка 50мл;Перца стручкового настойка 50мл;	 
Перчатки нитриловые раз L			50		50	0	Перчатки нитриловые раз L;Перчатки нитриловые раз L;Перчатки нитриловые раз L;	 
Перчатки нитриловые раз S			50		50	0	Перчатки нитриловые раз S;Перчатки нитриловые раз S;Перчатки нитриловые раз S;	 
Перчатки нитриловые раз М			50		50	0	Перчатки нитриловые раз М;Перчатки нитриловые раз М;Перчатки нитриловые раз М;	 
Печаевские от изжоги /лесная ягода/ таб №20			1		1	0	Печаевские от изжоги /лесная ягода/ таб №20;Печаевские от изжоги /лесная ягода/ таб №20;Печаевские от изжоги /лесная ягода/ таб №20;	 
Печеночно-желчегонный с кукур.рыльц. №20 1.5г фито-чай Даулет Фарм ТОО			2		2	0	Печеночно-желчегонный с кукур.рыльц. №20 1.5г фито-чай Даулет Фарм ТОО;Печеночно-желчегонный с кукур.рыльц. №20 1.5г фито-чай Даулет Фарм ТОО;Печеночно-желчегонный с кукур.рыльц. №20 1.5г фито-чай Даулет Фарм ТОО;	 
Печеночно-желчегонный фиточай 1 №20			1		1	0	Печеночно-желчегонный фиточай 1 №20;Печеночно-желчегонный фиточай 1 №20;Печеночно-желчегонный фиточай 1 №20;	 
Печеночные  №10 Леовит.			5		5	0	Печеночные  №10 Леовит.;Печеночные  №10 Леовит.;Печеночные  №10 Леовит.;	 
Пиковит 1+ сироп детс 150мл			1		1	0	Пиковит 1+ сироп детс 150мл;Пиковит 1+ сироп детс 150мл;Пиковит 1+ сироп детс 150мл;	 
Пиковит 6+ №30			1		1	0	Пиковит 6+ №30;Пиковит 6+ №30;Пиковит 6+ №30;	 
Пиковит форте 7+ №30			2		2	0	Пиковит форте 7+ №30;Пиковит форте 7+ №30;Пиковит форте 7+ №30;	 
Пиковит юник 1150мг жев таб №27			1		1	0	Пиковит юник 1150мг жев таб №27;Пиковит юник 1150мг жев таб №27;Пиковит юник 1150мг жев таб №27;	 
Пиколакс 7,5мг таб №10			2		2	0	Пиколакс 7,5мг таб №10;Пиколакс 7,5мг таб №10;Пиколакс 7,5мг таб №10;	 
Пиколакс внутр 0,75% 15мл кап			1		1	0	Пиколакс внутр 0,75% 15мл кап;Пиколакс внутр 0,75% 15мл кап;Пиколакс внутр 0,75% 15мл кап;	 
Пиколакс внутр 0,75% 30мл кап			1		1	0	Пиколакс внутр 0,75% 30мл кап;Пиколакс внутр 0,75% 30мл кап;Пиколакс внутр 0,75% 30мл кап;	 
Пилобакт нео /комплекс таб №42			1		1	0	Пилобакт нео /комплекс таб №42;Пилобакт нео /комплекс таб №42;Пилобакт нео /комплекс таб №42;	 
Пио бактериофаг жидкий 20мл №4			1		1	0	Пио бактериофаг жидкий 20мл №4;Пио бактериофаг жидкий 20мл №4;Пио бактериофаг жидкий 20мл №4;	 
Пипетка глазная в футляре			10		10	0	Пипетка глазная в футляре;Пипетка глазная в футляре;Пипетка глазная в футляре;	 
Пирантел 250мг таб №3			1		1	0	Пирантел 250мг таб №3;Пирантел 250мг таб №3;Пирантел 250мг таб №3;	 
Пирантел сусп.250мг/5мл 15.0			1		1	0	Пирантел сусп.250мг/5мл 15.0;Пирантел сусп.250мг/5мл 15.0;Пирантел сусп.250мг/5мл 15.0;	 
Пирацетам 400мг капс №10			2		2	0	Пирацетам 400мг капс №10;Пирацетам 400мг капс №10;Пирацетам 400мг капс №10;	 
Плавикс 75мг таб п/о №14			1		1	0	Плавикс 75мг таб п/о №14;Плавикс 75мг таб п/о №14;Плавикс 75мг таб п/о №14;	 
Платифиллина гидротартрат 0,2% 1мл амп №10			2		2	0	Платифиллина гидротартрат 0,2% 1мл амп №10;Платифиллина гидротартрат 0,2% 1мл амп №10;Платифиллина гидротартрат 0,2% 1мл амп №10;	 
Повидон-йод 10% 30мл			1		1	0	Повидон-йод 10% 30мл;Повидон-йод 10% 30мл;Повидон-йод 10% 30мл;	 
Повидон-йод-DF 100мл раствор д/наруж.прим. DOSFARM ТОО			1		1	0	Повидон-йод-DF 100мл раствор д/наруж.прим. DOSFARM ТОО;Повидон-йод-DF 100мл раствор д/наруж.прим. DOSFARM ТОО;Повидон-йод-DF 100мл раствор д/наруж.прим. DOSFARM ТОО;	 
Повязка послеоперационная 9х20см			1		1	0	Повязка послеоперационная 9х20см;Повязка послеоперационная 9х20см;Повязка послеоперационная 9х20см;	 
Подорожника листья 30г			3		3	0	Подорожника листья 30г;Подорожника листья 30г;Подорожника листья 30г;	 
Полидекса спрей 15мл назал			1		1	0	Полидекса спрей 15мл назал;Полидекса спрей 15мл назал;Полидекса спрей 15мл назал;	 
Полижен №12 капс			1		1	0	Полижен №12 капс;Полижен №12 капс;Полижен №12 капс;	 
Полижинакс ваг капс №12			1		1	0	Полижинакс ваг капс №12;Полижинакс ваг капс №12;Полижинакс ваг капс №12;	 
Полижинакс ваг капс №6			1		1	0	Полижинакс ваг капс №6;Полижинакс ваг капс №6;Полижинакс ваг капс №6;	 
Полимик таб п/о №10			1		1	0	Полимик таб п/о №10;Полимик таб п/о №10;Полимик таб п/о №10;	 
