"Крем "Фитол-1" мастопатийный			1		1	0	"Крем "Фитол-1" мастопатийный;"Крем "Фитол-1" мастопатийный;"Крем "Фитол-1" мастопатийный;	 
5-нок 50мг таб №50			3		3	0	5-нок 50мг таб №50;5-нок 50мг таб №50;5-нок 50мг таб №50;	 
911 бадяга гель от син и ушиб 100мл			2		2	0	911 бадяга гель от син и ушиб 100мл;911 бадяга гель от син и ушиб 100мл;911 бадяга гель от син и ушиб 100мл;	 
911 венолгон гель д/ног 100мл			2		2	0	911 венолгон гель д/ног 100мл;911 венолгон гель д/ног 100мл;911 венолгон гель д/ног 100мл;	 
911 заживин гель от трещин в ступн			2		2	0	911 заживин гель от трещин в ступн;911 заживин гель от трещин в ступн;911 заживин гель от трещин в ступн;	 
911 конский каштан гель-бал д/ног 100мл			2		2	0	911 конский каштан гель-бал д/ног 100мл;911 конский каштан гель-бал д/ног 100мл;911 конский каштан гель-бал д/ног 100мл;	 
911 Окопник гель бальзам д/тела 100мл			2		2	0	911 Окопник гель бальзам д/тела 100мл;911 Окопник гель бальзам д/тела 100мл;911 Окопник гель бальзам д/тела 100мл;	 
911 Пчелинный яд гель-бальзам д/суставов 100мл			2		2	0	911 Пчелинный яд гель-бальзам д/суставов 100мл;911 Пчелинный яд гель-бальзам д/суставов 100мл;911 Пчелинный яд гель-бальзам д/суставов 100мл;	 
911 ревмалгон гель д/тела 100мл			2		2	0	911 ревмалгон гель д/тела 100мл;911 ревмалгон гель д/тела 100мл;911 ревмалгон гель д/тела 100мл;	 
911 Хондроитин гель бальзам д/суставов 100мл			2		2	0	911 Хондроитин гель бальзам д/суставов 100мл;911 Хондроитин гель бальзам д/суставов 100мл;911 Хондроитин гель бальзам д/суставов 100мл;	 
L-Карнитин 500мг №30 кап			1		1	0	L-Карнитин 500мг №30 кап;L-Карнитин 500мг №30 кап;L-Карнитин 500мг №30 кап;	 
L-лизина эсцинат 0,1% 5мл амп №10			1		1	0	L-лизина эсцинат 0,1% 5мл амп №10;L-лизина эсцинат 0,1% 5мл амп №10;L-лизина эсцинат 0,1% 5мл амп №10;	 
L-Цет 5 мг №100 табл			1		1	0	L-Цет 5 мг №100 табл;L-Цет 5 мг №100 табл;L-Цет 5 мг №100 табл;	 
Авамис 27,5мкг/доза 120 доз спрей назал			2		2	0	Авамис 27,5мкг/доза 120 доз спрей назал;Авамис 27,5мкг/доза 120 доз спрей назал;Авамис 27,5мкг/доза 120 доз спрей назал;	 
Авизор comfort drops  15мл глазные капли			1		1	0	Авизор comfort drops  15мл глазные капли;Авизор comfort drops  15мл глазные капли;Авизор comfort drops  15мл глазные капли;	 
Аводарт 0,5мг капс №30			1		1	0	Аводарт 0,5мг капс №30;Аводарт 0,5мг капс №30;Аводарт 0,5мг капс №30;	 
Автотранспортная аптечка в к/зам.футляр. "Донгелек" Адонис			1		1	0	Автотранспортная аптечка в к/зам.футляр. "Донгелек" Адонис;Автотранспортная аптечка в к/зам.футляр. "Донгелек" Адонис;Автотранспортная аптечка в к/зам.футляр. "Донгелек" Адонис;	 
Ад минус 550мг таб №40			1		1	0	Ад минус 550мг таб №40;Ад минус 550мг таб №40;Ад минус 550мг таб №40;	 
Адаптол 300мг капс №20			1		1	0	Адаптол 300мг капс №20;Адаптол 300мг капс №20;Адаптол 300мг капс №20;	 
Адаптол 500мг таб №20			1		1	0	Адаптол 500мг таб №20;Адаптол 500мг таб №20;Адаптол 500мг таб №20;	 
Адвантан 0,1% 20г эмульсия			1		1	0	Адвантан 0,1% 20г эмульсия;Адвантан 0,1% 20г эмульсия;Адвантан 0,1% 20г эмульсия;	 
Адерсил таб №30			1		1	0	Адерсил таб №30;Адерсил таб №30;Адерсил таб №30;	 
Адивит сироп 100мл			1		1	0	Адивит сироп 100мл;Адивит сироп 100мл;Адивит сироп 100мл;	 
Адсорбикс экстра 200мг капс №15			2		2	0	Адсорбикс экстра 200мг капс №15;Адсорбикс экстра 200мг капс №15;Адсорбикс экстра 200мг капс №15;	 
Адсорбикс экстра 200мг капс №30			1		1	0	Адсорбикс экстра 200мг капс №30;Адсорбикс экстра 200мг капс №30;Адсорбикс экстра 200мг капс №30;	 
АЕ ВИТамин Миролла капс. 270мг №10			10		10	0	АЕ ВИТамин Миролла капс. 270мг №10;АЕ ВИТамин Миролла капс. 270мг №10;АЕ ВИТамин Миролла капс. 270мг №10;	 
Аевит 0,2 №10			10		10	0	Аевит 0,2 №10;Аевит 0,2 №10;Аевит 0,2 №10;	 
Аевит 0,2мг бел капс №10			0		0	0	Аевит 0,2мг бел капс №10;Аевит 0,2мг бел капс №10;Аевит 0,2мг бел капс №10;	 
Азарга 5мл гл капли			1		1	0	Азарга 5мл гл капли;Азарга 5мл гл капли;Азарга 5мл гл капли;	 
Азибиот 500мг таб №3			1		1	0	Азибиот 500мг таб №3;Азибиот 500мг таб №3;Азибиот 500мг таб №3;	 
Азитромицин капс.250мг №6 ozon фарм			5		5	0	Азитромицин капс.250мг №6 ozon фарм;Азитромицин капс.250мг №6 ozon фарм;Азитромицин капс.250мг №6 ozon фарм;	 
Азитромицин Сандоз 200мг/5мл 24.80 30мл сусп.			2		2	0	Азитромицин Сандоз 200мг/5мл 24.80 30мл сусп.;Азитромицин Сандоз 200мг/5мл 24.80 30мл сусп.;Азитромицин Сандоз 200мг/5мл 24.80 30мл сусп.;	 
Азопт 1% 5мл глазн сусп фл-кап			1		1	0	Азопт 1% 5мл глазн сусп фл-кап;Азопт 1% 5мл глазн сусп фл-кап;Азопт 1% 5мл глазн сусп фл-кап;	 
Аира корневища 30г			3		3	0	Аира корневища 30г;Аира корневища 30г;Аира корневища 30г;	 
Айкрол 4% 10мл глазн кап			0		0	0	Айкрол 4% 10мл глазн кап;Айкрол 4% 10мл глазн кап;Айкрол 4% 10мл глазн кап;	 
Айра-сановель 16мг №28			1		1	0	Айра-сановель 16мг №28;Айра-сановель 16мг №28;Айра-сановель 16мг №28;	 
Айра-сановель Плюс 16мг/12.5мг №28 таб			1		1	0	Айра-сановель Плюс 16мг/12.5мг №28 таб;Айра-сановель Плюс 16мг/12.5мг №28 таб;Айра-сановель Плюс 16мг/12.5мг №28 таб;	 
Аква Марис 10мл капли наз. дет			3		3	0	Аква Марис 10мл капли наз. дет;Аква Марис 10мл капли наз. дет;Аква Марис 10мл капли наз. дет;	 
Аква Марис Беби 150 мл спрей наз. д/детей			2		2	0	Аква Марис Беби 150 мл спрей наз. д/детей;Аква Марис Беби 150 мл спрей наз. д/детей;Аква Марис Беби 150 мл спрей наз. д/детей;	 
Аква Марис БЕБИ спрей наз.детский 50мл			2		2	0	Аква Марис БЕБИ спрей наз.детский 50мл;Аква Марис БЕБИ спрей наз.детский 50мл;Аква Марис БЕБИ спрей наз.детский 50мл;	 
Аква Марис Классик 30мл назал спрей			3		3	0	Аква Марис Классик 30мл назал спрей;Аква Марис Классик 30мл назал спрей;Аква Марис Классик 30мл назал спрей;	 
Аква Марис Лейка морская соль №30 пак			1		1	0	Аква Марис Лейка морская соль №30 пак;Аква Марис Лейка морская соль №30 пак;Аква Марис Лейка морская соль №30 пак;	 
Аква Марис Лейка устройство 330 мл+мор.соль №30 пак			1		1	0	Аква Марис Лейка устройство 330 мл+мор.соль №30 пак;Аква Марис Лейка устройство 330 мл+мор.соль №30 пак;Аква Марис Лейка устройство 330 мл+мор.соль №30 пак;	 
Аква Марис Норм 150мл спрей назальный			2		2	0	Аква Марис Норм 150мл спрей назальный;Аква Марис Норм 150мл спрей назальный;Аква Марис Норм 150мл спрей назальный;	 
Аква Марис Норм 50мл спрей назальный			2		2	0	Аква Марис Норм 50мл спрей назальный;Аква Марис Норм 50мл спрей назальный;Аква Марис Норм 50мл спрей назальный;	 
Аква Марис Плюс спрей назальный 30мл			2		2	0	Аква Марис Плюс спрей назальный 30мл;Аква Марис Плюс спрей назальный 30мл;Аква Марис Плюс спрей назальный 30мл;	 
Аква Марис Стронг спрей для горла 30 мл			2		2	0	Аква Марис Стронг спрей для горла 30 мл;Аква Марис Стронг спрей для горла 30 мл;Аква Марис Стронг спрей для горла 30 мл;	 
Аква Марис Стронг спрей назальный 30мл			2		2	0	Аква Марис Стронг спрей назальный 30мл;Аква Марис Стронг спрей назальный 30мл;Аква Марис Стронг спрей назальный 30мл;	 
Аква Марис Экстра 150мл спрей назал.			2		2	0	Аква Марис Экстра 150мл спрей назал.;Аква Марис Экстра 150мл спрей назал.;Аква Марис Экстра 150мл спрей назал.;	 
Аква Марис Эктоин(сенс) спрей назальный 20мл			2		2	0	Аква Марис Эктоин(сенс) спрей назальный 20мл;Аква Марис Эктоин(сенс) спрей назальный 20мл;Аква Марис Эктоин(сенс) спрей назальный 20мл;	 
Аква софт д/линз 120мл р-р			1		1	0	Аква софт д/линз 120мл р-р;Аква софт д/линз 120мл р-р;Аква софт д/линз 120мл р-р;	 
Аква софт д/линз 250мл р-р			2		2	0	Аква софт д/линз 250мл р-р;Аква софт д/линз 250мл р-р;Аква софт д/линз 250мл р-р;	 
Аква софт д/линз 350мл р-р			1		1	0	Аква софт д/линз 350мл р-р;Аква софт д/линз 350мл р-р;Аква софт д/линз 350мл р-р;	 
Аквадетрим /витамин Д3/ 15000МЕ/мл 10мл фл-кап			3		3	0	Аквадетрим /витамин Д3/ 15000МЕ/мл 10мл фл-кап;Аквадетрим /витамин Д3/ 15000МЕ/мл 10мл фл-кап;Аквадетрим /витамин Д3/ 15000МЕ/мл 10мл фл-кап;	 
Аквадетрим плюс 10мл			1		1	0	Аквадетрим плюс 10мл;Аквадетрим плюс 10мл;Аквадетрим плюс 10мл;	 
Аквалан Л 100,0гр крем			1		1	0	Аквалан Л 100,0гр крем;Аквалан Л 100,0гр крем;Аквалан Л 100,0гр крем;	 
Аквалор беби д/промыв полости носа 15мл кап фл			2		2	0	Аквалор беби д/промыв полости носа 15мл кап фл;Аквалор беби д/промыв полости носа 15мл кап фл;Аквалор беби д/промыв полости носа 15мл кап фл;	 
Аквалор беби спрей назал 125мл			2		2	0	Аквалор беби спрей назал 125мл;Аквалор беби спрей назал 125мл;Аквалор беби спрей назал 125мл;	 
Аквалор горло мини с алое вера и ромашкой римской 50 мл ср-во д/орошения и промывания горла			1		1	0	Аквалор горло мини с алое вера и ромашкой римской 50 мл ср-во д/орошения и промывания горла;Аквалор горло мини с алое вера и ромашкой римской 50 мл ср-во д/орошения и промывания горла;Аквалор горло мини с алое вера и ромашкой римской 50 мл ср-во д/орошения и промывания горла;	 
Аквалор софт мини спрей назал 50мл			2		2	0	Аквалор софт мини спрей назал 50мл;Аквалор софт мини спрей назал 50мл;Аквалор софт мини спрей назал 50мл;	 
Аквалор экстра форте с алоэ вера и ромашкой римской спрей 125мл назал			2		2	0	Аквалор экстра форте с алоэ вера и ромашкой римской спрей 125мл назал;Аквалор экстра форте с алоэ вера и ромашкой римской спрей 125мл назал;Аквалор экстра форте с алоэ вера и ромашкой римской спрей 125мл назал;	 
Акридерм 0.05% 30г крем			1		1	0	Акридерм 0.05% 30г крем;Акридерм 0.05% 30г крем;Акридерм 0.05% 30г крем;	 
Акридерм 0.064% 15г крем			1		1	0	Акридерм 0.064% 15г крем;Акридерм 0.064% 15г крем;Акридерм 0.064% 15г крем;	 
Акридон форте капс №20			1		1	0	Акридон форте капс №20;Акридон форте капс №20;Акридон форте капс №20;	 
Аксон 1 г пор.			5		5	0	Аксон 1 г пор.;Аксон 1 г пор.;Аксон 1 г пор.;	 
Актен №45 таб			1		1	0	Актен №45 таб;Актен №45 таб;Актен №45 таб;	 
Актиферрин сироп 100мл			1		1	0	Актиферрин сироп 100мл;Актиферрин сироп 100мл;Актиферрин сироп 100мл;	 
Актиферрин- Тева капли 30мл			1		1	0	Актиферрин- Тева капли 30мл;Актиферрин- Тева капли 30мл;Актиферрин- Тева капли 30мл;	 
Актовегин 200мг 5мл №5 амп.			2		2	0	Актовегин 200мг 5мл №5 амп.;Актовегин 200мг 5мл №5 амп.;Актовегин 200мг 5мл №5 амп.;	 
Актовегин 200мг таб №50			1		1	0	Актовегин 200мг таб №50;Актовегин 200мг таб №50;Актовегин 200мг таб №50;	 
Актовегин 400мг 10мл №5 амп.			1		1	0	Актовегин 400мг 10мл №5 амп.;Актовегин 400мг 10мл №5 амп.;Актовегин 400мг 10мл №5 амп.;	 
Акулий хрящ lemilie гель д/суставов 70г			2		2	0	Акулий хрящ lemilie гель д/суставов 70г;Акулий хрящ lemilie гель д/суставов 70г;Акулий хрящ lemilie гель д/суставов 70г;	 
АлвоГений для беремен.и корм.капс.№30			1		1	0	АлвоГений для беремен.и корм.капс.№30;АлвоГений для беремен.и корм.капс.№30;АлвоГений для беремен.и корм.капс.№30;	 
Алергозол-DF 0,03% 10мл гл/наз.капли			3		3	0	Алергозол-DF 0,03% 10мл гл/наз.капли;Алергозол-DF 0,03% 10мл гл/наз.капли;Алергозол-DF 0,03% 10мл гл/наз.капли;	 
Алергозол-DF спрей 0.06% 10,0			5		5	0	Алергозол-DF спрей 0.06% 10,0;Алергозол-DF спрей 0.06% 10,0;Алергозол-DF спрей 0.06% 10,0;	 
Алис 75мг капс №14			1		1	0	Алис 75мг капс №14;Алис 75мг капс №14;Алис 75мг капс №14;	 
Алка-зельтцер шип таб №10			2		2	0	Алка-зельтцер шип таб №10;Алка-зельтцер шип таб №10;Алка-зельтцер шип таб №10;	 
Алкосон 500мг №14 таб			1		1	0	Алкосон 500мг №14 таб;Алкосон 500мг №14 таб;Алкосон 500мг №14 таб;	 
Аллева сироп 150мл			1		1	0	Аллева сироп 150мл;Аллева сироп 150мл;Аллева сироп 150мл;	 
Аллервэй 5 мг. №30			1		1	0	Аллервэй 5 мг. №30;Аллервэй 5 мг. №30;Аллервэй 5 мг. №30;	 
Аллергиз с мятой 500мг спрей назал			2		2	0	Аллергиз с мятой 500мг спрей назал;Аллергиз с мятой 500мг спрей назал;Аллергиз с мятой 500мг спрей назал;	 
Аллергозан 25мг таб №20			1		1	0	Аллергозан 25мг таб №20;Аллергозан 25мг таб №20;Аллергозан 25мг таб №20;	 
Аллергозан крем 1% 18гр тубе			1		1	0	Аллергозан крем 1% 18гр тубе;Аллергозан крем 1% 18гр тубе;Аллергозан крем 1% 18гр тубе;	 
Аллергонаф кап. д/глаз.носа  15,0			6		6	0	Аллергонаф кап. д/глаз.носа  15,0;Аллергонаф кап. д/глаз.носа  15,0;Аллергонаф кап. д/глаз.носа  15,0;	 
Аллигат 652мг капс №30			1		1	0	Аллигат 652мг капс №30;Аллигат 652мг капс №30;Аллигат 652мг капс №30;	 
Аллохол таб п/о №10 Белмед			5		5	0	Аллохол таб п/о №10 Белмед;Аллохол таб п/о №10 Белмед;Аллохол таб п/о №10 Белмед;	 
Алмагель 170мл сусп фл			2		2	0	Алмагель 170мл сусп фл;Алмагель 170мл сусп фл;Алмагель 170мл сусп фл;	 
Алмагель А 170мл сусп			2		2	0	Алмагель А 170мл сусп;Алмагель А 170мл сусп;Алмагель А 170мл сусп;	 
Алмирал амп. 75мг 3мл №5			1		1	0	Алмирал амп. 75мг 3мл №5;Алмирал амп. 75мг 3мл №5;Алмирал амп. 75мг 3мл №5;	 
Алотендин 5/10мг таб №30			1		1	0	Алотендин 5/10мг таб №30;Алотендин 5/10мг таб №30;Алотендин 5/10мг таб №30;	 
Алотендин 5мг/5мг таб №30			1		1	0	Алотендин 5мг/5мг таб №30;Алотендин 5мг/5мг таб №30;Алотендин 5мг/5мг таб №30;	 
Алтей сироп 150мл			1		1	0	Алтей сироп 150мл;Алтей сироп 150мл;Алтей сироп 150мл;	 
Алфавит Для мужчин №60			1		1	0	Алфавит Для мужчин №60;Алфавит Для мужчин №60;Алфавит Для мужчин №60;	 
Алфавит Классик №120 таб			1		1	0	Алфавит Классик №120 таб;Алфавит Классик №120 таб;Алфавит Классик №120 таб;	 
Алфавит Классик №60 таб			1		1	0	Алфавит Классик №60 таб;Алфавит Классик №60 таб;Алфавит Классик №60 таб;	 
Алфавит Мамино здоровье таб.№60			1		1	0	Алфавит Мамино здоровье таб.№60;Алфавит Мамино здоровье таб.№60;Алфавит Мамино здоровье таб.№60;	 
Алфлутоп 10мг/мл 1мл амп №10			1		1	0	Алфлутоп 10мг/мл 1мл амп №10;Алфлутоп 10мг/мл 1мл амп №10;Алфлутоп 10мг/мл 1мл амп №10;	 
Альба 350мг капс №60			1		1	0	Альба 350мг капс №60;Альба 350мг капс №60;Альба 350мг капс №60;	 
Альбезол 400мг таб №1			3		3	0	Альбезол 400мг таб №1;Альбезол 400мг таб №1;Альбезол 400мг таб №1;	 
Альбезол 400мг таб №30			1		1	0	Альбезол 400мг таб №30;Альбезол 400мг таб №30;Альбезол 400мг таб №30;	 
Альдарон 100мг №30 кап			1		1	0	Альдарон 100мг №30 кап;Альдарон 100мг №30 кап;Альдарон 100мг №30 кап;	 
Альдарон 50мг капс №30			1		1	0	Альдарон 50мг капс №30;Альдарон 50мг капс №30;Альдарон 50мг капс №30;	 
Альдивия 7.5мг №60 капс.			1		1	0	Альдивия 7.5мг №60 капс.;Альдивия 7.5мг №60 капс.;Альдивия 7.5мг №60 капс.;	 
Альфа Д3-Тева 0,25мкг капс №30			1		1	0	Альфа Д3-Тева 0,25мкг капс №30;Альфа Д3-Тева 0,25мкг капс №30;Альфа Д3-Тева 0,25мкг капс №30;	 
Альфа нормикс 200мг таб п/о №12			1		1	0	Альфа нормикс 200мг таб п/о №12;Альфа нормикс 200мг таб п/о №12;Альфа нормикс 200мг таб п/о №12;	 
Амарил 2мг таб №30			1		1	0	Амарил 2мг таб №30;Амарил 2мг таб №30;Амарил 2мг таб №30;	 
Амарил 3мг таб №30			1		1	0	Амарил 3мг таб №30;Амарил 3мг таб №30;Амарил 3мг таб №30;	 
Амарил 4мг таб №30			1		1	0	Амарил 4мг таб №30;Амарил 4мг таб №30;Амарил 4мг таб №30;	 
Амбро 15мг 5мл 100мл сироп			3		3	0	Амбро 15мг 5мл 100мл сироп;Амбро 15мг 5мл 100мл сироп;Амбро 15мг 5мл 100мл сироп;	 
Амбро 30 мг №20 табл.			3		3	0	Амбро 30 мг №20 табл.;Амбро 30 мг №20 табл.;Амбро 30 мг №20 табл.;	 
Амбро 30мг 5мл 100мл сироп			2		2	0	Амбро 30мг 5мл 100мл сироп;Амбро 30мг 5мл 100мл сироп;Амбро 30мг 5мл 100мл сироп;	 
Амбро 7,5мг 100мл раствор			2		2	0	Амбро 7,5мг 100мл раствор;Амбро 7,5мг 100мл раствор;Амбро 7,5мг 100мл раствор;	 
Амбробене 15мг/2мл амп №5			2		2	0	Амбробене 15мг/2мл амп №5;Амбробене 15мг/2мл амп №5;Амбробене 15мг/2мл амп №5;	 
Амбробене 30мг таб №20			3		3	0	Амбробене 30мг таб №20;Амбробене 30мг таб №20;Амбробене 30мг таб №20;	 
Амбробене 7,5мг 100мл раствор внутрь и ингаляций			2		2	0	Амбробене 7,5мг 100мл раствор внутрь и ингаляций;Амбробене 7,5мг 100мл раствор внутрь и ингаляций;Амбробене 7,5мг 100мл раствор внутрь и ингаляций;	 
Амбробене 7,5мг 40мл внутрь и ингаляции р-р			1		1	0	Амбробене 7,5мг 40мл внутрь и ингаляции р-р;Амбробене 7,5мг 40мл внутрь и ингаляции р-р;Амбробене 7,5мг 40мл внутрь и ингаляции р-р;	 
Амбробене сироп 15мг/5мл 100мл			3		3	0	Амбробене сироп 15мг/5мл 100мл;Амбробене сироп 15мг/5мл 100мл;Амбробене сироп 15мг/5мл 100мл;	 
Амброксол 30 мг/5 мл 100 мл сироп			2		2	0	Амброксол 30 мг/5 мл 100 мл сироп;Амброксол 30 мг/5 мл 100 мл сироп;Амброксол 30 мг/5 мл 100 мл сироп;	 
Амизон 0,125г №10			3		3	0	Амизон 0,125г №10;Амизон 0,125г №10;Амизон 0,125г №10;	 
Амизон 0,25г таб №10			3		3	0	Амизон 0,25г таб №10;Амизон 0,25г таб №10;Амизон 0,25г таб №10;	 
Амизон 0,25г таб №20			3		3	0	Амизон 0,25г таб №20;Амизон 0,25г таб №20;Амизон 0,25г таб №20;	 
Аминалон 250мг таб №50			1		1	0	Аминалон 250мг таб №50;Аминалон 250мг таб №50;Аминалон 250мг таб №50;	 
Аминокапроновая кислота 5% 100мл р-р д/и фл			2		2	0	Аминокапроновая кислота 5% 100мл р-р д/и фл;Аминокапроновая кислота 5% 100мл р-р д/и фл;Аминокапроновая кислота 5% 100мл р-р д/и фл;	 
Амлесса 4мг 5мг таб №30			1		1	0	Амлесса 4мг 5мг таб №30;Амлесса 4мг 5мг таб №30;Амлесса 4мг 5мг таб №30;	 
Амлипин 5/5мг таб №30			1		1	0	Амлипин 5/5мг таб №30;Амлипин 5/5мг таб №30;Амлипин 5/5мг таб №30;	 
Амлотоп 10мг таб №30			1		1	0	Амлотоп 10мг таб №30;Амлотоп 10мг таб №30;Амлотоп 10мг таб №30;	 
Амлотоп №30 5мг таб Хемофарм ООО			1		1	0	Амлотоп №30 5мг таб Хемофарм ООО;Амлотоп №30 5мг таб Хемофарм ООО;Амлотоп №30 5мг таб Хемофарм ООО;	 
Аммиак 10%  20мл флакон Фармация			5		5	0	Аммиак 10%  20мл флакон Фармация;Аммиак 10%  20мл флакон Фармация;Аммиак 10%  20мл флакон Фармация;	 
Амод 5мг таб №14			1		1	0	Амод 5мг таб №14;Амод 5мг таб №14;Амод 5мг таб №14;	 
Амоксиклав 156,5мг 5мл 100мл д/сусп. д/приема внутрь пор			2		2	0	Амоксиклав 156,5мг 5мл 100мл д/сусп. д/приема внутрь пор;Амоксиклав 156,5мг 5мл 100мл д/сусп. д/приема внутрь пор;Амоксиклав 156,5мг 5мл 100мл д/сусп. д/приема внутрь пор;	 
Амоксиклав 2X1000мг №14 таб п/о			2		2	0	Амоксиклав 2X1000мг №14 таб п/о;Амоксиклав 2X1000мг №14 таб п/о;Амоксиклав 2X1000мг №14 таб п/о;	 
Амоксиклав 2х 625мг таб №14			1		1	0	Амоксиклав 2х 625мг таб №14;Амоксиклав 2х 625мг таб №14;Амоксиклав 2х 625мг таб №14;	 
Амоксиклав 312,5мг 5мл 100мл д/сусп. д/приема внутрь пор			1		1	0	Амоксиклав 312,5мг 5мл 100мл д/сусп. д/приема внутрь пор;Амоксиклав 312,5мг 5мл 100мл д/сусп. д/приема внутрь пор;Амоксиклав 312,5мг 5мл 100мл д/сусп. д/приема внутрь пор;	 
Амоксиклав QT таб.625мг№14			1		1	0	Амоксиклав QT таб.625мг№14;Амоксиклав QT таб.625мг№14;Амоксиклав QT таб.625мг№14;	 
Амоксиклав®QT 1г №14			1		1	0	Амоксиклав®QT 1г №14;Амоксиклав®QT 1г №14;Амоксиклав®QT 1г №14;	 
Ампициллин 0,25 таб №10 Синтез			10		10	0	Ампициллин 0,25 таб №10 Синтез;Ампициллин 0,25 таб №10 Синтез;Ампициллин 0,25 таб №10 Синтез;	 
Анальгин 0,5 таб №10  БЗМП			20		20	0	Анальгин 0,5 таб №10  БЗМП;Анальгин 0,5 таб №10  БЗМП;Анальгин 0,5 таб №10  БЗМП;	 
Анальгин 0,5 таб №10 Ирбитский			0		0	0	Анальгин 0,5 таб №10 Ирбитский;Анальгин 0,5 таб №10 Ирбитский;Анальгин 0,5 таб №10 Ирбитский;	 
Анальгин 50% 2мл амп №10			2		2	0	Анальгин 50% 2мл амп №10;Анальгин 50% 2мл амп №10;Анальгин 50% 2мл амп №10;	 
Анальгин 50% 2мл амп №10  Santo			2		2	0	Анальгин 50% 2мл амп №10  Santo;Анальгин 50% 2мл амп №10  Santo;Анальгин 50% 2мл амп №10  Santo;	 
Ананаса экстракт №40			2		2	0	Ананаса экстракт №40;Ананаса экстракт №40;Ананаса экстракт №40;	 
Анауран 25мл ушн кап фл			2		2	0	Анауран 25мл ушн кап фл;Анауран 25мл ушн кап фл;Анауран 25мл ушн кап фл;	 
Анаферон взросл гомео таб №20			5		5	0	Анаферон взросл гомео таб №20;Анаферон взросл гомео таб №20;Анаферон взросл гомео таб №20;	 
Анаферон детск. табл. д/рассасыв. N20			5		5	0	Анаферон детск. табл. д/рассасыв. N20;Анаферон детск. табл. д/рассасыв. N20;Анаферон детск. табл. д/рассасыв. N20;	 
Анаферон детские капли д/приема внутрь 25мл			2		2	0	Анаферон детские капли д/приема внутрь 25мл;Анаферон детские капли д/приема внутрь 25мл;Анаферон детские капли д/приема внутрь 25мл;	 
Ангал пастилки для рассасывания №24			3		3	0	Ангал пастилки для рассасывания №24;Ангал пастилки для рассасывания №24;Ангал пастилки для рассасывания №24;	 
Ангал пастилки со вкусом лимона №24			3		3	0	Ангал пастилки со вкусом лимона №24;Ангал пастилки со вкусом лимона №24;Ангал пастилки со вкусом лимона №24;	 
Ангал С спрей д/местн. прим. 30мл			2		2	0	Ангал С спрей д/местн. прим. 30мл;Ангал С спрей д/местн. прим. 30мл;Ангал С спрей д/местн. прим. 30мл;	 
Ангал С спрей с лимонным вкусом д/местн. прим. 30мл			2		2	0	Ангал С спрей с лимонным вкусом д/местн. прим. 30мл;Ангал С спрей с лимонным вкусом д/местн. прим. 30мл;Ангал С спрей с лимонным вкусом д/местн. прим. 30мл;	 
Ангин-Хеель СД №50 табл.			1		1	0	Ангин-Хеель СД №50 табл.;Ангин-Хеель СД №50 табл.;Ангин-Хеель СД №50 табл.;	 
Ангиноваг спрей 20мл			2		2	0	Ангиноваг спрей 20мл;Ангиноваг спрей 20мл;Ангиноваг спрей 20мл;	 
Ангисепт таб №10			20		20	0	Ангисепт таб №10;Ангисепт таб №10;Ангисепт таб №10;	 
Андродоз 410мг кап №60			1		1	0	Андродоз 410мг кап №60;Андродоз 410мг кап №60;Андродоз 410мг кап №60;	 
Анестезол свечи №10			2		2	0	Анестезол свечи №10;Анестезол свечи №10;Анестезол свечи №10;	 
Анжелик №28			1		1	0	Анжелик №28;Анжелик №28;Анжелик №28;	 
Анзибел 30 мл спрей оральный			2		2	0	Анзибел 30 мл спрей оральный;Анзибел 30 мл спрей оральный;Анзибел 30 мл спрей оральный;	 
Анзибел мед лимон №30			2		2	0	Анзибел мед лимон №30;Анзибел мед лимон №30;Анзибел мед лимон №30;	 
Анзибел ментол таб №30			2		2	0	Анзибел ментол таб №30;Анзибел ментол таб №30;Анзибел ментол таб №30;	 
Антарис 2мг №30			1		1	0	Антарис 2мг №30;Антарис 2мг №30;Антарис 2мг №30;	 
Анти бит шампунь 150мл			2		2	0	Анти бит шампунь 150мл;Анти бит шампунь 150мл;Анти бит шампунь 150мл;	 
Анти-ангин формула таб №20			2		2	0	Анти-ангин формула таб №20;Анти-ангин формула таб №20;Анти-ангин формула таб №20;	 
Антибакт 10мг ваг таб №6			1		1	0	Антибакт 10мг ваг таб №6;Антибакт 10мг ваг таб №6;Антибакт 10мг ваг таб №6;	 
Антигриппин П №10  Эйкос			30		30	0	Антигриппин П №10  Эйкос;Антигриппин П №10  Эйкос;Антигриппин П №10  Эйкос;	 
Антигриппин таб. №10 (Эйкос фарм)			30		30	0	Антигриппин таб. №10 (Эйкос фарм);Антигриппин таб. №10 (Эйкос фарм);Антигриппин таб. №10 (Эйкос фарм);	 
Антиполицай таб №4			12		12	0	Антиполицай таб №4;Антиполицай таб №4;Антиполицай таб №4;	 
Антисепттк Functional PRO100SEPT 1 л крышка			3		3	0	Антисепттк Functional PRO100SEPT 1 л крышка;Антисепттк Functional PRO100SEPT 1 л крышка;Антисепттк Functional PRO100SEPT 1 л крышка;	 
Антисепттк Functional PRO100SEPT 50мл спрей			3		3	0	Антисепттк Functional PRO100SEPT 50мл спрей;Антисепттк Functional PRO100SEPT 50мл спрей;Антисепттк Functional PRO100SEPT 50мл спрей;	 
Антисильверин ср-во д/восст.натур волос 150мл			1		1	0	Антисильверин ср-во д/восст.натур волос 150мл;Антисильверин ср-во д/восст.натур волос 150мл;Антисильверин ср-во д/восст.натур волос 150мл;	 
Антитус сироп 7,5мг/5мл 150,0			1		1	0	Антитус сироп 7,5мг/5мл 150,0;Антитус сироп 7,5мг/5мл 150,0;Антитус сироп 7,5мг/5мл 150,0;	 
Антифлу кидс пор д/приг р-ра №5 пак			3		3	0	Антифлу кидс пор д/приг р-ра №5 пак;Антифлу кидс пор д/приг р-ра №5 пак;Антифлу кидс пор д/приг р-ра №5 пак;	 
Антифлу таб №12			2		2	0	Антифлу таб №12;Антифлу таб №12;Антифлу таб №12;	 
Анузол свечи №10			2		2	0	Анузол свечи №10;Анузол свечи №10;Анузол свечи №10;	 
Апилак 10мг таб №25			2		2	0	Апилак 10мг таб №25;Апилак 10мг таб №25;Апилак 10мг таб №25;	 
Апкосул №100			1		1	0	Апкосул №100;Апкосул №100;Апкосул №100;	 
Аппликатор Кузнецова большой 25х70			1		1	0	Аппликатор Кузнецова большой 25х70;Аппликатор Кузнецова большой 25х70;Аппликатор Кузнецова большой 25х70;	 
Аппликатор Кузнецова мал			2		2	0	Аппликатор Кузнецова мал;Аппликатор Кузнецова мал;Аппликатор Кузнецова мал;	 
Аратро 200мг/5мл 15мл пор. д/приг сусп.			2		2	0	Аратро 200мг/5мл 15мл пор. д/приг сусп.;Аратро 200мг/5мл 15мл пор. д/приг сусп.;Аратро 200мг/5мл 15мл пор. д/приг сусп.;	 
Аргосульфан крем 2% 40г			1		1	0	Аргосульфан крем 2% 40г;Аргосульфан крем 2% 40г;Аргосульфан крем 2% 40г;	 
Арифон ретард 1,5мг мг, №30, таб			2		2	0	Арифон ретард 1,5мг мг, №30, таб;Арифон ретард 1,5мг мг, №30, таб;Арифон ретард 1,5мг мг, №30, таб;	 
Арпефлю 100мг таб №10			3		3	0	Арпефлю 100мг таб №10;Арпефлю 100мг таб №10;Арпефлю 100мг таб №10;	 
Арпефлю 100мг таб №20			3		3	0	Арпефлю 100мг таб №20;Арпефлю 100мг таб №20;Арпефлю 100мг таб №20;	 
Артишока экстракт 500мг таб  №20			2		2	0	Артишока экстракт 500мг таб  №20;Артишока экстракт 500мг таб  №20;Артишока экстракт 500мг таб  №20;	 
Артоксан 20мг таб №10			1		1	0	Артоксан 20мг таб №10;Артоксан 20мг таб №10;Артоксан 20мг таб №10;	 
Артоксан 20мг №3 пор. для приг. р-ра.			3		3	0	Артоксан 20мг №3 пор. для приг. р-ра.;Артоксан 20мг №3 пор. для приг. р-ра.;Артоксан 20мг №3 пор. для приг. р-ра.;	 
Артра плюс таб п/о №120			1		1	0	Артра плюс таб п/о №120;Артра плюс таб п/о №120;Артра плюс таб п/о №120;	 
Артра плюс таб п/о №60			1		1	0	Артра плюс таб п/о №60;Артра плюс таб п/о №60;Артра плюс таб п/о №60;	 
Артрокол 100мг 2мл д/ин р-р амп №5			1		1	0	Артрокол 100мг 2мл д/ин р-р амп №5;Артрокол 100мг 2мл д/ин р-р амп №5;Артрокол 100мг 2мл д/ин р-р амп №5;	 
Артрокол гель 2,5% 45г			1		1	0	Артрокол гель 2,5% 45г;Артрокол гель 2,5% 45г;Артрокол гель 2,5% 45г;	 
Артрофлекс 1990мг капс №30			1		1	0	Артрофлекс 1990мг капс №30;Артрофлекс 1990мг капс №30;Артрофлекс 1990мг капс №30;	 
Артроцин капс 0,5г №36			1		1	0	Артроцин капс 0,5г №36;Артроцин капс 0,5г №36;Артроцин капс 0,5г №36;	 
Артроцин крем глюкоз. и хондр. 50мл			2		2	0	Артроцин крем глюкоз. и хондр. 50мл;Артроцин крем глюкоз. и хондр. 50мл;Артроцин крем глюкоз. и хондр. 50мл;	 
Арутимол 0,5% 5мл глазн кап			2		2	0	Арутимол 0,5% 5мл глазн кап;Арутимол 0,5% 5мл глазн кап;Арутимол 0,5% 5мл глазн кап;	 
Асклезан а гель 75мл			1		1	0	Асклезан а гель 75мл;Асклезан а гель 75мл;Асклезан а гель 75мл;	 
Аскорбиновая кислота с глюкозой таб №10 Эйкос			50		50	0	Аскорбиновая кислота с глюкозой таб №10 Эйкос;Аскорбиновая кислота с глюкозой таб №10 Эйкос;Аскорбиновая кислота с глюкозой таб №10 Эйкос;	 
Аскорутин №50 Алтайвит.			5		5	0	Аскорутин №50 Алтайвит.;Аскорутин №50 Алтайвит.;Аскорутин №50 Алтайвит.;	 
Асменол 10мг таб №28			1		1	0	Асменол 10мг таб №28;Асменол 10мг таб №28;Асменол 10мг таб №28;	 
Аспаркам таб №50			10		10	0	Аспаркам таб №50;Аспаркам таб №50;Аспаркам таб №50;	 
Аспиратор bebe confort с силиконовым кончиком, 30307900 назал			2		2	0	Аспиратор bebe confort с силиконовым кончиком, 30307900 назал;Аспиратор bebe confort с силиконовым кончиком, 30307900 назал;Аспиратор bebe confort с силиконовым кончиком, 30307900 назал;	 
Аспирин кардио 100мг таб п/о №28			2		2	0	Аспирин кардио 100мг таб п/о №28;Аспирин кардио 100мг таб п/о №28;Аспирин кардио 100мг таб п/о №28;	 
