Полиоксидоний 12мг свечи №10			1		1	0	Полиоксидоний 12мг свечи №10;Полиоксидоний 12мг свечи №10;Полиоксидоний 12мг свечи №10;	 
Полиоксидоний 12мг таб №10			1		1	0	Полиоксидоний 12мг таб №10;Полиоксидоний 12мг таб №10;Полиоксидоний 12мг таб №10;	 
Полиоксидоний 6мг свечи №10			1		1	0	Полиоксидоний 6мг свечи №10;Полиоксидоний 6мг свечи №10;Полиоксидоний 6мг свечи №10;	 
Поллезин 5мг таб №14			1		1	0	Поллезин 5мг таб №14;Поллезин 5мг таб №14;Поллезин 5мг таб №14;	 
Поллезин 5мг таб №7			1		1	0	Поллезин 5мг таб №7;Поллезин 5мг таб №7;Поллезин 5мг таб №7;	 
Поллезин внутр 20мл кап			1		1	0	Поллезин внутр 20мл кап;Поллезин внутр 20мл кап;Поллезин внутр 20мл кап;	 
Полынь горькая 50г			2		2	0	Полынь горькая 50г;Полынь горькая 50г;Полынь горькая 50г;	 
Постеризан г, мазь, рект 25г			1		1	0	Постеризан г, мазь, рект 25г;Постеризан г, мазь, рект 25г;Постеризан г, мазь, рект 25г;	 
Постеризан свечи №10			1		1	0	Постеризан свечи №10;Постеризан свечи №10;Постеризан свечи №10;	 
Постинор 750мкг таб №2			2		2	0	Постинор 750мкг таб №2;Постинор 750мкг таб №2;Постинор 750мкг таб №2;	 
Похудей 1 г №20 фиточай / Зерде (Казахстан)			1		1	0	Похудей 1 г №20 фиточай / Зерде (Казахстан);Похудей 1 г №20 фиточай / Зерде (Казахстан);Похудей 1 г №20 фиточай / Зерде (Казахстан);	 
Похудей 1.5 г №20 фиточай яблоко			1		1	0	Похудей 1.5 г №20 фиточай яблоко;Похудей 1.5 г №20 фиточай яблоко;Похудей 1.5 г №20 фиточай яблоко;	 
Похудей фит-очай с ароматом апельсина 1,5№20 (Зерде)			1		1	0	Похудей фит-очай с ароматом апельсина 1,5№20 (Зерде);Похудей фит-очай с ароматом апельсина 1,5№20 (Зерде);Похудей фит-очай с ароматом апельсина 1,5№20 (Зерде);	 
Похудей фит-очай с ароматом вишни 1,5№20 (Зерде)			1		1	0	Похудей фит-очай с ароматом вишни 1,5№20 (Зерде);Похудей фит-очай с ароматом вишни 1,5№20 (Зерде);Похудей фит-очай с ароматом вишни 1,5№20 (Зерде);	 
Почечный с витаминным комплексом №20 фиточай			1		1	0	Почечный с витаминным комплексом №20 фиточай;Почечный с витаминным комплексом №20 фиточай;Почечный с витаминным комплексом №20 фиточай;	 
Прегнотон саше 5г №30			1		1	0	Прегнотон саше 5г №30;Прегнотон саше 5г №30;Прегнотон саше 5г №30;	 
Преднизолон 30мг амп №3 Эльфа			3		3	0	Преднизолон 30мг амп №3 Эльфа;Преднизолон 30мг амп №3 Эльфа;Преднизолон 30мг амп №3 Эльфа;	 
Предуктал од пролонг 80мг капс №30			2		2	0	Предуктал од пролонг 80мг капс №30;Предуктал од пролонг 80мг капс №30;Предуктал од пролонг 80мг капс №30;	 
Пренесса 4мг таб №30			1		1	0	Пренесса 4мг таб №30;Пренесса 4мг таб №30;Пренесса 4мг таб №30;	 
Пренесса 8мг таб №30			1		1	0	Пренесса 8мг таб №30;Пренесса 8мг таб №30;Пренесса 8мг таб №30;	 
Престанс 10мг+10мг таб №30			1		1	0	Престанс 10мг+10мг таб №30;Престанс 10мг+10мг таб №30;Престанс 10мг+10мг таб №30;	 
Престанс 10мг+5мг таб №30			1		1	0	Престанс 10мг+5мг таб №30;Престанс 10мг+5мг таб №30;Престанс 10мг+5мг таб №30;	 
Престанс 5мг+10мг таб №30			1		1	0	Престанс 5мг+10мг таб №30;Престанс 5мг+10мг таб №30;Престанс 5мг+10мг таб №30;	 
Престанс 5мг+5мг таб №30			1		1	0	Престанс 5мг+5мг таб №30;Престанс 5мг+5мг таб №30;Престанс 5мг+5мг таб №30;	 
Престариум 10мг таб №30			1		1	0	Престариум 10мг таб №30;Престариум 10мг таб №30;Престариум 10мг таб №30;	 
Престариум 5мг таб №30			1		1	0	Престариум 5мг таб №30;Престариум 5мг таб №30;Престариум 5мг таб №30;	 
Префемин 20мг №30			1		1	0	Префемин 20мг №30;Префемин 20мг №30;Префемин 20мг №30;	 
Префикс 250мг 5мл д/60мл пор сусп фл			1		1	0	Префикс 250мг 5мл д/60мл пор сусп фл;Префикс 250мг 5мл д/60мл пор сусп фл;Префикс 250мг 5мл д/60мл пор сусп фл;	 
Префикс 500мг таб №10			1		1	0	Префикс 500мг таб №10;Префикс 500мг таб №10;Префикс 500мг таб №10;	 
Присыпка детс пор 40г			3		3	0	Присыпка детс пор 40г;Присыпка детс пор 40г;Присыпка детс пор 40г;	 
Пробиз фемина №30 капс			1		1	0	Пробиз фемина №30 капс;Пробиз фемина №30 капс;Пробиз фемина №30 капс;	 
Пробиз №30 капс			1		1	0	Пробиз №30 капс;Пробиз №30 капс;Пробиз №30 капс;	 
Пробиоксин 496мг №30 капс			1		1	0	Пробиоксин 496мг №30 капс;Пробиоксин 496мг №30 капс;Пробиоксин 496мг №30 капс;	 
Пробиолог форте 227мг капс №30			1		1	0	Пробиолог форте 227мг капс №30;Пробиолог форте 227мг капс №30;Пробиолог форте 227мг капс №30;	 
Прогинова 2мг драже №21			2		2	0	Прогинова 2мг драже №21;Прогинова 2мг драже №21;Прогинова 2мг драже №21;	 
Прожестожель гель 1% 80г			1		1	0	Прожестожель гель 1% 80г;Прожестожель гель 1% 80г;Прожестожель гель 1% 80г;	 
Проктозан нео свечи №10			1		1	0	Проктозан нео свечи №10;Проктозан нео свечи №10;Проктозан нео свечи №10;	 
Проктонис крем 30.0			1		1	0	Проктонис крем 30.0;Проктонис крем 30.0;Проктонис крем 30.0;	 
Пролатан 0,005% 2,5мл глазн кап			1		1	0	Пролатан 0,005% 2,5мл глазн кап;Пролатан 0,005% 2,5мл глазн кап;Пролатан 0,005% 2,5мл глазн кап;	 
Промин №30 капс			1		1	0	Промин №30 капс;Промин №30 капс;Промин №30 капс;	 
Проспан 20мл кап			1		1	0	Проспан 20мл кап;Проспан 20мл кап;Проспан 20мл кап;	 
Проспан сироп 100мл			2		2	0	Проспан сироп 100мл;Проспан сироп 100мл;Проспан сироп 100мл;	 
Простамед таб №120			1		1	0	Простамед таб №120;Простамед таб №120;Простамед таб №120;	 
Простамол УНО  №30 кап			1		1	0	Простамол УНО  №30 кап;Простамол УНО  №30 кап;Простамол УНО  №30 кап;	 
Простамол УНО  №60 кап			1		1	0	Простамол УНО  №60 кап;Простамол УНО  №60 кап;Простамол УНО  №60 кап;	 
Простатилен 50мг свечи рект №10			1		1	0	Простатилен 50мг свечи рект №10;Простатилен 50мг свечи рект №10;Простатилен 50мг свечи рект №10;	 
Простатилен 50мг свечи рект №5 Цитомед			1		1	0	Простатилен 50мг свечи рект №5 Цитомед;Простатилен 50мг свечи рект №5 Цитомед;Простатилен 50мг свечи рект №5 Цитомед;	 
Простосан форте капс №30			1		1	0	Простосан форте капс №30;Простосан форте капс №30;Простосан форте капс №30;	 
Протекта №20 шип таб			1		1	0	Протекта №20 шип таб;Протекта №20 шип таб;Протекта №20 шип таб;	 
Протефикс крем фиксирующий для зубных протезов с мятой 40мл			1		1	0	Протефикс крем фиксирующий для зубных протезов с мятой 40мл;Протефикс крем фиксирующий для зубных протезов с мятой 40мл;Протефикс крем фиксирующий для зубных протезов с мятой 40мл;	 
Протефикс очиститель активный д/зуб.протезов таб №32			1		1	0	Протефикс очиститель активный д/зуб.протезов таб №32;Протефикс очиститель активный д/зуб.протезов таб №32;Протефикс очиститель активный д/зуб.протезов таб №32;	 
Псило-Бальзам гель 1% 20г в тубе			2		2	0	Псило-Бальзам гель 1% 20г в тубе;Псило-Бальзам гель 1% 20г в тубе;Псило-Бальзам гель 1% 20г в тубе;	 
Пульмикорт 0,25мг/мл контейнер 2мл д/инг сусп №20			1		1	0	Пульмикорт 0,25мг/мл контейнер 2мл д/инг сусп №20;Пульмикорт 0,25мг/мл контейнер 2мл д/инг сусп №20;Пульмикорт 0,25мг/мл контейнер 2мл д/инг сусп №20;	 
Пульмикорт 0,5мг/мл контейнер 2мл д/инг сусп №20			1		1	0	Пульмикорт 0,5мг/мл контейнер 2мл д/инг сусп №20;Пульмикорт 0,5мг/мл контейнер 2мл д/инг сусп №20;Пульмикорт 0,5мг/мл контейнер 2мл д/инг сусп №20;	 
Пустырник настойка 25 мл  Фармация			5		5	0	Пустырник настойка 25 мл  Фармация;Пустырник настойка 25 мл  Фармация;Пустырник настойка 25 мл  Фармация;	 
Пустырник форте 500мг таб п/о №40			2		2	0	Пустырник форте 500мг таб п/о №40;Пустырник форте 500мг таб п/о №40;Пустырник форте 500мг таб п/о №40;	 
Р-р Метиленовой сини 1% 10 мл			5		5	0	Р-р Метиленовой сини 1% 10 мл;Р-р Метиленовой сини 1% 10 мл;Р-р Метиленовой сини 1% 10 мл;	 
Рабемак-20 таб №14			1		1	0	Рабемак-20 таб №14;Рабемак-20 таб №14;Рабемак-20 таб №14;	 
Равел СР таб.1,5мг №60			1		1	0	Равел СР таб.1,5мг №60;Равел СР таб.1,5мг №60;Равел СР таб.1,5мг №60;	 
Равел СР таб/обол.1.5мг №30			1		1	0	Равел СР таб/обол.1.5мг №30;Равел СР таб/обол.1.5мг №30;Равел СР таб/обол.1.5мг №30;	 
Ранферон-12 №30			2		2	0	Ранферон-12 №30;Ранферон-12 №30;Ранферон-12 №30;	 
Расторопши экстракт 250мг таб №20			2		2	0	Расторопши экстракт 250мг таб №20;Расторопши экстракт 250мг таб №20;Расторопши экстракт 250мг таб №20;	 
Раунатин-здоровье 2мг таб №20			1		1	0	Раунатин-здоровье 2мг таб №20;Раунатин-здоровье 2мг таб №20;Раунатин-здоровье 2мг таб №20;	 
Ревматол таб №30			1		1	0	Ревматол таб №30;Ревматол таб №30;Ревматол таб №30;	 
Ревмоксикам 1% 1,5мл амп №5			1		1	0	Ревмоксикам 1% 1,5мл амп №5;Ревмоксикам 1% 1,5мл амп №5;Ревмоксикам 1% 1,5мл амп №5;	 
Регулакс пикосульфат 20мл кап			1		1	0	Регулакс пикосульфат 20мл кап;Регулакс пикосульфат 20мл кап;Регулакс пикосульфат 20мл кап;	 
Регулон таб п/о №21			1		1	0	Регулон таб п/о №21;Регулон таб п/о №21;Регулон таб п/о №21;	 
Регулон таб п/о №63			1		1	0	Регулон таб п/о №63;Регулон таб п/о №63;Регулон таб п/о №63;	 
Рейтоил капс №20			1		1	0	Рейтоил капс №20;Рейтоил капс №20;Рейтоил капс №20;	 
Рекреол 0,05/г 50 мазь			1		1	0	Рекреол 0,05/г 50 мазь;Рекреол 0,05/г 50 мазь;Рекреол 0,05/г 50 мазь;	 
Релаксозан день №20			1		1	0	Релаксозан день №20;Релаксозан день №20;Релаксозан день №20;	 
Релиф Адванс рект.суппоз.№12			1		1	0	Релиф Адванс рект.суппоз.№12;Релиф Адванс рект.суппоз.№12;Релиф Адванс рект.суппоз.№12;	 
Релиф мазь ректальная 28,4г			1		1	0	Релиф мазь ректальная 28,4г;Релиф мазь ректальная 28,4г;Релиф мазь ректальная 28,4г;	 
Релиф рект.суппозитории №12			2		2	0	Релиф рект.суппозитории №12;Релиф рект.суппозитории №12;Релиф рект.суппозитории №12;	 
Релиф ультра свечи рект №12			2		2	0	Релиф ультра свечи рект №12;Релиф ультра свечи рект №12;Релиф ультра свечи рект №12;	 
Ременс 20мл кап			1		1	0	Ременс 20мл кап;Ременс 20мл кап;Ременс 20мл кап;	 
Ременс таб.250мг №36			1		1	0	Ременс таб.250мг №36;Ременс таб.250мг №36;Ременс таб.250мг №36;	 
Ремовакс 10мл ушн кап			2		2	0	Ремовакс 10мл ушн кап;Ремовакс 10мл ушн кап;Ремовакс 10мл ушн кап;	 
Ренгалин 100 мл р-р для приема внутрь			1		1	0	Ренгалин 100 мл р-р для приема внутрь;Ренгалин 100 мл р-р для приема внутрь;Ренгалин 100 мл р-р для приема внутрь;	 
Ренгалин №20 табл.д/рассас. гомеоп.			1		1	0	Ренгалин №20 табл.д/рассас. гомеоп.;Ренгалин №20 табл.д/рассас. гомеоп.;Ренгалин №20 табл.д/рассас. гомеоп.;	 
Ренни 80мг/680мг ментол жев таб №24			2		2	0	Ренни 80мг/680мг ментол жев таб №24;Ренни 80мг/680мг ментол жев таб №24;Ренни 80мг/680мг ментол жев таб №24;	 
Ренни апельсин жев таб №24			4		4	0	Ренни апельсин жев таб №24;Ренни апельсин жев таб №24;Ренни апельсин жев таб №24;	 
Ренни таб жев мята б/сах  №24			2		2	0	Ренни таб жев мята б/сах  №24;Ренни таб жев мята б/сах  №24;Ренни таб жев мята б/сах  №24;	 
Репейник концентрат день-ночь несмываемый против выпадения волос 100мл			1		1	0	Репейник концентрат день-ночь несмываемый против выпадения волос 100мл;Репейник концентрат день-ночь несмываемый против выпадения волос 100мл;Репейник концентрат день-ночь несмываемый против выпадения волос 100мл;	 
Репейник маска-кондиционер против выпадения волос 250мл			1		1	0	Репейник маска-кондиционер против выпадения волос 250мл;Репейник маска-кондиционер против выпадения волос 250мл;Репейник маска-кондиционер против выпадения волос 250мл;	 
Репен таб. 400 мг.№10			1		1	0	Репен таб. 400 мг.№10;Репен таб. 400 мг.№10;Репен таб. 400 мг.№10;	 
Респиратор KN95			4		4	0	Респиратор KN95;Респиратор KN95;Респиратор KN95;	 
Ретибиол капс №30			1		1	0	Ретибиол капс №30;Ретибиол капс №30;Ретибиол капс №30;	 
Рибоксин 2% 10мл амп №10			1		1	0	Рибоксин 2% 10мл амп №10;Рибоксин 2% 10мл амп №10;Рибоксин 2% 10мл амп №10;	 
Рибоксин 200мг таб №50 БЗМП			1		1	0	Рибоксин 200мг таб №50 БЗМП;Рибоксин 200мг таб №50 БЗМП;Рибоксин 200мг таб №50 БЗМП;	 
Ригевидон таб п/о №21			1		1	0	Ригевидон таб п/о №21;Ригевидон таб п/о №21;Ригевидон таб п/о №21;	 
Ригевидон таб п/о №63			1		1	0	Ригевидон таб п/о №63;Ригевидон таб п/о №63;Ригевидон таб п/о №63;	 
Ринза таб №10			1		1	0	Ринза таб №10;Ринза таб №10;Ринза таб №10;	 
Ринозол детс 10мл назал кап			2		2	0	Ринозол детс 10мл назал кап;Ринозол детс 10мл назал кап;Ринозол детс 10мл назал кап;	 
Ринозол спрей детс 10мл назал			1		1	0	Ринозол спрей детс 10мл назал;Ринозол спрей детс 10мл назал;Ринозол спрей детс 10мл назал;	 
Ринозол форте 15мл кап			2		2	0	Ринозол форте 15мл кап;Ринозол форте 15мл кап;Ринозол форте 15мл кап;	 
Ринозол форте 15мл кап спрей назальный			2		2	0	Ринозол форте 15мл кап спрей назальный;Ринозол форте 15мл кап спрей назальный;Ринозол форте 15мл кап спрей назальный;	 
Риномарис 0.05% 15мл спрей назал.			1		1	0	Риномарис 0.05% 15мл спрей назал.;Риномарис 0.05% 15мл спрей назал.;Риномарис 0.05% 15мл спрей назал.;	 
Риномарис 0.1% 15 мл спрей наз.доз.			1		1	0	Риномарис 0.1% 15 мл спрей наз.доз.;Риномарис 0.1% 15 мл спрей наз.доз.;Риномарис 0.1% 15 мл спрей наз.доз.;	 
Риномарис Адванс 0.05% 10мл спрей назал.			1		1	0	Риномарис Адванс 0.05% 10мл спрей назал.;Риномарис Адванс 0.05% 10мл спрей назал.;Риномарис Адванс 0.05% 10мл спрей назал.;	 
Риномарис адванс спрей назал 0,1% 10мл			1		1	0	Риномарис адванс спрей назал 0,1% 10мл;Риномарис адванс спрей назал 0,1% 10мл;Риномарис адванс спрей назал 0,1% 10мл;	 
Ринофлуимуцил 10мл назал аэр			1		1	0	Ринофлуимуцил 10мл назал аэр;Ринофлуимуцил 10мл назал аэр;Ринофлуимуцил 10мл назал аэр;	 
Рипронат 10% 5мл амп №10			1		1	0	Рипронат 10% 5мл амп №10;Рипронат 10% 5мл амп №10;Рипронат 10% 5мл амп №10;	 
Ровамицин 1,5 млн ед №16			2		2	0	Ровамицин 1,5 млн ед №16;Ровамицин 1,5 млн ед №16;Ровамицин 1,5 млн ед №16;	 
Ровамицин 3 млн ед №10			2		2	0	Ровамицин 3 млн ед №10;Ровамицин 3 млн ед №10;Ровамицин 3 млн ед №10;	 
Ровинопрост 820мг №30 таб			1		1	0	Ровинопрост 820мг №30 таб;Ровинопрост 820мг №30 таб;Ровинопрост 820мг №30 таб;	 
Розамет 1% крем 25г			1		1	0	Розамет 1% крем 25г;Розамет 1% крем 25г;Розамет 1% крем 25г;	 
Розулип 10мг таб №28			1		1	0	Розулип 10мг таб №28;Розулип 10мг таб №28;Розулип 10мг таб №28;	 
Розулип 20мг таб №28			1		1	0	Розулип 20мг таб №28;Розулип 20мг таб №28;Розулип 20мг таб №28;	 
Розулип 5мг таб п/о №28			1		1	0	Розулип 5мг таб п/о №28;Розулип 5мг таб п/о №28;Розулип 5мг таб п/о №28;	 
Розулип Плюс 10мг/10мг №30 капс			1		1	0	Розулип Плюс 10мг/10мг №30 капс;Розулип Плюс 10мг/10мг №30 капс;Розулип Плюс 10мг/10мг №30 капс;	 
Розулип плюс 20мг/10мг №30			1		1	0	Розулип плюс 20мг/10мг №30;Розулип плюс 20мг/10мг №30;Розулип плюс 20мг/10мг №30;	 
Роксера 10мг таб №30			1		1	0	Роксера 10мг таб №30;Роксера 10мг таб №30;Роксера 10мг таб №30;	 
Роксера 20мг таб №30			1		1	0	Роксера 20мг таб №30;Роксера 20мг таб №30;Роксера 20мг таб №30;	 
Роксера 5мг таб №30			1		1	0	Роксера 5мг таб №30;Роксера 5мг таб №30;Роксера 5мг таб №30;	 
Роксибел 150мг таб №10			1		1	0	Роксибел 150мг таб №10;Роксибел 150мг таб №10;Роксибел 150мг таб №10;	 
Ролиноз 10мг таб №20			1		1	0	Ролиноз 10мг таб №20;Ролиноз 10мг таб №20;Ролиноз 10мг таб №20;	 
Ролиноз 20мл кап			1		1	0	Ролиноз 20мл кап;Ролиноз 20мл кап;Ролиноз 20мл кап;	 
Ромашка фиточай 1,5 №20			1		1	0	Ромашка фиточай 1,5 №20;Ромашка фиточай 1,5 №20;Ромашка фиточай 1,5 №20;	 
Ромашка цветки  30г Зерде			5		5	0	Ромашка цветки  30г Зерде;Ромашка цветки  30г Зерде;Ромашка цветки  30г Зерде;	 
Ромашки цветки 50г			1		1	0	Ромашки цветки 50г;Ромашки цветки 50г;Ромашки цветки 50г;	 
Роноцит 1000мг 4мл амп №5			1		1	0	Роноцит 1000мг 4мл амп №5;Роноцит 1000мг 4мл амп №5;Роноцит 1000мг 4мл амп №5;	 
Роноцит 500мг 4мл амп №5			1		1	0	Роноцит 500мг 4мл амп №5;Роноцит 500мг 4мл амп №5;Роноцит 500мг 4мл амп №5;	 
Ротабиотик №25 кап			1		1	0	Ротабиотик №25 кап;Ротабиотик №25 кап;Ротабиотик №25 кап;	 
Ротавит кальциум шип таб №20			1		1	0	Ротавит кальциум шип таб №20;Ротавит кальциум шип таб №20;Ротавит кальциум шип таб №20;	 
Ротавит Ройал №20 кап			1		1	0	Ротавит Ройал №20 кап;Ротавит Ройал №20 кап;Ротавит Ройал №20 кап;	 
Ротадон 1500мг пак №20			1		1	0	Ротадон 1500мг пак №20;Ротадон 1500мг пак №20;Ротадон 1500мг пак №20;	 
Ротафер плюс капс №30			1		1	0	Ротафер плюс капс №30;Ротафер плюс капс №30;Ротафер плюс капс №30;	 
Ротокан  50,0 Даулет			3		3	0	Ротокан  50,0 Даулет;Ротокан  50,0 Даулет;Ротокан  50,0 Даулет;	 
Рофлоксан 200мг таб п/о №10			1		1	0	Рофлоксан 200мг таб п/о №10;Рофлоксан 200мг таб п/о №10;Рофлоксан 200мг таб п/о №10;	 
Рофлузол 150мг капс №1			1		1	0	Рофлузол 150мг капс №1;Рофлузол 150мг капс №1;Рофлузол 150мг капс №1;	 
Рыбный жир 330 мг №100 капс  без добавок			5		5	0	Рыбный жир 330 мг №100 капс  без добавок;Рыбный жир 330 мг №100 капс  без добавок;Рыбный жир 330 мг №100 капс  без добавок;	 
Сабельник 500мг таб №60			1		1	0	Сабельник 500мг таб №60;Сабельник 500мг таб №60;Сабельник 500мг таб №60;	 
Салиц.кислоты р-р 1%  40 мл Фармация			5		5	0	Салиц.кислоты р-р 1%  40 мл Фармация;Салиц.кислоты р-р 1%  40 мл Фармация;Салиц.кислоты р-р 1%  40 мл Фармация;	 
Салициловый спирт 2% 25мл			5		5	0	Салициловый спирт 2% 25мл;Салициловый спирт 2% 25мл;Салициловый спирт 2% 25мл;	 
Салфетки biopad budget спиртовые №1 65х №30 мм			1		1	0	Салфетки biopad budget спиртовые №1 65х №30 мм;Салфетки biopad budget спиртовые №1 65х №30 мм;Салфетки biopad budget спиртовые №1 65х №30 мм;	 
Салфетки марлев стер 10х10х8сл №5			10		10	0	Салфетки марлев стер 10х10х8сл №5;Салфетки марлев стер 10х10х8сл №5;Салфетки марлев стер 10х10х8сл №5;	 
Салфетки чистая слеза д/ухода глазн №4			1		1	0	Салфетки чистая слеза д/ухода глазн №4;Салфетки чистая слеза д/ухода глазн №4;Салфетки чистая слеза д/ухода глазн №4;	 
Сальбутамол 100мкг/доза 200доз Глаксо			2		2	0	Сальбутамол 100мкг/доза 200доз Глаксо;Сальбутамол 100мкг/доза 200доз Глаксо;Сальбутамол 100мкг/доза 200доз Глаксо;	 
Самбовин таб.№30 БАД			1		1	0	Самбовин таб.№30 БАД;Самбовин таб.№30 БАД;Самбовин таб.№30 БАД;	 
Санорин 0,1% 10мл назал спрей			2		2	0	Санорин 0,1% 10мл назал спрей;Санорин 0,1% 10мл назал спрей;Санорин 0,1% 10мл назал спрей;	 
Санорин 0,1% 10мл назал эмульсия			2		2	0	Санорин 0,1% 10мл назал эмульсия;Санорин 0,1% 10мл назал эмульсия;Санорин 0,1% 10мл назал эмульсия;	 
Свечи кызыл май с прополисом №10 (Фитолеум)			2		2	0	Свечи кызыл май с прополисом №10 (Фитолеум);Свечи кызыл май с прополисом №10 (Фитолеум);Свечи кызыл май с прополисом №10 (Фитолеум);	 
Свечи кызыл май №10 (Фитолеум)			2		2	0	Свечи кызыл май №10 (Фитолеум);Свечи кызыл май №10 (Фитолеум);Свечи кызыл май №10 (Фитолеум);	 
Секнидокс 1г таб №2			1		1	0	Секнидокс 1г таб №2;Секнидокс 1г таб №2;Секнидокс 1г таб №2;	 
Секразол сир.30мг/5мл 150,0 д/взр.			1		1	0	Секразол сир.30мг/5мл 150,0 д/взр.;Секразол сир.30мг/5мл 150,0 д/взр.;Секразол сир.30мг/5мл 150,0 д/взр.;	 
Селен форте с вит.С таб. 0.24г №60			1		1	0	Селен форте с вит.С таб. 0.24г №60;Селен форте с вит.С таб. 0.24г №60;Селен форте с вит.С таб. 0.24г №60;	 
Селофен капс 10мг №20			1		1	0	Селофен капс 10мг №20;Селофен капс 10мг №20;Селофен капс 10мг №20;	 
Сенаде 13,5мг таб №20			10		10	0	Сенаде 13,5мг таб №20;Сенаде 13,5мг таб №20;Сенаде 13,5мг таб №20;	 
Сени Леди Мини №20 уролог.прокладки			2		2	0	Сени Леди Мини №20 уролог.прокладки;Сени Леди Мини №20 уролог.прокладки;Сени Леди Мини №20 уролог.прокладки;	 
Сени Леди Нормал №20 уролог.прокладки			2		2	0	Сени Леди Нормал №20 уролог.прокладки;Сени Леди Нормал №20 уролог.прокладки;Сени Леди Нормал №20 уролог.прокладки;	 
Сени Леди Супер №15 уролог.прокладки			2		2	0	Сени Леди Супер №15 уролог.прокладки;Сени Леди Супер №15 уролог.прокладки;Сени Леди Супер №15 уролог.прокладки;	 
Сени Леди Экстра №15 уролог.прокладки			2		2	0	Сени Леди Экстра №15 уролог.прокладки;Сени Леди Экстра №15 уролог.прокладки;Сени Леди Экстра №15 уролог.прокладки;	 
Сенсодин зуб паста восстановление и защита 75мл			1		1	0	Сенсодин зуб паста восстановление и защита 75мл;Сенсодин зуб паста восстановление и защита 75мл;Сенсодин зуб паста восстановление и защита 75мл;	 
Сенсодин зуб паста комплекная защита 75мл			1		1	0	Сенсодин зуб паста комплекная защита 75мл;Сенсодин зуб паста комплекная защита 75мл;Сенсодин зуб паста комплекная защита 75мл;	 
Сенсодин зуб паста экстра отбеливание 75мл			1		1	0	Сенсодин зуб паста экстра отбеливание 75мл;Сенсодин зуб паста экстра отбеливание 75мл;Сенсодин зуб паста экстра отбеливание 75мл;	 
Сенсодин зубная паста 75мл мгновенный эффект			1		1	0	Сенсодин зубная паста 75мл мгновенный эффект;Сенсодин зубная паста 75мл мгновенный эффект;Сенсодин зубная паста 75мл мгновенный эффект;	 
Сенсодин тотал сare 30 м зубная нить			1		1	0	Сенсодин тотал сare 30 м зубная нить;Сенсодин тотал сare 30 м зубная нить;Сенсодин тотал сare 30 м зубная нить;	 
Септаназал взр 1мг 50мг 10мл спрей назал			1		1	0	Септаназал взр 1мг 50мг 10мл спрей назал;Септаназал взр 1мг 50мг 10мл спрей назал;Септаназал взр 1мг 50мг 10мл спрей назал;	 
Септаназал детс 0,5мг 50мг 10мл спрей назал			1		1	0	Септаназал детс 0,5мг 50мг 10мл спрей назал;Септаназал детс 0,5мг 50мг 10мл спрей назал;Септаназал детс 0,5мг 50мг 10мл спрей назал;	 
Септолете Тотал лимон и бузина №16			2		2	0	Септолете Тотал лимон и бузина №16;Септолете Тотал лимон и бузина №16;Септолете Тотал лимон и бузина №16;	 
Септолете Тотал лимон и мед №16			2		2	0	Септолете Тотал лимон и мед №16;Септолете Тотал лимон и мед №16;Септолете Тотал лимон и мед №16;	 
Септолете Тотал пастилки №16			2		2	0	Септолете Тотал пастилки №16;Септолете Тотал пастилки №16;Септолете Тотал пастилки №16;	 
Септолете тотал спрей 30мл			2		2	0	Септолете тотал спрей 30мл;Септолете тотал спрей 30мл;Септолете тотал спрей 30мл;	 
Сердечно-сосудистый фиточай 1,5г №20			1		1	0	Сердечно-сосудистый фиточай 1,5г №20;Сердечно-сосудистый фиточай 1,5г №20;Сердечно-сосудистый фиточай 1,5г №20;	 
Сердечно-сосудистый фиточай №20			1		1	0	Сердечно-сосудистый фиточай №20;Сердечно-сосудистый фиточай №20;Сердечно-сосудистый фиточай №20;	 
Сердечные таб №10			5		5	0	Сердечные таб №10;Сердечные таб №10;Сердечные таб №10;	 
Сермион 10мг таб п/о №50			1		1	0	Сермион 10мг таб п/о №50;Сермион 10мг таб п/о №50;Сермион 10мг таб п/о №50;	 
Серная мазь 33,3% 25г Фармация			1		1	0	Серная мазь 33,3% 25г Фармация;Серная мазь 33,3% 25г Фармация;Серная мазь 33,3% 25г Фармация;	 
Сертофен 50 мг/2 мл №5 р-р д/ин./конц. д/приг. р-ра д/инф. амп.			1		1	0	Сертофен 50 мг/2 мл №5 р-р д/ин./конц. д/приг. р-ра д/инф. амп.;Сертофен 50 мг/2 мл №5 р-р д/ин./конц. д/приг. р-ра д/инф. амп.;Сертофен 50 мг/2 мл №5 р-р д/ин./конц. д/приг. р-ра д/инф. амп.;	 
Сертоцеф 1 г №1			1		1	0	Сертоцеф 1 г №1;Сертоцеф 1 г №1;Сертоцеф 1 г №1;	 
Сиалис 20мг таб п/о №2			1		1	0	Сиалис 20мг таб п/о №2;Сиалис 20мг таб п/о №2;Сиалис 20мг таб п/о №2;	 
Сиалис 20мг таб п/о №4			1		1	0	Сиалис 20мг таб п/о №4;Сиалис 20мг таб п/о №4;Сиалис 20мг таб п/о №4;	 
Сиалис 20мг №1 таб.			1		1	0	Сиалис 20мг №1 таб.;Сиалис 20мг №1 таб.;Сиалис 20мг №1 таб.;	 
Сиалис 5мг таб п/о №14			1		1	0	Сиалис 5мг таб п/о №14;Сиалис 5мг таб п/о №14;Сиалис 5мг таб п/о №14;	 
Сигницеф 0,5% 5мл глазн кап			1		1	0	Сигницеф 0,5% 5мл глазн кап;Сигницеф 0,5% 5мл глазн кап;Сигницеф 0,5% 5мл глазн кап;	 
Сила императора 0,5г капс №10			1		1	0	Сила императора 0,5г капс №10;Сила императора 0,5г капс №10;Сила императора 0,5г капс №10;	 
Силарсил 140мг капс №30			1		1	0	Силарсил 140мг капс №30;Силарсил 140мг капс №30;Силарсил 140мг капс №30;	 
Силует 2мг+0,03мг таб п/о №21			1		1	0	Силует 2мг+0,03мг таб п/о №21;Силует 2мг+0,03мг таб п/о №21;Силует 2мг+0,03мг таб п/о №21;	 
Силует 2мг+0,03мг таб п/о №63			1		1	0	Силует 2мг+0,03мг таб п/о №63;Силует 2мг+0,03мг таб п/о №63;Силует 2мг+0,03мг таб п/о №63;	 
Сималгель д/приема внутрь 300мл сусп			1		1	0	Сималгель д/приема внутрь 300мл сусп;Сималгель д/приема внутрь 300мл сусп;Сималгель д/приема внутрь 300мл сусп;	 
Симидона уно 6,5мг №30			1		1	0	Симидона уно 6,5мг №30;Симидона уно 6,5мг №30;Симидона уно 6,5мг №30;	 
Симидона форте 13мг №30			1		1	0	Симидона форте 13мг №30;Симидона форте 13мг №30;Симидона форте 13мг №30;	 
Симилак 1 gold смесь сухая мол детс 0-6мес 400г			1		1	0	Симилак 1 gold смесь сухая мол детс 0-6мес 400г;Симилак 1 gold смесь сухая мол детс 0-6мес 400г;Симилак 1 gold смесь сухая мол детс 0-6мес 400г;	 
Симилак 1 gold смесь сухая мол детс 0-6мес 800г			1		1	0	Симилак 1 gold смесь сухая мол детс 0-6мес 800г;Симилак 1 gold смесь сухая мол детс 0-6мес 800г;Симилак 1 gold смесь сухая мол детс 0-6мес 800г;	 
Симилак 1 классик мол. смесь 0-6 мес 300г			1		1	0	Симилак 1 классик мол. смесь 0-6 мес 300г;Симилак 1 классик мол. смесь 0-6 мес 300г;Симилак 1 классик мол. смесь 0-6 мес 300г;	 
Симилак 1 классик мол. смесь 0-6мес 600г			1		1	0	Симилак 1 классик мол. смесь 0-6мес 600г;Симилак 1 классик мол. смесь 0-6мес 600г;Симилак 1 классик мол. смесь 0-6мес 600г;	 
Симилак 2 gold смесь сухая мол детс 6-12мес 400г			1		1	0	Симилак 2 gold смесь сухая мол детс 6-12мес 400г;Симилак 2 gold смесь сухая мол детс 6-12мес 400г;Симилак 2 gold смесь сухая мол детс 6-12мес 400г;	 
Симилак 2 gold смесь сухая мол детс 800г			1		1	0	Симилак 2 gold смесь сухая мол детс 800г;Симилак 2 gold смесь сухая мол детс 800г;Симилак 2 gold смесь сухая мол детс 800г;	 
Симилак 3 gold сухой молочный напиток молочко детс 800г			1		1	0	Симилак 3 gold сухой молочный напиток молочко детс 800г;Симилак 3 gold сухой молочный напиток молочко детс 800г;Симилак 3 gold сухой молочный напиток молочко детс 800г;	 
Симилак изомил 400г			1		1	0	Симилак изомил 400г;Симилак изомил 400г;Симилак изомил 400г;	 
Синафлан 0,025% мазь 15г БЗМП			5		5	0	Синафлан 0,025% мазь 15г БЗМП;Синафлан 0,025% мазь 15г БЗМП;Синафлан 0,025% мазь 15г БЗМП;	 
Синегра 100мг таб п/о №4			1		1	0	Синегра 100мг таб п/о №4;Синегра 100мг таб п/о №4;Синегра 100мг таб п/о №4;	 
Синегра 100мг таб №1			1		1	0	Синегра 100мг таб №1;Синегра 100мг таб №1;Синегра 100мг таб №1;	 
Синегра 25мг таб №12			1		1	0	Синегра 25мг таб №12;Синегра 25мг таб №12;Синегра 25мг таб №12;	 
Синегра 50мг таб п/о №12			1		1	0	Синегра 50мг таб п/о №12;Синегра 50мг таб п/о №12;Синегра 50мг таб п/о №12;	 
Синегра 50мг таб п/о №4			1		1	0	Синегра 50мг таб п/о №4;Синегра 50мг таб п/о №4;Синегра 50мг таб п/о №4;	 
Синегра 50мг таб №1			1		1	0	Синегра 50мг таб №1;Синегра 50мг таб №1;Синегра 50мг таб №1;	 
Синекод 15мг /10мл  сироп 200,0			1		1	0	Синекод 15мг /10мл  сироп 200,0;Синекод 15мг /10мл  сироп 200,0;Синекод 15мг /10мл  сироп 200,0;	 
