Синекод 5мг детс 20мл фл-кап внутр кап.			1		1	0	Синекод 5мг детс 20мл фл-кап внутр кап.;Синекод 5мг детс 20мл фл-кап внутр кап.;Синекод 5мг детс 20мл фл-кап внутр кап.;	 
Синомарин мини спрей 50мл			1		1	0	Синомарин мини спрей 50мл;Синомарин мини спрей 50мл;Синомарин мини спрей 50мл;	 
Синомарин нео д/груд.дет 5мл назал кап №18			1		1	0	Синомарин нео д/груд.дет 5мл назал кап №18;Синомарин нео д/груд.дет 5мл назал кап №18;Синомарин нео д/груд.дет 5мл назал кап №18;	 
Синомарин спрей д/взросл 125мл			2		2	0	Синомарин спрей д/взросл 125мл;Синомарин спрей д/взросл 125мл;Синомарин спрей д/взросл 125мл;	 
Синомарин спрей д/детей 100мл			2		2	0	Синомарин спрей д/детей 100мл;Синомарин спрей д/детей 100мл;Синомарин спрей д/детей 100мл;	 
Синтомицина свечи ваг 250мг №10			1		1	0	Синтомицина свечи ваг 250мг №10;Синтомицина свечи ваг 250мг №10;Синтомицина свечи ваг 250мг №10;	 
Синупрет капли 100мл			1		1	0	Синупрет капли 100мл;Синупрет капли 100мл;Синупрет капли 100мл;	 
Синупрет форте драже №20			1		1	0	Синупрет форте драже №20;Синупрет форте драже №20;Синупрет форте драже №20;	 
Синупрет экстракт №20			1		1	0	Синупрет экстракт №20;Синупрет экстракт №20;Синупрет экстракт №20;	 
Синупрет №50 таб			1		1	0	Синупрет №50 таб;Синупрет №50 таб;Синупрет №50 таб;	 
Сиофор 1000мг таб п/о №60			1		1	0	Сиофор 1000мг таб п/о №60;Сиофор 1000мг таб п/о №60;Сиофор 1000мг таб п/о №60;	 
Сиофор 500мг таб п/о №60			1		1	0	Сиофор 500мг таб п/о №60;Сиофор 500мг таб п/о №60;Сиофор 500мг таб п/о №60;	 
Сиофор 850мг таб п/о №60			1		1	0	Сиофор 850мг таб п/о №60;Сиофор 850мг таб п/о №60;Сиофор 850мг таб п/о №60;	 
Сиспрес 500мг таб №10			1		1	0	Сиспрес 500мг таб №10;Сиспрес 500мг таб №10;Сиспрес 500мг таб №10;	 
Систейн баланс глазн-любрик 10мл кап			1		1	0	Систейн баланс глазн-любрик 10мл кап;Систейн баланс глазн-любрик 10мл кап;Систейн баланс глазн-любрик 10мл кап;	 
Систейн ультра плюс глазные капли-любрикант 10мл			1		1	0	Систейн ультра плюс глазные капли-любрикант 10мл;Систейн ультра плюс глазные капли-любрикант 10мл;Систейн ультра плюс глазные капли-любрикант 10мл;	 
Система д/влив.инф.р-ров Вioset  21G			30		30	0	Система д/влив.инф.р-ров Вioset  21G;Система д/влив.инф.р-ров Вioset  21G;Система д/влив.инф.р-ров Вioset  21G;	 
Система д/промывания носа			2		2	0	Система д/промывания носа;Система д/промывания носа;Система д/промывания носа;	 
Система контроля уровня глюкозы в крови GAMMA MINI			1		1	0	Система контроля уровня глюкозы в крови GAMMA MINI;Система контроля уровня глюкозы в крови GAMMA MINI;Система контроля уровня глюкозы в крови GAMMA MINI;	 
Скин-Кап 150мл шампунь			1		1	0	Скин-Кап 150мл шампунь;Скин-Кап 150мл шампунь;Скин-Кап 150мл шампунь;	 
Скин-кап крем 0,2% 50г			1		1	0	Скин-кап крем 0,2% 50г;Скин-кап крем 0,2% 50г;Скин-кап крем 0,2% 50г;	 
Скин-кап наружн 0,2% 100мл аэр			1		1	0	Скин-кап наружн 0,2% 100мл аэр;Скин-кап наружн 0,2% 100мл аэр;Скин-кап наружн 0,2% 100мл аэр;	 
Скинорен 15% гель наружн 30г			1		1	0	Скинорен 15% гель наружн 30г;Скинорен 15% гель наружн 30г;Скинорен 15% гель наружн 30г;	 
Скинорен крем 20% 30г			1		1	0	Скинорен крем 20% 30г;Скинорен крем 20% 30г;Скинорен крем 20% 30г;	 
Слабительный фито-чай № 20х1,5г			1		1	0	Слабительный фито-чай № 20х1,5г;Слабительный фито-чай № 20х1,5г;Слабительный фито-чай № 20х1,5г;	 
Слеза натуральная ii 15мл глазн кап			2		2	0	Слеза натуральная ii 15мл глазн кап;Слеза натуральная ii 15мл глазн кап;Слеза натуральная ii 15мл глазн кап;	 
Слезавит капс №30			1		1	0	Слезавит капс №30;Слезавит капс №30;Слезавит капс №30;	 
Слезол форте 15мл глазн кап			1		1	0	Слезол форте 15мл глазн кап;Слезол форте 15мл глазн кап;Слезол форте 15мл глазн кап;	 
Смарт омега капс №30			1		1	0	Смарт омега капс №30;Смарт омега капс №30;Смарт омега капс №30;	 
Смекта  №10			2		2	0	Смекта  №10;Смекта  №10;Смекта  №10;	 
Смекта экспресс пор 3гр №12			2		2	0	Смекта экспресс пор 3гр №12;Смекта экспресс пор 3гр №12;Смекта экспресс пор 3гр №12;	 
Снуп спрей 0,05% 15мл назал			2		2	0	Снуп спрей 0,05% 15мл назал;Снуп спрей 0,05% 15мл назал;Снуп спрей 0,05% 15мл назал;	 
Снуп спрей 0,1% 15мл назал			2		2	0	Снуп спрей 0,1% 15мл назал;Снуп спрей 0,1% 15мл назал;Снуп спрей 0,1% 15мл назал;	 
Солодкового корня сироп ТК фарм 100мл			3		3	0	Солодкового корня сироп ТК фарм 100мл;Солодкового корня сироп ТК фарм 100мл;Солодкового корня сироп ТК фарм 100мл;	 
Солпадеин актив раств.таб №12			2		2	0	Солпадеин актив раств.таб №12;Солпадеин актив раств.таб №12;Солпадеин актив раств.таб №12;	 
Солпадеин раств таб №12			2		2	0	Солпадеин раств таб №12;Солпадеин раств таб №12;Солпадеин раств таб №12;	 
Соль для ванны детская Умка с Лавандой 650 гр			1		1	0	Соль для ванны детская Умка с Лавандой 650 гр;Соль для ванны детская Умка с Лавандой 650 гр;Соль для ванны детская Умка с Лавандой 650 гр;	 
Соль для ванны детская Умка с ромашкой 450 гр			1		1	0	Соль для ванны детская Умка с ромашкой 450 гр;Соль для ванны детская Умка с ромашкой 450 гр;Соль для ванны детская Умка с ромашкой 450 гр;	 
Сомазина р-р д/приема внутрь 30мл			1		1	0	Сомазина р-р д/приема внутрь 30мл;Сомазина р-р д/приема внутрь 30мл;Сомазина р-р д/приема внутрь 30мл;	 
Сонник капс №36			1		1	0	Сонник капс №36;Сонник капс №36;Сонник капс №36;	 
Сонные таб. №10 (Леовит)			5		5	0	Сонные таб. №10 (Леовит);Сонные таб. №10 (Леовит);Сонные таб. №10 (Леовит);	 
Сорбит пак пор 5г №20			1		1	0	Сорбит пак пор 5г №20;Сорбит пак пор 5г №20;Сорбит пак пор 5г №20;	 
Сорбифер Дурулес таб №50			2		2	0	Сорбифер Дурулес таб №50;Сорбифер Дурулес таб №50;Сорбифер Дурулес таб №50;	 
Соска-пустышка тип 2 исполнение Б Бантик в индивидуальной упаковке.коробочка			3		3	0	Соска-пустышка тип 2 исполнение Б Бантик в индивидуальной упаковке.коробочка;Соска-пустышка тип 2 исполнение Б Бантик в индивидуальной упаковке.коробочка;Соска-пустышка тип 2 исполнение Б Бантик в индивидуальной упаковке.коробочка;	 
Спазмолизин 40мг свечи №10			1		1	0	Спазмолизин 40мг свечи №10;Спазмолизин 40мг свечи №10;Спазмолизин 40мг свечи №10;	 
Спасатель бальзам форте 30г			3		3	0	Спасатель бальзам форте 30г;Спасатель бальзам форте 30г;Спасатель бальзам форте 30г;	 
Спеман таб п/о №100			1		1	0	Спеман таб п/о №100;Спеман таб п/о №100;Спеман таб п/о №100;	 
Спеман форте таб п/о №100			1		1	0	Спеман форте таб п/о №100;Спеман форте таб п/о №100;Спеман форте таб п/о №100;	 
Сперотон саше 5г №30			1		1	0	Сперотон саше 5г №30;Сперотон саше 5г №30;Сперотон саше 5г №30;	 
Спирт этиловый 90% 90мл Фармация			30		30	0	Спирт этиловый 90% 90мл Фармация;Спирт этиловый 90% 90мл Фармация;Спирт этиловый 90% 90мл Фармация;	 
Спирулине капс №30			2		2	0	Спирулине капс №30;Спирулине капс №30;Спирулине капс №30;	 
Спорыш трава фито чай 50г			2		2	0	Спорыш трава фито чай 50г;Спорыш трава фито чай 50г;Спорыш трава фито чай 50г;	 
Средство д/полоск с морской солью 250г			2		2	0	Средство д/полоск с морской солью 250г;Средство д/полоск с морской солью 250г;Средство д/полоск с морской солью 250г;	 
Средство для полоск.полости рта с ромашка.календ.шалф. 250г			2		2	0	Средство для полоск.полости рта с ромашка.календ.шалф. 250г;Средство для полоск.полости рта с ромашка.календ.шалф. 250г;Средство для полоск.полости рта с ромашка.календ.шалф. 250г;	 
Стамло  (аплодипин)  5 мг  №20			1		1	0	Стамло  (аплодипин)  5 мг  №20;Стамло  (аплодипин)  5 мг  №20;Стамло  (аплодипин)  5 мг  №20;	 
Стафилококковый бактериофаг 20мл №4 фл			1		1	0	Стафилококковый бактериофаг 20мл №4 фл;Стафилококковый бактериофаг 20мл №4 фл;Стафилококковый бактериофаг 20мл №4 фл;	 
Стопдиар 100мг таб п/о №24			1		1	0	Стопдиар 100мг таб п/о №24;Стопдиар 100мг таб п/о №24;Стопдиар 100мг таб п/о №24;	 
Стопдиар 220мг 5мл 90мл д/приема внутрь сусп			1		1	0	Стопдиар 220мг 5мл 90мл д/приема внутрь сусп;Стопдиар 220мг 5мл 90мл д/приема внутрь сусп;Стопдиар 220мг 5мл 90мл д/приема внутрь сусп;	 
Стопресс 8 мг №30 табл.			1		1	0	Стопресс 8 мг №30 табл.;Стопресс 8 мг №30 табл.;Стопресс 8 мг №30 табл.;	 
Стопресс таб.4мг №30			1		1	0	Стопресс таб.4мг №30;Стопресс таб.4мг №30;Стопресс таб.4мг №30;	 
Стрепсилс Интенсив №24			2		2	0	Стрепсилс Интенсив №24;Стрепсилс Интенсив №24;Стрепсилс Интенсив №24;	 
Стрепсилс Клубника №16 б/сах			2		2	0	Стрепсилс Клубника №16 б/сах;Стрепсилс Клубника №16 б/сах;Стрепсилс Клубника №16 б/сах;	 
Стрепсилс ментол эвкалипт №24			2		2	0	Стрепсилс ментол эвкалипт №24;Стрепсилс ментол эвкалипт №24;Стрепсилс ментол эвкалипт №24;	 
Стрептоцид 0,3г таб №10 Санто ХФ			10		10	0	Стрептоцид 0,3г таб №10 Санто ХФ;Стрептоцид 0,3г таб №10 Санто ХФ;Стрептоцид 0,3г таб №10 Санто ХФ;	 
Стрептоцидовая 10% мазь 25г			3		3	0	Стрептоцидовая 10% мазь 25г;Стрептоцидовая 10% мазь 25г;Стрептоцидовая 10% мазь 25г;	 
Стрессовит 654мг капс №30			1		1	0	Стрессовит 654мг капс №30;Стрессовит 654мг капс №30;Стрессовит 654мг капс №30;	 
Структум 500мг капс №60			1		1	0	Структум 500мг капс №60;Структум 500мг капс №60;Структум 500мг капс №60;	 
Судокрем 125г крем д/детей			1		1	0	Судокрем 125г крем д/детей;Судокрем 125г крем д/детей;Судокрем 125г крем д/детей;	 
Судокрем 60г крем д/детей			1		1	0	Судокрем 60г крем д/детей;Судокрем 60г крем д/детей;Судокрем 60г крем д/детей;	 
Сукразит  №1200			1		1	0	Сукразит  №1200;Сукразит  №1200;Сукразит  №1200;	 
Сукразит №300			1		1	0	Сукразит №300;Сукразит №300;Сукразит №300;	 
Сульсен мите шампунть от перхоти 1% 250мл			1		1	0	Сульсен мите шампунть от перхоти 1% 250мл;Сульсен мите шампунть от перхоти 1% 250мл;Сульсен мите шампунть от перхоти 1% 250мл;	 
Сульфасалазин 500мг №50 таб			1		1	0	Сульфасалазин 500мг №50 таб;Сульфасалазин 500мг №50 таб;Сульфасалазин 500мг №50 таб;	 
Сульфацил натрий 20% глазн кап 10мл фл-кап			3		3	0	Сульфацил натрий 20% глазн кап 10мл фл-кап;Сульфацил натрий 20% глазн кап 10мл фл-кап;Сульфацил натрий 20% глазн кап 10мл фл-кап;	 
Сульфацил натрия Альбуцид-DF кап 20% 10мл			3		3	0	Сульфацил натрия Альбуцид-DF кап 20% 10мл;Сульфацил натрия Альбуцид-DF кап 20% 10мл;Сульфацил натрия Альбуцид-DF кап 20% 10мл;	 
Сумамед 100мг 5мл 20мл д/пор сусп			2		2	0	Сумамед 100мг 5мл 20мл д/пор сусп;Сумамед 100мг 5мл 20мл д/пор сусп;Сумамед 100мг 5мл 20мл д/пор сусп;	 
Сумамед 125мг табл №6			2		2	0	Сумамед 125мг табл №6;Сумамед 125мг табл №6;Сумамед 125мг табл №6;	 
Сумамед 500 мг №3 табл.дисперг.			2		2	0	Сумамед 500 мг №3 табл.дисперг.;Сумамед 500 мг №3 табл.дисперг.;Сумамед 500 мг №3 табл.дисперг.;	 
Сумамед форте 200мг/5мл пор д/сусп 15мл фл			1		1	0	Сумамед форте 200мг/5мл пор д/сусп 15мл фл;Сумамед форте 200мг/5мл пор д/сусп 15мл фл;Сумамед форте 200мг/5мл пор д/сусп 15мл фл;	 
Сумамигрен 100мг  таб №6			1		1	0	Сумамигрен 100мг  таб №6;Сумамигрен 100мг  таб №6;Сумамигрен 100мг  таб №6;	 
Сумамигрен 100мг таб №2			1		1	0	Сумамигрен 100мг таб №2;Сумамигрен 100мг таб №2;Сумамигрен 100мг таб №2;	 
Сумамигрен 50мг таб №2			1		1	0	Сумамигрен 50мг таб №2;Сумамигрен 50мг таб №2;Сумамигрен 50мг таб №2;	 
Сумамигрен 50мг таб №6			1		1	0	Сумамигрен 50мг таб №6;Сумамигрен 50мг таб №6;Сумамигрен 50мг таб №6;	 
Супер Сени Софт 60*60см №5 пеленки			2		2	0	Супер Сени Софт 60*60см №5 пеленки;Супер Сени Софт 60*60см №5 пеленки;Супер Сени Софт 60*60см №5 пеленки;	 
Супер Сени №1 Смол Плюс №30			1		1	0	Супер Сени №1 Смол Плюс №30;Супер Сени №1 Смол Плюс №30;Супер Сени №1 Смол Плюс №30;	 
Супер Сени №2 Медиум Плюс №30			1		1	0	Супер Сени №2 Медиум Плюс №30;Супер Сени №2 Медиум Плюс №30;Супер Сени №2 Медиум Плюс №30;	 
Супер Сени №2 Медиум №10			1		1	0	Супер Сени №2 Медиум №10;Супер Сени №2 Медиум №10;Супер Сени №2 Медиум №10;	 
Супер Сени №2 Медиум №30			1		1	0	Супер Сени №2 Медиум №30;Супер Сени №2 Медиум №30;Супер Сени №2 Медиум №30;	 
Супер Сени №3 Ладж №10			1		1	0	Супер Сени №3 Ладж №10;Супер Сени №3 Ладж №10;Супер Сени №3 Ладж №10;	 
Супер Сени №3 Ладж №30			1		1	0	Супер Сени №3 Ладж №30;Супер Сени №3 Ладж №30;Супер Сени №3 Ладж №30;	 
Супер Сени №4 Экстра Ладж Плюс №10			1		1	0	Супер Сени №4 Экстра Ладж Плюс №10;Супер Сени №4 Экстра Ладж Плюс №10;Супер Сени №4 Экстра Ладж Плюс №10;	 
Супер Сени №4 Экстра Ладж Плюс №30			1		1	0	Супер Сени №4 Экстра Ладж Плюс №30;Супер Сени №4 Экстра Ладж Плюс №30;Супер Сени №4 Экстра Ладж Плюс №30;	 
Супер Сени №4 Экстра Ладж №30			1		1	0	Супер Сени №4 Экстра Ладж №30;Супер Сени №4 Экстра Ладж №30;Супер Сени №4 Экстра Ладж №30;	 
Суперчистотело 3мл			2		2	0	Суперчистотело 3мл;Суперчистотело 3мл;Суперчистотело 3мл;	 
Супрадин кидс волшебные драже №60			1		1	0	Супрадин кидс волшебные драже №60;Супрадин кидс волшебные драже №60;Супрадин кидс волшебные драже №60;	 
Супрадин коэнзим Q10 №15 таб.шип.			1		1	0	Супрадин коэнзим Q10 №15 таб.шип.;Супрадин коэнзим Q10 №15 таб.шип.;Супрадин коэнзим Q10 №15 таб.шип.;	 
Супрадин коэнзим Q10 №30 таб.			1		1	0	Супрадин коэнзим Q10 №30 таб.;Супрадин коэнзим Q10 №30 таб.;Супрадин коэнзим Q10 №30 таб.;	 
Супрадин пастилки Кидс мишки жев №60			1		1	0	Супрадин пастилки Кидс мишки жев №60;Супрадин пастилки Кидс мишки жев №60;Супрадин пастилки Кидс мишки жев №60;	 
Супрадин пастилки кидс рыбки жев №30			1		1	0	Супрадин пастилки кидс рыбки жев №30;Супрадин пастилки кидс рыбки жев №30;Супрадин пастилки кидс рыбки жев №30;	 
Супракс 30 г д/сусп			2		2	0	Супракс 30 г д/сусп;Супракс 30 г д/сусп;Супракс 30 г д/сусп;	 
Супракс солютаб 400мг №7 таб			1		1	0	Супракс солютаб 400мг №7 таб;Супракс солютаб 400мг №7 таб;Супракс солютаб 400мг №7 таб;	 
Супрастин 0,025г таб №20			3		3	0	Супрастин 0,025г таб №20;Супрастин 0,025г таб №20;Супрастин 0,025г таб №20;	 
Супрастин 2% 1мл амп №5			1		1	0	Супрастин 2% 1мл амп №5;Супрастин 2% 1мл амп №5;Супрастин 2% 1мл амп №5;	 
Таб д/очистки зубных протезов presi дент 32			1		1	0	Таб д/очистки зубных протезов presi дент 32;Таб д/очистки зубных протезов presi дент 32;Таб д/очистки зубных протезов presi дент 32;	 
Таб с экстрактом шалфея №24			1		1	0	Таб с экстрактом шалфея №24;Таб с экстрактом шалфея №24;Таб с экстрактом шалфея №24;	 
Табекс 1,5мг таб п/о №100			1		1	0	Табекс 1,5мг таб п/о №100;Табекс 1,5мг таб п/о №100;Табекс 1,5мг таб п/о №100;	 
Таблетки от кашля таб №10			1		1	0	Таблетки от кашля таб №10;Таблетки от кашля таб №10;Таблетки от кашля таб №10;	 
Тавегил 1мг таб №20			1		1	0	Тавегил 1мг таб №20;Тавегил 1мг таб №20;Тавегил 1мг таб №20;	 
Тагансорбент с ионами сер 1г №30			2		2	0	Тагансорбент с ионами сер 1г №30;Тагансорбент с ионами сер 1г №30;Тагансорбент с ионами сер 1г №30;	 
Тадес 5мг №10 таб			1		1	0	Тадес 5мг №10 таб;Тадес 5мг №10 таб;Тадес 5мг №10 таб;	 
Тайлол сусп 120 мг/5мл по 100 мл во фл			1		1	0	Тайлол сусп 120 мг/5мл по 100 мл во фл;Тайлол сусп 120 мг/5мл по 100 мл во фл;Тайлол сусп 120 мг/5мл по 100 мл во фл;	 
Тайлолфен хот 20г №12			5		5	0	Тайлолфен хот 20г №12;Тайлолфен хот 20г №12;Тайлолфен хот 20г №12;	 
Тайм-фактор капс №60			1		1	0	Тайм-фактор капс №60;Тайм-фактор капс №60;Тайм-фактор капс №60;	 
Таксим-о 200мг таб №10			1		1	0	Таксим-о 200мг таб №10;Таксим-о 200мг таб №10;Таксим-о 200мг таб №10;	 
Таксим-о форте 100мг 5мл д/приг пор 32г сусп			1		1	0	Таксим-о форте 100мг 5мл д/приг пор 32г сусп;Таксим-о форте 100мг 5мл д/приг пор 32г сусп;Таксим-о форте 100мг 5мл д/приг пор 32г сусп;	 
Таллитон 12,5мг таб №28			1		1	0	Таллитон 12,5мг таб №28;Таллитон 12,5мг таб №28;Таллитон 12,5мг таб №28;	 
Таллитон 25мг таб №28			1		1	0	Таллитон 25мг таб №28;Таллитон 25мг таб №28;Таллитон 25мг таб №28;	 
Таллитон 6,25мг таб №28			1		1	0	Таллитон 6,25мг таб №28;Таллитон 6,25мг таб №28;Таллитон 6,25мг таб №28;	 
Тамифлю 75мг №10 кап			1		1	0	Тамифлю 75мг №10 кап;Тамифлю 75мг №10 кап;Тамифлю 75мг №10 кап;	 
Тамсол 0,4мг капс №30			1		1	0	Тамсол 0,4мг капс №30;Тамсол 0,4мг капс №30;Тамсол 0,4мг капс №30;	 
Танакан 40мг таб п/о №30			1		1	0	Танакан 40мг таб п/о №30;Танакан 40мг таб п/о №30;Танакан 40мг таб п/о №30;	 
Танакан 40мг таб п/о №90			1		1	0	Танакан 40мг таб п/о №90;Танакан 40мг таб п/о №90;Танакан 40мг таб п/о №90;	 
Тантум Верде 0,255мг/доза спрей 30мл			1		1	0	Тантум Верде 0,255мг/доза спрей 30мл;Тантум Верде 0,255мг/доза спрей 30мл;Тантум Верде 0,255мг/доза спрей 30мл;	 
Танфлекс 0.15%  30мл спрей +акция танфлекс гор.напиток №10			4		4	0	Танфлекс 0.15%  30мл спрей +акция танфлекс гор.напиток №10;Танфлекс 0.15%  30мл спрей +акция танфлекс гор.напиток №10;Танфлекс 0.15%  30мл спрей +акция танфлекс гор.напиток №10;	 
Танфлекс Плюс орал.спрей 30мл №1			1		1	0	Танфлекс Плюс орал.спрей 30мл №1;Танфлекс Плюс орал.спрей 30мл №1;Танфлекс Плюс орал.спрей 30мл №1;	 
Танфлекс спрей 0,15% 30мл орал			1		1	0	Танфлекс спрей 0,15% 30мл орал;Танфлекс спрей 0,15% 30мл орал;Танфлекс спрей 0,15% 30мл орал;	 
Таурин -DF 4% 10 мл капли глазн.			1		1	0	Таурин -DF 4% 10 мл капли глазн.;Таурин -DF 4% 10 мл капли глазн.;Таурин -DF 4% 10 мл капли глазн.;	 
Тауфон 4% 15мл глазн кап			1		1	0	Тауфон 4% 15мл глазн кап;Тауфон 4% 15мл глазн кап;Тауфон 4% 15мл глазн кап;	 
Тафлотан 15мкг 0,3мл глазн кап №30			1		1	0	Тафлотан 15мкг 0,3мл глазн кап №30;Тафлотан 15мкг 0,3мл глазн кап №30;Тафлотан 15мкг 0,3мл глазн кап №30;	 
Тафлотан капли глазные 15мкг/мл 2,5мл			1		1	0	Тафлотан капли глазные 15мкг/мл 2,5мл;Тафлотан капли глазные 15мкг/мл 2,5мл;Тафлотан капли глазные 15мкг/мл 2,5мл;	 
Твинста 10мг+80мг таб №28			1		1	0	Твинста 10мг+80мг таб №28;Твинста 10мг+80мг таб №28;Твинста 10мг+80мг таб №28;	 
Твинста 5мг+80мг таб №28			1		1	0	Твинста 5мг+80мг таб №28;Твинста 5мг+80мг таб №28;Твинста 5мг+80мг таб №28;	 
Тебантин 300мг капс №50			1		1	0	Тебантин 300мг капс №50;Тебантин 300мг капс №50;Тебантин 300мг капс №50;	 
Теймурова 150 мл спрей д/ног от запаха и пота			1		1	0	Теймурова 150 мл спрей д/ног от запаха и пота;Теймурова 150 мл спрей д/ног от запаха и пота;Теймурова 150 мл спрей д/ног от запаха и пота;	 
Теймурова паста 50г			3		3	0	Теймурова паста 50г;Теймурова паста 50г;Теймурова паста 50г;	 
Текназол 100мг капс №15			1		1	0	Текназол 100мг капс №15;Текназол 100мг капс №15;Текназол 100мг капс №15;	 
Телмиста-н 80мг 12,5мг таб №28			1		1	0	Телмиста-н 80мг 12,5мг таб №28;Телмиста-н 80мг 12,5мг таб №28;Телмиста-н 80мг 12,5мг таб №28;	 
Телфаст 180мг таб п/о №10			1		1	0	Телфаст 180мг таб п/о №10;Телфаст 180мг таб п/о №10;Телфаст 180мг таб п/о №10;	 
Темпалгин М 500 мг таб №20			3		3	0	Темпалгин М 500 мг таб №20;Темпалгин М 500 мг таб №20;Темпалгин М 500 мг таб №20;	 
Тенорик 100мг таб №28			1		1	0	Тенорик 100мг таб №28;Тенорик 100мг таб №28;Тенорик 100мг таб №28;	 
Тенорик 50мг таб №28			1		1	0	Тенорик 50мг таб №28;Тенорик 50мг таб №28;Тенорик 50мг таб №28;	 
Тенотен взр №40			1		1	0	Тенотен взр №40;Тенотен взр №40;Тенотен взр №40;	 
Тенотен дет №40			1		1	0	Тенотен дет №40;Тенотен дет №40;Тенотен дет №40;	 
Теофил ср 200мг капс №30			1		1	0	Теофил ср 200мг капс №30;Теофил ср 200мг капс №30;Теофил ср 200мг капс №30;	 
Терафлекс капс №120			1		1	0	Терафлекс капс №120;Терафлекс капс №120;Терафлекс капс №120;	 
Терафлекс капс №30			1		1	0	Терафлекс капс №30;Терафлекс капс №30;Терафлекс капс №30;	 
Терафлекс капс №60			1		1	0	Терафлекс капс №60;Терафлекс капс №60;Терафлекс капс №60;	 
Терафлекс Хондрокрем Форте 30г крем			1		1	0	Терафлекс Хондрокрем Форте 30г крем;Терафлекс Хондрокрем Форте 30г крем;Терафлекс Хондрокрем Форте 30г крем;	 
Терафлю лар спрей от боли в горле 30мл			1		1	0	Терафлю лар спрей от боли в горле 30мл;Терафлю лар спрей от боли в горле 30мл;Терафлю лар спрей от боли в горле 30мл;	 
Терафлю от гриппа и простуды лимон пор пак №10			5		5	0	Терафлю от гриппа и простуды лимон пор пак №10;Терафлю от гриппа и простуды лимон пор пак №10;Терафлю от гриппа и простуды лимон пор пак №10;	 
Тербизил 1% крем 15г			1		1	0	Тербизил 1% крем 15г;Тербизил 1% крем 15г;Тербизил 1% крем 15г;	 
Тержинан ваг таб №10			1		1	0	Тержинан ваг таб №10;Тержинан ваг таб №10;Тержинан ваг таб №10;	 
Тержинан ваг таб №6			1		1	0	Тержинан ваг таб №6;Тержинан ваг таб №6;Тержинан ваг таб №6;	 
Термометр  электр. Digital Thermometer			3		3	0	Термометр  электр. Digital Thermometer;Термометр  электр. Digital Thermometer;Термометр  электр. Digital Thermometer;	 
Терфалин 250мг таб №14			1		1	0	Терфалин 250мг таб №14;Терфалин 250мг таб №14;Терфалин 250мг таб №14;	 
Терфалин крем 1% 15г			1		1	0	Терфалин крем 1% 15г;Терфалин крем 1% 15г;Терфалин крем 1% 15г;	 
Терфалин спрей 1% 30мл			1		1	0	Терфалин спрей 1% 30мл;Терфалин спрей 1% 30мл;Терфалин спрей 1% 30мл;	 
Тест Frautest Expert  для опред. берем. /AXIOM/			1		1	0	Тест Frautest Expert  для опред. берем. /AXIOM/;Тест Frautest Expert  для опред. берем. /AXIOM/;Тест Frautest Expert  для опред. берем. /AXIOM/;	 
Тест Frautest Express для опред. берем. №1 /AXIOM/			1		1	0	Тест Frautest Express для опред. берем. №1 /AXIOM/;Тест Frautest Express для опред. берем. №1 /AXIOM/;Тест Frautest Express для опред. берем. №1 /AXIOM/;	 
Тест Frautest в касс.-держ. с колп. comfort /AXIOM/			1		1	0	Тест Frautest в касс.-держ. с колп. comfort /AXIOM/;Тест Frautest в касс.-держ. с колп. comfort /AXIOM/;Тест Frautest в касс.-держ. с колп. comfort /AXIOM/;	 
Тест Frautest д/опред.берем.Double control №2			1		1	0	Тест Frautest д/опред.берем.Double control №2;Тест Frautest д/опред.берем.Double control №2;Тест Frautest д/опред.берем.Double control №2;	 
Тест-полоска itest плюс д/ранней диагностики			1		1	0	Тест-полоска itest плюс д/ранней диагностики;Тест-полоска itest плюс д/ранней диагностики;Тест-полоска itest плюс д/ранней диагностики;	 
Тест-полоски Accu-Chek Active д/определения глюкозы в крови №50 кор.			1		1	0	Тест-полоски Accu-Chek Active д/определения глюкозы в крови №50 кор.;Тест-полоски Accu-Chek Active д/определения глюкозы в крови №50 кор.;Тест-полоски Accu-Chek Active д/определения глюкозы в крови №50 кор.;	 
Тест-полоски Accu-Chek Performa д/опред. глюкозы в крови кор №50			1		1	0	Тест-полоски Accu-Chek Performa д/опред. глюкозы в крови кор №50;Тест-полоски Accu-Chek Performa д/опред. глюкозы в крови кор №50;Тест-полоски Accu-Chek Performa д/опред. глюкозы в крови кор №50;	 
Тест-полоски TRUE result №50			1		1	0	Тест-полоски TRUE result №50;Тест-полоски TRUE result №50;Тест-полоски TRUE result №50;	 
Тетрациклин г/хл 100мг таб п/о №20			3		3	0	Тетрациклин г/хл 100мг таб п/о №20;Тетрациклин г/хл 100мг таб п/о №20;Тетрациклин г/хл 100мг таб п/о №20;	 
Тетрациклиновая мазь в тубе 3% 15г			3		3	0	Тетрациклиновая мазь в тубе 3% 15г;Тетрациклиновая мазь в тубе 3% 15г;Тетрациклиновая мазь в тубе 3% 15г;	 
Тетрациклиновая мазь гл.1% 3 г в тубах			1		1	0	Тетрациклиновая мазь гл.1% 3 г в тубах;Тетрациклиновая мазь гл.1% 3 г в тубах;Тетрациклиновая мазь гл.1% 3 г в тубах;	 
Тетурам 150мг таб №30			1		1	0	Тетурам 150мг таб №30;Тетурам 150мг таб №30;Тетурам 150мг таб №30;	 
Тиамина хлорид  5%/1 мл №10 р-р д/ин.амп.			2		2	0	Тиамина хлорид  5%/1 мл №10 р-р д/ин.амп.;Тиамина хлорид  5%/1 мл №10 р-р д/ин.амп.;Тиамина хлорид  5%/1 мл №10 р-р д/ин.амп.;	 
Тиамина хлорид 5% 1мл амп №10			2		2	0	Тиамина хлорид 5% 1мл амп №10;Тиамина хлорид 5% 1мл амп №10;Тиамина хлорид 5% 1мл амп №10;	 
Тибулан 150мг капс №1			1		1	0	Тибулан 150мг капс №1;Тибулан 150мг капс №1;Тибулан 150мг капс №1;	 
Тизин спрей доз 0,1% 10мл назал			3		3	0	Тизин спрей доз 0,1% 10мл назал;Тизин спрей доз 0,1% 10мл назал;Тизин спрей доз 0,1% 10мл назал;	 
Тизин спрей доз. детс 0,05% 10мл назал			3		3	0	Тизин спрей доз. детс 0,05% 10мл назал;Тизин спрей доз. детс 0,05% 10мл назал;Тизин спрей доз. детс 0,05% 10мл назал;	 
Тиммал 0,5% 5мл глазн кап			1		1	0	Тиммал 0,5% 5мл глазн кап;Тиммал 0,5% 5мл глазн кап;Тиммал 0,5% 5мл глазн кап;	 
Тиогамма 600мг №30			1		1	0	Тиогамма 600мг №30;Тиогамма 600мг №30;Тиогамма 600мг №30;	 
Тиогамма турбо 12мг 50мл р-р д/и №10			1		1	0	Тиогамма турбо 12мг 50мл р-р д/и №10;Тиогамма турбо 12мг 50мл р-р д/и №10;Тиогамма турбо 12мг 50мл р-р д/и №10;	 
Тиоретин а 8мл глазн кап			1		1	0	Тиоретин а 8мл глазн кап;Тиоретин а 8мл глазн кап;Тиоретин а 8мл глазн кап;	 
Тиосульфат натрия 30% 10мл амп №10			1		1	0	Тиосульфат натрия 30% 10мл амп №10;Тиосульфат натрия 30% 10мл амп №10;Тиосульфат натрия 30% 10мл амп №10;	 
Тиосульфат натрия 30% 5мл №10			1		1	0	Тиосульфат натрия 30% 5мл №10;Тиосульфат натрия 30% 5мл №10;Тиосульфат натрия 30% 5мл №10;	 
Тиотриазолин 2,5% 2мл амп №10			1		1	0	Тиотриазолин 2,5% 2мл амп №10;Тиотриазолин 2,5% 2мл амп №10;Тиотриазолин 2,5% 2мл амп №10;	 
Тиотриазолин 2,5% 4мл амп №10			1		1	0	Тиотриазолин 2,5% 4мл амп №10;Тиотриазолин 2,5% 4мл амп №10;Тиотриазолин 2,5% 4мл амп №10;	 
Тиотриазолин 200мг таб №90			1		1	0	Тиотриазолин 200мг таб №90;Тиотриазолин 200мг таб №90;Тиотриазолин 200мг таб №90;	 
Тиоцетам 5мл амп №10			1		1	0	Тиоцетам 5мл амп №10;Тиоцетам 5мл амп №10;Тиоцетам 5мл амп №10;	 
Тиоцетам таб №60			1		1	0	Тиоцетам таб №60;Тиоцетам таб №60;Тиоцетам таб №60;	 
Тирозол 5мг №50 таб			1		1	0	Тирозол 5мг №50 таб;Тирозол 5мг №50 таб;Тирозол 5мг №50 таб;	 
Тобрадекс 5мл глазн кап фл			1		1	0	Тобрадекс 5мл глазн кап фл;Тобрадекс 5мл глазн кап фл;Тобрадекс 5мл глазн кап фл;	 
Тобрекс 0,3% 5мл глазн кап			2		2	0	Тобрекс 0,3% 5мл глазн кап;Тобрекс 0,3% 5мл глазн кап;Тобрекс 0,3% 5мл глазн кап;	 
Тобрекс 2Х 0,3% 5мл глазн кап			1		1	0	Тобрекс 2Х 0,3% 5мл глазн кап;Тобрекс 2Х 0,3% 5мл глазн кап;Тобрекс 2Х 0,3% 5мл глазн кап;	 
Тобрекс мазь 0,3% 3,5г глазн			1		1	0	Тобрекс мазь 0,3% 3,5г глазн;Тобрекс мазь 0,3% 3,5г глазн;Тобрекс мазь 0,3% 3,5г глазн;	 
Томиклар 500мг №14 таб			1		1	0	Томиклар 500мг №14 таб;Томиклар 500мг №14 таб;Томиклар 500мг №14 таб;	 
Тонзилотрен таб №60			1		1	0	Тонзилотрен таб №60;Тонзилотрен таб №60;Тонзилотрен таб №60;	 
Тонзипрет таб п/о №50			1		1	0	Тонзипрет таб п/о №50;Тонзипрет таб п/о №50;Тонзипрет таб п/о №50;	 
Тонометр Классик Dr.Frei Модель А-20			1		1	0	Тонометр Классик Dr.Frei Модель А-20;Тонометр Классик Dr.Frei Модель А-20;Тонометр Классик Dr.Frei Модель А-20;	 
Тонометр Комфорт Dr.Frei Модель А-40			1		1	0	Тонометр Комфорт Dr.Frei Модель А-40;Тонометр Комфорт Dr.Frei Модель А-40;Тонометр Комфорт Dr.Frei Модель А-40;	 
Тотема 10мл №20			1		1	0	Тотема 10мл №20;Тотема 10мл №20;Тотема 10мл №20;	 
Траватан 40мкг/мл глазн кап 2,5мл			1		1	0	Траватан 40мкг/мл глазн кап 2,5мл;Траватан 40мкг/мл глазн кап 2,5мл;Траватан 40мкг/мл глазн кап 2,5мл;	 
Травоген 1% 20г крем			1		1	0	Травоген 1% 20г крем;Травоген 1% 20г крем;Травоген 1% 20г крем;	 
Травокорт 15г крем			1		1	0	Травокорт 15г крем;Травокорт 15г крем;Травокорт 15г крем;	 
Тражента 0,005г таб №30			1		1	0	Тражента 0,005г таб №30;Тражента 0,005г таб №30;Тражента 0,005г таб №30;	 
