Дентинокс H гель 10г			2		2	0	Дентинокс H гель 10г;Дентинокс H гель 10г;Дентинокс H гель 10г;	 
Дентокинд №150			1		1	0	Дентокинд №150;Дентокинд №150;Дентокинд №150;	 
День и ночь таб п/о №10			2		2	0	День и ночь таб п/о №10;День и ночь таб п/о №10;День и ночь таб п/о №10;	 
Депантол крем 30г			1		1	0	Депантол крем 30г;Депантол крем 30г;Депантол крем 30г;	 
Депантол свечи ваг №10			1		1	0	Депантол свечи ваг №10;Депантол свечи ваг №10;Депантол свечи ваг №10;	 
Дерива C MS 30г гель			1		1	0	Дерива C MS 30г гель;Дерива C MS 30г гель;Дерива C MS 30г гель;	 
Дермазин крем 1% 50г			1		1	0	Дермазин крем 1% 50г;Дермазин крем 1% 50г;Дермазин крем 1% 50г;	 
Дермазол шампунь 2% 100мл			1		1	0	Дермазол шампунь 2% 100мл;Дермазол шампунь 2% 100мл;Дермазол шампунь 2% 100мл;	 
Дермазол шампунь 2% 50мл			1		1	0	Дермазол шампунь 2% 50мл;Дермазол шампунь 2% 50мл;Дермазол шампунь 2% 50мл;	 
Дермовейт 0,05% крем 25г			1		1	0	Дермовейт 0,05% крем 25г;Дермовейт 0,05% крем 25г;Дермовейт 0,05% крем 25г;	 
Дермовейт мазь 25г			1		1	0	Дермовейт мазь 25г;Дермовейт мазь 25г;Дермовейт мазь 25г;	 
Детралекс 1000мг таб п/о №30			1		1	0	Детралекс 1000мг таб п/о №30;Детралекс 1000мг таб п/о №30;Детралекс 1000мг таб п/о №30;	 
Детралекс 1000мг таб №18			1		1	0	Детралекс 1000мг таб №18;Детралекс 1000мг таб №18;Детралекс 1000мг таб №18;	 
Детралекс 500мг таб п/о №30			1		1	0	Детралекс 500мг таб п/о №30;Детралекс 500мг таб п/о №30;Детралекс 500мг таб п/о №30;	 
Детралекс 500мг таб п/о №60			1		1	0	Детралекс 500мг таб п/о №60;Детралекс 500мг таб п/о №60;Детралекс 500мг таб п/о №60;	 
Детралекс 500мг таб №36			1		1	0	Детралекс 500мг таб №36;Детралекс 500мг таб №36;Детралекс 500мг таб №36;	 
Детримакс беби 200ед 30мл кап			1		1	0	Детримакс беби 200ед 30мл кап;Детримакс беби 200ед 30мл кап;Детримакс беби 200ед 30мл кап;	 
Детрифорс 1000МЕ №60 капс (вит Д3)			1		1	0	Детрифорс 1000МЕ №60 капс (вит Д3);Детрифорс 1000МЕ №60 капс (вит Д3);Детрифорс 1000МЕ №60 капс (вит Д3);	 
Джес таб п/о №28			2		2	0	Джес таб п/о №28;Джес таб п/о №28;Джес таб п/о №28;	 
Диабетон mr 60мг таб №30			2		2	0	Диабетон mr 60мг таб №30;Диабетон mr 60мг таб №30;Диабетон mr 60мг таб №30;	 
Диазолин 0,5мг драже №10			10		10	0	Диазолин 0,5мг драже №10;Диазолин 0,5мг драже №10;Диазолин 0,5мг драже №10;	 
Диакарб 250мг таб №30			1		1	0	Диакарб 250мг таб №30;Диакарб 250мг таб №30;Диакарб 250мг таб №30;	 
Диане-35 №21			2		2	0	Диане-35 №21;Диане-35 №21;Диане-35 №21;	 
Диафлекс 50мг №30 капс			1		1	0	Диафлекс 50мг №30 капс;Диафлекс 50мг №30 капс;Диафлекс 50мг №30 капс;	 
Дивигель гель наружн 0,1% 0,5г №28 пак			1		1	0	Дивигель гель наружн 0,1% 0,5г №28 пак;Дивигель гель наружн 0,1% 0,5г №28 пак;Дивигель гель наружн 0,1% 0,5г №28 пак;	 
Дивигель гель наружн 0,1% 1г №28 пак			1		1	0	Дивигель гель наружн 0,1% 1г №28 пак;Дивигель гель наружн 0,1% 1г №28 пак;Дивигель гель наружн 0,1% 1г №28 пак;	 
Дигидрокверцитин табл.0.25 г №20			1		1	0	Дигидрокверцитин табл.0.25 г №20;Дигидрокверцитин табл.0.25 г №20;Дигидрокверцитин табл.0.25 г №20;	 
Дикло-ф гл.кап.0,1% 5мл			1		1	0	Дикло-ф гл.кап.0,1% 5мл;Дикло-ф гл.кап.0,1% 5мл;Дикло-ф гл.кап.0,1% 5мл;	 
Диклоберл 75 мг/3 мл №5			2		2	0	Диклоберл 75 мг/3 мл №5;Диклоберл 75 мг/3 мл №5;Диклоберл 75 мг/3 мл №5;	 
Диклоберл ретард 100мг капс №20			2		2	0	Диклоберл ретард 100мг капс №20;Диклоберл ретард 100мг капс №20;Диклоберл ретард 100мг капс №20;	 
Дикловит капс №30			1		1	0	Дикловит капс №30;Дикловит капс №30;Дикловит капс №30;	 
Дикломек гель 50мл			1		1	0	Дикломек гель 50мл;Дикломек гель 50мл;Дикломек гель 50мл;	 
Диклоран плюс гель 30г			1		1	0	Диклоран плюс гель 30г;Диклоран плюс гель 30г;Диклоран плюс гель 30г;	 
Диклофенак 100мг суппозитории №10 Фармаприм			1		1	0	Диклофенак 100мг суппозитории №10 Фармаприм;Диклофенак 100мг суппозитории №10 Фармаприм;Диклофенак 100мг суппозитории №10 Фармаприм;	 
Диклофенак ратиофарм  1% 40гр гель			2		2	0	Диклофенак ратиофарм  1% 40гр гель;Диклофенак ратиофарм  1% 40гр гель;Диклофенак ратиофарм  1% 40гр гель;	 
Диклофенак ратиофарм 140мг пластырь №10			1		1	0	Диклофенак ратиофарм 140мг пластырь №10;Диклофенак ратиофарм 140мг пластырь №10;Диклофенак ратиофарм 140мг пластырь №10;	 
Диклофенак ратиофарм 140мг пластырь №5			1		1	0	Диклофенак ратиофарм 140мг пластырь №5;Диклофенак ратиофарм 140мг пластырь №5;Диклофенак ратиофарм 140мг пластырь №5;	 
Диклофенак ратиофарм 50мг таб №20			2		2	0	Диклофенак ратиофарм 50мг таб №20;Диклофенак ратиофарм 50мг таб №20;Диклофенак ратиофарм 50мг таб №20;	 
Диклофенак ратиофарм 75мг 2мл №5			2		2	0	Диклофенак ратиофарм 75мг 2мл №5;Диклофенак ратиофарм 75мг 2мл №5;Диклофенак ратиофарм 75мг 2мл №5;	 
Диклофенак ратиофарм суппозиторий 50 мг №10			1		1	0	Диклофенак ратиофарм суппозиторий 50 мг №10;Диклофенак ратиофарм суппозиторий 50 мг №10;Диклофенак ратиофарм суппозиторий 50 мг №10;	 
Димексид 50мл			1		1	0	Димексид 50мл;Димексид 50мл;Димексид 50мл;	 
Димиа®таб.п/п об 3мг/0,02мг №24+4			1		1	0	Димиа®таб.п/п об 3мг/0,02мг №24+4;Димиа®таб.п/п об 3мг/0,02мг №24+4;Димиа®таб.п/п об 3мг/0,02мг №24+4;	 
Динаф 10мл			3		3	0	Динаф 10мл;Динаф 10мл;Динаф 10мл;	 
Диован 80мг мг, №14, таб			1		1	0	Диован 80мг мг, №14, таб;Диован 80мг мг, №14, таб;Диован 80мг мг, №14, таб;	 
Диоксидин 1% 10мл амп №10			1		1	0	Диоксидин 1% 10мл амп №10;Диоксидин 1% 10мл амп №10;Диоксидин 1% 10мл амп №10;	 
Диоксидин 1% 5мл амп №10			1		1	0	Диоксидин 1% 5мл амп №10;Диоксидин 1% 5мл амп №10;Диоксидин 1% 5мл амп №10;	 
Диофлан 500мг таб п. п/о №30			1		1	0	Диофлан 500мг таб п. п/о №30;Диофлан 500мг таб п. п/о №30;Диофлан 500мг таб п. п/о №30;	 
Диофлан 500мг таб №60			1		1	0	Диофлан 500мг таб №60;Диофлан 500мг таб №60;Диофлан 500мг таб №60;	 
Дип Рилиф гель наружн 100г			1		1	0	Дип Рилиф гель наружн 100г;Дип Рилиф гель наружн 100г;Дип Рилиф гель наружн 100г;	 
Дип рилиф гель наружн 50г			1		1	0	Дип рилиф гель наружн 50г;Дип рилиф гель наружн 50г;Дип рилиф гель наружн 50г;	 
Дип хит крем 15г			1		1	0	Дип хит крем 15г;Дип хит крем 15г;Дип хит крем 15г;	 
Дипросалик мазь 30г			1		1	0	Дипросалик мазь 30г;Дипросалик мазь 30г;Дипросалик мазь 30г;	 
Дипроспан 1мл амп №5			1		1	0	Дипроспан 1мл амп №5;Дипроспан 1мл амп №5;Дипроспан 1мл амп №5;	 
ДипХит крем в тубе 67г			1		1	0	ДипХит крем в тубе 67г;ДипХит крем в тубе 67г;ДипХит крем в тубе 67г;	 
Диротон 10мг №28			1		1	0	Диротон 10мг №28;Диротон 10мг №28;Диротон 10мг №28;	 
Диротон 20мг таб №28			1		1	0	Диротон 20мг таб №28;Диротон 20мг таб №28;Диротон 20мг таб №28;	 
Диротон 5мг таб №28			1		1	0	Диротон 5мг таб №28;Диротон 5мг таб №28;Диротон 5мг таб №28;	 
Дисменорм д/расс таб №80			1		1	0	Дисменорм д/расс таб №80;Дисменорм д/расс таб №80;Дисменорм д/расс таб №80;	 
Дисперкам 10мг таб №20			1		1	0	Дисперкам 10мг таб №20;Дисперкам 10мг таб №20;Дисперкам 10мг таб №20;	 
Дистрептаза свечи рект №6			1		1	0	Дистрептаза свечи рект №6;Дистрептаза свечи рект №6;Дистрептаза свечи рект №6;	 
Дицинон 250мг таб №100			1		1	0	Дицинон 250мг таб №100;Дицинон 250мг таб №100;Дицинон 250мг таб №100;	 
Дицинон 250мг/2мл амп №10			1		1	0	Дицинон 250мг/2мл амп №10;Дицинон 250мг/2мл амп №10;Дицинон 250мг/2мл амп №10;	 
Доксилан 100мг мг, №10, таб			1		1	0	Доксилан 100мг мг, №10, таб;Доксилан 100мг мг, №10, таб;Доксилан 100мг мг, №10, таб;	 
Доксициклин-ТК 100мг №10 капс			1		1	0	Доксициклин-ТК 100мг №10 капс;Доксициклин-ТК 100мг №10 капс;Доксициклин-ТК 100мг №10 капс;	 
Доктор мом апельсин пастилки №20			2		2	0	Доктор мом апельсин пастилки №20;Доктор мом апельсин пастилки №20;Доктор мом апельсин пастилки №20;	 
Доктор мом пастилки ананас №20			2		2	0	Доктор мом пастилки ананас №20;Доктор мом пастилки ананас №20;Доктор мом пастилки ананас №20;	 
Доктор мом пастилки от кашля клубника №20			2		2	0	Доктор мом пастилки от кашля клубника №20;Доктор мом пастилки от кашля клубника №20;Доктор мом пастилки от кашля клубника №20;	 
Доктор мом пастилки от кашля лимон №20			2		2	0	Доктор мом пастилки от кашля лимон №20;Доктор мом пастилки от кашля лимон №20;Доктор мом пастилки от кашля лимон №20;	 
Доктор мом пастилки от кашля малина №20			2		2	0	Доктор мом пастилки от кашля малина №20;Доктор мом пастилки от кашля малина №20;Доктор мом пастилки от кашля малина №20;	 
Доктор мом пастилки фруктовые  №20			2		2	0	Доктор мом пастилки фруктовые  №20;Доктор мом пастилки фруктовые  №20;Доктор мом пастилки фруктовые  №20;	 
Доктор мом сироп от кашля 100мл			2		2	0	Доктор мом сироп от кашля 100мл;Доктор мом сироп от кашля 100мл;Доктор мом сироп от кашля 100мл;	 
Доктор тайсс окопника гель 100мл			1		1	0	Доктор тайсс окопника гель 100мл;Доктор тайсс окопника гель 100мл;Доктор тайсс окопника гель 100мл;	 
Дол Местр 50 мл капли			1		1	0	Дол Местр 50 мл капли;Дол Местр 50 мл капли;Дол Местр 50 мл капли;	 
Долгит крем 5% 100г			1		1	0	Долгит крем 5% 100г;Долгит крем 5% 100г;Долгит крем 5% 100г;	 
Долгит крем 5% 50г			2		2	0	Долгит крем 5% 50г;Долгит крем 5% 50г;Долгит крем 5% 50г;	 
Долобене гель 20г			2		2	0	Долобене гель 20г;Долобене гель 20г;Долобене гель 20г;	 
Домрид 10 мг таб №30			1		1	0	Домрид 10 мг таб №30;Домрид 10 мг таб №30;Домрид 10 мг таб №30;	 
Домрид 1мг 60мл орал сусп фл			1		1	0	Домрид 1мг 60мл орал сусп фл;Домрид 1мг 60мл орал сусп фл;Домрид 1мг 60мл орал сусп фл;	 
Донормил 15мг таб №10			1		1	0	Донормил 15мг таб №10;Донормил 15мг таб №10;Донормил 15мг таб №10;	 
Донормил 15мг шип таб №20			1		1	0	Донормил 15мг шип таб №20;Донормил 15мг шип таб №20;Донормил 15мг шип таб №20;	 
Допегит 250мг таб №50			1		1	0	Допегит 250мг таб №50;Допегит 250мг таб №50;Допегит 250мг таб №50;	 
Доппельгерц Kinder мультивит.д/детей №60			1		1	0	Доппельгерц Kinder мультивит.д/детей №60;Доппельгерц Kinder мультивит.д/детей №60;Доппельгерц Kinder мультивит.д/детей №60;	 
Доппельгерц Kinder Омега-3 детс+7л. №45			1		1	0	Доппельгерц Kinder Омега-3 детс+7л. №45;Доппельгерц Kinder Омега-3 детс+7л. №45;Доппельгерц Kinder Омега-3 детс+7л. №45;	 
Доппельгерц V.I.P  L-аргинин капс №120			1		1	0	Доппельгерц V.I.P  L-аргинин капс №120;Доппельгерц V.I.P  L-аргинин капс №120;Доппельгерц V.I.P  L-аргинин капс №120;	 
Доппельгерц v.i.p кардио система 3 к №84			1		1	0	Доппельгерц v.i.p кардио система 3 к №84;Доппельгерц v.i.p кардио система 3 к №84;Доппельгерц v.i.p кардио система 3 к №84;	 
Доппельгерц Актив  Антистресс №30			1		1	0	Доппельгерц Актив  Антистресс №30;Доппельгерц Актив  Антистресс №30;Доппельгерц Актив  Антистресс №30;	 
Доппельгерц актив l-карнитин+магний таб №30			1		1	0	Доппельгерц актив l-карнитин+магний таб №30;Доппельгерц актив l-карнитин+магний таб №30;Доппельгерц актив l-карнитин+магний таб №30;	 
Доппельгерц актив вит-минерал комплекс 50+ таб №30			1		1	0	Доппельгерц актив вит-минерал комплекс 50+ таб №30;Доппельгерц актив вит-минерал комплекс 50+ таб №30;Доппельгерц актив вит-минерал комплекс 50+ таб №30;	 
Доппельгерц Актив Вит.д/глаз с лютеином №30			1		1	0	Доппельгерц Актив Вит.д/глаз с лютеином №30;Доппельгерц Актив Вит.д/глаз с лютеином №30;Доппельгерц Актив Вит.д/глаз с лютеином №30;	 
Доппельгерц Актив Витамины для больных диабетом №30 табл.			1		1	0	Доппельгерц Актив Витамины для больных диабетом №30 табл.;Доппельгерц Актив Витамины для больных диабетом №30 табл.;Доппельгерц Актив Витамины для больных диабетом №30 табл.;	 
Доппельгерц Актив Гинкго Билоба+B1+B2+B6 №30 табл.			1		1	0	Доппельгерц Актив Гинкго Билоба+B1+B2+B6 №30 табл.;Доппельгерц Актив Гинкго Билоба+B1+B2+B6 №30 табл.;Доппельгерц Актив Гинкго Билоба+B1+B2+B6 №30 табл.;	 
Доппельгерц Актив Глюкозамин+Хондроитин №30 капс.			1		1	0	Доппельгерц Актив Глюкозамин+Хондроитин №30 капс.;Доппельгерц Актив Глюкозамин+Хондроитин №30 капс.;Доппельгерц Актив Глюкозамин+Хондроитин №30 капс.;	 
Доппельгерц актив д/будущих мам таб №30			1		1	0	Доппельгерц актив д/будущих мам таб №30;Доппельгерц актив д/будущих мам таб №30;Доппельгерц актив д/будущих мам таб №30;	 
Доппельгерц актив коэнзим q10 капс №30			1		1	0	Доппельгерц актив коэнзим q10 капс №30;Доппельгерц актив коэнзим q10 капс №30;Доппельгерц актив коэнзим q10 капс №30;	 
Доппельгерц Актив Лецитин Форте 1200 №30 капс.			1		1	0	Доппельгерц Актив Лецитин Форте 1200 №30 капс.;Доппельгерц Актив Лецитин Форте 1200 №30 капс.;Доппельгерц Актив Лецитин Форте 1200 №30 капс.;	 
Доппельгерц Актив Лецитин-Комплекс №30			1		1	0	Доппельгерц Актив Лецитин-Комплекс №30;Доппельгерц Актив Лецитин-Комплекс №30;Доппельгерц Актив Лецитин-Комплекс №30;	 
Доппельгерц актив магний+вит группы в таб №30			1		1	0	Доппельгерц актив магний+вит группы в таб №30;Доппельгерц актив магний+вит группы в таб №30;Доппельгерц актив магний+вит группы в таб №30;	 
Доппельгерц актив магний+калий таб №30			1		1	0	Доппельгерц актив магний+калий таб №30;Доппельгерц актив магний+калий таб №30;Доппельгерц актив магний+калий таб №30;	 
Доппельгерц актив менопауза 1,69г таб №30			1		1	0	Доппельгерц актив менопауза 1,69г таб №30;Доппельгерц актив менопауза 1,69г таб №30;Доппельгерц актив менопауза 1,69г таб №30;	 
Доппельгерц Актив Омега 3-6-9 капс №60			1		1	0	Доппельгерц Актив Омега 3-6-9 капс №60;Доппельгерц Актив Омега 3-6-9 капс №60;Доппельгерц Актив Омега 3-6-9 капс №60;	 
Доппельгерц Актив Омега-3  капс №30			1		1	0	Доппельгерц Актив Омега-3  капс №30;Доппельгерц Актив Омега-3  капс №30;Доппельгерц Актив Омега-3  капс №30;	 
Доппельгерц Актив Омега-3 №80 капс.			1		1	0	Доппельгерц Актив Омега-3 №80 капс.;Доппельгерц Актив Омега-3 №80 капс.;Доппельгерц Актив Омега-3 №80 капс.;	 
Доппельгерц актив Омега3  q10 капс №30			1		1	0	Доппельгерц актив Омега3  q10 капс №30;Доппельгерц актив Омега3  q10 капс №30;Доппельгерц актив Омега3  q10 капс №30;	 
Доппельгерц Бьюти Slim д/сн.веса кап.№60			1		1	0	Доппельгерц Бьюти Slim д/сн.веса кап.№60;Доппельгерц Бьюти Slim д/сн.веса кап.№60;Доппельгерц Бьюти Slim д/сн.веса кап.№60;	 
Доппельгерц бьюти sport леди l-карнитин+биотин лимон по 6500мг шип таб №15			1		1	0	Доппельгерц бьюти sport леди l-карнитин+биотин лимон по 6500мг шип таб №15;Доппельгерц бьюти sport леди l-карнитин+биотин лимон по 6500мг шип таб №15;Доппельгерц бьюти sport леди l-карнитин+биотин лимон по 6500мг шип таб №15;	 
Доппельгерц Бьюти крас.+зд.волос кап. №30			1		1	0	Доппельгерц Бьюти крас.+зд.волос кап. №30;Доппельгерц Бьюти крас.+зд.волос кап. №30;Доппельгерц Бьюти крас.+зд.волос кап. №30;	 
Доппельгерц Бьюти Лифтинг с гиалуровой к-той капс.№30			1		1	0	Доппельгерц Бьюти Лифтинг с гиалуровой к-той капс.№30;Доппельгерц Бьюти Лифтинг с гиалуровой к-той капс.№30;Доппельгерц Бьюти Лифтинг с гиалуровой к-той капс.№30;	 
Доппельгерц Витал витам.д/волос и ногтей. №30 кап			1		1	0	Доппельгерц Витал витам.д/волос и ногтей. №30 кап;Доппельгерц Витал витам.д/волос и ногтей. №30 кап;Доппельгерц Витал витам.д/волос и ногтей. №30 кап;	 
Допрокин 10мг №20 таб			1		1	0	Допрокин 10мг №20 таб;Допрокин 10мг №20 таб;Допрокин 10мг №20 таб;	 
Дормикинд гомео детс лингв таб №150			1		1	0	Дормикинд гомео детс лингв таб №150;Дормикинд гомео детс лингв таб №150;Дормикинд гомео детс лингв таб №150;	 
Достинекс 0,5мг таб №8			1		1	0	Достинекс 0,5мг таб №8;Достинекс 0,5мг таб №8;Достинекс 0,5мг таб №8;	 
Драйдрай (DryDry) Classic антиперспирант 35мл			1		1	0	Драйдрай (DryDry) Classic антиперспирант 35мл;Драйдрай (DryDry) Classic антиперспирант 35мл;Драйдрай (DryDry) Classic антиперспирант 35мл;	 
Драйдрай (Drydry) light средство от обильного потовыделения 50мл			1		1	0	Драйдрай (Drydry) light средство от обильного потовыделения 50мл;Драйдрай (Drydry) light средство от обильного потовыделения 50мл;Драйдрай (Drydry) light средство от обильного потовыделения 50мл;	 
Драмина 50мг таб №5			1		1	0	Драмина 50мг таб №5;Драмина 50мг таб №5;Драмина 50мг таб №5;	 
Драмина 50мг №10 таб			1		1	0	Драмина 50мг №10 таб;Драмина 50мг №10 таб;Драмина 50мг №10 таб;	 
Драстоп 100мг/мл 2мл в/м р-р амп №10			1		1	0	Драстоп 100мг/мл 2мл в/м р-р амп №10;Драстоп 100мг/мл 2мл в/м р-р амп №10;Драстоп 100мг/мл 2мл в/м р-р амп №10;	 
Драстоп адванс таб №30			1		1	0	Драстоп адванс таб №30;Драстоп адванс таб №30;Драстоп адванс таб №30;	 
Дриптан 5мг таб №30			1		1	0	Дриптан 5мг таб №30;Дриптан 5мг таб №30;Дриптан 5мг таб №30;	 
Дроплекс 15мл ушн кап			1		1	0	Дроплекс 15мл ушн кап;Дроплекс 15мл ушн кап;Дроплекс 15мл ушн кап;	 
Дротаверина 40мг таб №20			1		1	0	Дротаверина 40мг таб №20;Дротаверина 40мг таб №20;Дротаверина 40мг таб №20;	 
Дуба кора 100г			2		2	0	Дуба кора 100г;Дуба кора 100г;Дуба кора 100г;	 
Дульколакс 5мг таб №30.			1		1	0	Дульколакс 5мг таб №30.;Дульколакс 5мг таб №30.;Дульколакс 5мг таб №30.;	 
Дульколакс пико 7,5мг 30мл кап			1		1	0	Дульколакс пико 7,5мг 30мл кап;Дульколакс пико 7,5мг 30мл кап;Дульколакс пико 7,5мг 30мл кап;	 
Дульколаксr пико 7,5мг 15мл внутр кап			1		1	0	Дульколаксr пико 7,5мг 15мл внутр кап;Дульколаксr пико 7,5мг 15мл внутр кап;Дульколаксr пико 7,5мг 15мл внутр кап;	 
Дуовит д/муж 1,066г таб п/о №30			1		1	0	Дуовит д/муж 1,066г таб п/о №30;Дуовит д/муж 1,066г таб п/о №30;Дуовит д/муж 1,066г таб п/о №30;	 
Дуовит драже №40			1		1	0	Дуовит драже №40;Дуовит драже №40;Дуовит драже №40;	 
Дуопрост 2,5мл кап			1		1	0	Дуопрост 2,5мл кап;Дуопрост 2,5мл кап;Дуопрост 2,5мл кап;	 
Дуотрав глазные фл-кап 2,5мл кап			1		1	0	Дуотрав глазные фл-кап 2,5мл кап;Дуотрав глазные фл-кап 2,5мл кап;Дуотрав глазные фл-кап 2,5мл кап;	 
Дусконал ретард 200мг капс №30			1		1	0	Дусконал ретард 200мг капс №30;Дусконал ретард 200мг капс №30;Дусконал ретард 200мг капс №30;	 
Дыши 10мл масло			2		2	0	Дыши 10мл масло;Дыши 10мл масло;Дыши 10мл масло;	 
Дыши напиток детс с липой саше №10			1		1	0	Дыши напиток детс с липой саше №10;Дыши напиток детс с липой саше №10;Дыши напиток детс с липой саше №10;	 
Дыши напиток с прополисом саше 8 №10			1		1	0	Дыши напиток с прополисом саше 8 №10;Дыши напиток с прополисом саше 8 №10;Дыши напиток с прополисом саше 8 №10;	 
Дыши согревающий гель детс 30мл фл			1		1	0	Дыши согревающий гель детс 30мл фл;Дыши согревающий гель детс 30мл фл;Дыши согревающий гель детс 30мл фл;	 
Дюспаталин 200мг ретард капс №15			1		1	0	Дюспаталин 200мг ретард капс №15;Дюспаталин 200мг ретард капс №15;Дюспаталин 200мг ретард капс №15;	 
Дюспаталин 200мг №30			1		1	0	Дюспаталин 200мг №30;Дюспаталин 200мг №30;Дюспаталин 200мг №30;	 
Дюфалак 667г/л.сироп 15мл стик/пак №10			1		1	0	Дюфалак 667г/л.сироп 15мл стик/пак №10;Дюфалак 667г/л.сироп 15мл стик/пак №10;Дюфалак 667г/л.сироп 15мл стик/пак №10;	 
Дюфалак 667мг/мл сироп 1000мл фл			1		1	0	Дюфалак 667мг/мл сироп 1000мл фл;Дюфалак 667мг/мл сироп 1000мл фл;Дюфалак 667мг/мл сироп 1000мл фл;	 
Дюфалак 667мг/мл сироп 200мл фл			1		1	0	Дюфалак 667мг/мл сироп 200мл фл;Дюфалак 667мг/мл сироп 200мл фл;Дюфалак 667мг/мл сироп 200мл фл;	 
Дюфалак 667мг/мл сироп 500мл фл			1		1	0	Дюфалак 667мг/мл сироп 500мл фл;Дюфалак 667мг/мл сироп 500мл фл;Дюфалак 667мг/мл сироп 500мл фл;	 
Дюфалак фрут 667мг/мл сироп 500мл			1		1	0	Дюфалак фрут 667мг/мл сироп 500мл;Дюфалак фрут 667мг/мл сироп 500мл;Дюфалак фрут 667мг/мл сироп 500мл;	 
Дюфамишки 1.43г №30 жев таб			1		1	0	Дюфамишки 1.43г №30 жев таб;Дюфамишки 1.43г №30 жев таб;Дюфамишки 1.43г №30 жев таб;	 
Дюфастон 10мг таб п/о №20			1		1	0	Дюфастон 10мг таб п/о №20;Дюфастон 10мг таб п/о №20;Дюфастон 10мг таб п/о №20;	 
Е-форте №30 капс			1		1	0	Е-форте №30 капс;Е-форте №30 капс;Е-форте №30 капс;	 
Жабий камень биобальзам 50г			1		1	0	Жабий камень биобальзам 50г;Жабий камень биобальзам 50г;Жабий камень биобальзам 50г;	 
Жабий камень гель д/ног 30г.			1		1	0	Жабий камень гель д/ног 30г.;Жабий камень гель д/ног 30г.;Жабий камень гель д/ног 30г.;	 
Жабий камень с маслом рыжика бальзам 50г			1		1	0	Жабий камень с маслом рыжика бальзам 50г;Жабий камень с маслом рыжика бальзам 50г;Жабий камень с маслом рыжика бальзам 50г;	 
Жанин драже №21			1		1	0	Жанин драже №21;Жанин драже №21;Жанин драже №21;	 
Жгут кровоостанавливающий в упак.			3		3	0	Жгут кровоостанавливающий в упак.;Жгут кровоостанавливающий в упак.;Жгут кровоостанавливающий в упак.;	 
Желудочные таб №10			5		5	0	Желудочные таб №10;Желудочные таб №10;Желудочные таб №10;	 
Желчегонные 500мг таб №60			1		1	0	Желчегонные 500мг таб №60;Желчегонные 500мг таб №60;Желчегонные 500мг таб №60;	 
Жидкий уголь комплекс с пектином саше детс 7г №10			1		1	0	Жидкий уголь комплекс с пектином саше детс 7г №10;Жидкий уголь комплекс с пектином саше детс 7г №10;Жидкий уголь комплекс с пектином саше детс 7г №10;	 
Жидкость для рук  80.0			3		3	0	Жидкость для рук  80.0;Жидкость для рук  80.0;Жидкость для рук  80.0;	 
Жир медвежий топлен. пищевой в капсулах №150			1		1	0	Жир медвежий топлен. пищевой в капсулах №150;Жир медвежий топлен. пищевой в капсулах №150;Жир медвежий топлен. пищевой в капсулах №150;	 
Жир собачий топленый пищевой в капсулах №150			1		1	0	Жир собачий топленый пищевой в капсулах №150;Жир собачий топленый пищевой в капсулах №150;Жир собачий топленый пищевой в капсулах №150;	 
Жкт транзит пребиотик №10			2		2	0	Жкт транзит пребиотик №10;Жкт транзит пребиотик №10;Жкт транзит пребиотик №10;	 
З/П ВАМ Антикариес Кальци-СтатСвеж 50мл			1		1	0	З/П ВАМ Антикариес Кальци-СтатСвеж 50мл;З/П ВАМ Антикариес Кальци-СтатСвеж 50мл;З/П ВАМ Антикариес Кальци-СтатСвеж 50мл;	 
З/Щ Орал Био 40  средняя			1		1	0	З/Щ Орал Био 40  средняя;З/Щ Орал Био 40  средняя;З/Щ Орал Био 40  средняя;	 
Залаин 2% крем 20г			1		1	0	Залаин 2% крем 20г;Залаин 2% крем 20г;Залаин 2% крем 20г;	 
Залаин 300мг свечи ваг			1		1	0	Залаин 300мг свечи ваг;Залаин 300мг свечи ваг;Залаин 300мг свечи ваг;	 
Звездочка прополис/имбирь/гранат д/рассас таб №18			1		1	0	Звездочка прополис/имбирь/гранат д/рассас таб №18;Звездочка прополис/имбирь/гранат д/рассас таб №18;Звездочка прополис/имбирь/гранат д/рассас таб №18;	 
Звездочка прополис/ромашка/чабрец д/рассас таб №18			1		1	0	Звездочка прополис/ромашка/чабрец д/рассас таб №18;Звездочка прополис/ромашка/чабрец д/рассас таб №18;Звездочка прополис/ромашка/чабрец д/рассас таб №18;	 
Зверобой ф/чай трава 50г			3		3	0	Зверобой ф/чай трава 50г;Зверобой ф/чай трава 50г;Зверобой ф/чай трава 50г;	 
Зентел 400мг таб №1			2		2	0	Зентел 400мг таб №1;Зентел 400мг таб №1;Зентел 400мг таб №1;	 
Зентел внутр 4% 10мл сусп			2		2	0	Зентел внутр 4% 10мл сусп;Зентел внутр 4% 10мл сусп;Зентел внутр 4% 10мл сусп;	 
Зердейка иммунный фиточай 1,5 №20			1		1	0	Зердейка иммунный фиточай 1,5 №20;Зердейка иммунный фиточай 1,5 №20;Зердейка иммунный фиточай 1,5 №20;	 
Зердейка отхаркивающий 1 г, №20			1		1	0	Зердейка отхаркивающий 1 г, №20;Зердейка отхаркивающий 1 г, №20;Зердейка отхаркивающий 1 г, №20;	 
Зеркалин 10мг 30мл д/нар р-р			1		1	0	Зеркалин 10мг 30мл д/нар р-р;Зеркалин 10мг 30мл д/нар р-р;Зеркалин 10мг 30мл д/нар р-р;	 
Зетринал 10мг таб №10			2		2	0	Зетринал 10мг таб №10;Зетринал 10мг таб №10;Зетринал 10мг таб №10;	 
Зилт 75мг таб п/о №28			1		1	0	Зилт 75мг таб п/о №28;Зилт 75мг таб п/о №28;Зилт 75мг таб п/о №28;	 
Зилт 75мг №14 таб			1		1	0	Зилт 75мг №14 таб;Зилт 75мг №14 таб;Зилт 75мг №14 таб;	 
Зиннат 125мг 5мл гран д/приг д/пр. внутрь /в комплекте/ сусп фл			1		1	0	Зиннат 125мг 5мл гран д/приг д/пр. внутрь /в комплекте/ сусп фл;Зиннат 125мг 5мл гран д/приг д/пр. внутрь /в комплекте/ сусп фл;Зиннат 125мг 5мл гран д/приг д/пр. внутрь /в комплекте/ сусп фл;	 
Зиннат 125мг таб п/о №10			1		1	0	Зиннат 125мг таб п/о №10;Зиннат 125мг таб п/о №10;Зиннат 125мг таб п/о №10;	 
Зиннат 250мг таб п/о №10			1		1	0	Зиннат 250мг таб п/о №10;Зиннат 250мг таб п/о №10;Зиннат 250мг таб п/о №10;	 
Зиннат 500мг таб №10			1		1	0	Зиннат 500мг таб №10;Зиннат 500мг таб №10;Зиннат 500мг таб №10;	 
Зиромин 500мг таб №3			2		2	0	Зиромин 500мг таб №3;Зиромин 500мг таб №3;Зиромин 500мг таб №3;	 
Зиртек 10мг №7			2		2	0	Зиртек 10мг №7;Зиртек 10мг №7;Зиртек 10мг №7;	 
Зиртек фл-кап 1% 10мл кап			2		2	0	Зиртек фл-кап 1% 10мл кап;Зиртек фл-кап 1% 10мл кап;Зиртек фл-кап 1% 10мл кап;	 
Зитмак 100мг 5мл 20мл сусп			1		1	0	Зитмак 100мг 5мл 20мл сусп;Зитмак 100мг 5мл 20мл сусп;Зитмак 100мг 5мл 20мл сусп;	 
Зитмак 125мг таб №6			1		1	0	Зитмак 125мг таб №6;Зитмак 125мг таб №6;Зитмак 125мг таб №6;	 
Зитмак 200мг 5мл 15мл сусп			1		1	0	Зитмак 200мг 5мл 15мл сусп;Зитмак 200мг 5мл 15мл сусп;Зитмак 200мг 5мл 15мл сусп;	 
Зитмак 200мг 5мл 30мл сусп			1		1	0	Зитмак 200мг 5мл 30мл сусп;Зитмак 200мг 5мл 30мл сусп;Зитмак 200мг 5мл 30мл сусп;	 
Зитмак 500мг таб №3			2		2	0	Зитмак 500мг таб №3;Зитмак 500мг таб №3;Зитмак 500мг таб №3;	 
Зитрокс 500мг №3			1		1	0	Зитрокс 500мг №3;Зитрокс 500мг №3;Зитрокс 500мг №3;	 
Зовиракс 5% 2г крем д/губ			1		1	0	Зовиракс 5% 2г крем д/губ;Зовиракс 5% 2г крем д/губ;Зовиракс 5% 2г крем д/губ;	 
Зодак 10мг таб п/о №10			2		2	0	Зодак 10мг таб п/о №10;Зодак 10мг таб п/о №10;Зодак 10мг таб п/о №10;	 
Зодак 10мг таб п/о №30			1		1	0	Зодак 10мг таб п/о №30;Зодак 10мг таб п/о №30;Зодак 10мг таб п/о №30;	 
Зодак 10мг/мл 20мл капли			2		2	0	Зодак 10мг/мл 20мл капли;Зодак 10мг/мл 20мл капли;Зодак 10мг/мл 20мл капли;	 
Зодак Экспресс 5 мг №7 таб.			1		1	0	Зодак Экспресс 5 мг №7 таб.;Зодак Экспресс 5 мг №7 таб.;Зодак Экспресс 5 мг №7 таб.;	 
Зоксон 2мг таб №30			1		1	0	Зоксон 2мг таб №30;Зоксон 2мг таб №30;Зоксон 2мг таб №30;	 
Зоксон 4мг таб №30			1		1	0	Зоксон 4мг таб №30;Зоксон 4мг таб №30;Зоксон 4мг таб №30;	 
Зоцеф  750 №-1 пор д/приг раств			1		1	0	Зоцеф  750 №-1 пор д/приг раств;Зоцеф  750 №-1 пор д/приг раств;Зоцеф  750 №-1 пор д/приг раств;	 
Зоцеф 250мг №10 таб.			1		1	0	Зоцеф 250мг №10 таб.;Зоцеф 250мг №10 таб.;Зоцеф 250мг №10 таб.;	 
Зоцеф 500мг №10 таб			1		1	0	Зоцеф 500мг №10 таб;Зоцеф 500мг №10 таб;Зоцеф 500мг №10 таб;	 
Зульбекс 20мг №14 таб			1		1	0	Зульбекс 20мг №14 таб;Зульбекс 20мг №14 таб;Зульбекс 20мг №14 таб;	 
Иберогаст 20мл капли.д/приема внутрь			1		1	0	Иберогаст 20мл капли.д/приема внутрь;Иберогаст 20мл капли.д/приема внутрь;Иберогаст 20мл капли.д/приема внутрь;	 
Иберогаст 50мл кап фл			1		1	0	Иберогаст 50мл кап фл;Иберогаст 50мл кап фл;Иберогаст 50мл кап фл;	 
Ибупар форте 400мг таб №10			1		1	0	Ибупар форте 400мг таб №10;Ибупар форте 400мг таб №10;Ибупар форте 400мг таб №10;	 
Ибупрофен 400мг таб п/о №50 Синтез			1		1	0	Ибупрофен 400мг таб п/о №50 Синтез;Ибупрофен 400мг таб п/о №50 Синтез;Ибупрофен 400мг таб п/о №50 Синтез;	 
Ибуфен  100мг 5мл 100мл Малина сусп			2		2	0	Ибуфен  100мг 5мл 100мл Малина сусп;Ибуфен  100мг 5мл 100мл Малина сусп;Ибуфен  100мг 5мл 100мл Малина сусп;	 
Ибуфен 100мг 5мл 100мл сусп			2		2	0	Ибуфен 100мг 5мл 100мл сусп;Ибуфен 100мг 5мл 100мл сусп;Ибуфен 100мг 5мл 100мл сусп;	 
