Ибуфен гель д/наруж.прим. 100мг/г 50г			2		2	0	Ибуфен гель д/наруж.прим. 100мг/г 50г;Ибуфен гель д/наруж.прим. 100мг/г 50г;Ибуфен гель д/наруж.прим. 100мг/г 50г;	 
Ибуфен Д 100мг/5мл 120мл сусп			2		2	0	Ибуфен Д 100мг/5мл 120мл сусп;Ибуфен Д 100мг/5мл 120мл сусп;Ибуфен Д 100мг/5мл 120мл сусп;	 
Ибуфен Д форте 200мг 5мл 100мл Малина сусп			2		2	0	Ибуфен Д форте 200мг 5мл 100мл Малина сусп;Ибуфен Д форте 200мг 5мл 100мл Малина сусп;Ибуфен Д форте 200мг 5мл 100мл Малина сусп;	 
Ибуфен Д форте 200мг/5мл 100мл Сola сусп			2		2	0	Ибуфен Д форте 200мг/5мл 100мл Сola сусп;Ибуфен Д форте 200мг/5мл 100мл Сola сусп;Ибуфен Д форте 200мг/5мл 100мл Сola сусп;	 
Ибуфен Д форте 200мг/5мл 40 мл клубника			1		1	0	Ибуфен Д форте 200мг/5мл 40 мл клубника;Ибуфен Д форте 200мг/5мл 40 мл клубника;Ибуфен Д форте 200мг/5мл 40 мл клубника;	 
Ибуфен мини Юниор 100 мг №15 капс			1		1	0	Ибуфен мини Юниор 100 мг №15 капс;Ибуфен мини Юниор 100 мг №15 капс;Ибуфен мини Юниор 100 мг №15 капс;	 
Ибуфен Ультра 200 мг №10 капс.			2		2	0	Ибуфен Ультра 200 мг №10 капс.;Ибуфен Ультра 200 мг №10 капс.;Ибуфен Ультра 200 мг №10 капс.;	 
Икс-Бэк №30  капс.			1		1	0	Икс-Бэк №30  капс.;Икс-Бэк №30  капс.;Икс-Бэк №30  капс.;	 
Имброфитол 203,7мг таб №36			1		1	0	Имброфитол 203,7мг таб №36;Имброфитол 203,7мг таб №36;Имброфитол 203,7мг таб №36;	 
Иммунокинд гомео детс лингв таб №150			1		1	0	Иммунокинд гомео детс лингв таб №150;Иммунокинд гомео детс лингв таб №150;Иммунокинд гомео детс лингв таб №150;	 
Иммунофит сироп 120мл КЗМ			1		1	0	Иммунофит сироп 120мл КЗМ;Иммунофит сироп 120мл КЗМ;Иммунофит сироп 120мл КЗМ;	 
Имодиум 2 мг №12 капс.			1		1	0	Имодиум 2 мг №12 капс.;Имодиум 2 мг №12 капс.;Имодиум 2 мг №12 капс.;	 
Имодиум 2мг капс №6			2		2	0	Имодиум 2мг капс №6;Имодиум 2мг капс №6;Имодиум 2мг капс №6;	 
Импаза лингв таб №20			2		2	0	Импаза лингв таб №20;Импаза лингв таб №20;Импаза лингв таб №20;	 
Имутерра жев таб №30			1		1	0	Имутерра жев таб №30;Имутерра жев таб №30;Имутерра жев таб №30;	 
Ингавирин 60мг №7 капс			1		1	0	Ингавирин 60мг №7 капс;Ингавирин 60мг №7 капс;Ингавирин 60мг №7 капс;	 
Ингавирин 90мг №7 капс			3		3	0	Ингавирин 90мг №7 капс;Ингавирин 90мг №7 капс;Ингавирин 90мг №7 капс;	 
Ингалипт 30мл аэрозоль			3		3	0	Ингалипт 30мл аэрозоль;Ингалипт 30мл аэрозоль;Ингалипт 30мл аэрозоль;	 
Индап 2,5мг капс №30			3		3	0	Индап 2,5мг капс №30;Индап 2,5мг капс №30;Индап 2,5мг капс №30;	 
Индапамид 2,5мг таб №30 Польша			2		2	0	Индапамид 2,5мг таб №30 Польша;Индапамид 2,5мг таб №30 Польша;Индапамид 2,5мг таб №30 Польша;	 
Индива №30 капс			1		1	0	Индива №30 капс;Индива №30 капс;Индива №30 капс;	 
Индинол 300мг капс №120			1		1	0	Индинол 300мг капс №120;Индинол 300мг капс №120;Индинол 300мг капс №120;	 
Индинол 300мг капс №60			1		1	0	Индинол 300мг капс №60;Индинол 300мг капс №60;Индинол 300мг капс №60;	 
Индовазин гель в тубе 45г			2		2	0	Индовазин гель в тубе 45г;Индовазин гель в тубе 45г;Индовазин гель в тубе 45г;	 
Индол Форте капс.230 мг №30			1		1	0	Индол Форте капс.230 мг №30;Индол Форте капс.230 мг №30;Индол Форте капс.230 мг №30;	 
Индометацин 10% мазь 40г БЗМП			2		2	0	Индометацин 10% мазь 40г БЗМП;Индометацин 10% мазь 40г БЗМП;Индометацин 10% мазь 40г БЗМП;	 
Индометацин 100мг свечи №6			2		2	0	Индометацин 100мг свечи №6;Индометацин 100мг свечи №6;Индометацин 100мг свечи №6;	 
Индометацин 25мг таб п/о №30			3		3	0	Индометацин 25мг таб п/о №30;Индометацин 25мг таб п/о №30;Индометацин 25мг таб п/о №30;	 
Инокаин кап.0,4% 5мл глазн			1		1	0	Инокаин кап.0,4% 5мл глазн;Инокаин кап.0,4% 5мл глазн;Инокаин кап.0,4% 5мл глазн;	 
Иноклим №30 капс.			1		1	0	Иноклим №30 капс.;Иноклим №30 капс.;Иноклим №30 капс.;	 
Инсти гран растительные саше лимон 5,6г №10			3		3	0	Инсти гран растительные саше лимон 5,6г №10;Инсти гран растительные саше лимон 5,6г №10;Инсти гран растительные саше лимон 5,6г №10;	 
Инсти чай  б/сах №5			3		3	0	Инсти чай  б/сах №5;Инсти чай  б/сах №5;Инсти чай  б/сах №5;	 
Инсти чай №5 для детей			2		2	0	Инсти чай №5 для детей;Инсти чай №5 для детей;Инсти чай №5 для детей;	 
Интерфероновая мазь 12 гр			1		1	0	Интерфероновая мазь 12 гр;Интерфероновая мазь 12 гр;Интерфероновая мазь 12 гр;	 
Интестал таб №30			1		1	0	Интестал таб №30;Интестал таб №30;Интестал таб №30;	 
Интести бактериофаг 20мл фл №4			1		1	0	Интести бактериофаг 20мл фл №4;Интести бактериофаг 20мл фл №4;Интести бактериофаг 20мл фл №4;	 
Инфлюцид №60			1		1	0	Инфлюцид №60;Инфлюцид №60;Инфлюцид №60;	 
Ипигрикс 20мг таб №50			1		1	0	Ипигрикс 20мг таб №50;Ипигрикс 20мг таб №50;Ипигрикс 20мг таб №50;	 
Ирбесан 150мг таб №14			1		1	0	Ирбесан 150мг таб №14;Ирбесан 150мг таб №14;Ирбесан 150мг таб №14;	 
Иридиум 8мл капли глазные			1		1	0	Иридиум 8мл капли глазные;Иридиум 8мл капли глазные;Иридиум 8мл капли глазные;	 
Ирифрин гл.кап.2,5% 5,0			1		1	0	Ирифрин гл.кап.2,5% 5,0;Ирифрин гл.кап.2,5% 5,0;Ирифрин гл.кап.2,5% 5,0;	 
Ирс-19 20мл аэр			1		1	0	Ирс-19 20мл аэр;Ирс-19 20мл аэр;Ирс-19 20мл аэр;	 
Итомед 50мг таб п/о №40			1		1	0	Итомед 50мг таб п/о №40;Итомед 50мг таб п/о №40;Итомед 50мг таб п/о №40;	 
Итомед 50мг таб №100			1		1	0	Итомед 50мг таб №100;Итомед 50мг таб №100;Итомед 50мг таб №100;	 
Итракон 100мг капс №15			1		1	0	Итракон 100мг капс №15;Итракон 100мг капс №15;Итракон 100мг капс №15;	 
Итракон 100мг капс №6			1		1	0	Итракон 100мг капс №6;Итракон 100мг капс №6;Итракон 100мг капс №6;	 
Ихтиол свечи 200мг №10			2		2	0	Ихтиол свечи 200мг №10;Ихтиол свечи 200мг №10;Ихтиол свечи 200мг №10;	 
Ихтиоловая мазь 20% 25г			2		2	0	Ихтиоловая мазь 20% 25г;Ихтиоловая мазь 20% 25г;Ихтиоловая мазь 20% 25г;	 
Йод 5% спирт р-р 20мл фл Фармация			10		10	0	Йод 5% спирт р-р 20мл фл Фармация;Йод 5% спирт р-р 20мл фл Фармация;Йод 5% спирт р-р 20мл фл Фармация;	 
Йодбаланс 200мкг таб №100			1		1	0	Йодбаланс 200мкг таб №100;Йодбаланс 200мкг таб №100;Йодбаланс 200мкг таб №100;	 
Йодомарин 100мкг таб №100			2		2	0	Йодомарин 100мкг таб №100;Йодомарин 100мкг таб №100;Йодомарин 100мкг таб №100;	 
Йодомарин 200мкг таб №100			2		2	0	Йодомарин 200мкг таб №100;Йодомарин 200мкг таб №100;Йодомарин 200мкг таб №100;	 
Йодофол таб №60			1		1	0	Йодофол таб №60;Йодофол таб №60;Йодофол таб №60;	 
Йокс спрей д/местн прим 30мл №1			1		1	0	Йокс спрей д/местн прим 30мл №1;Йокс спрей д/местн прим 30мл №1;Йокс спрей д/местн прим 30мл №1;	 
К-эликсир /питание и очищение почек/ 30мл кап			1		1	0	К-эликсир /питание и очищение почек/ 30мл кап;К-эликсир /питание и очищение почек/ 30мл кап;К-эликсир /питание и очищение почек/ 30мл кап;	 
Кавинтон р-р д/ин 10мг/2мл 2мл №10			1		1	0	Кавинтон р-р д/ин 10мг/2мл 2мл №10;Кавинтон р-р д/ин 10мг/2мл 2мл №10;Кавинтон р-р д/ин 10мг/2мл 2мл №10;	 
Кавинтон форте 10мг таб №30			1		1	0	Кавинтон форте 10мг таб №30;Кавинтон форте 10мг таб №30;Кавинтон форте 10мг таб №30;	 
Кагоцел 12мг таб №20			3		3	0	Кагоцел 12мг таб №20;Кагоцел 12мг таб №20;Кагоцел 12мг таб №20;	 
Казанова 0,33г капс №2			1		1	0	Казанова 0,33г капс №2;Казанова 0,33г капс №2;Казанова 0,33г капс №2;	 
Казанова 0,33г капс. №8			1		1	0	Казанова 0,33г капс. №8;Казанова 0,33г капс. №8;Казанова 0,33г капс. №8;	 
Календулы настойка 50мл фл			5		5	0	Календулы настойка 50мл фл;Календулы настойка 50мл фл;Календулы настойка 50мл фл;	 
Календулы цветки 30г			3		3	0	Календулы цветки 30г;Календулы цветки 30г;Календулы цветки 30г;	 
Калия оротат 500мг таб №10			5		5	0	Калия оротат 500мг таб №10;Калия оротат 500мг таб №10;Калия оротат 500мг таб №10;	 
Калия перманганат 5 гр			5		5	0	Калия перманганат 5 гр;Калия перманганат 5 гр;Калия перманганат 5 гр;	 
Калия хлорид 4% 10мл амп №10			1		1	0	Калия хлорид 4% 10мл амп №10;Калия хлорид 4% 10мл амп №10;Калия хлорид 4% 10мл амп №10;	 
Калмавис Бэйби пор д/приг.сус 150мл			1		1	0	Калмавис Бэйби пор д/приг.сус 150мл;Калмавис Бэйби пор д/приг.сус 150мл;Калмавис Бэйби пор д/приг.сус 150мл;	 
Калмавис таб №30			1		1	0	Калмавис таб №30;Калмавис таб №30;Калмавис таб №30;	 
Кальцемин адванс таб п/о №60			1		1	0	Кальцемин адванс таб п/о №60;Кальцемин адванс таб п/о №60;Кальцемин адванс таб п/о №60;	 
Кальцемин адванс №120			1		1	0	Кальцемин адванс №120;Кальцемин адванс №120;Кальцемин адванс №120;	 
Кальцемин адванс №30			1		1	0	Кальцемин адванс №30;Кальцемин адванс №30;Кальцемин адванс №30;	 
Кальцемин сильвер таб №30			1		1	0	Кальцемин сильвер таб №30;Кальцемин сильвер таб №30;Кальцемин сильвер таб №30;	 
Кальцемин №30			1		1	0	Кальцемин №30;Кальцемин №30;Кальцемин №30;	 
Кальцемин №60			1		1	0	Кальцемин №60;Кальцемин №60;Кальцемин №60;	 
Кальци-Дол пор д/п сусп 150мл			1		1	0	Кальци-Дол пор д/п сусп 150мл;Кальци-Дол пор д/п сусп 150мл;Кальци-Дол пор д/п сусп 150мл;	 
Кальций Д3 Никомед ОстеоФорте таб №30			1		1	0	Кальций Д3 Никомед ОстеоФорте таб №30;Кальций Д3 Никомед ОстеоФорте таб №30;Кальций Д3 Никомед ОстеоФорте таб №30;	 
Кальций Д3 Никомед Остеофорте №60			1		1	0	Кальций Д3 Никомед Остеофорте №60;Кальций Д3 Никомед Остеофорте №60;Кальций Д3 Никомед Остеофорте №60;	 
Кальций Д3 Никомед №120 табл.жев.апельсин			1		1	0	Кальций Д3 Никомед №120 табл.жев.апельсин;Кальций Д3 Никомед №120 табл.жев.апельсин;Кальций Д3 Никомед №120 табл.жев.апельсин;	 
Кальций-магний-цинк форте таб №100			1		1	0	Кальций-магний-цинк форте таб №100;Кальций-магний-цинк форте таб №100;Кальций-магний-цинк форте таб №100;	 
Кальция глюконат 0,5 таб №10 Борисовский			1		1	0	Кальция глюконат 0,5 таб №10 Борисовский;Кальция глюконат 0,5 таб №10 Борисовский;Кальция глюконат 0,5 таб №10 Борисовский;	 
Кальция глюконат 10% 10мл амп №10			1		1	0	Кальция глюконат 10% 10мл амп №10;Кальция глюконат 10% 10мл амп №10;Кальция глюконат 10% 10мл амп №10;	 
Кальция хлорид 10%  5мл № 5			2		2	0	Кальция хлорид 10%  5мл № 5;Кальция хлорид 10%  5мл № 5;Кальция хлорид 10%  5мл № 5;	 
Камистад N гель 10.0			2		2	0	Камистад N гель 10.0;Камистад N гель 10.0;Камистад N гель 10.0;	 
Камистад беби гель 10			2		2	0	Камистад беби гель 10;Камистад беби гель 10;Камистад беби гель 10;	 
Камфорный спирт 10% 50мл			5		5	0	Камфорный спирт 10% 50мл;Камфорный спирт 10% 50мл;Камфорный спирт 10% 50мл;	 
Кандекор 16мг №28			1		1	0	Кандекор 16мг №28;Кандекор 16мг №28;Кандекор 16мг №28;	 
Кандекор 8мг №28			1		1	0	Кандекор 8мг №28;Кандекор 8мг №28;Кандекор 8мг №28;	 
Кандибиотик 5мл ушн кап			1		1	0	Кандибиотик 5мл ушн кап;Кандибиотик 5мл ушн кап;Кандибиотик 5мл ушн кап;	 
Кандид 1% крем 20г			2		2	0	Кандид 1% крем 20г;Кандид 1% крем 20г;Кандид 1% крем 20г;	 
Кандид В 1% крем 15г			1		1	0	Кандид В 1% крем 15г;Кандид В 1% крем 15г;Кандид В 1% крем 15г;	 
Кандид д/мест. прим 1% 15мл р-р			1		1	0	Кандид д/мест. прим 1% 15мл р-р;Кандид д/мест. прим 1% 15мл р-р;Кандид д/мест. прим 1% 15мл р-р;	 
Кандидерм крем д/наруж.примен.15г			1		1	0	Кандидерм крем д/наруж.примен.15г;Кандидерм крем д/наруж.примен.15г;Кандидерм крем д/наруж.примен.15г;	 
Кандификс 150мг капс №1			2		2	0	Кандификс 150мг капс №1;Кандификс 150мг капс №1;Кандификс 150мг капс №1;	 
Канефрон н драже №60			2		2	0	Канефрон н драже №60;Канефрон н драже №60;Канефрон н драже №60;	 
Канефрон Н р-р в/п 100мл			1		1	0	Канефрон Н р-р в/п 100мл;Канефрон Н р-р в/п 100мл;Канефрон Н р-р в/п 100мл;	 
Капсикам мазь 30г			1		1	0	Капсикам мазь 30г;Капсикам мазь 30г;Капсикам мазь 30г;	 
Капсикам мазь 50г			2		2	0	Капсикам мазь 50г;Капсикам мазь 50г;Капсикам мазь 50г;	 
Каптоприл 25мг таб №40 Бел			2		2	0	Каптоприл 25мг таб №40 Бел;Каптоприл 25мг таб №40 Бел;Каптоприл 25мг таб №40 Бел;	 
Каптоприл вива фарм 25мг №30			1		1	0	Каптоприл вива фарм 25мг №30;Каптоприл вива фарм 25мг №30;Каптоприл вива фарм 25мг №30;	 
Каптоприл Н Вива Фарм 50/ 25мг №30			1		1	0	Каптоприл Н Вива Фарм 50/ 25мг №30;Каптоприл Н Вива Фарм 50/ 25мг №30;Каптоприл Н Вива Фарм 50/ 25мг №30;	 
Каптоприл Штада 50мг таб №30			1		1	0	Каптоприл Штада 50мг таб №30;Каптоприл Штада 50мг таб №30;Каптоприл Штада 50мг таб №30;	 
Каптоприл ШТАДА таб. 25мг №30			1		1	0	Каптоприл ШТАДА таб. 25мг №30;Каптоприл ШТАДА таб. 25мг №30;Каптоприл ШТАДА таб. 25мг №30;	 
Карвидил 12,5мг таб №28			1		1	0	Карвидил 12,5мг таб №28;Карвидил 12,5мг таб №28;Карвидил 12,5мг таб №28;	 
Карвидил 6,25мг таб №28			1		1	0	Карвидил 6,25мг таб №28;Карвидил 6,25мг таб №28;Карвидил 6,25мг таб №28;	 
Кардилопин 10мг таб №30			1		1	0	Кардилопин 10мг таб №30;Кардилопин 10мг таб №30;Кардилопин 10мг таб №30;	 
Кардилопин 5мг таб №30			1		1	0	Кардилопин 5мг таб №30;Кардилопин 5мг таб №30;Кардилопин 5мг таб №30;	 
Кардиоактив №40 0.56г таб Эвалар ЗАО			2		2	0	Кардиоактив №40 0.56г таб Эвалар ЗАО;Кардиоактив №40 0.56г таб Эвалар ЗАО;Кардиоактив №40 0.56г таб Эвалар ЗАО;	 
Кардиомагнил 150мг мг, №30, таб			3		3	0	Кардиомагнил 150мг мг, №30, таб;Кардиомагнил 150мг мг, №30, таб;Кардиомагнил 150мг мг, №30, таб;	 
Кардиомагнил 150мг таб №100			2		2	0	Кардиомагнил 150мг таб №100;Кардиомагнил 150мг таб №100;Кардиомагнил 150мг таб №100;	 
Кардиомагнил 75мг мг, №100, таб			3		3	0	Кардиомагнил 75мг мг, №100, таб;Кардиомагнил 75мг мг, №100, таб;Кардиомагнил 75мг мг, №100, таб;	 
Кардиомагнил 75мг №30			2		2	0	Кардиомагнил 75мг №30;Кардиомагнил 75мг №30;Кардиомагнил 75мг №30;	 
Карипаин ультра гель д/тела в тубе 30мл			1		1	0	Карипаин ультра гель д/тела в тубе 30мл;Карипаин ультра гель д/тела в тубе 30мл;Карипаин ультра гель д/тела в тубе 30мл;	 
Каркаде фиточай 2 №20			1		1	0	Каркаде фиточай 2 №20;Каркаде фиточай 2 №20;Каркаде фиточай 2 №20;	 
Карлон 5мг таб №20			1		1	0	Карлон 5мг таб №20;Карлон 5мг таб №20;Карлон 5мг таб №20;	 
Карминативум Бебинос 30 мл капли			2		2	0	Карминативум Бебинос 30 мл капли;Карминативум Бебинос 30 мл капли;Карминативум Бебинос 30 мл капли;	 
Карнилев 100мг/10мл №10			1		1	0	Карнилев 100мг/10мл №10;Карнилев 100мг/10мл №10;Карнилев 100мг/10мл №10;	 
Карнитон 20мл			2		2	0	Карнитон 20мл;Карнитон 20мл;Карнитон 20мл;	 
Карнитон 500мг таб №20			1		1	0	Карнитон 500мг таб №20;Карнитон 500мг таб №20;Карнитон 500мг таб №20;	 
Карсил 22,5мг таб №80			2		2	0	Карсил 22,5мг таб №80;Карсил 22,5мг таб №80;Карсил 22,5мг таб №80;	 
Карсил МАКС 110мг №30 капс			1		1	0	Карсил МАКС 110мг №30 капс;Карсил МАКС 110мг №30 капс;Карсил МАКС 110мг №30 капс;	 
Картан 1 г/5мл р-р д/и №5			1		1	0	Картан 1 г/5мл р-р д/и №5;Картан 1 г/5мл р-р д/и №5;Картан 1 г/5мл р-р д/и №5;	 
Картан 1г/ 10мл №10 д/приема внутрь			1		1	0	Картан 1г/ 10мл №10 д/приема внутрь;Картан 1г/ 10мл №10 д/приема внутрь;Картан 1г/ 10мл №10 д/приема внутрь;	 
Катаксол 0,015% 15мл глазн кап			1		1	0	Катаксол 0,015% 15мл глазн кап;Катаксол 0,015% 15мл глазн кап;Катаксол 0,015% 15мл глазн кап;	 
Катенокс р-р д/нъекции 0.4 мл			1		1	0	Катенокс р-р д/нъекции 0.4 мл;Катенокс р-р д/нъекции 0.4 мл;Катенокс р-р д/нъекции 0.4 мл;	 
Катионорм 10 мл, глазн кап			1		1	0	Катионорм 10 мл, глазн кап;Катионорм 10 мл, глазн кап;Катионорм 10 мл, глазн кап;	 
Квамател 20мг 5мл амп №5			1		1	0	Квамател 20мг 5мл амп №5;Квамател 20мг 5мл амп №5;Квамател 20мг 5мл амп №5;	 
Квамател 20мг таб п/о №28			1		1	0	Квамател 20мг таб п/о №28;Квамател 20мг таб п/о №28;Квамател 20мг таб п/о №28;	 
Квамател 40мг таб п/о №14			1		1	0	Квамател 40мг таб п/о №14;Квамател 40мг таб п/о №14;Квамател 40мг таб п/о №14;	 
Кванил 500 1,5г саше №30			1		1	0	Кванил 500 1,5г саше №30;Кванил 500 1,5г саше №30;Кванил 500 1,5г саше №30;	 
Кванил 500мг таб №10			1		1	0	Кванил 500мг таб №10;Кванил 500мг таб №10;Кванил 500мг таб №10;	 
Келтикан капс №30			1		1	0	Келтикан капс №30;Келтикан капс №30;Келтикан капс №30;	 
Келтикан комплекс №20			1		1	0	Келтикан комплекс №20;Келтикан комплекс №20;Келтикан комплекс №20;	 
Келтикан пор.лиоф.д/приг.р-ра д/и №3			1		1	0	Келтикан пор.лиоф.д/приг.р-ра д/и №3;Келтикан пор.лиоф.д/приг.р-ра д/и №3;Келтикан пор.лиоф.д/приг.р-ра д/и №3;	 
Кестин 10мг таб п/о №10			1		1	0	Кестин 10мг таб п/о №10;Кестин 10мг таб п/о №10;Кестин 10мг таб п/о №10;	 
Кестин 20мг таб п/о №10			1		1	0	Кестин 20мг таб п/о №10;Кестин 20мг таб п/о №10;Кестин 20мг таб п/о №10;	 
Кетанов 10мг таб п/о №100			1		1	0	Кетанов 10мг таб п/о №100;Кетанов 10мг таб п/о №100;Кетанов 10мг таб п/о №100;	 
Кетанов 10мг таб п/о №100 Румыния			1		1	0	Кетанов 10мг таб п/о №100 Румыния;Кетанов 10мг таб п/о №100 Румыния;Кетанов 10мг таб п/о №100 Румыния;	 
Кето плюс шамп 60мл			1		1	0	Кето плюс шамп 60мл;Кето плюс шамп 60мл;Кето плюс шамп 60мл;	 
Кетонал 100мг 2мл амп №10			1		1	0	Кетонал 100мг 2мл амп №10;Кетонал 100мг 2мл амп №10;Кетонал 100мг 2мл амп №10;	 
Кетонал 100мг свечи №12			2		2	0	Кетонал 100мг свечи №12;Кетонал 100мг свечи №12;Кетонал 100мг свечи №12;	 
Кетонал 5% крем д/наруж. прим. 30г			1		1	0	Кетонал 5% крем д/наруж. прим. 30г;Кетонал 5% крем д/наруж. прим. 30г;Кетонал 5% крем д/наруж. прим. 30г;	 
Кетонал 50мг капс №25			2		2	0	Кетонал 50мг капс №25;Кетонал 50мг капс №25;Кетонал 50мг капс №25;	 
Кетонал гель д/наруж. прим. 2.5% туба 50г			1		1	0	Кетонал гель д/наруж. прим. 2.5% туба 50г;Кетонал гель д/наруж. прим. 2.5% туба 50г;Кетонал гель д/наруж. прим. 2.5% туба 50г;	 
Кетонал ДУО 150мг капс №20			1		1	0	Кетонал ДУО 150мг капс №20;Кетонал ДУО 150мг капс №20;Кетонал ДУО 150мг капс №20;	 
Кетонал форте 100мг №20			2		2	0	Кетонал форте 100мг №20;Кетонал форте 100мг №20;Кетонал форте 100мг №20;	 
Кеторол 10мг таб п/о №20			1		1	0	Кеторол 10мг таб п/о №20;Кеторол 10мг таб п/о №20;Кеторол 10мг таб п/о №20;	 
Кеторол гель 2% 30г			1		1	0	Кеторол гель 2% 30г;Кеторол гель 2% 30г;Кеторол гель 2% 30г;	 
Кетотифен 1мг таб №30 Софарма			2		2	0	Кетотифен 1мг таб №30 Софарма;Кетотифен 1мг таб №30 Софарма;Кетотифен 1мг таб №30 Софарма;	 
Кетотоп 100мг 2мл р-р д/и №5			1		1	0	Кетотоп 100мг 2мл р-р д/и №5;Кетотоп 100мг 2мл р-р д/и №5;Кетотоп 100мг 2мл р-р д/и №5;	 
Кетотоп 100мг2мл амп №10			1		1	0	Кетотоп 100мг2мл амп №10;Кетотоп 100мг2мл амп №10;Кетотоп 100мг2мл амп №10;	 
Кетотоп 50мг капс №20			1		1	0	Кетотоп 50мг капс №20;Кетотоп 50мг капс №20;Кетотоп 50мг капс №20;	 
Кетотоп форте 100мг №20			1		1	0	Кетотоп форте 100мг №20;Кетотоп форте 100мг №20;Кетотоп форте 100мг №20;	 
КЗМ Камнелом 0,5г таб №90			1		1	0	КЗМ Камнелом 0,5г таб №90;КЗМ Камнелом 0,5г таб №90;КЗМ Камнелом 0,5г таб №90;	 
Кидактивит сироп 120мл			1		1	0	Кидактивит сироп 120мл;Кидактивит сироп 120мл;Кидактивит сироп 120мл;	 
Киндинорм гран 10г			1		1	0	Киндинорм гран 10г;Киндинорм гран 10г;Киндинорм гран 10г;	 
Кипрей (Иван-чай) 30 г			1		1	0	Кипрей (Иван-чай) 30 г;Кипрей (Иван-чай) 30 г;Кипрей (Иван-чай) 30 г;	 
Клабел 500мг таб №14			1		1	0	Клабел 500мг таб №14;Клабел 500мг таб №14;Клабел 500мг таб №14;	 
Клайра таб п/о №28			1		1	0	Клайра таб п/о №28;Клайра таб п/о №28;Клайра таб п/о №28;	 
Кларигет 125мг 5мл гран д/р-ра внутр 38,5г			1		1	0	Кларигет 125мг 5мл гран д/р-ра внутр 38,5г;Кларигет 125мг 5мл гран д/р-ра внутр 38,5г;Кларигет 125мг 5мл гран д/р-ра внутр 38,5г;	 
Кларигет 250мг таб №10			1		1	0	Кларигет 250мг таб №10;Кларигет 250мг таб №10;Кларигет 250мг таб №10;	 
Кларигет 500мг таб №10			1		1	0	Кларигет 500мг таб №10;Кларигет 500мг таб №10;Кларигет 500мг таб №10;	 
Кларитин 10мг таб №10			2		2	0	Кларитин 10мг таб №10;Кларитин 10мг таб №10;Кларитин 10мг таб №10;	 
Класт 10мг таб №14			1		1	0	Класт 10мг таб №14;Класт 10мг таб №14;Класт 10мг таб №14;	 
Класт 5мг таб №14			1		1	0	Класт 5мг таб №14;Класт 5мг таб №14;Класт 5мг таб №14;	 
Клексан 4000 антиха ме р/ 0,4мл №10			1		1	0	Клексан 4000 антиха ме р/ 0,4мл №10;Клексан 4000 антиха ме р/ 0,4мл №10;Клексан 4000 антиха ме р/ 0,4мл №10;	 
Климактоплан н таб №100			1		1	0	Климактоплан н таб №100;Климактоплан н таб №100;Климактоплан н таб №100;	 
Клималанин 0,4г таб №30			1		1	0	Клималанин 0,4г таб №30;Клималанин 0,4г таб №30;Клималанин 0,4г таб №30;	 
Климасфера 500мг капс №60			1		1	0	Климасфера 500мг капс №60;Климасфера 500мг капс №60;Климасфера 500мг капс №60;	 
Климонорм №21			1		1	0	Климонорм №21;Климонорм №21;Климонорм №21;	 
Клиндабиокс 100мг свечи ваг №3			1		1	0	Клиндабиокс 100мг свечи ваг №3;Клиндабиокс 100мг свечи ваг №3;Клиндабиокс 100мг свечи ваг №3;	 
Клион-Д 100мг ваг таб №10			1		1	0	Клион-Д 100мг ваг таб №10;Клион-Д 100мг ваг таб №10;Клион-Д 100мг ваг таб №10;	 
Клирвин 25г крем от пятен.шрамов			1		1	0	Клирвин 25г крем от пятен.шрамов;Клирвин 25г крем от пятен.шрамов;Клирвин 25г крем от пятен.шрамов;	 
Кловейт 0,5мг/г мазь 25г			1		1	0	Кловейт 0,5мг/г мазь 25г;Кловейт 0,5мг/г мазь 25г;Кловейт 0,5мг/г мазь 25г;	 
Клодифен гель 5% 45г			1		1	0	Клодифен гель 5% 45г;Клодифен гель 5% 45г;Клодифен гель 5% 45г;	 
Кломезол свечи ваг №10			1		1	0	Кломезол свечи ваг №10;Кломезол свечи ваг №10;Кломезол свечи ваг №10;	 
Клостилбегит 50мг таб №10			1		1	0	Клостилбегит 50мг таб №10;Клостилбегит 50мг таб №10;Клостилбегит 50мг таб №10;	 
Клотримазол 100мг супп ваг №6 Фармаприм			1		1	0	Клотримазол 100мг супп ваг №6 Фармаприм;Клотримазол 100мг супп ваг №6 Фармаприм;Клотримазол 100мг супп ваг №6 Фармаприм;	 
Клотримазол крем 1% 20г			1		1	0	Клотримазол крем 1% 20г;Клотримазол крем 1% 20г;Клотримазол крем 1% 20г;	 
Клофан 500мг свечи ваг №1			1		1	0	Клофан 500мг свечи ваг №1;Клофан 500мг свечи ваг №1;Клофан 500мг свечи ваг №1;	 
Ко-Ирбесан 150мг/12.5мг №14 таб			1		1	0	Ко-Ирбесан 150мг/12.5мг №14 таб;Ко-Ирбесан 150мг/12.5мг №14 таб;Ко-Ирбесан 150мг/12.5мг №14 таб;	 
Ко-плавикс 75мг 100мг таб №28			1		1	0	Ко-плавикс 75мг 100мг таб №28;Ко-плавикс 75мг 100мг таб №28;Ко-плавикс 75мг 100мг таб №28;	 
Ко-Пренесса 2мг/0.625мг №30 таб			1		1	0	Ко-Пренесса 2мг/0.625мг №30 таб;Ко-Пренесса 2мг/0.625мг №30 таб;Ко-Пренесса 2мг/0.625мг №30 таб;	 
Ко-пренесса 4мг 1,25мг таб №30			1		1	0	Ко-пренесса 4мг 1,25мг таб №30;Ко-пренесса 4мг 1,25мг таб №30;Ко-пренесса 4мг 1,25мг таб №30;	 
Кокарнит лиоф.д/р-ра с р-лем пор 2мл д/и №3			2		2	0	Кокарнит лиоф.д/р-ра с р-лем пор 2мл д/и №3;Кокарнит лиоф.д/р-ра с р-лем пор 2мл д/и №3;Кокарнит лиоф.д/р-ра с р-лем пор 2мл д/и №3;	 
Кокосовое масло первого холодного отжима BARAKA 500мл			1		1	0	Кокосовое масло первого холодного отжима BARAKA 500мл;Кокосовое масло первого холодного отжима BARAKA 500мл;Кокосовое масло первого холодного отжима BARAKA 500мл;	 
Колготки мед эл.черн.1 к.к.469 /без нд №3			1		1	0	Колготки мед эл.черн.1 к.к.469 /без нд №3;Колготки мед эл.черн.1 к.к.469 /без нд №3;Колготки мед эл.черн.1 к.к.469 /без нд №3;	 
Колготки мед. эласт. компрессионные модель Elast 0404 класс компрессии 1. размер 2,рост 1, черный			1		1	0	Колготки мед. эласт. компрессионные модель Elast 0404 класс компрессии 1. размер 2,рост 1, черный;Колготки мед. эласт. компрессионные модель Elast 0404 класс компрессии 1. размер 2,рост 1, черный;Колготки мед. эласт. компрессионные модель Elast 0404 класс компрессии 1. размер 2,рост 1, черный;	 
Колдфри день и ночь №9 таб			2		2	0	Колдфри день и ночь №9 таб;Колдфри день и ночь №9 таб;Колдфри день и ночь №9 таб;	 
Коледан 10мл кап			1		1	0	Коледан 10мл кап;Коледан 10мл кап;Коледан 10мл кап;	 
Комбинил-Дуо капли гл./ушн. 5мл во фл.			1		1	0	Комбинил-Дуо капли гл./ушн. 5мл во фл.;Комбинил-Дуо капли гл./ушн. 5мл во фл.;Комбинил-Дуо капли гл./ушн. 5мл во фл.;	 
Компливит Сияние №30 *			1		1	0	Компливит Сияние №30 *;Компливит Сияние №30 *;Компливит Сияние №30 *;	 
Компливит таб п/о №60			1		1	0	Компливит таб п/о №60;Компливит таб п/о №60;Компливит таб п/о №60;	 
Комплигам в в/м 2мл р-р амп №5			1		1	0	Комплигам в в/м 2мл р-р амп №5;Комплигам в в/м 2мл р-р амп №5;Комплигам в в/м 2мл р-р амп №5;	 
Конарекс капсулы 150мг №2			1		1	0	Конарекс капсулы 150мг №2;Конарекс капсулы 150мг №2;Конарекс капсулы 150мг №2;	 
Конкор 10мг таб №30			1		1	0	Конкор 10мг таб №30;Конкор 10мг таб №30;Конкор 10мг таб №30;	 
Конкор 10мг таб №50			1		1	0	Конкор 10мг таб №50;Конкор 10мг таб №50;Конкор 10мг таб №50;	 
Контейнер  для анализов  стер 125мл Литопласт			1		1	0	Контейнер  для анализов  стер 125мл Литопласт;Контейнер  для анализов  стер 125мл Литопласт;Контейнер  для анализов  стер 125мл Литопласт;	 
Контейнер д/био мат.стер крыш+шпат 30мл			1		1	0	Контейнер д/био мат.стер крыш+шпат 30мл;Контейнер д/био мат.стер крыш+шпат 30мл;Контейнер д/био мат.стер крыш+шпат 30мл;	 
Контрактубекс гель 20мл			1		1	0	Контрактубекс гель 20мл;Контрактубекс гель 20мл;Контрактубекс гель 20мл;	 
Контролок 40мг таб №14			1		1	0	Контролок 40мг таб №14;Контролок 40мг таб №14;Контролок 40мг таб №14;	 
Контролок контрол 20мг таб №14			1		1	0	Контролок контрол 20мг таб №14;Контролок контрол 20мг таб №14;Контролок контрол 20мг таб №14;	 
