Кораксан 5мг таб п/о №56			1		1	0	Кораксан 5мг таб п/о №56;Кораксан 5мг таб п/о №56;Кораксан 5мг таб п/о №56;	 
Кораксан 7,5мг таб п/о №56			1		1	0	Кораксан 7,5мг таб п/о №56;Кораксан 7,5мг таб п/о №56;Кораксан 7,5мг таб п/о №56;	 
Корвалдин внутр 25мл капли			3		3	0	Корвалдин внутр 25мл капли;Корвалдин внутр 25мл капли;Корвалдин внутр 25мл капли;	 
Корвалол таб №30			1		1	0	Корвалол таб №30;Корвалол таб №30;Корвалол таб №30;	 
Корвалтаб таб №20			1		1	0	Корвалтаб таб №20;Корвалтаб таб №20;Корвалтаб таб №20;	 
Кордарон 200мг таб №30			1		1	0	Кордарон 200мг таб №30;Кордарон 200мг таб №30;Кордарон 200мг таб №30;	 
Корега д/очистки зубных протезов №30 табл.раствор.			1		1	0	Корега д/очистки зубных протезов №30 табл.раствор.;Корега д/очистки зубных протезов №30 табл.раствор.;Корега д/очистки зубных протезов №30 табл.раствор.;	 
Корега крем  д/фикс протезов Fresh (свежесть) 40мл			1		1	0	Корега крем  д/фикс протезов Fresh (свежесть) 40мл;Корега крем  д/фикс протезов Fresh (свежесть) 40мл;Корега крем  д/фикс протезов Fresh (свежесть) 40мл;	 
Корега крем д/фикс протезов Extra strong (мята) 40мл			1		1	0	Корега крем д/фикс протезов Extra strong (мята) 40мл;Корега крем д/фикс протезов Extra strong (мята) 40мл;Корега крем д/фикс протезов Extra strong (мята) 40мл;	 
Корега крем д/фикс протезов Extra strong (мята) 70мл			1		1	0	Корега крем д/фикс протезов Extra strong (мята) 70мл;Корега крем д/фикс протезов Extra strong (мята) 70мл;Корега крем д/фикс протезов Extra strong (мята) 70мл;	 
Корега крем д/фикс. зубн. протезов нейтральный вкус 40г			1		1	0	Корега крем д/фикс. зубн. протезов нейтральный вкус 40г;Корега крем д/фикс. зубн. протезов нейтральный вкус 40г;Корега крем д/фикс. зубн. протезов нейтральный вкус 40г;	 
Корега крем комфорт д/фикс зубных протезов 40г			1		1	0	Корега крем комфорт д/фикс зубных протезов 40г;Корега крем комфорт д/фикс зубных протезов 40г;Корега крем комфорт д/фикс зубных протезов 40г;	 
Корега Набор крем д/фикс протезов Extra strong (мята) 40мл+таб №30			1		1	0	Корега Набор крем д/фикс протезов Extra strong (мята) 40мл+таб №30;Корега Набор крем д/фикс протезов Extra strong (мята) 40мл+таб №30;Корега Набор крем д/фикс протезов Extra strong (мята) 40мл+таб №30;	 
Коринфар ретард 20мг пролонг таб п/о №30			1		1	0	Коринфар ретард 20мг пролонг таб п/о №30;Коринфар ретард 20мг пролонг таб п/о №30;Коринфар ретард 20мг пролонг таб п/о №30;	 
Коринфар таб 10мг №100			1		1	0	Коринфар таб 10мг №100;Коринфар таб 10мг №100;Коринфар таб 10мг №100;	 
Корнерегель гель 5% 10г глазн			1		1	0	Корнерегель гель 5% 10г глазн;Корнерегель гель 5% 10г глазн;Корнерегель гель 5% 10г глазн;	 
Короним 10мг таб №20			1		1	0	Короним 10мг таб №20;Короним 10мг таб №20;Короним 10мг таб №20;	 
Короним 5мг таб №20			1		1	0	Короним 5мг таб №20;Короним 5мг таб №20;Короним 5мг таб №20;	 
Кортексин 10мг лиоф пор д/и №10 фл			1		1	0	Кортексин 10мг лиоф пор д/и №10 фл;Кортексин 10мг лиоф пор д/и №10 фл;Кортексин 10мг лиоф пор д/и №10 фл;	 
Кортексин 5мг лиоф д/приг р-ра №10			1		1	0	Кортексин 5мг лиоф д/приг р-ра №10;Кортексин 5мг лиоф д/приг р-ра №10;Кортексин 5мг лиоф д/приг р-ра №10;	 
Кофеин-бензоат натрий 20% 1мл амп №10			1		1	0	Кофеин-бензоат натрий 20% 1мл амп №10;Кофеин-бензоат натрий 20% 1мл амп №10;Кофеин-бензоат натрий 20% 1мл амп №10;	 
Кракс сироп от кашля 100мл			1		1	0	Кракс сироп от кашля 100мл;Кракс сироп от кашля 100мл;Кракс сироп от кашля 100мл;	 
Красная щетка фиточай 1г №20			1		1	0	Красная щетка фиточай 1г №20;Красная щетка фиточай 1г №20;Красная щетка фиточай 1г №20;	 
Красная щетка фиточай 30г			2		2	0	Красная щетка фиточай 30г;Красная щетка фиточай 30г;Красная щетка фиточай 30г;	 
Красный корень таб №60			1		1	0	Красный корень таб №60;Красный корень таб №60;Красный корень таб №60;	 
Крем  детский в т.в футляре 41мл			2		2	0	Крем  детский в т.в футляре 41мл;Крем  детский в т.в футляре 41мл;Крем  детский в т.в футляре 41мл;	 
Крем алиса 40мл			2		2	0	Крем алиса 40мл;Крем алиса 40мл;Крем алиса 40мл;	 
Крем боро плюс антисепт. регуляр 50мл			2		2	0	Крем боро плюс антисепт. регуляр 50мл;Крем боро плюс антисепт. регуляр 50мл;Крем боро плюс антисепт. регуляр 50мл;	 
Крем боро плюс антисептический 25г			2		2	0	Крем боро плюс антисептический 25г;Крем боро плюс антисептический 25г;Крем боро плюс антисептический 25г;	 
Крем лора антивозраст д/лица 30г			1		1	0	Крем лора антивозраст д/лица 30г;Крем лора антивозраст д/лица 30г;Крем лора антивозраст д/лица 30г;	 
Крем лора д/контура 15г глазн			1		1	0	Крем лора д/контура 15г глазн;Крем лора д/контура 15г глазн;Крем лора д/контура 15г глазн;	 
Крем мометокс в тубе 15г			1		1	0	Крем мометокс в тубе 15г;Крем мометокс в тубе 15г;Крем мометокс в тубе 15г;	 
Крем Тик-Так детский в т.в футляре 41мл			2		2	0	Крем Тик-Так детский в т.в футляре 41мл;Крем Тик-Так детский в т.в футляре 41мл;Крем Тик-Так детский в т.в футляре 41мл;	 
Крем Тик-Так с молочным протеином в ф. 41гр			2		2	0	Крем Тик-Так с молочным протеином в ф. 41гр;Крем Тик-Так с молочным протеином в ф. 41гр;Крем Тик-Так с молочным протеином в ф. 41гр;	 
Крем цикатрикс д/заживл.келоидных и гипертрофических шрамов 30мл			1		1	0	Крем цикатрикс д/заживл.келоидных и гипертрофических шрамов 30мл;Крем цикатрикс д/заживл.келоидных и гипертрофических шрамов 30мл;Крем цикатрикс д/заживл.келоидных и гипертрофических шрамов 30мл;	 
Креон 10000 150мг капс №10			2		2	0	Креон 10000 150мг капс №10;Креон 10000 150мг капс №10;Креон 10000 150мг капс №10;	 
Креон 10000 150мг капс №20			3		3	0	Креон 10000 150мг капс №20;Креон 10000 150мг капс №20;Креон 10000 150мг капс №20;	 
Креон 25000 300мг капс №20			2		2	0	Креон 25000 300мг капс №20;Креон 25000 300мг капс №20;Креон 25000 300мг капс №20;	 
Крестор 10мг таб п/о №28			1		1	0	Крестор 10мг таб п/о №28;Крестор 10мг таб п/о №28;Крестор 10мг таб п/о №28;	 
Крестор 20мг таб п/о №28			1		1	0	Крестор 20мг таб п/о №28;Крестор 20мг таб п/о №28;Крестор 20мг таб п/о №28;	 
Кристи таб №21			1		1	0	Кристи таб №21;Кристи таб №21;Кристи таб №21;	 
Кружка Эсмарха №3 (пластик. на 2 л)			1		1	0	Кружка Эсмарха №3 (пластик. на 2 л);Кружка Эсмарха №3 (пластик. на 2 л);Кружка Эсмарха №3 (пластик. на 2 л);	 
Круровит 100мг таб №28			1		1	0	Круровит 100мг таб №28;Круровит 100мг таб №28;Круровит 100мг таб №28;	 
Крушины кора 30г			3		3	0	Крушины кора 30г;Крушины кора 30г;Крушины кора 30г;	 
Крушины кора фиточай 1 №20			1		1	0	Крушины кора фиточай 1 №20;Крушины кора фиточай 1 №20;Крушины кора фиточай 1 №20;	 
Ксарелто 15 мг №28 табл.			1		1	0	Ксарелто 15 мг №28 табл.;Ксарелто 15 мг №28 табл.;Ксарелто 15 мг №28 табл.;	 
Ксарелто 20мг таб п/о №28			1		1	0	Ксарелто 20мг таб п/о №28;Ксарелто 20мг таб п/о №28;Ксарелто 20мг таб п/о №28;	 
Ксефокам 4мг таб №10			1		1	0	Ксефокам 4мг таб №10;Ксефокам 4мг таб №10;Ксефокам 4мг таб №10;	 
Ксефокам 8мг пор д/инф №5 фл			1		1	0	Ксефокам 8мг пор д/инф №5 фл;Ксефокам 8мг пор д/инф №5 фл;Ксефокам 8мг пор д/инф №5 фл;	 
Ксефокам 8мг таб №10			1		1	0	Ксефокам 8мг таб №10;Ксефокам 8мг таб №10;Ксефокам 8мг таб №10;	 
Ксизал 5мг таб п/о №10			1		1	0	Ксизал 5мг таб п/о №10;Ксизал 5мг таб п/о №10;Ксизал 5мг таб п/о №10;	 
Ксимелин 0,05% 10мл капли			1		1	0	Ксимелин 0,05% 10мл капли;Ксимелин 0,05% 10мл капли;Ксимелин 0,05% 10мл капли;	 
Ксинокард 1260мг №30			1		1	0	Ксинокард 1260мг №30;Ксинокард 1260мг №30;Ксинокард 1260мг №30;	 
Кудесан Калий+Магний таб. №40			1		1	0	Кудесан Калий+Магний таб. №40;Кудесан Калий+Магний таб. №40;Кудесан Калий+Магний таб. №40;	 
Кудесан кардио форте 0,4г таб №20			1		1	0	Кудесан кардио форте 0,4г таб №20;Кудесан кардио форте 0,4г таб №20;Кудесан кардио форте 0,4г таб №20;	 
Кукурузн рыльца /без ндс/ ф/ч 25			1		1	0	Кукурузн рыльца /без ндс/ ф/ч 25;Кукурузн рыльца /без ндс/ ф/ч 25;Кукурузн рыльца /без ндс/ ф/ч 25;	 
Л-тироксин 100мкг таб №50			1		1	0	Л-тироксин 100мкг таб №50;Л-тироксин 100мкг таб №50;Л-тироксин 100мкг таб №50;	 
Л-тироксин 50мкг таб №50			1		1	0	Л-тироксин 50мкг таб №50;Л-тироксин 50мкг таб №50;Л-тироксин 50мкг таб №50;	 
Лабицид s4 капс №20			1		1	0	Лабицид s4 капс №20;Лабицид s4 капс №20;Лабицид s4 капс №20;	 
Лаваль капс №30			1		1	0	Лаваль капс №30;Лаваль капс №30;Лаваль капс №30;	 
Лавомакс 125мг таб п/о №10			1		1	0	Лавомакс 125мг таб п/о №10;Лавомакс 125мг таб п/о №10;Лавомакс 125мг таб п/о №10;	 
Лазолван 15мг 2мл 100мл д/приема внутрь р-р			1		1	0	Лазолван 15мг 2мл 100мл д/приема внутрь р-р;Лазолван 15мг 2мл 100мл д/приема внутрь р-р;Лазолван 15мг 2мл 100мл д/приема внутрь р-р;	 
Лазолван 30мг 5мл 100мл сироп с ягодным вкусом			1		1	0	Лазолван 30мг 5мл 100мл сироп с ягодным вкусом;Лазолван 30мг 5мл 100мл сироп с ягодным вкусом;Лазолван 30мг 5мл 100мл сироп с ягодным вкусом;	 
Лазолван 30мг таб №20			1		1	0	Лазолван 30мг таб №20;Лазолван 30мг таб №20;Лазолван 30мг таб №20;	 
Лазолван сироп 15мг/5мл 100мл фл (Юниор)			1		1	0	Лазолван сироп 15мг/5мл 100мл фл (Юниор);Лазолван сироп 15мг/5мл 100мл фл (Юниор);Лазолван сироп 15мг/5мл 100мл фл (Юниор);	 
Лазорин 1,18мг 10мл спрей назал			1		1	0	Лазорин 1,18мг 10мл спрей назал;Лазорин 1,18мг 10мл спрей назал;Лазорин 1,18мг 10мл спрей назал;	 
Лакалют дентал зубная нить 50м			1		1	0	Лакалют дентал зубная нить 50м;Лакалют дентал зубная нить 50м;Лакалют дентал зубная нить 50м;	 
Лактинет 0,075мг таб №28			1		1	0	Лактинет 0,075мг таб №28;Лактинет 0,075мг таб №28;Лактинет 0,075мг таб №28;	 
Лактожиналь №14 капс.ваг.			1		1	0	Лактожиналь №14 капс.ваг.;Лактожиналь №14 капс.ваг.;Лактожиналь №14 капс.ваг.;	 
Лактон капс №20			2		2	0	Лактон капс №20;Лактон капс №20;Лактон капс №20;	 
Лактофильтрум 500мг таб №30			1		1	0	Лактофильтрум 500мг таб №30;Лактофильтрум 500мг таб №30;Лактофильтрум 500мг таб №30;	 
Лактофильтрум 500мг таб №60			1		1	0	Лактофильтрум 500мг таб №60;Лактофильтрум 500мг таб №60;Лактофильтрум 500мг таб №60;	 
Ламизил крем 1% 15 г			1		1	0	Ламизил крем 1% 15 г;Ламизил крем 1% 15 г;Ламизил крем 1% 15 г;	 
Ламикон крем 1% 15г			1		1	0	Ламикон крем 1% 15г;Ламикон крем 1% 15г;Ламикон крем 1% 15г;	 
Ламикон спрей 1% 25г			1		1	0	Ламикон спрей 1% 25г;Ламикон спрей 1% 25г;Ламикон спрей 1% 25г;	 
Ламинария 0,2г №100			1		1	0	Ламинария 0,2г №100;Ламинария 0,2г №100;Ламинария 0,2г №100;	 
Ламинекс №90			1		1	0	Ламинекс №90;Ламинекс №90;Ламинекс №90;	 
Лангена капс №30			1		1	0	Лангена капс №30;Лангена капс №30;Лангена капс №30;	 
Лансобел 30мг капс №14			1		1	0	Лансобел 30мг капс №14;Лансобел 30мг капс №14;Лансобел 30мг капс №14;	 
Лансобел 30мг капс №28			1		1	0	Лансобел 30мг капс №28;Лансобел 30мг капс №28;Лансобел 30мг капс №28;	 
Лантиген б внутр 18мл кап фл			1		1	0	Лантиген б внутр 18мл кап фл;Лантиген б внутр 18мл кап фл;Лантиген б внутр 18мл кап фл;	 
Ланцеты IME-DC Universal № 100			1		1	0	Ланцеты IME-DC Universal № 100;Ланцеты IME-DC Universal № 100;Ланцеты IME-DC Universal № 100;	 
Латасопт 0,005% 2,5мл глазн кап			1		1	0	Латасопт 0,005% 2,5мл глазн кап;Латасопт 0,005% 2,5мл глазн кап;Латасопт 0,005% 2,5мл глазн кап;	 
Лацидофил-WM №20 кап			2		2	0	Лацидофил-WM №20 кап;Лацидофил-WM №20 кап;Лацидофил-WM №20 кап;	 
Ле карнита №10мл 10мл фл			1		1	0	Ле карнита №10мл 10мл фл;Ле карнита №10мл 10мл фл;Ле карнита №10мл 10мл фл;	 
Лебедушка-1 №20 ф/чай д/похуд			2		2	0	Лебедушка-1 №20 ф/чай д/похуд;Лебедушка-1 №20 ф/чай д/похуд;Лебедушка-1 №20 ф/чай д/похуд;	 
Лебедушка-2 фиточай д/пох 2г №20			2		2	0	Лебедушка-2 фиточай д/пох 2г №20;Лебедушка-2 фиточай д/пох 2г №20;Лебедушка-2 фиточай д/пох 2г №20;	 
Лебедушка-слим-2  таб №60			1		1	0	Лебедушка-слим-2  таб №60;Лебедушка-слим-2  таб №60;Лебедушка-слим-2  таб №60;	 
Леваризин 5мг таб №7			1		1	0	Леваризин 5мг таб №7;Леваризин 5мг таб №7;Леваризин 5мг таб №7;	 
Левозин 500мг таб №5			1		1	0	Левозин 500мг таб №5;Левозин 500мг таб №5;Левозин 500мг таб №5;	 
Леволет 500мг таб п/о №10			1		1	0	Леволет 500мг таб п/о №10;Леволет 500мг таб п/о №10;Леволет 500мг таб п/о №10;	 
Левомак IV 500мг 100мл			1		1	0	Левомак IV 500мг 100мл;Левомак IV 500мг 100мл;Левомак IV 500мг 100мл;	 
Левомеколь мазь 40г			1		1	0	Левомеколь мазь 40г;Левомеколь мазь 40г;Левомеколь мазь 40г;	 
Левомицетин 0,25% 8мл глазн кап Медоптик			1		1	0	Левомицетин 0,25% 8мл глазн кап Медоптик;Левомицетин 0,25% 8мл глазн кап Медоптик;Левомицетин 0,25% 8мл глазн кап Медоптик;	 
Левомицетин 0,5% 10мл глазные кап фл			3		3	0	Левомицетин 0,5% 10мл глазные кап фл;Левомицетин 0,5% 10мл глазные кап фл;Левомицетин 0,5% 10мл глазные кап фл;	 
Левомицетин 500мг таб №10			10		10	0	Левомицетин 500мг таб №10;Левомицетин 500мг таб №10;Левомицетин 500мг таб №10;	 
Левомицетин наружн 0,25% спирт р-р 10 мл			5		5	0	Левомицетин наружн 0,25% спирт р-р 10 мл;Левомицетин наружн 0,25% спирт р-р 10 мл;Левомицетин наружн 0,25% спирт р-р 10 мл;	 
Левомицетин-DF 0,25% 10мл глазн фл-кап			3		3	0	Левомицетин-DF 0,25% 10мл глазн фл-кап;Левомицетин-DF 0,25% 10мл глазн фл-кап;Левомицетин-DF 0,25% 10мл глазн фл-кап;	 
Левофлоксацин 250мг №5таб			1		1	0	Левофлоксацин 250мг №5таб;Левофлоксацин 250мг №5таб;Левофлоксацин 250мг №5таб;	 
Левофлоксацин 750мг №10таб OZON фарм			1		1	0	Левофлоксацин 750мг №10таб OZON фарм;Левофлоксацин 750мг №10таб OZON фарм;Левофлоксацин 750мг №10таб OZON фарм;	 
Левояпс 5мг 5мл глазн кап			1		1	0	Левояпс 5мг 5мл глазн кап;Левояпс 5мг 5мл глазн кап;Левояпс 5мг 5мл глазн кап;	 
Легалон 70мг №30 капс			1		1	0	Легалон 70мг №30 капс;Легалон 70мг №30 капс;Легалон 70мг №30 капс;	 
Леди свечи №10			2		2	0	Леди свечи №10;Леди свечи №10;Леди свечи №10;	 
Лензетто 0,00153/доза №1 спрей трансдермальный 8,1мл			1		1	0	Лензетто 0,00153/доза №1 спрей трансдермальный 8,1мл;Лензетто 0,00153/доза №1 спрей трансдермальный 8,1мл;Лензетто 0,00153/доза №1 спрей трансдермальный 8,1мл;	 
Леркамен 10мг таб №60			1		1	0	Леркамен 10мг таб №60;Леркамен 10мг таб №60;Леркамен 10мг таб №60;	 
Леркамен 10мг №28			1		1	0	Леркамен 10мг №28;Леркамен 10мг №28;Леркамен 10мг №28;	 
Лефно 20мг №30			1		1	0	Лефно 20мг №30;Лефно 20мг №30;Лефно 20мг №30;	 
Лефол ламира 175мг таб №30			1		1	0	Лефол ламира 175мг таб №30;Лефол ламира 175мг таб №30;Лефол ламира 175мг таб №30;	 
Лецитин natur супер 250г			1		1	0	Лецитин natur супер 250г;Лецитин natur супер 250г;Лецитин natur супер 250г;	 
Ли Фей экстрат 5г №10 в пак.			1		1	0	Ли Фей экстрат 5г №10 в пак.;Ли Фей экстрат 5г №10 в пак.;Ли Фей экстрат 5г №10 в пак.;	 
Лив-52 №100 табл.			1		1	0	Лив-52 №100 табл.;Лив-52 №100 табл.;Лив-52 №100 табл.;	 
Ливарол 400мг ваг супп №5			2		2	0	Ливарол 400мг ваг супп №5;Ливарол 400мг ваг супп №5;Ливарол 400мг ваг супп №5;	 
Ливолин н капс №30			1		1	0	Ливолин н капс №30;Ливолин н капс №30;Ливолин н капс №30;	 
Лидин-DF 30мл спрей			1		1	0	Лидин-DF 30мл спрей;Лидин-DF 30мл спрей;Лидин-DF 30мл спрей;	 
Лидокаин 10% 38.0  (аэроз) Эгис			1		1	0	Лидокаин 10% 38.0  (аэроз) Эгис;Лидокаин 10% 38.0  (аэроз) Эгис;Лидокаин 10% 38.0  (аэроз) Эгис;	 
Лидокаин DF спрей для местного применения 10% 38.0			1		1	0	Лидокаин DF спрей для местного применения 10% 38.0;Лидокаин DF спрей для местного применения 10% 38.0;Лидокаин DF спрей для местного применения 10% 38.0;	 
Лидокаин г/х 2%  2.0 №10  БЗМ			1		1	0	Лидокаин г/х 2%  2.0 №10  БЗМ;Лидокаин г/х 2%  2.0 №10  БЗМ;Лидокаин г/х 2%  2.0 №10  БЗМ;	 
Лидокаина г/хл /3,5мл 1% амп №5			10		10	0	Лидокаина г/хл /3,5мл 1% амп №5;Лидокаина г/хл /3,5мл 1% амп №5;Лидокаина г/хл /3,5мл 1% амп №5;	 
Лизиноприл 10мг таб №50 ТЕВА			1		1	0	Лизиноприл 10мг таб №50 ТЕВА;Лизиноприл 10мг таб №50 ТЕВА;Лизиноприл 10мг таб №50 ТЕВА;	 
Лизиноприл-Тева 5мг таб №30			1		1	0	Лизиноприл-Тева 5мг таб №30;Лизиноприл-Тева 5мг таб №30;Лизиноприл-Тева 5мг таб №30;	 
Лизиноприл-Тева 5мг таб №50			1		1	0	Лизиноприл-Тева 5мг таб №50;Лизиноприл-Тева 5мг таб №50;Лизиноприл-Тева 5мг таб №50;	 
Ликомаст капс №30			1		1	0	Ликомаст капс №30;Ликомаст капс №30;Ликомаст капс №30;	 
Ликопид 10мг таб №10			1		1	0	Ликопид 10мг таб №10;Ликопид 10мг таб №10;Ликопид 10мг таб №10;	 
Ликопид 1мг таб №10			1		1	0	Ликопид 1мг таб №10;Ликопид 1мг таб №10;Ликопид 1мг таб №10;	 
Лилайз Роза ваг.свечи 5мг №10			1		1	0	Лилайз Роза ваг.свечи 5мг №10;Лилайз Роза ваг.свечи 5мг №10;Лилайз Роза ваг.свечи 5мг №10;	 
Лименда 750мг/200мг №7 суппозит			1		1	0	Лименда 750мг/200мг №7 суппозит;Лименда 750мг/200мг №7 суппозит;Лименда 750мг/200мг №7 суппозит;	 
Лимфомиозот н 1,1мл р-р д/и №5			1		1	0	Лимфомиозот н 1,1мл р-р д/и №5;Лимфомиозот н 1,1мл р-р д/и №5;Лимфомиозот н 1,1мл р-р д/и №5;	 
Лимфомиозот Н 30 мл капли д/приема внутрь			1		1	0	Лимфомиозот Н 30 мл капли д/приема внутрь;Лимфомиозот Н 30 мл капли д/приема внутрь;Лимфомиозот Н 30 мл капли д/приема внутрь;	 
ЛимфоТранзит конц.напиток  100мл			1		1	0	ЛимфоТранзит конц.напиток  100мл;ЛимфоТранзит конц.напиток  100мл;ЛимфоТранзит конц.напиток  100мл;	 
Линдинет 20мг таб №63			1		1	0	Линдинет 20мг таб №63;Линдинет 20мг таб №63;Линдинет 20мг таб №63;	 
Линекс 25мг капс №16			4		4	0	Линекс 25мг капс №16;Линекс 25мг капс №16;Линекс 25мг капс №16;	 
Линекс 25мг капс №32			1		1	0	Линекс 25мг капс №32;Линекс 25мг капс №32;Линекс 25мг капс №32;	 
Линекс детс 8мл кап			1		1	0	Линекс детс 8мл кап;Линекс детс 8мл кап;Линекс детс 8мл кап;	 
Линекс детс пак-саше 1,5г №10			2		2	0	Линекс детс пак-саше 1,5г №10;Линекс детс пак-саше 1,5г №10;Линекс детс пак-саше 1,5г №10;	 
Линекс форте капс №28			1		1	0	Линекс форте капс №28;Линекс форте капс №28;Линекс форте капс №28;	 
Линекс форте №14 капс			1		1	0	Линекс форте №14 капс;Линекс форте №14 капс;Линекс форте №14 капс;	 
Линимент бальзамический по Вишневскому 30г в тубе Алтай			3		3	0	Линимент бальзамический по Вишневскому 30г в тубе Алтай;Линимент бальзамический по Вишневскому 30г в тубе Алтай;Линимент бальзамический по Вишневскому 30г в тубе Алтай;	 
Линкас б/сах сироп 90мл			2		2	0	Линкас б/сах сироп 90мл;Линкас б/сах сироп 90мл;Линкас б/сах сироп 90мл;	 
Линкас бальзам 25 г			2		2	0	Линкас бальзам 25 г;Линкас бальзам 25 г;Линкас бальзам 25 г;	 
Линкас сироп от кашля 90мл			2		2	0	Линкас сироп от кашля 90мл;Линкас сироп от кашля 90мл;Линкас сироп от кашля 90мл;	 
Линкомицин г/хл 30% 1мл №10 Каз			2		2	0	Линкомицин г/хл 30% 1мл №10 Каз;Линкомицин г/хл 30% 1мл №10 Каз;Линкомицин г/хл 30% 1мл №10 Каз;	 
Лиотон 1000МЕ/г гель 100г			1		1	0	Лиотон 1000МЕ/г гель 100г;Лиотон 1000МЕ/г гель 100г;Лиотон 1000МЕ/г гель 100г;	 
Лиотон 1000МЕ/г гель 50г			2		2	0	Лиотон 1000МЕ/г гель 50г;Лиотон 1000МЕ/г гель 50г;Лиотон 1000МЕ/г гель 50г;	 
Липа №20 фиточай "Алтайские травы"			1		1	0	Липа №20 фиточай "Алтайские травы";Липа №20 фиточай "Алтайские травы";Липа №20 фиточай "Алтайские травы";	 
Липосом форте 2мл амп №5			1		1	0	Липосом форте 2мл амп №5;Липосом форте 2мл амп №5;Липосом форте 2мл амп №5;	 
Логест драже №21			2		2	0	Логест драже №21;Логест драже №21;Логест драже №21;	 
Лозап 50мг таб п/о №30			2		2	0	Лозап 50мг таб п/о №30;Лозап 50мг таб п/о №30;Лозап 50мг таб п/о №30;	 
Лозап Плюс 50мг/12,5мг №30			2		2	0	Лозап Плюс 50мг/12,5мг №30;Лозап Плюс 50мг/12,5мг №30;Лозап Плюс 50мг/12,5мг №30;	 
Локсидол 15мг 1,5мл амп №3			1		1	0	Локсидол 15мг 1,5мл амп №3;Локсидол 15мг 1,5мл амп №3;Локсидол 15мг 1,5мл амп №3;	 
Локсидол 15мг таб №20			1		1	0	Локсидол 15мг таб №20;Локсидол 15мг таб №20;Локсидол 15мг таб №20;	 
Ломексин 600мг ваг капс №1			1		1	0	Ломексин 600мг ваг капс №1;Ломексин 600мг ваг капс №1;Ломексин 600мг ваг капс №1;	 
Ломилан 10мг таб №10			1		1	0	Ломилан 10мг таб №10;Ломилан 10мг таб №10;Ломилан 10мг таб №10;	 
Ломфлокс 400мг таб п/о №5			1		1	0	Ломфлокс 400мг таб п/о №5;Ломфлокс 400мг таб п/о №5;Ломфлокс 400мг таб п/о №5;	 
Лоперамид г/хл 2мг капс №10			5		5	0	Лоперамид г/хл 2мг капс №10;Лоперамид г/хл 2мг капс №10;Лоперамид г/хл 2мг капс №10;	 
Лоратал 10мг №10			2		2	0	Лоратал 10мг №10;Лоратал 10мг №10;Лоратал 10мг №10;	 
Лордес таб 5мг №10			1		1	0	Лордес таб 5мг №10;Лордес таб 5мг №10;Лордес таб 5мг №10;	 
Лоринден А мазь 15г			2		2	0	Лоринден А мазь 15г;Лоринден А мазь 15г;Лоринден А мазь 15г;	 
Лориста 100мг таб №28			1		1	0	Лориста 100мг таб №28;Лориста 100мг таб №28;Лориста 100мг таб №28;	 
Лориста 50мг таб №28			1		1	0	Лориста 50мг таб №28;Лориста 50мг таб №28;Лориста 50мг таб №28;	 
Лориста Н 50мг/12.5мг №28 таб. п/о			1		1	0	Лориста Н 50мг/12.5мг №28 таб. п/о;Лориста Н 50мг/12.5мг №28 таб. п/о;Лориста Н 50мг/12.5мг №28 таб. п/о;	 
Лориста НД 100мг/25мг №28			1		1	0	Лориста НД 100мг/25мг №28;Лориста НД 100мг/25мг №28;Лориста НД 100мг/25мг №28;	 
Лорофлю спрей д/горла 20мл			1		1	0	Лорофлю спрей д/горла 20мл;Лорофлю спрей д/горла 20мл;Лорофлю спрей д/горла 20мл;	 
Лосьон каламин 100мл			1		1	0	Лосьон каламин 100мл;Лосьон каламин 100мл;Лосьон каламин 100мл;	 
Лошадиная сила гель д/вен с каштаном и пиявкой 500мл			1		1	0	Лошадиная сила гель д/вен с каштаном и пиявкой 500мл;Лошадиная сила гель д/вен с каштаном и пиявкой 500мл;Лошадиная сила гель д/вен с каштаном и пиявкой 500мл;	 
Лувитан лонг акшн таб №30			1		1	0	Лувитан лонг акшн таб №30;Лувитан лонг акшн таб №30;Лувитан лонг акшн таб №30;	 
Луцетам 1200мг таб п/о №20			1		1	0	Луцетам 1200мг таб п/о №20;Луцетам 1200мг таб п/о №20;Луцетам 1200мг таб п/о №20;	 
Луцетам 1г/мл 5мл амп №10			1		1	0	Луцетам 1г/мл 5мл амп №10;Луцетам 1г/мл 5мл амп №10;Луцетам 1г/мл 5мл амп №10;	 
Луцетам 400мг таб п/о №60			1		1	0	Луцетам 400мг таб п/о №60;Луцетам 400мг таб п/о №60;Луцетам 400мг таб п/о №60;	 
Луцетам 800мг таб п/о №30			1		1	0	Луцетам 800мг таб п/о №30;Луцетам 800мг таб п/о №30;Луцетам 800мг таб п/о №30;	 
Льна семена 100г			3		3	0	Льна семена 100г;Льна семена 100г;Льна семена 100г;	 
Льняное масло 0.3г №120 кап			2		2	0	Льняное масло 0.3г №120 кап;Льняное масло 0.3г №120 кап;Льняное масло 0.3г №120 кап;	 
Люголит-df спрей 1% 30г			2		2	0	Люголит-df спрей 1% 30г;Люголит-df спрей 1% 30г;Люголит-df спрей 1% 30г;	 
Люголя с глицерином 25г р-р фл			10		10	0	Люголя с глицерином 25г р-р фл;Люголя с глицерином 25г р-р фл;Люголя с глицерином 25г р-р фл;	 
Лютеин интенсив таб №20			1		1	0	Лютеин интенсив таб №20;Лютеин интенсив таб №20;Лютеин интенсив таб №20;	 
Лютеина ваг 100мг /прогестерон/ с аппл таб №30			1		1	0	Лютеина ваг 100мг /прогестерон/ с аппл таб №30;Лютеина ваг 100мг /прогестерон/ с аппл таб №30;Лютеина ваг 100мг /прогестерон/ с аппл таб №30;	 
Маалокс 400мг таб №20			1		1	0	Маалокс 400мг таб №20;Маалокс 400мг таб №20;Маалокс 400мг таб №20;	 
Маалокс пак 15мл орал сусп №30			1		1	0	Маалокс пак 15мл орал сусп №30;Маалокс пак 15мл орал сусп №30;Маалокс пак 15мл орал сусп №30;	 
Магнефар В6 табл №60			1		1	0	Магнефар В6 табл №60;Магнефар В6 табл №60;Магнефар В6 табл №60;	 
Магния сульфат 100гр ШФ			1		1	0	Магния сульфат 100гр ШФ;Магния сульфат 100гр ШФ;Магния сульфат 100гр ШФ;	 
Магния сульфат 25% 5мл амп №10 БЗМП			3		3	0	Магния сульфат 25% 5мл амп №10 БЗМП;Магния сульфат 25% 5мл амп №10 БЗМП;Магния сульфат 25% 5мл амп №10 БЗМП;	 
Мажезик-сановель 100мг таб №15			1		1	0	Мажезик-сановель 100мг таб №15;Мажезик-сановель 100мг таб №15;Мажезик-сановель 100мг таб №15;	 
Мажезик-сановель 100мг таб №30			1		1	0	Мажезик-сановель 100мг таб №30;Мажезик-сановель 100мг таб №30;Мажезик-сановель 100мг таб №30;	 
Макропен 175мг 5мл 115мл д/сусп. д/приема внутрь пор			1		1	0	Макропен 175мг 5мл 115мл д/сусп. д/приема внутрь пор;Макропен 175мг 5мл 115мл д/сусп. д/приема внутрь пор;Макропен 175мг 5мл 115мл д/сусп. д/приема внутрь пор;	 
Макропен 400мг таб п/о №16			1		1	0	Макропен 400мг таб п/о №16;Макропен 400мг таб п/о №16;Макропен 400мг таб п/о №16;	 
Максигра 100мг п/о таб №1			1		1	0	Максигра 100мг п/о таб №1;Максигра 100мг п/о таб №1;Максигра 100мг п/о таб №1;	 
Максигра 100мг №4			1		1	0	Максигра 100мг №4;Максигра 100мг №4;Максигра 100мг №4;	 
Максигра 50мг таб п/о №1			1		1	0	Максигра 50мг таб п/о №1;Максигра 50мг таб п/о №1;Максигра 50мг таб п/о №1;	 
Максигра 50мг №12			1		1	0	Максигра 50мг №12;Максигра 50мг №12;Максигра 50мг №12;	 
Максигриппин взрос. шип. таб №30			2		2	0	Максигриппин взрос. шип. таб №30;Максигриппин взрос. шип. таб №30;Максигриппин взрос. шип. таб №30;	 
Максигриппин детс шип таб №10			2		2	0	Максигриппин детс шип таб №10;Максигриппин детс шип таб №10;Максигриппин детс шип таб №10;	 
Максигриппин детс шип таб №30			1		1	0	Максигриппин детс шип таб №30;Максигриппин детс шип таб №30;Максигриппин детс шип таб №30;	 
МаксиГриппин малина шип.таб №10			2		2	0	МаксиГриппин малина шип.таб №10;МаксиГриппин малина шип.таб №10;МаксиГриппин малина шип.таб №10;	 
МаксиГриппин медово-лимонный пак.№10			2		2	0	МаксиГриппин медово-лимонный пак.№10;МаксиГриппин медово-лимонный пак.№10;МаксиГриппин медово-лимонный пак.№10;	 
Малавит 50мл фл			1		1	0	Малавит 50мл фл;Малавит 50мл фл;Малавит 50мл фл;	 
Мамма-гель  50г			2		2	0	Мамма-гель  50г;Мамма-гель  50г;Мамма-гель  50г;	 
Мамма-гель 100г			1		1	0	Мамма-гель 100г;Мамма-гель 100г;Мамма-гель 100г;	 
Маммолид 0,32г капс №60			1		1	0	Маммолид 0,32г капс №60;Маммолид 0,32г капс №60;Маммолид 0,32г капс №60;	 
Мапрофен 100мг таб №10			1		1	0	Мапрофен 100мг таб №10;Мапрофен 100мг таб №10;Мапрофен 100мг таб №10;	 
Мапрофен 100мг таб №30			1		1	0	Мапрофен 100мг таб №30;Мапрофен 100мг таб №30;Мапрофен 100мг таб №30;	 
Марля медицинская 1м Узб			5		5	0	Марля медицинская 1м Узб;Марля медицинская 1м Узб;Марля медицинская 1м Узб;	 
