[
    {
        "id": 3,
        "name": "Под заказ",
        "children": []
    },
    {
        "id": 2,
        "name": "Дет. пит.",
        "children": []
    },
    {
        "id": 40,
        "name": "Оптовый закуп",
        "children": []
    },
    {
        "id": 34,
        "name": "Холод 2-8",
        "children": []
    },
    {
        "id": 54,
        "name": "Не отправлять в ОЗ",
        "children": []
    },
    {
        "id": 17,
        "name": "Брак",
        "children": []
    },
    {
        "id": 10112,
        "name": "Мин.асс.",
        "children": []
    },
    {
        "id": 101,
        "name": "Учетные",
        "children": []
    },
    {
        "id": 50,
        "name": "рецептурные",
        "children": []
    },
    {
        "id": 6,
        "name": "ИМН",
        "children": []
    },
    {
        "id": 80,
        "name": "Кодеиносодержащие",
        "children": []
    },
    {
        "id": 39,
        "name": "Малоходовка",
        "children": []
    },
    {
        "id": -14,
        "name": "Подарочные карты",
        "children": []
    },
    {
        "id": -9,
        "name": "Карантин",
        "children": []
    },
    {
        "id": -15,
        "name": "Кредит",
        "children": []
    },
    {
        "id": 31,
        "name": "Ревизия",
        "children": []
    },
    {
        "id": -13,
        "name": "Зарезервированный товар",
        "children": []
    },
    {
        "id": -11,
        "name": "Делимый товар",
        "children": [
            {
                "id": 10040,
                "name": "Акция",
                "children": []
            }
        ]
    },
    {
        "id": 1,
        "name": "ЖНВЛС",
        "children": []
    },
    {
        "id": 23,
        "name": "Без скидки",
        "children": []
    },
    {
        "id": 4,
        "name": "БАД_по_Партии",
        "children": []
    },
    {
        "id": 53,
        "name": "Детские товары",
        "children": []
    },
    {
        "id": -44,
        "name": "Лекарственные препараты (Ожидают подтверждения)",
        "children": []
    },
    {
        "id": 10041,
        "name": "Акция",
        "children": []
    },
    {
        "id": 10042,
        "name": "Акция",
        "children": []
    },
    {
        "id": 10044,
        "name": "Акция",
        "children": []
    },
    {
        "id": 47,
        "name": "Сильнодействующие ЖНВЛС",
        "children": []
    },
    {
        "id": 49,
        "name": "Холод 8-15",
        "children": []
    },
    {
        "id": -50,
        "name": "Импортные товары",
        "children": []
    },
    {
        "id": -46,
        "name": "Средства ПП 521",
        "children": [
            {
                "id": -1001,
                "name": "Маска лицевая для защиты дыхательных путей, многоразового использования",
                "children": []
            },
            {
                "id": -1002,
                "name": "Маска лицевая для защиты дыхательных путей, одноразового использования",
                "children": []
            },
            {
                "id": -1003,
                "name": "Респиратор общего применения",
                "children": []
            },
            {
                "id": -1004,
                "name": "Респиратор хирургический",
                "children": []
            },
            {
                "id": -1005,
                "name": "Респиратор хирургический антибактериальный",
                "children": []
            },
            {
                "id": -1006,
                "name": "Средство назальное для защиты от загрязненного воздуха, местного действия",
                "children": []
            },
            {
                "id": -1007,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, неопудренные, нестерильные",
                "children": []
            },
            {
                "id": -1008,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, опудренные",
                "children": []
            },
            {
                "id": -1009,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1010,
                "name": "Перчатки смотровые(процедурные) из полихлоропрена, неопудренные",
                "children": []
            },
            {
                "id": -1011,
                "name": "Перчатки смотровые(процедурные) нитриловые, неопудренные, нестерильные",
                "children": []
            },
            {
                "id": -1012,
                "name": "Перчатки смотровые(процедурные) нитриловые, опудренные",
                "children": []
            },
            {
                "id": -1013,
                "name": "Перчатки смотровые(процедурные) виниловые, неопудренные",
                "children": []
            },
            {
                "id": -1014,
                "name": "Перчатки смотровые(процедурные) виниловые, опудренные",
                "children": []
            },
            {
                "id": -1015,
                "name": "Перчатки смотровые(процедурные) из гваюлового латекса, неопудренные",
                "children": []
            },
            {
                "id": -1016,
                "name": "Перчатки смотровые(процедурные) из этиленвинилацетата, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1017,
                "name": "Перчатки смотровые(процедурные) из этиленвинилацетата, неопудренные, нестерильные",
                "children": []
            },
            {
                "id": -1018,
                "name": "Перчатки смотровые(процедурные) нитриловые, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1019,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, неопудренные",
                "children": []
            },
            {
                "id": -1020,
                "name": "Перчатки смотровые(процедурные) нитриловые, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1021,
                "name": "Перчатки смотровые(процедурные) виниловые, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1022,
                "name": "Перчатки смотровые(процедурные) виниловые, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1023,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1024,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, опудренные",
                "children": []
            },
            {
                "id": -1025,
                "name": "Перчатки смотровые(процедурные) полихлоропрена, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1026,
                "name": "Перчатки смотровые(процедурные) полихлоропрена, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1027,
                "name": "Перчатки смотровые(процедурные) нитриловые, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1028,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1029,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1030,
                "name": "Перчатки хирургические из латекса гевеи, неопудренные",
                "children": []
            },
            {
                "id": -1031,
                "name": "Перчатки хирургические из латекса гевеи, опудренные",
                "children": []
            },
            {
                "id": -1032,
                "name": "Перчатки хирургические из полихлоропрена, неопудренные",
                "children": []
            },
            {
                "id": -1033,
                "name": "Перчатки смотровые(процедурные) из полихлоропрена, опудренные",
                "children": []
            },
            {
                "id": -1034,
                "name": "Перчатки хирургические из блоксополимера стирола, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1035,
                "name": "Перчатки хирургические нитриловые, опудренные",
                "children": []
            },
            {
                "id": -1036,
                "name": "Перчатки хирургические нитриловые, неопудренные",
                "children": []
            },
            {
                "id": -1037,
                "name": "Перчатки хирургические полиизопреновые, неопудренные",
                "children": []
            },
            {
                "id": -1038,
                "name": "Перчатки хирургические полиизопреновые, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1039,
                "name": "Перчатки хирургические полиизопреновые, опудренные",
                "children": []
            },
            {
                "id": -1040,
                "name": "Перчатки хирургические из блоксополимера стирола, неопудренные",
                "children": []
            },
            {
                "id": -1041,
                "name": "Перчатки хирургические полимерно-композитные, неопудренные",
                "children": []
            },
            {
                "id": -1042,
                "name": "Перчатки хирургические полимерно-композитные, неопудренные",
                "children": []
            },
            {
                "id": -1043,
                "name": "Перчатки хирургические из латекса гевеи, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1044,
                "name": "Перчатки хирургические из гваюлового латекса, неопудренные",
                "children": []
            },
            {
                "id": -1045,
                "name": "Перчатки хирургические из полихлоропрена, опудренные",
                "children": []
            },
            {
                "id": -1046,
                "name": "Набор гигиенической одежды для посетителей",
                "children": []
            },
            {
                "id": -1047,
                "name": "Комбинезон гигиенический для посетителей",
                "children": []
            }
        ]
    },
    {
        "id": 833,
        "name": "Акция",
        "children": []
    },
    {
        "id": 2033,
        "name": "VIII. Детское питание",
        "children": []
    },
    {
        "id": 36,
        "name": "Защита от света",
        "children": []
    },
    {
        "id": 37,
        "name": "Предметы и средства личной гигиены",
        "children": []
    },
    {
        "id": 38,
        "name": "Парфюмерно-косметическая продукция",
        "children": []
    },
    {
        "id": 45,
        "name": "ПКУ",
        "children": []
    },
    {
        "id": 48,
        "name": "Диетического питания",
        "children": []
    },
    {
        "id": 2049,
        "name": "Обязательный ассортимент",
        "children": []
    },
    {
        "id": 2058,
        "name": "Тест",
        "children": []
    },
    {
        "id": 2059,
        "name": "БАД_по_Наименованию",
        "children": []
    },
    {
        "id": 2060,
        "name": "Без допродаж",
        "children": []
    },
    {
        "id": 3000,
        "name": "МФО",
        "children": []
    },
    {
        "id": 3001,
        "name": "Не использовать (сух место стар)",
        "children": []
    },
    {
        "id": 2061,
        "name": "Сухое место (по партии)",
        "children": []
    },
    {
        "id": 2062,
        "name": "Сухое место",
        "children": []
    },
    {
        "id": 2063,
        "name": "Сухое место (на наим.)",
        "children": []
    },
    {
        "id": -41,
        "name": "Маркировка Табачные изделия",
        "children": []
    },
    {
        "id": -42,
        "name": "Маркировка Изделия из меха",
        "children": []
    },
    {
        "id": -43,
        "name": "Маркировка Лекарственные средства",
        "children": []
    },
    {
        "id": 2073,
        "name": "Для сайта",
        "children": [
            {
                "id": 2074,
                "name": "Антиаллергические средства",
                "children": []
            },
            {
                "id": 2075,
                "name": "Медицинская техника",
                "children": []
            },
            {
                "id": 2076,
                "name": "Глюкометры",
                "children": []
            },
            {
                "id": 2077,
                "name": "Гигиена полости рта",
                "children": []
            },
            {
                "id": 2078,
                "name": "Дополнительные товары",
                "children": []
            },
            {
                "id": 2079,
                "name": "Ингаляторы",
                "children": []
            },
            {
                "id": 2080,
                "name": "Гормональные препараты",
                "children": []
            },
            {
                "id": 2081,
                "name": "Термометры",
                "children": []
            },
            {
                "id": 2082,
                "name": "Тонометры",
                "children": []
            },
            {
                "id": 2083,
                "name": "Ортопедические изделия",
                "children": []
            },
            {
                "id": 2084,
                "name": "Бандажи",
                "children": []
            },
            {
                "id": 2085,
                "name": "Пояс",
                "children": []
            },
            {
                "id": 2086,
                "name": "Массажеры и иппликаторы",
                "children": []
            },
            {
                "id": 2087,
                "name": "Белье антиварикозное",
                "children": []
            },
            {
                "id": 2088,
                "name": "Противопаразитарные средства",
                "children": []
            },
            {
                "id": 2089,
                "name": "Противопедикулезные средства",
                "children": []
            },
            {
                "id": 2090,
                "name": "Противопротозойные средства",
                "children": []
            },
            {
                "id": 2091,
                "name": "Противоревматические, противоподагрические, анальгезирующие и жаропонижающие средства",
                "children": []
            },
            {
                "id": 2092,
                "name": "Сердечно-сосудистые средства",
                "children": []
            },
            {
                "id": 2093,
                "name": "Средства для лечения респираторных заболеваний",
                "children": []
            },
            {
                "id": 2094,
                "name": "Средства для анестезиологии и реаниматологии",
                "children": []
            },
            {
                "id": 2095,
                "name": "Средства для коррекции метаболических процессов",
                "children": []
            },
            {
                "id": 2096,
                "name": "Средства для лечения бронхо-легочных заболеваний",
                "children": []
            },
            {
                "id": 2097,
                "name": "Средства, влияющие на кровь, кровезаменители",
                "children": []
            },
            {
                "id": 2098,
                "name": "Средства, действующие на ЦНС",
                "children": []
            },
            {
                "id": 2099,
                "name": "Средства, преимущественно влияющие",
                "children": []
            },
            {
                "id": 2100,
                "name": "на пищеварительный тракт",
                "children": []
            },
            {
                "id": 2101,
                "name": "Средства, применяемые в отоларингологии",
                "children": []
            },
            {
                "id": 2102,
                "name": "Средства, применяемые при отравлениях и интоксикациях",
                "children": []
            },
            {
                "id": 2103,
                "name": "Средства, применяемые в акушерстве и гинекологии",
                "children": []
            },
            {
                "id": 2104,
                "name": "Средства, применяемые в дерматологии и венерологии",
                "children": []
            },
            {
                "id": 2105,
                "name": "Средства, применяемые в офтальмологии",
                "children": []
            },
            {
                "id": 2106,
                "name": "Средства, применяемые в урологии",
                "children": []
            },
            {
                "id": 2107,
                "name": "Средства, применяемые в хирургии и проктологии",
                "children": []
            },
            {
                "id": 2108,
                "name": "Средства, применяемые для лечения алкогольной и никотиновой зависимости, наркоманий",
                "children": []
            },
            {
                "id": 2109,
                "name": "Препараты на основе растительного сырья",
                "children": []
            }
        ]
    },
    {
        "id": -41,
        "name": "Маркировка Табачные изделия",
        "children": []
    },
    {
        "id": -42,
        "name": "Маркировка Изделия из меха",
        "children": []
    },
    {
        "id": -43,
        "name": "Маркировка Лекарственные средства",
        "children": []
    },
    {
        "id": -44,
        "name": "Лекарственные препараты (Ожидают подтверждения)",
        "children": []
    },
    {
        "id": -46,
        "name": "Средства ПП 521",
        "children": [
            {
                "id": -1001,
                "name": "Маска лицевая для защиты дыхательных путей, многоразового использования",
                "children": []
            },
            {
                "id": -1002,
                "name": "Маска лицевая для защиты дыхательных путей, одноразового использования",
                "children": []
            },
            {
                "id": -1003,
                "name": "Респиратор общего применения",
                "children": []
            },
            {
                "id": -1004,
                "name": "Респиратор хирургический",
                "children": []
            },
            {
                "id": -1005,
                "name": "Респиратор хирургический антибактериальный",
                "children": []
            },
            {
                "id": -1006,
                "name": "Средство назальное для защиты от загрязненного воздуха, местного действия",
                "children": []
            },
            {
                "id": -1007,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, неопудренные, нестерильные",
                "children": []
            },
            {
                "id": -1008,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, опудренные",
                "children": []
            },
            {
                "id": -1009,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1010,
                "name": "Перчатки смотровые(процедурные) из полихлоропрена, неопудренные",
                "children": []
            },
            {
                "id": -1011,
                "name": "Перчатки смотровые(процедурные) нитриловые, неопудренные, нестерильные",
                "children": []
            },
            {
                "id": -1012,
                "name": "Перчатки смотровые(процедурные) нитриловые, опудренные",
                "children": []
            },
            {
                "id": -1013,
                "name": "Перчатки смотровые(процедурные) виниловые, неопудренные",
                "children": []
            },
            {
                "id": -1014,
                "name": "Перчатки смотровые(процедурные) виниловые, опудренные",
                "children": []
            },
            {
                "id": -1015,
                "name": "Перчатки смотровые(процедурные) из гваюлового латекса, неопудренные",
                "children": []
            },
            {
                "id": -1016,
                "name": "Перчатки смотровые(процедурные) из этиленвинилацетата, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1017,
                "name": "Перчатки смотровые(процедурные) из этиленвинилацетата, неопудренные, нестерильные",
                "children": []
            },
            {
                "id": -1018,
                "name": "Перчатки смотровые(процедурные) нитриловые, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1019,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, неопудренные",
                "children": []
            },
            {
                "id": -1020,
                "name": "Перчатки смотровые(процедурные) нитриловые, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1021,
                "name": "Перчатки смотровые(процедурные) виниловые, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1022,
                "name": "Перчатки смотровые(процедурные) виниловые, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1023,
                "name": "Перчатки смотровые(процедурные) из латекса гевеи, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1024,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, опудренные",
                "children": []
            },
            {
                "id": -1025,
                "name": "Перчатки смотровые(процедурные) полихлоропрена, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1026,
                "name": "Перчатки смотровые(процедурные) полихлоропрена, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1027,
                "name": "Перчатки смотровые(процедурные) нитриловые, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1028,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, неопудренные, стерильные",
                "children": []
            },
            {
                "id": -1029,
                "name": "Перчатки смотровые(процедурные) полиизопреновые, опудренные, стерильные",
                "children": []
            },
            {
                "id": -1030,
                "name": "Перчатки хирургические из латекса гевеи, неопудренные",
                "children": []
            },
            {
                "id": -1031,
                "name": "Перчатки хирургические из латекса гевеи, опудренные",
                "children": []
            },
            {
                "id": -1032,
                "name": "Перчатки хирургические из полихлоропрена, неопудренные",
                "children": []
            },
            {
                "id": -1033,
                "name": "Перчатки смотровые(процедурные) из полихлоропрена, опудренные",
                "children": []
            },
            {
                "id": -1034,
                "name": "Перчатки хирургические из блоксополимера стирола, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1035,
                "name": "Перчатки хирургические нитриловые, опудренные",
                "children": []
            },
            {
                "id": -1036,
                "name": "Перчатки хирургические нитриловые, неопудренные",
                "children": []
            },
            {
                "id": -1037,
                "name": "Перчатки хирургические полиизопреновые, неопудренные",
                "children": []
            },
            {
                "id": -1038,
                "name": "Перчатки хирургические полиизопреновые, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1039,
                "name": "Перчатки хирургические полиизопреновые, опудренные",
                "children": []
            },
            {
                "id": -1040,
                "name": "Перчатки хирургические из блоксополимера стирола, неопудренные",
                "children": []
            },
            {
                "id": -1041,
                "name": "Перчатки хирургические полимерно-композитные, неопудренные",
                "children": []
            },
            {
                "id": -1042,
                "name": "Перчатки хирургические полимерно-композитные, неопудренные",
                "children": []
            },
            {
                "id": -1043,
                "name": "Перчатки хирургические из латекса гевеи, неопудренные, антибактериальные",
                "children": []
            },
            {
                "id": -1044,
                "name": "Перчатки хирургические из гваюлового латекса, неопудренные",
                "children": []
            },
            {
                "id": -1045,
                "name": "Перчатки хирургические из полихлоропрена, опудренные",
                "children": []
            },
            {
                "id": -1046,
                "name": "Набор гигиенической одежды для посетителей",
                "children": []
            },
            {
                "id": -1047,
                "name": "Комбинезон гигиенический для посетителей",
                "children": []
            }
        ]
    },
    {
        "id": -50,
        "name": "Импортные товары",
        "children": []
    },
    {
        "id": -44,
        "name": "Лекарственные препараты (Ожидают подтверждения)",
        "children": []
    },
    {
        "id": -43,
        "name": "Маркировка Лекарственные средства",
        "children": []
    },
    {
        "id": -42,
        "name": "Маркировка Изделия из меха",
        "children": []
    },
    {
        "id": -41,
        "name": "Маркировка Табачные изделия",
        "children": []
    }
]