/*MTSSKUS ТОвар*/
select
p.g$profile_id,
p.ware_id,
w.sname,
0,
0,
(select caption from agents a where a.id=(select agent_id from pr_getmotherpart(p.id, p.g$profile_id ) ))as OriginalStockLocation ,
3 as Replenishment,
p.price,
p.price_o,
p.price-p.price_o as Throughput,
1,
1,
0,
0,
0,
'',
'',
'',
'',--19
'',
'',
'',
'',
'',
'',
3 as OrderFrequency,
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',--42
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'{Year}',
'{MONTH}',
'{DAY}'

from
wares w
join parts p on p.ware_id=w.id and p.g$profile_id in ({profile_id})
where exists (select id from parts p where p.ware_id=w.id and p.g$profile_id in ({profile_id}))