/*SKUS карточки товаров */
select
w.id,
w.sname,
0,
0,
'',
(select avg(p.price) from parts p where p.ware_id=w.id),
(select avg(p.price_o) from parts p where p.ware_id=w.id),
(select avg(p.price) from parts p where p.ware_id=w.id)-(select avg(p.price_o) from parts p where p.ware_id=w.id),
1,
1,
'',
'',--12
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',--25
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',--42
0,
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',--57
'{Year}',
'{MONTH}',
'{DAY}'

from wares w
where exists (select id from parts where ware_id=w.id)
