Борная кислота 3% спирт р-р 20мл			5		5	52,43	Борная кислота 3% спирт р-р 20мл;Борная кислота 3% спирт р-р 20мл;Борная кислота р-р 3% 20мл Фармация;Борная кислота  3% 20 мл Фармация;Борной кислоты 3% 20 мл р-р спирт.наружн.;	4870203020367
Синомарин спрей д/взросл 125мл			1		1	3105,31	Синомарин спрей д/взросл 125мл;Синомарин спрей д/взросл 125мл;Синомарин спрей д/взрослых 125мл;	5206892100551
Називин сенситив 22,5мкг/доза спрей доз 10мл назал			2		2	806,39	Називин сенситив 22,5мкг/доза спрей доз 10мл назал;Називин сенситив 22,5мкг/доза спрей доз 10мл назал;Називин Сенситив спрей 22.5 мг/доз10мл;	4054839084317
Энтерожермина 2 млрд/5 мл №10 сусп. для приема внутрь			2		2	2280,525	Энтерожермина 2 млрд/5 мл №10 сусп. для приема внутрь;Энтерожермина 2 млрд/5 мл №10 сусп. для приема внутрь;Энтерожермина? 2 млрд/5 мл №10 сусп. для приема внутрь;	3582910031185
Энтерожермина Форте 4 млрд/5мл 5 мл №10 сусп. для приема внутрь			2		2	3017,68	Энтерожермина Форте 4 млрд/5мл 5 мл №10 сусп. для приема внутрь;Энтерожермина Форте 4 млрд/5мл 5 мл №10 сусп. для приема внутрь;Энтерожермина? Форте 4 млрд/5мл 5 мл №10 сусп. для приема внутрь;	3582910079149
Аминалон 250мг таб №50			2		2	0	Аминалон 250мг таб №50;Аминалон 250мг таб №50;Аминалон 250мг №50 таб.;	4810201002927
Бальзам В.Дикуля Спортивный 100мл			1		1	0	Бальзам В.Дикуля Спортивный 100мл;Бальзам В.Дикуля Спортивный 100мл;Дикуля Валентина 100мл спортивный б;	4607011666049
Варфарин 2,5мг таб №50			3		3	0	Варфарин 2,5мг таб №50;Варфарин 2,5мг таб №50;Варфарин 2.5 мг №50 табл.;	5702589304405
Вермокс 100мг таб №6			2		2	0	Вермокс 100мг таб №6;Вермокс 100мг таб №6;	5997001360989
Геленк нарунг питание д/суст.600г яблоко			2		2	0	Геленк нарунг питание д/суст.600г яблоко;Геленк нарунг питание д/суст.600г яблоко;	4260043452228
Гентамицин 4% 2мл амп №10			3		3	0	Гентамицин 4% 2мл амп №10;Гентамицин 4% 2мл амп №10;Гентамицин 4% 2мл №10 Бел;Гентамицин 4% 2мл №10 ХФЗ;	4870144766232
Голапроп спрей 50мл орал			2		2	0	Голапроп спрей 50мл орал;Голапроп спрей 50мл орал;Голапроп 50 мл спрей оральный;	1
Девит 50000 таб №8			2		2	0	Девит 50000 таб №8;Девит 50000 таб №8;Девит 50 000 №8 таб.;	5060360140872
Детралекс 500мг таб №36			2		2	0	Детралекс 500мг таб №36;Детралекс 500мг таб №36;Детралекс таб 500 мг № 36;	3594456400578
Доктор мом пастилки ананас №20			3		3	0	Доктор мом пастилки ананас №20;Доктор мом пастилки ананас №20;Доктор мом пастилки от кашля ананас №20;Доктор Мом пастилки  №20 Ананас;	8901086040190
Имудон таб д/рассас №40			2		2	0	Имудон таб д/рассас №40;Имудон таб д/рассас №40;Имудон 50 мг №40;	4602196002446
Кальцемин адванс таб п/о №60			2		2	0	Кальцемин адванс таб п/о №60;Кальцемин адванс таб п/о №60;Кальцемин Адванс таб. п/об. №60;	4250369502486
Карвидил 6,25мг таб №28			2		2	0	Карвидил 6,25мг таб №28;Карвидил 6,25мг таб №28;Карвидил таб 6.25мг №28;	4750232008461
Квамател 20мг 5мл амп №5			2		2	0	Квамател 20мг 5мл амп №5;Квамател 20мг 5мл амп №5;Квамател амп. 20мг №5;	5997001394977
Кетонал 5% крем д/наруж. прим. 30г			2		2	0	Кетонал 5% крем д/наруж. прим. 30г;Кетонал 5% крем д/наруж. прим. 30г;Кетонал крем 5% 30г;	3838957901616
Клималанин 0,4г таб №30			2		2	0	Клималанин 0,4г таб №30;Клималанин 0,4г таб №30;Клималанин таб 400мг №30;	3592753528926
Кофеин-бензоат натрий 20% 1мл амп №10			3		3	0	Кофеин-бензоат натрий 20% 1мл амп №10;Кофеин-бензоат натрий 20% 1мл амп №10;Кофеина бензоат Na  20% 1,0 №10;	4810201000138
Метеоспазмил капс №20			2		2	0	Метеоспазмил капс №20;Метеоспазмил капс №20;	3760001040388
Мильгамма композитум 100мг таб №30			2		2	0	Мильгамма композитум 100мг таб №30;Мильгамма композитум 100мг таб №30;Мильгамма композитум таб. №30;	4030674011800
Мяты перечной настойка 25мл			10		10	0	Мяты перечной настойка 25мл;Мяты перечной настойка 25мл;	4870203020305
Нефролес 100мл			2		2	0	Нефролес 100мл;Нефролес 100мл;	8051414670350
Никсар таблетки 20мг №10			2		2	0	Никсар таблетки 20мг №10;Никсар таблетки 20мг №10;Никсар 20мг таб №10;	4013054022887
Ново-пассит таб №60			2		2	0	Ново-пассит таб №60;Ново-пассит таб №60;Ново-пассит таб п/о №60;	8594737191114
Нолипрел Форте Аргинин 5мг/1,25мг таб №30			1		1	0	Нолипрел Форте Аргинин 5мг/1,25мг таб №30;Нолипрел Форте Аргинин 5мг/1,25мг таб №30;Нолипрел Форте Аргинин №30 табл.п.п.о.;	4607159862761
Ноофен 100 пор.д/приг.р-ра для п/в 1гр №15 пак.			2		2	0	Ноофен 100 пор.д/приг.р-ра для п/в 1гр №15 пак.;Ноофен 100 пор.д/приг.р-ра для п/в 1гр №15 пак.;Ноофен 100 per os пор 1г №15;	4750258310852
Детримакс 2000 МЕ №60 табл.			3		3	0	Детримакс 2000 МЕ №60 табл.;Детримакс 2000 МЕ №60 табл.;	5391534240358
Пренесса 8мг таб №30			1		1	0	Пренесса 8мг таб №30;Пренесса 8мг таб №30;Пренесса 8мг №30 таб;	3838989572983
Простамол УНО  №30 кап			1		1	0	Простамол УНО  №30 кап;Простамол УНО  №30 кап;Простамол Уно 320мг капс №30;Простамол Уно капс.№30;	4013054002537
Сени Леди Нормал №20 уролог.прокладки			2		2	0	Сени Леди Нормал №20 уролог.прокладки;Сени Леди Нормал №20 уролог.прокладки;Прокладки уролог. "Seni Lady Normal" №20;	5900516690410
Сиспрес 500мг таб №10			2		2	0	Сиспрес 500мг таб №10;Сиспрес 500мг таб №10;Сиспрес 500мг №10 таб. (ципрофлоксацин);	4870004330580
Нобетазон 0.1% 30г крем   			1		1	0	Нобетазон 0.1% 30г крем   ;Нобетазон 0.1% 30г крем   ;Нобетазон 0.1% 30г крем   Нобел Алматинская Фармацевтическая Фабрика АО;	4870004333918
Супер Сени №2 Медиум №10			1		1	0	Супер Сени №2 Медиум №10;Супер Сени №2 Медиум №10;Супер Сени Медиум №10;	5900516691189
Тенорик 50мг таб №28			2		2	0	Тенорик 50мг таб №28;Тенорик 50мг таб №28;Тенорик 50мг/12,5мг таб п/о №28;Тенорик 50мг №28 таб;	8901079000699
Фезам капс №60			2		2	0	Фезам капс №60;Фезам капс №60;Фезам №60 капс;	3800712045118
Феррактин №30 капс (Fe II)			1		1	0	Феррактин №30 капс (Fe II);Феррактин №30 капс (Fe II);	0958427923382
Флебодиа 600 таб п/о №18			1		1	0	Флебодиа 600 таб п/о №18;Флебодиа 600 таб п/о №18;Флебодиа таб. 600мг №18;	3614250000030
Цинкит 10мг шип таб №20			3		3	0	Цинкит 10мг шип таб №20;Цинкит 10мг шип таб №20;Цинкит №20 шип таб;	4030674012036
Сенсодин зубная паста Комплекная защита 75мл			2		2	0	Сенсодин зубная паста Комплекная защита 75мл;Сенсодин зубная паста Комплекная защита 75мл;Зуб паста Сенсодин Компл.Защита75мл;	4602233004983
Ацетилсалициловая к-та таб 500 мг №10 "Фармстандарт"			250		250	0	Ацетилсалициловая к-та таб 500 мг №10 "Фармстандарт";Ацетилсалициловая к-та таб 500 мг №10 "Фармстандарт";	4601669001269
Диклофенак ратиофарм  1% 40гр гель			3		3	0	Диклофенак ратиофарм  1% 40гр гель;Диклофенак ратиофарм  1% 40гр гель;Диклофенак-ратиофарм  1% 40гр гель Меркле ГмбХ;	4030096668866
Вагибель вагинальные супп 2г №10			2		2	0	Вагибель вагинальные супп 2г №10;Вагибель вагинальные супп 2г №10;	4870201990013
Цистинол акут таб №30			1		1	0	Цистинол акут таб №30;Цистинол акут таб №30;Цистинол акут №30 таб;	4026841535088
Тиоретин а 8мл глазн кап			1		1	0	Тиоретин а 8мл глазн кап;Тиоретин а 8мл глазн кап;Тиоретин А гл кап 8 мл;	8055742371583
Урсодекс 250мг капс №100			1		1	0	Урсодекс 250мг капс №100;Урсодекс 250мг капс №100;Урсодекс капс. 250 мг №100;	4870050005678
Подгузники MELLO разм NB 44 шт REL1			3		3	0	Подгузники MELLO разм NB 44 шт REL1;Подгузники MELLO разм NB 44 шт REL1;	705632832714
Лютеина ваг 100мг /прогестерон/ с аппл таб №30			1		1	0	Лютеина ваг 100мг /прогестерон/ с аппл таб №30;Лютеина ваг 100мг /прогестерон/ с аппл таб №30;Лютеина ваг 100мг с аппл таб №30;	5904374000381
Ново-пассит таб 200мг №10			2		2	721,87	Ново-пассит таб 200мг №10;Ново-пассит таб 200мг №10;Ново-пассит 200мг таб п/о №10;	8594737190919
Алмагель А 170мл сусп			2		2	862,76	Алмагель А 170мл сусп;Алмагель А 170мл сусп;Алмагель А. сусп. для приема внутрь во флак. 170мл;Алмагель а д/приема внутрь доз.лож 170мл сусп;	4030096122122
Шалфея листья  ф/чай 30,0			3		3	135,15	Шалфея листья  ф/чай 30,0;Шалфея листья  ф/чай 30,0;Шалфей 30 г листья;Шалфея лист ф/чай 30,0 Белла;Шалфея лист 30 г Даулет;Шалфей Лист фито чай 30г Тес;Шалфея листья 30г;Шалфей лист  ф/чай 30,0;Шалфей лист (без НДС) ф/чай 30,0;Шалфея листья 30г ф/чай Планта;Шалфея лист без ндс фиточай 30;	4870098001090
Мята лист без ндс фиточай 30			3		3	0,1	Мята лист без ндс фиточай 30;Мята лист без ндс фиточай 30;Мята лист (без НДС) ф/чай 30,0;	4870098002721
Солодкового корня сироп ТК фарм 100мл			5		5	160,93	Солодкового корня сироп ТК фарм 100мл;Солодкового корня сироп ТК фарм 100мл;Солодкового корня 100 мл сироп;	4870202310018
Креон 25000 300мг капс №20			5		5	3046,35	Креон 25000 300мг капс №20;Креон 25000 300мг капс №20;Креон 25000 ЕД 300мг №20 капс;	8002660017529
Ротокан  50,0 Даулет			5		5	181,92	Ротокан  50,0 Даулет;Ротокан  50,0 Даулет;	4870205940014
Кандекор 8мг №28			1		1	2006,2	Кандекор 8мг №28;Кандекор 8мг №28;Кандекор таблетки 8 мг №28;	3838989629502
Тест-полоски Accu-Chek Performa д/опред. глюкозы в крови кор №50			2		2	6897,72	Тест-полоски Accu-Chek Performa д/опред. глюкозы в крови кор №50;Тест-полоски Accu-Chek Performa д/опред. глюкозы в крови кор №50;Тест-полоски акушек performa д/опред. глюкозы в крови кор №50;	4015630981991
Окувайт форте №30 таб			1		1	0	Окувайт форте №30 таб;Окувайт форте №30 таб;	
Боярышника настойка 100мл			10		10	140	Боярышника настойка 100мл;Боярышника настойка 100мл;Боярышника настойка 100,0;Боярышника настойка 100мл Рос;Настойка боярышника 100 мл;Боярышника настойка Каз.100мл;Боярышника н-ка 100мл Султан;	4870205940052
Пустырника настойка 25мл ШФ			10		10	69,5	Пустырника настойка 25мл ШФ;Пустырника настойка 25мл ШФ;Пустырника наст.. жидкость во флак. 25мл;Наст пустырника 25 мл  Фармация;	4870006872132
Гексорал табс классик черн.смород. №16			3		3	473,29	Гексорал табс классик черн.смород. №16;Гексорал табс классик черн.смород. №16;Гексорал Табс Классик черн.смород. №16;Гексорал Табс Классик апельсин №16;	8901086080202
Гексорал Табс экстра №16 лимон			3		3	0	Гексорал Табс экстра №16 лимон;Гексорал Табс экстра №16 лимон;	
Норваск 5мг таб №30			1		1	0	Норваск 5мг таб №30;Норваск 5мг таб №30;Норваск таб.5мг №30;	
Норваск 10 мг №30			1		1	0	Норваск 10 мг №30;Норваск 10 мг №30;	
Валидол 60мг таб №10			30		30	82,875	Валидол 60мг таб №10;Валидол 60мг таб №10;Валидол 60 мг №10 табл.сублингв.;	4823002208467
Конкор кор 2,5мг таб №30			3		3	1420	Конкор кор 2,5мг таб №30;Конкор кор 2,5мг таб №30;Конкор Кор 2.5мг №30 таб;	4054839372667
Аква Марис Плюс спрей назальный 30мл			3		3	2100,98	Аква Марис Плюс спрей назальный 30мл;Аква Марис Плюс спрей назальный 30мл;Аква марис плюс спрей 30мл;Аква Марис Плюс спрей назальный доз. 30мл;	3856013204525
Октенисепт 50мл р-р фл			1		1	1885,25	Октенисепт 50мл р-р фл;Октенисепт 50мл р-р фл;Октенисепт 50мл фл;	4032651214235
Одестон 200мг №20 таб			2		2	1975,53	Одестон 200мг №20 таб;Одестон 200мг №20 таб;Одестон №20 200мг таб;	5904374000732
Одестон 200мг таб №50			2		2	3119,025	Одестон 200мг таб №50;Одестон 200мг таб №50;Одестон 200 мг №50 табл.;	5904374001579
Хофитол таб п/о №60			3		3	1792,05	Хофитол таб п/о №60;Хофитол таб п/о №60;Хофитол №60 табл;	3760001050264
Пипетка глазная 			30		30	11,7	Пипетка глазная ;Пипетка глазная ;	4870088001031
Аквадетрим /витамин Д3/ 15000МЕ/мл 10мл фл-кап			5		5	1175,39	Аквадетрим /витамин Д3/ 15000МЕ/мл 10мл фл-кап;Аквадетрим /витамин Д3/ 15000МЕ/мл 10мл фл-кап;Аквадетрим Витамин Д3 10 мл;	5907529447000
Нимесил 100мг гран д/сусп. д/приема внутрь 2г №30			2		2	3407,42	Нимесил 100мг гран д/сусп. д/приема внутрь 2г №30;Нимесил 100мг гран д/сусп. д/приема внутрь 2г №30;Нимесил пакет.2г №30;	4013054002834
Фенистил Нью капли 1мг/мл 20мл			3		3	1688	Фенистил Нью капли 1мг/мл 20мл;Фенистил Нью капли 1мг/мл 20мл;	4870223140212
Фенистил гель 0,1% 30 г			3		3	1988	Фенистил гель 0,1% 30 г;Фенистил гель 0,1% 30 г;	4870203410182
Зиртек фл-кап 1% 10мл кап			3		3	1971,37	Зиртек фл-кап 1% 10мл кап;Зиртек фл-кап 1% 10мл кап;Зиртек 10мг/мл 10мл капли для приема внутрь;	4870206091548
Максигра 100мг №4			1		1	6800	Максигра 100мг №4;Максигра 100мг №4;	5903060021198
Эндокринол крем-гель 50мл			1		1	974,025	Эндокринол крем-гель 50мл;Эндокринол крем-гель 50мл;Эндокринол крем-гель туба 50 г;	4602242003816
Календулы настойка 50мл фл			10		10	87,26	Календулы настойка 50мл фл;Календулы настойка 50мл фл;Календулы настойка 50 мл;Календулы настойка 50,0;Календулы н-ка 50мл Фармация;	4870203020299
Розамет 1% крем 25г			2		2	1002,135	Розамет 1% крем 25г;Розамет 1% крем 25г;Розамет 1% 25г крем;	3858881058972
Азелик гель 15% 15 гр.			1		1	0	Азелик гель 15% 15 гр.;Азелик гель 15% 15 гр.;	
Шприц   2.0 "Bioject"сиглой 23Gх25мм 3-х комп.			300		300	12,30815	Шприц   2.0 "Bioject"сиглой 23Gх25мм 3-х комп.;Шприц   2.0 "Bioject"сиглой 23Gх25мм 3-х комп.;Шприц Bioject Budget 2МЛ 23G ИГЛА 3-Х КО;Шприц Bioject Budget 2 мл 3х-комп. с иглой 23Gx1;	4870205609089
Шприц   5.0 "Bioject"сиглой 22Gх37,5мм 3-х комп.			200		200	12,4972	Шприц   5.0 "Bioject"сиглой 22Gх37,5мм 3-х комп.;Шприц   5.0 "Bioject"сиглой 22Gх37,5мм 3-х комп.;10-фито вазелин норка 10гр;	4870005558747
Вода 2мл д/и амп №10			3		3	321,75	Вода 2мл д/и амп №10;Вода 2мл д/и амп №10;Вода для инъекций   2.0  №10;	4870050001922
Ксефокам 8 мг №5 пор.лиоф.д/ин.			1		1	3918,29	Ксефокам 8 мг №5 пор.лиоф.д/ин.;Ксефокам 8 мг №5 пор.лиоф.д/ин.;Ксефокам лиоф 8мг пор д/и №5;	9003638408256
Клайра таб п/о №28			1		1	4339,33	Клайра таб п/о №28;Клайра таб п/о №28;Клайра табл. №28;	4870201980113
Лактинет 0,075мг таб №28			1		1	2943,96	Лактинет 0,075мг таб №28;Лактинет 0,075мг таб №28;	5997001361832
Лазолван МАКС 75мг капс №10			3		3	1547,325	Лазолван МАКС 75мг капс №10;Лазолван МАКС 75мг капс №10;	3664798012118
Флуомизин ваг 10мг таб №6			1		1	1656,92	Флуомизин ваг 10мг таб №6;Флуомизин ваг 10мг таб №6;Флуомизин ваг.таб. 10мг №6;	7640135180135
Афлубин таб №24			1		1	2251,3	Афлубин таб №24;Афлубин таб №24;Афлубин таб. №24;	5350586001553
Нимулид 100мг таб №30			3		3	1156	Нимулид 100мг таб №30;Нимулид 100мг таб №30;Нимулид  100мг №30;	8901168038039
Аторис 20мг №30 таб			1		1	2623,49	Аторис 20мг №30 таб;Аторис 20мг №30 таб;Аторис. таб. покр. обол. 20мг №30;	3838989544355
Зодак 10мг/мл 20мл капли			3		3	1836,05	Зодак 10мг/мл 20мл капли;Зодак 10мг/мл 20мл капли;	8594739207301
Отризол DF 0,1% 15мл спрей назал			3		3	488,65	Отризол DF 0,1% 15мл спрей назал;Отризол DF 0,1% 15мл спрей назал;Отризол-DF 0.1% 15мл наз.спрей;	4870203070997
Отризол-DF 0,1% 10 мл спрей наз.доз.с ментолом и эвк.			3		3	741	Отризол-DF 0,1% 10 мл спрей наз.доз.с ментолом и эвк.;Отризол-DF 0,1% 10 мл спрей наз.доз.с ментолом и эвк.;Отризол-DF 0.1% 10 мл спрей наз.доз.с ментолом и эвк.;	4870203071031
Супрастин 0,025г таб №20			5		5	1199,58333333333	Супрастин 0,025г таб №20;Супрастин 0,025г таб №20;	5995327133461
Кетанов 10мг таб п/о №10 Румыния блистер			20		20	178,48	Кетанов 10мг таб п/о №10 Румыния блистер;Кетанов 10мг таб п/о №10 Румыния блистер;Кетанов 10мг №10;	5944702205811
Пан 40мг таб №20			1		1	1391,325	Пан 40мг таб №20;Пан 40мг таб №20;Пан 40мг №20 таб;	8902269262200
Панавир 200мкг №5 свечи 			1		1	11206,96	Панавир 200мкг №5 свечи ;Панавир 200мкг №5 свечи ;	4607035440595
Пепсан-р гель /саше/ внутр 10г №30			1		1	0	Пепсан-р гель /саше/ внутр 10г №30;Пепсан-р гель /саше/ внутр 10г №30;Пепсан-Р гель для приема внутрь саше №30;	
Энтеросгель паста  225 гр			2		2	3655,15	Энтеросгель паста  225 гр;Энтеросгель паста  225 гр;Энтеросгель паста д/приема внутрь 225г;	4607072020156
Вальсакор 80мг таб п/о №28			1		1	2329,45	Вальсакор 80мг таб п/о №28;Вальсакор 80мг таб п/о №28;Вальсакор 80мг пленоч. таб п/о №28;	3838989571610
Мотилиум 10мг таб п/о №30			3		3	3420,99	Мотилиум 10мг таб п/о №30;Мотилиум 10мг таб п/о №30;Мотилиум 10 мг №30;	4602243001125
Офтолик 10мл глазн кап			2		2	1711,47	Офтолик 10мл глазн кап;Офтолик 10мл глазн кап;	8901236030057
Средство д/полоск с морской солью 250г			2		2	408,76	Средство д/полоск с морской солью 250г;Средство д/полоск с морской солью 250г;Средство для полоскания с морской солью 250 г;	4870202120013
Гептрал 500мг таб №20			2		2	11515,45	Гептрал 500мг таб №20;Гептрал 500мг таб №20;Гептрал 500мг №20 таб.;	8002660014207
Насобек 50мкг 200доз			1		1	2425,48	Насобек 50мкг 200доз;Насобек 50мкг 200доз;	8594737184215
Овсяное молочко с тыквой 150 гр КЗМ			5		5	425	Овсяное молочко с тыквой 150 гр КЗМ;Овсяное молочко с тыквой 150 гр КЗМ;Кызыл май Овсяное молочко с тыквой пор. 150г;	4870004500440
Теймурова паста 50 г			5		5	245	Теймурова паста 50 г;Теймурова паста 50 г;Теймурова 50 г паста в тубе;	4607038730242
Капилар 0,25г таб №100			1		1	0	Капилар 0,25г таб №100;Капилар 0,25г таб №100;Капилар 250 мг №100 табл.;	4607001340089
Капилар 0,25г таб №50			1		1	0	Капилар 0,25г таб №50;Капилар 0,25г таб №50;	
Капсикам мазь 30г			1		1	1461,34	Капсикам мазь 30г;Капсикам мазь 30г;Капсикам 30г мазь;	4750232008553
Аспирин кардио 100мг таб п/о №28			5		5	976,8	Аспирин кардио 100мг таб п/о №28;Аспирин кардио 100мг таб п/о №28;Аспирин Кардио 100мг №28;	4870004521940
Аспирин С 400мг/240мг №10 шипучие			5		5	1540	Аспирин С 400мг/240мг №10 шипучие;Аспирин С 400мг/240мг №10 шипучие;	4250369504930
Мелоксикам-ртф 7.5мг №20			2		2	1262,2	Мелоксикам-ртф 7.5мг №20;Мелоксикам-ртф 7.5мг №20;	4030096108492
Индап 2,5мг капс №30			3		3	967,57	Индап 2,5мг капс №30;Индап 2,5мг капс №30;	8595026431355
Аскорутин №50 таб Эйкос			10		10	254,04	Аскорутин №50 таб Эйкос;Аскорутин №50 таб Эйкос;Аскорутин №50 Алтайвит.;	4603679007644
Детралекс 500мг таб п/о №30			2		2	4057,38	Детралекс 500мг таб п/о №30;Детралекс 500мг таб п/о №30;Детралекс 500мг №30;	4607159862938
Никоретте жев резин мороз.мята 2мг №30			2		2	2808,33	Никоретте жев резин мороз.мята 2мг №30;Никоретте жев резин мороз.мята 2мг №30;Никоретте жеват резин Мороз.мята 2мг №30;	3574661151519
Траумель С 50г  мазь			1		1	2508,42	Траумель С 50г  мазь;Траумель С 50г  мазь;Траумель С 50г мазь;	4870210060073
Траумель С сублингв таб №50			1		1	1988,51333333333	Траумель С сублингв таб №50;Траумель С сублингв таб №50;Траумель С таб. №50;	4047642003392
Целестодерм-В 30г мазь			2		2	2526,225	Целестодерм-В 30г мазь;Целестодерм-В 30г мазь;Целестодерм-в мазь 30;	4820044930110
Мукоген 100мг №30			1		1	3285,5	Мукоген 100мг №30;Мукоген 100мг №30;	8901463119679
Ибупрофен Вива Фарм 400 мг №20 табл.п.о.			2		2	0	Ибупрофен Вива Фарм 400 мг №20 табл.п.о.;Ибупрофен Вива Фарм 400 мг №20 табл.п.о.;	
Ибупрофен Вива Фарм 200 мг №14 табл.п.п.о.			2		2	0	Ибупрофен Вива Фарм 200 мг №14 табл.п.п.о.;Ибупрофен Вива Фарм 200 мг №14 табл.п.п.о.;	
Эдарби Кло 40 мг/12,5 мг №28			2		2	3429	Эдарби Кло 40 мг/12,5 мг №28;Эдарби Кло 40 мг/12,5 мг №28;ЭдарбиRКло. табл. 40 мг/12,5 мг №28;	7038319108325
Фервекс №8 с малиновым вкусом пор.			3		3	1452,84	Фервекс №8 с малиновым вкусом пор.;Фервекс №8 с малиновым вкусом пор.;Фервекс №8 с малиновым вкусом пор. д/приг. р-ра Бристол-Майерс Сквибб;	3585552856642
Санорин 0,1% 10мл назал эмульсия			3		3	588,9	Санорин 0,1% 10мл назал эмульсия;Санорин 0,1% 10мл назал эмульсия;Санорин 0.1% 10мл эмульсия;	8594183950822
Печеночно-желчегонный с кукур.рыльц. №20 1.5г фито-чай Даулет Фарм ТОО			5		5	169	Печеночно-желчегонный с кукур.рыльц. №20 1.5г фито-чай Даулет Фарм ТОО;Печеночно-желчегонный с кукур.рыльц. №20 1.5г фито-чай Даулет Фарм ТОО;	4870205941059
Отривин спрей 0,1% 10мл назал ментол-эвкалипт			10		10	723	Отривин спрей 0,1% 10мл назал ментол-эвкалипт;Отривин спрей 0,1% 10мл назал ментол-эвкалипт;Отривин спрей 0,1% 10мл назал мен-эвкалипт;	4607045190213
Корега крем  д/фикс протезов Fresh (свежесть) 40мл			1		1	1371,8	Корега крем  д/фикс протезов Fresh (свежесть) 40мл;Корега крем  д/фикс протезов Fresh (свежесть) 40мл;	4602233005065
Корега крем д/фикс протезов Extra strong (мята) 70мл			2		2	2056,08	Корега крем д/фикс протезов Extra strong (мята) 70мл;Корега крем д/фикс протезов Extra strong (мята) 70мл;Крем д/фикс.зуб/пр.COREGA Extra Str.70.0;	3830029294251
Корега Набор крем д/фикс протезов Extra strong (мята) 40мл+таб №30 			2		2	1720,91	Корега Набор крем д/фикс протезов Extra strong (мята) 40мл+таб №30 ;Корега Набор крем д/фикс протезов Extra strong (мята) 40мл+таб №30 ;	4870206090350
Снуп спрей 0,05% 15мл назал			5		5	1526	Снуп спрей 0,05% 15мл назал;Снуп спрей 0,05% 15мл назал;	4011548019122
Слезавит капс №30			1		1	3395,26	Слезавит капс №30;Слезавит капс №30;Слезавит №30 капс.;	3800089813402
Фестал н таб п/о №20			3		3	463,5	Фестал н таб п/о №20;Фестал н таб п/о №20;Фестал Н табл. №20;	8901083000470
Вата  н/стер    50 г "Малыш и Малышка"			5		5	128,009	Вата  н/стер    50 г "Малыш и Малышка";Вата  н/стер    50 г "Малыш и Малышка";Вата  н/стер    50 г "Малыш&Малышка";	4870006800050
Тонзилгон Н №50 драже			1		1	1941,7	Тонзилгон Н №50 драже;Тонзилгон Н №50 драже;	4029799171544
Тонзилгон Н 100 мл капли д/приема внутрь			1		1	2229,825	Тонзилгон Н 100 мл капли д/приема внутрь;Тонзилгон Н 100 мл капли д/приема внутрь;	4029799171568
Фитолизин паста д/приг суспензии д/пр. внутрь 100г			3		3	1394,52	Фитолизин паста д/приг суспензии д/пр. внутрь 100г;Фитолизин паста д/приг суспензии д/пр. внутрь 100г;Фитолизин 100г паста;	5902614103014
Кардиомагнил 75мг мг, №100, таб			5		5	1149	Кардиомагнил 75мг мг, №100, таб;Кардиомагнил 75мг мг, №100, таб;Кардиомагнил 75 мг №100 табл.;	4031083004582
Почечные таб. №10 (Леовит)			10		10	0	Почечные таб. №10 (Леовит);Почечные таб. №10 (Леовит);	
Аквалор беби спрей назал 125мл 			3		3	1459,17	Аквалор беби спрей назал 125мл ;Аквалор беби спрей назал 125мл ;	4601026308383
Гидрокортизон мазь 1% 10г Биосинтез			5		5	185,256	Гидрокортизон мазь 1% 10г Биосинтез;Гидрокортизон мазь 1% 10г Биосинтез;	4602884002789
Таблетки от кашля таб №10			20		20	60,62	Таблетки от кашля таб №10;Таблетки от кашля таб №10;Таблетки от кашля №10;	4870114001844
Череды трава 30г			5		5	135,525	Череды трава 30г;Череды трава 30г;	4870098007795
Цинепар Экстра  табл. №100			1		1	2556,76	Цинепар Экстра  табл. №100;Цинепар Экстра  табл. №100;	8901718012182
Метронидазол 250мг №10 Эйкос			20		20	0	Метронидазол 250мг №10 Эйкос;Метронидазол 250мг №10 Эйкос;Метронидазол таб. 250мг.№10;	
Бепантен 5% крем 30г			3		3	1616,96	Бепантен 5% крем 30г;Бепантен 5% крем 30г;Бепантен крем  5%  30 г;	4250369507269
Макмирор таб.200мг №20			1		1	7044	Макмирор таб.200мг №20;Макмирор таб.200мг №20;	7612729000747
Париет 20мг таб п/о №14			1		1	8660,475	Париет 20мг таб п/о №14;Париет 20мг таб п/о №14;Париет таб.20мг №14;	4602243002993
Гастритол 50мл кап			1		1	2579,56	Гастритол 50мл кап;Гастритол 50мл кап;	4260019330284
Клабел 250мг №14 таб.			1		1	0	Клабел 250мг №14 таб.;Клабел 250мг №14 таб.;	
Эксфорж 5мг+160мг таб п/о №28			1		1	7278,22	Эксфорж 5мг+160мг таб п/о №28;Эксфорж 5мг+160мг таб п/о №28;Эксфорж 5мгмг 160мг таб п. п/о №28;	4870203410533
Персен  ночной  капс №20			2		2	2904,4	Персен  ночной  капс №20;Персен  ночной  капс №20;ПерсенRночной капс№20;	5350586001805
Артоксан 20мг таб №10			2		2	1301,4	Артоксан 20мг таб №10;Артоксан 20мг таб №10;Артоксан 20мг №10 таб;	8699916090551
Диафлекс 50мг №30 капс			1		1	4488,4	Диафлекс 50мг №30 капс;Диафлекс 50мг №30 капс;Диафлекс 50 мг №30 капс.;	5944728001510
Ротадон 1500мг пак №20			1		1	5022,37	Ротадон 1500мг пак №20;Ротадон 1500мг пак №20;Ротадон 1500мг пор.д/приг.р-ра пакет.№20;	8699916251181
Новарест 900мг таб №30			1		1	2913,99	Новарест 900мг таб №30;Новарест 900мг таб №30;Новарест 900мг №30 таб;	8018799564216
Вамелан капс №30			1		1	2105,68	Вамелан капс №30;Вамелан капс №30;	5060233013005
Спирт этиловый 90% 90мл Фармация			112		112	126,88	Спирт этиловый 90% 90мл Фармация;Спирт этиловый 90% 90мл Фармация;Спирт этиловый 90% 90.0 (пласт фл);	4870203020909
Клофан 500мг свечи ваг №1			2		2	924,19	Клофан 500мг свечи ваг №1;Клофан 500мг свечи ваг №1;Клофан супп. ваг.500 мг №1;	8904220107667
Клофан крем 10% 7г			3		3	0	Клофан крем 10% 7г;Клофан крем 10% 7г;КлофанR крем 10% 7г;	
L-Цет 5 мг №100 табл			1		1	5320,09	L-Цет 5 мг №100 табл;L-Цет 5 мг №100 табл;L-Цет 5 мг №100 табл.п.о.;	8904220103454
Метрогил дента гель д/десен 20г			2		2	1525,875	Метрогил дента гель д/десен 20г;Метрогил дента гель д/десен 20г;Метрогил Дента 10 мг/г 20 г гель в тубе;	8901086131065
Лактожиналь №14 капс.ваг.			1		1	4549,19	Лактожиналь №14 капс.ваг.;Лактожиналь №14 капс.ваг.;	3700244200958
Мелоксикам 15мг таб №20			1		1	1941,69	Мелоксикам 15мг таб №20;Мелоксикам 15мг таб №20;	4030096108508
Септолете тотал спрей 30мл			2		2	1437,86	Септолете тотал спрей 30мл;Септолете тотал спрей 30мл;Септолете Тотал спрей 30мл;	3838989665890
