?????? ??????? 3% ????? ?-? 20??			5		5	52,43	?????? ??????? 3% ????? ?-? 20??;?????? ??????? 3% ????? ?-? 20??;?????? ??????? ?-? 3% 20?? ????????;?????? ???????  3% 20 ?? ????????;?????? ??????? 3% 20 ?? ?-? ?????.??????.;	4870203020367
????????? ????? ?/?????? 125??			1		1	3105,31	????????? ????? ?/?????? 125??;????????? ????? ?/?????? 125??;????????? ????? ?/???????? 125??;	5206892100551
??????? ???????? 22,5???/???? ????? ??? 10?? ?????			2		2	806,39	??????? ???????? 22,5???/???? ????? ??? 10?? ?????;??????? ???????? 22,5???/???? ????? ??? 10?? ?????;??????? ???????? ????? 22.5 ??/???10??;	4054839084317
????????????? 2 ????/5 ?? ?10 ????. ??? ?????? ??????			2		2	2280,525	????????????? 2 ????/5 ?? ?10 ????. ??? ?????? ??????;????????????? 2 ????/5 ?? ?10 ????. ??? ?????? ??????;?????????????? 2 ????/5 ?? ?10 ????. ??? ?????? ??????;	3582910031185
????????????? ????? 4 ????/5?? 5 ?? ?10 ????. ??? ?????? ??????			2		2	3017,68	????????????? ????? 4 ????/5?? 5 ?? ?10 ????. ??? ?????? ??????;????????????? ????? 4 ????/5?? 5 ?? ?10 ????. ??? ?????? ??????;?????????????? ????? 4 ????/5?? 5 ?? ?10 ????. ??? ?????? ??????;	3582910079149
???????? 250?? ??? ?50			2		2	0	???????? 250?? ??? ?50;???????? 250?? ??? ?50;???????? 250?? ?50 ???.;	4810201002927
??????? ?.?????? ?????????? 100??			1		1	0	??????? ?.?????? ?????????? 100??;??????? ?.?????? ?????????? 100??;?????? ????????? 100?? ?????????? ?;	4607011666049
???????? 2,5?? ??? ?50			3		3	0	???????? 2,5?? ??? ?50;???????? 2,5?? ??? ?50;???????? 2.5 ?? ?50 ????.;	5702589304405
??????? 100?? ??? ?6			2		2	0	??????? 100?? ??? ?6;??????? 100?? ??? ?6;	5997001360989
?????? ?????? ??????? ?/????.600? ??????			2		2	0	?????? ?????? ??????? ?/????.600? ??????;?????? ?????? ??????? ?/????.600? ??????;	4260043452228
?????????? 4% 2?? ??? ?10			3		3	0	?????????? 4% 2?? ??? ?10;?????????? 4% 2?? ??? ?10;?????????? 4% 2?? ?10 ???;?????????? 4% 2?? ?10 ???;	4870144766232
???????? ????? 50?? ????			2		2	0	???????? ????? 50?? ????;???????? ????? 50?? ????;???????? 50 ?? ????? ????????;	1
????? 50000 ??? ?8			2		2	0	????? 50000 ??? ?8;????? 50000 ??? ?8;????? 50 000 ?8 ???.;	5060360140872
????????? 500?? ??? ?36			2		2	0	????????? 500?? ??? ?36;????????? 500?? ??? ?36;????????? ??? 500 ?? ? 36;	3594456400578
?????? ??? ???????? ?????? ?20			3		3	0	?????? ??? ???????? ?????? ?20;?????? ??? ???????? ?????? ?20;?????? ??? ???????? ?? ????? ?????? ?20;?????? ??? ????????  ?20 ??????;	8901086040190
?????? ??? ?/?????? ?40			2		2	0	?????? ??? ?/?????? ?40;?????? ??? ?/?????? ?40;?????? 50 ?? ?40;	4602196002446
????????? ?????? ??? ?/? ?60			2		2	0	????????? ?????? ??? ?/? ?60;????????? ?????? ??? ?/? ?60;????????? ?????? ???. ?/??. ?60;	4250369502486
???????? 6,25?? ??? ?28			2		2	0	???????? 6,25?? ??? ?28;???????? 6,25?? ??? ?28;???????? ??? 6.25?? ?28;	4750232008461
???????? 20?? 5?? ??? ?5			2		2	0	???????? 20?? 5?? ??? ?5;???????? 20?? 5?? ??? ?5;???????? ???. 20?? ?5;	5997001394977
??????? 5% ???? ?/?????. ????. 30?			2		2	0	??????? 5% ???? ?/?????. ????. 30?;??????? 5% ???? ?/?????. ????. 30?;??????? ???? 5% 30?;	3838957901616
?????????? 0,4? ??? ?30			2		2	0	?????????? 0,4? ??? ?30;?????????? 0,4? ??? ?30;?????????? ??? 400?? ?30;	3592753528926
??????-??????? ?????? 20% 1?? ??? ?10			3		3	0	??????-??????? ?????? 20% 1?? ??? ?10;??????-??????? ?????? 20% 1?? ??? ?10;??????? ??????? Na  20% 1,0 ?10;	4810201000138
???????????? ???? ?20			2		2	0	???????????? ???? ?20;???????????? ???? ?20;	3760001040388
????????? ?????????? 100?? ??? ?30			2		2	0	????????? ?????????? 100?? ??? ?30;????????? ?????????? 100?? ??? ?30;????????? ?????????? ???. ?30;	4030674011800
???? ???????? ???????? 25??			10		10	0	???? ???????? ???????? 25??;???? ???????? ???????? 25??;	4870203020305
???????? 100??			2		2	0	???????? 100??;???????? 100??;	8051414670350
?????? ???????? 20?? ?10			2		2	0	?????? ???????? 20?? ?10;?????? ???????? 20?? ?10;?????? 20?? ??? ?10;	4013054022887
????-?????? ??? ?60			2		2	0	????-?????? ??? ?60;????-?????? ??? ?60;????-?????? ??? ?/? ?60;	8594737191114
???????? ????? ??????? 5??/1,25?? ??? ?30			1		1	0	???????? ????? ??????? 5??/1,25?? ??? ?30;???????? ????? ??????? 5??/1,25?? ??? ?30;???????? ????? ??????? ?30 ????.?.?.?.;	4607159862761
?????? 100 ???.?/????.?-?? ??? ?/? 1?? ?15 ???.			2		2	0	?????? 100 ???.?/????.?-?? ??? ?/? 1?? ?15 ???.;?????? 100 ???.?/????.?-?? ??? ?/? 1?? ?15 ???.;?????? 100 per os ??? 1? ?15;	4750258310852
????????? 2000 ?? ?60 ????.			3		3	0	????????? 2000 ?? ?60 ????.;????????? 2000 ?? ?60 ????.;	5391534240358
???????? 8?? ??? ?30			1		1	0	???????? 8?? ??? ?30;???????? 8?? ??? ?30;???????? 8?? ?30 ???;	3838989572983
????????? ???  ?30 ???			1		1	0	????????? ???  ?30 ???;????????? ???  ?30 ???;????????? ??? 320?? ???? ?30;????????? ??? ????.?30;	4013054002537
???? ???? ?????? ?20 ??????.?????????			2		2	0	???? ???? ?????? ?20 ??????.?????????;???? ???? ?????? ?20 ??????.?????????;????????? ??????. "Seni Lady Normal" ?20;	5900516690410
??????? 500?? ??? ?10			2		2	0	??????? 500?? ??? ?10;??????? 500?? ??? ?10;??????? 500?? ?10 ???. (??????????????);	4870004330580
????????? 0.1% 30? ????   			1		1	0	????????? 0.1% 30? ????   ;????????? 0.1% 30? ????   ;????????? 0.1% 30? ????   ????? ??????????? ???????????????? ??????? ??;	4870004333918
????? ???? ?2 ?????? ?10			1		1	0	????? ???? ?2 ?????? ?10;????? ???? ?2 ?????? ?10;????? ???? ?????? ?10;	5900516691189
??????? 50?? ??? ?28			2		2	0	??????? 50?? ??? ?28;??????? 50?? ??? ?28;??????? 50??/12,5?? ??? ?/? ?28;??????? 50?? ?28 ???;	8901079000699
????? ???? ?60			2		2	0	????? ???? ?60;????? ???? ?60;????? ?60 ????;	3800712045118
????????? ?30 ???? (Fe II)			1		1	0	????????? ?30 ???? (Fe II);????????? ?30 ???? (Fe II);	0958427923382
???????? 600 ??? ?/? ?18			1		1	0	???????? 600 ??? ?/? ?18;???????? 600 ??? ?/? ?18;???????? ???. 600?? ?18;	3614250000030
?????? 10?? ??? ??? ?20			3		3	0	?????? 10?? ??? ??? ?20;?????? 10?? ??? ??? ?20;?????? ?20 ??? ???;	4030674012036
???????? ?????? ????? ?????????? ?????? 75??			2		2	0	???????? ?????? ????? ?????????? ?????? 75??;???????? ?????? ????? ?????????? ?????? 75??;??? ????? ???????? ?????.??????75??;	4602233004983
????????????????? ?-?? ??? 500 ?? ?10 "????????????"			250		250	0	????????????????? ?-?? ??? 500 ?? ?10 "????????????";????????????????? ?-?? ??? 500 ?? ?10 "????????????";	4601669001269
?????????? ?????????  1% 40?? ????			3		3	0	?????????? ?????????  1% 40?? ????;?????????? ?????????  1% 40?? ????;??????????-?????????  1% 40?? ???? ?????? ????;	4030096668866
???????? ??????????? ???? 2? ?10			2		2	0	???????? ??????????? ???? 2? ?10;???????? ??????????? ???? 2? ?10;	4870201990013
???????? ???? ??? ?30			1		1	0	???????? ???? ??? ?30;???????? ???? ??? ?30;???????? ???? ?30 ???;	4026841535088
???????? ? 8?? ????? ???			1		1	0	???????? ? 8?? ????? ???;???????? ? 8?? ????? ???;???????? ? ?? ??? 8 ??;	8055742371583
???????? 250?? ???? ?100			1		1	0	???????? 250?? ???? ?100;???????? 250?? ???? ?100;???????? ????. 250 ?? ?100;	4870050005678
?????????? MELLO ???? NB 44 ?? REL1			3		3	0	?????????? MELLO ???? NB 44 ?? REL1;?????????? MELLO ???? NB 44 ?? REL1;	705632832714
??????? ??? 100?? /???????????/ ? ???? ??? ?30			1		1	0	??????? ??? 100?? /???????????/ ? ???? ??? ?30;??????? ??? 100?? /???????????/ ? ???? ??? ?30;??????? ??? 100?? ? ???? ??? ?30;	5904374000381
????-?????? ??? 200?? ?10			2		2	721,87	????-?????? ??? 200?? ?10;????-?????? ??? 200?? ?10;????-?????? 200?? ??? ?/? ?10;	8594737190919
???????? ? 170?? ????			2		2	862,76	???????? ? 170?? ????;???????? ? 170?? ????;???????? ?. ????. ??? ?????? ?????? ?? ????. 170??;???????? ? ?/?????? ?????? ???.??? 170?? ????;	4030096122122
?????? ??????  ?/??? 30,0			3		3	135,15	?????? ??????  ?/??? 30,0;?????? ??????  ?/??? 30,0;?????? 30 ? ??????;?????? ???? ?/??? 30,0 ?????;?????? ???? 30 ? ??????;?????? ???? ???? ??? 30? ???;?????? ?????? 30?;?????? ????  ?/??? 30,0;?????? ???? (??? ???) ?/??? 30,0;?????? ?????? 30? ?/??? ??????;?????? ???? ??? ??? ??????? 30;	4870098001090
???? ???? ??? ??? ??????? 30			3		3	0,1	???? ???? ??? ??? ??????? 30;???? ???? ??? ??? ??????? 30;???? ???? (??? ???) ?/??? 30,0;	4870098002721
??????????? ????? ????? ?? ???? 100??			5		5	160,93	??????????? ????? ????? ?? ???? 100??;??????????? ????? ????? ?? ???? 100??;??????????? ????? 100 ?? ?????;	4870202310018
????? 25000 300?? ???? ?20			5		5	3046,35	????? 25000 300?? ???? ?20;????? 25000 300?? ???? ?20;????? 25000 ?? 300?? ?20 ????;	8002660017529
???????  50,0 ??????			5		5	181,92	???????  50,0 ??????;???????  50,0 ??????;	4870205940014
???????? 8?? ?28			1		1	2006,2	???????? 8?? ?28;???????? 8?? ?28;???????? ???????? 8 ?? ?28;	3838989629502
????-??????? Accu-Chek Performa ?/?????. ??????? ? ????? ??? ?50			2		2	6897,72	????-??????? Accu-Chek Performa ?/?????. ??????? ? ????? ??? ?50;????-??????? Accu-Chek Performa ?/?????. ??????? ? ????? ??? ?50;????-??????? ?????? performa ?/?????. ??????? ? ????? ??? ?50;	4015630981991
??????? ????? ?30 ???			1		1	0	??????? ????? ?30 ???;??????? ????? ?30 ???;	
?????????? ???????? 100??			10		10	140	?????????? ???????? 100??;?????????? ???????? 100??;?????????? ???????? 100,0;?????????? ???????? 100?? ???;???????? ?????????? 100 ??;?????????? ???????? ???.100??;?????????? ?-?? 100?? ??????;	4870205940052
?????????? ???????? 25?? ??			10		10	69,5	?????????? ???????? 25?? ??;?????????? ???????? 25?? ??;?????????? ????.. ???????? ?? ????. 25??;???? ?????????? 25 ??  ????????;	4870006872132
???????? ???? ??????? ????.??????. ?16			3		3	473,29	???????? ???? ??????? ????.??????. ?16;???????? ???? ??????? ????.??????. ?16;???????? ???? ??????? ????.??????. ?16;???????? ???? ??????? ???????? ?16;	8901086080202
???????? ???? ?????? ?16 ?????			3		3	0	???????? ???? ?????? ?16 ?????;???????? ???? ?????? ?16 ?????;	
??????? 5?? ??? ?30			1		1	0	??????? 5?? ??? ?30;??????? 5?? ??? ?30;??????? ???.5?? ?30;	
??????? 10 ?? ?30			1		1	0	??????? 10 ?? ?30;??????? 10 ?? ?30;	
??????? 60?? ??? ?10			30		30	82,875	??????? 60?? ??? ?10;??????? 60?? ??? ?10;??????? 60 ?? ?10 ????.????????.;	4823002208467
?????? ??? 2,5?? ??? ?30			3		3	1420	?????? ??? 2,5?? ??? ?30;?????? ??? 2,5?? ??? ?30;?????? ??? 2.5?? ?30 ???;	4054839372667
???? ????? ???? ????? ????????? 30??			3		3	2100,98	???? ????? ???? ????? ????????? 30??;???? ????? ???? ????? ????????? 30??;???? ????? ???? ????? 30??;???? ????? ???? ????? ????????? ???. 30??;	3856013204525
?????????? 50?? ?-? ??			1		1	1885,25	?????????? 50?? ?-? ??;?????????? 50?? ?-? ??;?????????? 50?? ??;	4032651214235
??????? 200?? ?20 ???			2		2	1975,53	??????? 200?? ?20 ???;??????? 200?? ?20 ???;??????? ?20 200?? ???;	5904374000732
??????? 200?? ??? ?50			2		2	3119,025	??????? 200?? ??? ?50;??????? 200?? ??? ?50;??????? 200 ?? ?50 ????.;	5904374001579
??????? ??? ?/? ?60			3		3	1792,05	??????? ??? ?/? ?60;??????? ??? ?/? ?60;??????? ?60 ????;	3760001050264
??????? ??????? 			30		30	11,7	??????? ??????? ;??????? ??????? ;	4870088001031
?????????? /??????? ?3/ 15000??/?? 10?? ??-???			5		5	1175,39	?????????? /??????? ?3/ 15000??/?? 10?? ??-???;?????????? /??????? ?3/ 15000??/?? 10?? ??-???;?????????? ??????? ?3 10 ??;	5907529447000
??????? 100?? ???? ?/????. ?/?????? ?????? 2? ?30			2		2	3407,42	??????? 100?? ???? ?/????. ?/?????? ?????? 2? ?30;??????? 100?? ???? ?/????. ?/?????? ?????? 2? ?30;??????? ?????.2? ?30;	4013054002834
???????? ??? ????? 1??/?? 20??			3		3	1688	???????? ??? ????? 1??/?? 20??;???????? ??? ????? 1??/?? 20??;	4870223140212
???????? ???? 0,1% 30 ?			3		3	1988	???????? ???? 0,1% 30 ?;???????? ???? 0,1% 30 ?;	4870203410182
?????? ??-??? 1% 10?? ???			3		3	1971,37	?????? ??-??? 1% 10?? ???;?????? ??-??? 1% 10?? ???;?????? 10??/?? 10?? ????? ??? ?????? ??????;	4870206091548
???????? 100?? ?4			1		1	6800	???????? 100?? ?4;???????? 100?? ?4;	5903060021198
?????????? ????-???? 50??			1		1	974,025	?????????? ????-???? 50??;?????????? ????-???? 50??;?????????? ????-???? ???? 50 ?;	4602242003816
????????? ???????? 50?? ??			10		10	87,26	????????? ???????? 50?? ??;????????? ???????? 50?? ??;????????? ???????? 50 ??;????????? ???????? 50,0;????????? ?-?? 50?? ????????;	4870203020299
??????? 1% ???? 25?			2		2	1002,135	??????? 1% ???? 25?;??????? 1% ???? 25?;??????? 1% 25? ????;	3858881058972
?????? ???? 15% 15 ??.			1		1	0	?????? ???? 15% 15 ??.;?????? ???? 15% 15 ??.;	
?????   2.0 "Bioject"?????? 23G?25?? 3-? ????.			300		300	12,30815	?????   2.0 "Bioject"?????? 23G?25?? 3-? ????.;?????   2.0 "Bioject"?????? 23G?25?? 3-? ????.;????? Bioject Budget 2?? 23G ???? 3-? ??;????? Bioject Budget 2 ?? 3?-????. ? ????? 23Gx1;	4870205609089
?????   5.0 "Bioject"?????? 22G?37,5?? 3-? ????.			200		200	12,4972	?????   5.0 "Bioject"?????? 22G?37,5?? 3-? ????.;?????   5.0 "Bioject"?????? 22G?37,5?? 3-? ????.;10-???? ??????? ????? 10??;	4870005558747
???? 2?? ?/? ??? ?10			3		3	321,75	???? 2?? ?/? ??? ?10;???? 2?? ?/? ??? ?10;???? ??? ????????   2.0  ?10;	4870050001922
???????? 8 ?? ?5 ???.????.?/??.			1		1	3918,29	???????? 8 ?? ?5 ???.????.?/??.;???????? 8 ?? ?5 ???.????.?/??.;???????? ???? 8?? ??? ?/? ?5;	9003638408256
?????? ??? ?/? ?28			1		1	4339,33	?????? ??? ?/? ?28;?????? ??? ?/? ?28;?????? ????. ?28;	4870201980113
???????? 0,075?? ??? ?28			1		1	2943,96	???????? 0,075?? ??? ?28;???????? 0,075?? ??? ?28;	5997001361832
???????? ???? 75?? ???? ?10			3		3	1547,325	???????? ???? 75?? ???? ?10;???????? ???? 75?? ???? ?10;	3664798012118
????????? ??? 10?? ??? ?6			1		1	1656,92	????????? ??? 10?? ??? ?6;????????? ??? 10?? ??? ?6;????????? ???.???. 10?? ?6;	7640135180135
??????? ??? ?24			1		1	2251,3	??????? ??? ?24;??????? ??? ?24;??????? ???. ?24;	5350586001553
??????? 100?? ??? ?30			3		3	1156	??????? 100?? ??? ?30;??????? 100?? ??? ?30;???????  100?? ?30;	8901168038039
?????? 20?? ?30 ???			1		1	2623,49	?????? 20?? ?30 ???;?????? 20?? ?30 ???;??????. ???. ????. ????. 20?? ?30;	3838989544355
????? 10??/?? 20?? ?????			3		3	1836,05	????? 10??/?? 20?? ?????;????? 10??/?? 20?? ?????;	8594739207301
??????? DF 0,1% 15?? ????? ?????			3		3	488,65	??????? DF 0,1% 15?? ????? ?????;??????? DF 0,1% 15?? ????? ?????;???????-DF 0.1% 15?? ???.?????;	4870203070997
???????-DF 0,1% 10 ?? ????? ???.???.? ???????? ? ???.			3		3	741	???????-DF 0,1% 10 ?? ????? ???.???.? ???????? ? ???.;???????-DF 0,1% 10 ?? ????? ???.???.? ???????? ? ???.;???????-DF 0.1% 10 ?? ????? ???.???.? ???????? ? ???.;	4870203071031
????????? 0,025? ??? ?20			5		5	1199,58333333333	????????? 0,025? ??? ?20;????????? 0,025? ??? ?20;	5995327133461
??????? 10?? ??? ?/? ?10 ??????? ???????			20		20	178,48	??????? 10?? ??? ?/? ?10 ??????? ???????;??????? 10?? ??? ?/? ?10 ??????? ???????;??????? 10?? ?10;	5944702205811
??? 40?? ??? ?20			1		1	1391,325	??? 40?? ??? ?20;??? 40?? ??? ?20;??? 40?? ?20 ???;	8902269262200
??????? 200??? ?5 ????? 			1		1	11206,96	??????? 200??? ?5 ????? ;??????? 200??? ?5 ????? ;	4607035440595
??????-? ???? /????/ ????? 10? ?30			1		1	0	??????-? ???? /????/ ????? 10? ?30;??????-? ???? /????/ ????? 10? ?30;??????-? ???? ??? ?????? ?????? ???? ?30;	
??????????? ?????  225 ??			2		2	3655,15	??????????? ?????  225 ??;??????????? ?????  225 ??;??????????? ????? ?/?????? ?????? 225?;	4607072020156
????????? 80?? ??? ?/? ?28			1		1	2329,45	????????? 80?? ??? ?/? ?28;????????? 80?? ??? ?/? ?28;????????? 80?? ??????. ??? ?/? ?28;	3838989571610
???????? 10?? ??? ?/? ?30			3		3	3420,99	???????? 10?? ??? ?/? ?30;???????? 10?? ??? ?/? ?30;???????? 10 ?? ?30;	4602243001125
??????? 10?? ????? ???			2		2	1711,47	??????? 10?? ????? ???;??????? 10?? ????? ???;	8901236030057
???????? ?/?????? ? ??????? ????? 250?			2		2	408,76	???????? ?/?????? ? ??????? ????? 250?;???????? ?/?????? ? ??????? ????? 250?;???????? ??? ?????????? ? ??????? ????? 250 ?;	4870202120013
??????? 500?? ??? ?20			2		2	11515,45	??????? 500?? ??? ?20;??????? 500?? ??? ?20;??????? 500?? ?20 ???.;	8002660014207
??????? 50??? 200???			1		1	2425,48	??????? 50??? 200???;??????? 50??? 200???;	8594737184215
??????? ??????? ? ?????? 150 ?? ???			5		5	425	??????? ??????? ? ?????? 150 ?? ???;??????? ??????? ? ?????? 150 ?? ???;????? ??? ??????? ??????? ? ?????? ???. 150?;	4870004500440
????????? ????? 50 ?			5		5	245	????????? ????? 50 ?;????????? ????? 50 ?;????????? 50 ? ????? ? ????;	4607038730242
??????? 0,25? ??? ?100			1		1	0	??????? 0,25? ??? ?100;??????? 0,25? ??? ?100;??????? 250 ?? ?100 ????.;	4607001340089
??????? 0,25? ??? ?50			1		1	0	??????? 0,25? ??? ?50;??????? 0,25? ??? ?50;	
???????? ???? 30?			1		1	1461,34	???????? ???? 30?;???????? ???? 30?;???????? 30? ????;	4750232008553
??????? ?????? 100?? ??? ?/? ?28			5		5	976,8	??????? ?????? 100?? ??? ?/? ?28;??????? ?????? 100?? ??? ?/? ?28;??????? ?????? 100?? ?28;	4870004521940
??????? ? 400??/240?? ?10 ???????			5		5	1540	??????? ? 400??/240?? ?10 ???????;??????? ? 400??/240?? ?10 ???????;	4250369504930
??????????-??? 7.5?? ?20			2		2	1262,2	??????????-??? 7.5?? ?20;??????????-??? 7.5?? ?20;	4030096108492
????? 2,5?? ???? ?30			3		3	967,57	????? 2,5?? ???? ?30;????? 2,5?? ???? ?30;	8595026431355
????????? ?50 ??? ?????			10		10	254,04	????????? ?50 ??? ?????;????????? ?50 ??? ?????;????????? ?50 ????????.;	4603679007644
????????? 500?? ??? ?/? ?30			2		2	4057,38	????????? 500?? ??? ?/? ?30;????????? 500?? ??? ?/? ?30;????????? 500?? ?30;	4607159862938
????????? ??? ????? ?????.???? 2?? ?30			2		2	2808,33	????????? ??? ????? ?????.???? 2?? ?30;????????? ??? ????? ?????.???? 2?? ?30;????????? ????? ????? ?????.???? 2?? ?30;	3574661151519
???????? ? 50?  ????			1		1	2508,42	???????? ? 50?  ????;???????? ? 50?  ????;???????? ? 50? ????;	4870210060073
???????? ? ???????? ??? ?50			1		1	1988,51333333333	???????? ? ???????? ??? ?50;???????? ? ???????? ??? ?50;???????? ? ???. ?50;	4047642003392
???????????-? 30? ????			2		2	2526,225	???????????-? 30? ????;???????????-? 30? ????;???????????-? ???? 30;	4820044930110
??????? 100?? ?30			1		1	3285,5	??????? 100?? ?30;??????? 100?? ?30;	8901463119679
????????? ???? ???? 400 ?? ?20 ????.?.?.			2		2	0	????????? ???? ???? 400 ?? ?20 ????.?.?.;????????? ???? ???? 400 ?? ?20 ????.?.?.;	
????????? ???? ???? 200 ?? ?14 ????.?.?.?.			2		2	0	????????? ???? ???? 200 ?? ?14 ????.?.?.?.;????????? ???? ???? 200 ?? ?14 ????.?.?.?.;	
?????? ??? 40 ??/12,5 ?? ?28			2		2	3429	?????? ??? 40 ??/12,5 ?? ?28;?????? ??? 40 ??/12,5 ?? ?28;??????R???. ????. 40 ??/12,5 ?? ?28;	7038319108325
??????? ?8 ? ????????? ?????? ???.			3		3	1452,84	??????? ?8 ? ????????? ?????? ???.;??????? ?8 ? ????????? ?????? ???.;??????? ?8 ? ????????? ?????? ???. ?/????. ?-?? ???????-?????? ??????;	3585552856642
??????? 0,1% 10?? ????? ????????			3		3	588,9	??????? 0,1% 10?? ????? ????????;??????? 0,1% 10?? ????? ????????;??????? 0.1% 10?? ????????;	8594183950822
?????????-??????????? ? ?????.?????. ?20 1.5? ????-??? ?????? ???? ???			5		5	169	?????????-??????????? ? ?????.?????. ?20 1.5? ????-??? ?????? ???? ???;?????????-??????????? ? ?????.?????. ?20 1.5? ????-??? ?????? ???? ???;	4870205941059
??????? ????? 0,1% 10?? ????? ??????-????????			10		10	723	??????? ????? 0,1% 10?? ????? ??????-????????;??????? ????? 0,1% 10?? ????? ??????-????????;??????? ????? 0,1% 10?? ????? ???-????????;	4607045190213
?????? ????  ?/???? ???????? Fresh (????????) 40??			1		1	1371,8	?????? ????  ?/???? ???????? Fresh (????????) 40??;?????? ????  ?/???? ???????? Fresh (????????) 40??;	4602233005065
?????? ???? ?/???? ???????? Extra strong (????) 70??			2		2	2056,08	?????? ???? ?/???? ???????? Extra strong (????) 70??;?????? ???? ?/???? ???????? Extra strong (????) 70??;???? ?/????.???/??.COREGA Extra Str.70.0;	3830029294251
?????? ????? ???? ?/???? ???????? Extra strong (????) 40??+??? ?30 			2		2	1720,91	?????? ????? ???? ?/???? ???????? Extra strong (????) 40??+??? ?30 ;?????? ????? ???? ?/???? ???????? Extra strong (????) 40??+??? ?30 ;	4870206090350
???? ????? 0,05% 15?? ?????			5		5	1526	???? ????? 0,05% 15?? ?????;???? ????? 0,05% 15?? ?????;	4011548019122
???????? ???? ?30			1		1	3395,26	???????? ???? ?30;???????? ???? ?30;???????? ?30 ????.;	3800089813402
?????? ? ??? ?/? ?20			3		3	463,5	?????? ? ??? ?/? ?20;?????? ? ??? ?/? ?20;?????? ? ????. ?20;	8901083000470
????  ?/????    50 ? "????? ? ???????"			5		5	128,009	????  ?/????    50 ? "????? ? ???????";????  ?/????    50 ? "????? ? ???????";????  ?/????    50 ? "?????&???????";	4870006800050
????????? ? ?50 ?????			1		1	1941,7	????????? ? ?50 ?????;????????? ? ?50 ?????;	4029799171544
????????? ? 100 ?? ????? ?/?????? ??????			1		1	2229,825	????????? ? 100 ?? ????? ?/?????? ??????;????????? ? 100 ?? ????? ?/?????? ??????;	4029799171568
????????? ????? ?/???? ????????? ?/??. ?????? 100?			3		3	1394,52	????????? ????? ?/???? ????????? ?/??. ?????? 100?;????????? ????? ?/???? ????????? ?/??. ?????? 100?;????????? 100? ?????;	5902614103014
???????????? 75?? ??, ?100, ???			5		5	1149	???????????? 75?? ??, ?100, ???;???????????? 75?? ??, ?100, ???;???????????? 75 ?? ?100 ????.;	4031083004582
???????? ???. ?10 (??????)			10		10	0	???????? ???. ?10 (??????);???????? ???. ?10 (??????);	
??????? ???? ????? ????? 125?? 			3		3	1459,17	??????? ???? ????? ????? 125?? ;??????? ???? ????? ????? 125?? ;	4601026308383
????????????? ???? 1% 10? ?????????			5		5	185,256	????????????? ???? 1% 10? ?????????;????????????? ???? 1% 10? ?????????;	4602884002789
???????? ?? ????? ??? ?10			20		20	60,62	???????? ?? ????? ??? ?10;???????? ?? ????? ??? ?10;???????? ?? ????? ?10;	4870114001844
?????? ????? 30?			5		5	135,525	?????? ????? 30?;?????? ????? 30?;	4870098007795
??????? ??????  ????. ?100			1		1	2556,76	??????? ??????  ????. ?100;??????? ??????  ????. ?100;	8901718012182
???????????? 250?? ?10 ?????			20		20	0	???????????? 250?? ?10 ?????;???????????? 250?? ?10 ?????;???????????? ???. 250??.?10;	
???????? 5% ???? 30?			3		3	1616,96	???????? 5% ???? 30?;???????? 5% ???? 30?;???????? ????  5%  30 ?;	4250369507269
???????? ???.200?? ?20			1		1	7044	???????? ???.200?? ?20;???????? ???.200?? ?20;	7612729000747
?????? 20?? ??? ?/? ?14			1		1	8660,475	?????? 20?? ??? ?/? ?14;?????? 20?? ??? ?/? ?14;?????? ???.20?? ?14;	4602243002993
????????? 50?? ???			1		1	2579,56	????????? 50?? ???;????????? 50?? ???;	4260019330284
?????? 250?? ?14 ???.			1		1	0	?????? 250?? ?14 ???.;?????? 250?? ?14 ???.;	
??????? 5??+160?? ??? ?/? ?28			1		1	7278,22	??????? 5??+160?? ??? ?/? ?28;??????? 5??+160?? ??? ?/? ?28;??????? 5???? 160?? ??? ?. ?/? ?28;	4870203410533
??????  ??????  ???? ?20			2		2	2904,4	??????  ??????  ???? ?20;??????  ??????  ???? ?20;??????R?????? ????20;	5350586001805
???????? 20?? ??? ?10			2		2	1301,4	???????? 20?? ??? ?10;???????? 20?? ??? ?10;???????? 20?? ?10 ???;	8699916090551
???????? 50?? ?30 ????			1		1	4488,4	???????? 50?? ?30 ????;???????? 50?? ?30 ????;???????? 50 ?? ?30 ????.;	5944728001510
??????? 1500?? ??? ?20			1		1	5022,37	??????? 1500?? ??? ?20;??????? 1500?? ??? ?20;??????? 1500?? ???.?/????.?-?? ?????.?20;	8699916251181
???????? 900?? ??? ?30			1		1	2913,99	???????? 900?? ??? ?30;???????? 900?? ??? ?30;???????? 900?? ?30 ???;	8018799564216
??????? ???? ?30			1		1	2105,68	??????? ???? ?30;??????? ???? ?30;	5060233013005
????? ???????? 90% 90?? ????????			112		112	126,88	????? ???????? 90% 90?? ????????;????? ???????? 90% 90?? ????????;????? ???????? 90% 90.0 (????? ??);	4870203020909
?????? 500?? ????? ??? ?1			2		2	924,19	?????? 500?? ????? ??? ?1;?????? 500?? ????? ??? ?1;?????? ????. ???.500 ?? ?1;	8904220107667
?????? ???? 10% 7?			3		3	0	?????? ???? 10% 7?;?????? ???? 10% 7?;??????R ???? 10% 7?;	
L-??? 5 ?? ?100 ????			1		1	5320,09	L-??? 5 ?? ?100 ????;L-??? 5 ?? ?100 ????;L-??? 5 ?? ?100 ????.?.?.;	8904220103454
???????? ????? ???? ?/????? 20?			2		2	1525,875	???????? ????? ???? ?/????? 20?;???????? ????? ???? ?/????? 20?;???????? ????? 10 ??/? 20 ? ???? ? ????;	8901086131065
??????????? ?14 ????.???.			1		1	4549,19	??????????? ?14 ????.???.;??????????? ?14 ????.???.;	3700244200958
?????????? 15?? ??? ?20			1		1	1941,69	?????????? 15?? ??? ?20;?????????? 15?? ??? ?20;	4030096108508
????????? ????? ????? 30??			2		2	1437,86	????????? ????? ????? 30??;????????? ????? ????? 30??;????????? ????? ????? 30??;	3838989665890
