  select distinct
              ':departmentcode' as map_pharmacy_id,
               dd.part_id as distribution_id,
               dd.part_id as batch_id,
               (select RESULT from pr_sozvezdie_format_datetime(:date_start,null)) as  doc_date,
               9 as doc_type,
               'Первичная выгрузка'as doc_number,
               ''as pos_number,
               ''as check_number,
               ''as check_unique_number,
              (select quant from pr_get_warebase_from_date(:datestart1,dd.part_id/*profile*/)) as quantity,
             cast(abs(p.price_o*(select quant from pr_get_warebase_from_date(:datestart1,dd.part_id/*profile*/)))as numeric(10,2)) as purchase_sum_nds,
             cast(abs(p.price*(select quant from pr_get_warebase_from_date(:datestart1,dd.part_id/*profile*/))) as numeric(10,2)) as retail_sum_nds,
             cast(0 as numeric(9,2)) as discount_sum,
             '' as cashier_id,
             '' as cashier_full_name,
             '' as cashier_tin,
             '0' as resale_sign,
             '' as fn_doc_number,
             '' as fn_doc_sign,
             '' as fn_number,
             '' as  fn_doc_date,
             cast(substring(:date_start from 1 for 10) as date)

 from    doc_detail dd
           left join docs d on d.id = dd.doc_id  and d.doc_type in (1,11,10,17,2,3,4,5,6,9,8,20,7,18,23,32,30,24) and d.docdate between '01.11.2020' and  :date_start   -- and d.g$profile_id = dd.g$profile_id



     left join parts p on dd.part_id=p.id -- and p.g$profile_id=dd.g$profile_id

       where  dd.part_id=:pid -- and d.g$profile_id = :profile_id
 --      and d.doc_type in (1,11,10,17,2,3,4,5,6,9,8,20,7,18,23,32,30) and d.docdate < :date_start
    group by part_id,p.price_o,p.price

