select 'Org_ADIO'||'ADIO_1'||replace(cast(current_date as varchar(255)),'-','')||'T'||replace(left(cast(current_time as varchar(255)),5),':','')||'.txt' as filename,
cast(dd.id as varchar(255)) as ID,cast(d.id as varchar(255)) as DOC_ID, 'Org_ADIO' as ur_l,'ADIO_1',case d.doc_type when 11 then 1 --мелкооптовый отпуск
 when 3  then 2 --продажа через ККМ
 when 1  then 3 --приход товара
 when 9  then 4 --возврат от покупателя
 when 37 then 4 --возврат от покупателя
 when 4  then 5 --возврат поставщику
 when 2  then iif((char_length(a.email) between 1 and 3), 6, 8) --межскладская передача
 when 17 then 7 --Списание
 when 10 then 7 --Списание
 when 5  then 7 --Списание
 when 20 then 8  --Ввод остатков
 end as doc_type,
 case d.doc_type   when 11 then '1100' --мелкооптовый отпуск
   when 3  then '1100' --продажа через ККМ
   when 1  then coalesce(a.inn,'') --приход товара
   when 2  then 'ADIO_1' --межскладская передача
   when 17 then 'ADIO_1'  --Списание 
   when 10 then 'ADIO_1'  --Списание 
   when 5 then 'ADIO_1'  --Списание 
   when 20 then 'ADIO_1' --Ввод остатков
  else ''  end as sagent,
       left(cast(d.commitdate as varchar(255)),19) as doc_date,       case d.doc_type 
        when 3 then d.docnum||'Ч'||(select max(docnum) from docs d2 where d2.status = 1 and d2.doc_type=13 and d2.vshift = d.vshift and d2.device_num = d.device_num) 
    else d.docnum       end as docnum, 
       dcard,       (select GOODS_ID from PR_ASNA_GET_GOODS(p.ware_id)) as GOODS_ID,
       abs(dd.quant) as quant,       a.inn as inn,       abs(Round((dd.quant*p.price_o*100/(100+dp.nds)),2)) as sum_b_nds,       abs(dd.summa_o) as summa_o,       abs(Round((dd.summa_o-dd.quant*p.price_o*100/(100+dp.nds)),2)) as sum_nds,       abs(dd.summa+dd.sum_dsc) as summa_b_dsc,       abs(dd.summa) as summa,       abs(dd.sum_dsc) as sum_dsc,       d.status,       coalesce(0,'0') as region from doc_detail dd
inner join docs d on dd.doc_id = d.id inner join agents a on a.id=d.agent_id inner join parts p on  dd.part_id = p.id inner join deps dp on p.dep = dp.id 
where d.status = 1 and d.doc_type in (11,2,3,1,37,9,4,17,10,5,20) and dd.doc_commitdate between '01.01.2019' and '11.03.2021' 
and (select GOODS_ID from PR_ASNA_GET_GOODS(p.ware_id)) is not null 
 and dd.quant <> 0 order by 1