#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('engine.py'): 'cp1251'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aFJxCruCDRzVpb7AAnhWTqTHcJ'\
        'KNUaIs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {None: ['# pip install SQLAlchemy\n',
        'pip install SQLAlchemy\n',
        'pip install \n',
        'pip\n',
        'python\n',
        'from read_db_configs i\n',
        'from read_db_configs import read_db_config_sinhro\nread_db_config_s'\
        'inhro()\n\n',
        'from read_db_configs import read_db_config_sinhro\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 553L,
                       'selection_end': 553L,
                       'selection_start': 553L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('untitled-2.py'),
        {'attrib-starts': [],
         'code-line': "    str1=str1.replace('\xe2\x84\x96 ','\xe2\x84\x96')"\
                      "\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 353L,
         'selection_end': 388L,
         'selection_start': 357L,
         'zoom': 0L},
        1569852103.614],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': "    str1=str1.replace('\xe2\x84\x96 ','\xe2\x84\x96"\
                       "')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 129L,
          'selection_end': 164L,
          'selection_start': 164L,
          'zoom': 0L},
         1569852112.398],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 299L,
          'selection_end': 303L,
          'selection_start': 303L,
          'zoom': 0L},
         1569852153.929],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': 'def clear_str(str):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 2L,
          'selection_end': 15L,
          'selection_start': 6L,
          'zoom': 0L},
         1569852159.826],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '    str1=clear_str(str)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 299L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1569852181.535],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': '    return str1',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 166L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1569852315.265],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '    str1=clear_str(str)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 299L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1569852320.079],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': '    return str1',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 166L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1569852340.304],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': 'pattern=r"\\||\\\xc2\xab|\\\xc2\xbb|\\,|\\.|\\s|\\""'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 108L,
          'selection_start': 75L,
          'zoom': 0L},
         1569852355.194],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': '    pattern=r"\\||\\\xc2\xab|\\\xc2\xbb|\\,|\\.|\\s|'\
                       '\\""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 27L,
          'selection_start': 27L,
          'zoom': 0L},
         1569852366.739],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': 'pattern=r"\\||\\\xc2\xab|\\\xc2\xbb|\\,|\\.|\\s|\\""'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 108L,
          'selection_start': 75L,
          'zoom': 0L},
         1569852378.768],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': '    return str1',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 166L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1569852404.276],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': 'from engine import clear_str\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 58L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1569852430.729],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': '    pattern=r"\\||\\\xd0\x92\xc2\xab|\\\xd0\x92\xc2'\
                       '\xbb|\\,|\\.|\\s|\\""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 23L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1569852475.704],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': 'from engine import clear_str\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 58L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1569852486.136],
        [loc('engine.py'),
         {'attrib-starts': [('clear_str|0|',
                             1)],
          'code-line': "    str1=re.sub(pattern,' ',str)\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1569852500.227],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': 'import re\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 47L,
          'selection_end': 56L,
          'selection_start': 47L,
          'zoom': 0L},
         1569852506.651],
        [loc('engine.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 11L,
          'selection_end': 11L,
          'selection_start': 11L,
          'zoom': 0L},
         1569852521.264],
        [loc('untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 77L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1569905865.492],
        [loc('engine.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 11L,
          'selection_end': 11L,
          'selection_start': 11L,
          'zoom': 0L},
         1569905924.396]],
        20),
        'current-loc': loc('untitled-2.py'),
        'editor-state-list': [(loc('config-db.ini'),
                               {'attrib-starts': [],
                                'code-line': '[mysql-sinhro]\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('get_oz_client.py'),
                               {'attrib-starts': [('query_with_fetchone|0|',
        7)],
                                'code-line': '        cursor = conn.cursor()'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 376L,
                                'selection_end': 406L,
                                'selection_start': 406L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing Personal 7.1/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('read_db_configs.py'),
                               {'attrib-starts': [('read_db_config|0|',
        3)],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 756L,
                                'selection_end': 756L,
                                'selection_start': 756L,
                                'zoom': 0L}),
                              (loc('untitled-2.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 77L,
                                'selection_end': 77L,
                                'selection_start': 77L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('config-db.ini'),
         loc('get_oz_client.py'),
         loc('file:C:/Program Files (x86)/Wing Personal 7.1/doc/TOC'),
         loc('read_db_configs.py'),
         loc('untitled-2.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing Personal 7.1/doc/TOC',
        u'read_db_configs.py',
        u'config-db.ini',
        u'get_oz_client.py',
        u'untitled-2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1569905987.344),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1569828779.875),
                 'user_data': {}},
        'window-alloc': (7,
                         0,
                         1900,
                         1024)}]}
guimgr.recent-documents = [loc('untitled-2.py'),
                           loc('get_oz_client.py'),
                           loc('config-db.ini'),
                           loc('read_db_configs.py')]
guimgr.visual-state = {loc('file:C:/Users/uzer/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/mysql/connector/connection.py'): {'a'\
        'ttrib-starts': [('MySQLConnection|0|',
                          50),
                         ('MySQLConnection|0|.handle_unread_result|0|',
                          1053)],
        'code-line': '            raise errors.InternalError("Unread result '\
                     'found")\n',
        'first-line': 1027L,
        'folded-linenos': [],
        'sel-line': 1058L,
        'sel-line-start': 38899L,
        'selection_end': 38899L,
        'selection_start': 38899L,
        'zoom': 0L},
                       loc('engine.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 11L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('read_db_configs.py'): {'attrib-starts': [('read_'\
        'db_config_sinhro|0|',
        3)],
        'code-line': "        raise Exception('{0} not found in the {1} file"\
                     "'.format(section, filename))\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 672L,
        'selection_end': 672L,
        'selection_start': 672L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
