OPERATION C(250)
DOCDATE D
DOCNUM C(250)
PHARMCODE C(10)
PHARMNAME C(250)
AGENT C(250)
AGENT_INN C(25)
AGENT_KPP C(25)
DEVICE_NUM C(100)
DEVICE_RNM C(100)
SUM_O20 N(9,2)
SUM_O10 N(9,2)
SUM_O0 N(9,2)
SUMM N(9,2)
SUM_20 N(9,2)
SUM_NDS20 N(9,2)
SUM_NAC20 N(9,2)
SUM_DCS20 N(9,2)
SUM_10 N(9,2)
SUM_NDS10 N(9,2)
SUM_NAC10 N(9,2)
SUM_DCS10 N(9,2)
SUM_0 N(9,2)
SUM_NDS0 N(9,2)
SUM_NAC0 N(9,2)
SUM_DCS0 N(9,2)
SUM_BEZN20 N(9,2)
SUM_BEZN10 N(9,2)
SUM_BEZN0 N(9,2)
SUP_DOCNUM C(250)
SUP_D_DATE D
ORG_CODE C(10)
ORG_NAME C(250)
