[PROAPTEKA]
FTP_PATH =./export/kazpharm
ftp_host = ftp.standart-n.ru
ftp_port = 21
ftp_user = 4dima
ftp_password = Su_Hi9qGwT
PATH_EXPORT=./export/proapteka/
ID_CLIENT =9179
DEVIDE = |
DEPARTMENTCODE=10000
FILE_LIST =Goods,User,Sales,Purchase,Supplier,Department,Store,Stock
DATE_START = 01.11.2020
DATE_END = 30.11.2020
;FTP_HOST=ftpobmen.ru
;FTP_PORT=21
;FTP_USER=
;FTP_PASSWORD=

STATUS = 1
KOD_PROFILE = {'1':'phrm1'}